# MPEG-O shared build flags
#
# Override HDF5_PREFIX on the command line if libhdf5 is installed outside
# /usr or /usr/local, e.g.:
#     make HDF5_PREFIX=/opt/homebrew

HDF5_PREFIX ?= /usr

# ---------------------------------------------------------------------------
# Toolchain note
# ---------------------------------------------------------------------------
# MPEG-O requires clang — gcc's gobjc lacks -fobjc-arc. Use the build.sh
# wrapper, or invoke make with `CC=clang OBJC=clang` on the command line.
#
# ---------------------------------------------------------------------------
# Objective-C runtime auto-detection
# ---------------------------------------------------------------------------
# clang's ARC requires libobjc2, but the ABI generated by clang must match the
# ABI gnustep-base was built with. Probe libgnustep-base for the legacy fragile
# symbol `_OBJC_CLASS_NSObject` (gnustep-1.8) vs the modern non-fragile symbol
# `._OBJC_CLASS_NSObject` (gnustep-2.0) and pass the matching -fobjc-runtime.
GNUSTEP_BASE_LIB := $(firstword $(wildcard \
    /usr/local/lib/libgnustep-base.so \
    /usr/lib/x86_64-linux-gnu/libgnustep-base.so \
    /usr/lib/libgnustep-base.so))

ifneq ($(GNUSTEP_BASE_LIB),)
  GNUSTEP_BASE_HAS_V2 := $(shell nm -D $(GNUSTEP_BASE_LIB) 2>/dev/null | \
      grep -c '\._OBJC_CLASS_NSObject$$')
  ifeq ($(GNUSTEP_BASE_HAS_V2),0)
    MPGO_OBJC_RUNTIME ?= gnustep-1.8
  else
    MPGO_OBJC_RUNTIME ?= gnustep-2.0
  endif
endif
MPGO_OBJC_RUNTIME ?= gnustep-2.0

# ---------------------------------------------------------------------------
# Build flags
# ---------------------------------------------------------------------------
ADDITIONAL_CPPFLAGS += -I$(HDF5_PREFIX)/include
ADDITIONAL_CPPFLAGS += -I$(HDF5_PREFIX)/include/hdf5/serial

# On the apt gnustep-1.8 path, libobjc's runtime headers (objc/objc.h,
# objc/runtime.h, ...) ship inside gcc's internal include directory,
# which clang's Linux driver does not search automatically. Glob for
# whatever gcc version is installed and add its objc header dir to the
# include path.
#
# IMPORTANT: only do this when libobjc2's headers are NOT already present
# under /usr/local/include/objc/. A source-built libobjc2 ships its own
# (clang-compatible) objc/runtime.h there; pulling gcc's libobjc headers
# in on top of that shadows the libobjc2 versions and produces clang
# parse errors (member-access on `id`, missing ownership qualifiers, ...).
ifeq ($(MPGO_OBJC_RUNTIME),gnustep-1.8)
  ifeq ($(wildcard /usr/local/include/objc/objc.h),)
    GCC_OBJC_INCLUDE := $(firstword $(wildcard \
        /usr/lib/gcc/x86_64-linux-gnu/*/include))
    ifneq ($(GCC_OBJC_INCLUDE),)
      ADDITIONAL_CPPFLAGS += -I$(GCC_OBJC_INCLUDE)
    endif
  endif
endif

# Pass -fblocks only on the gnustep-2.0 path. On gnustep-1.8 (Ubuntu's apt
# libgnustep-base-dev, built against GCC's libobjc), enabling blocks makes
# GSVersionMacros.h include <objc/blocks_runtime.h>, which is a libobjc2
# header not shipped by the GCC runtime — the resulting fatal include
# error is the historical reason Ubuntu's gnustep-1.8 users disable blocks.
# libobjc2-based gnustep-2.0 builds ship the header in-tree and are fine.
ifeq ($(MPGO_OBJC_RUNTIME),gnustep-2.0)
  MPGO_BLOCKS_FLAG := -fblocks
else
  MPGO_BLOCKS_FLAG :=
endif

ADDITIONAL_OBJCFLAGS  += -Wall -Wextra -Wno-unused-parameter -fobjc-arc \
                         -fobjc-runtime=$(MPGO_OBJC_RUNTIME) $(MPGO_BLOCKS_FLAG)
ADDITIONAL_OBJCCFLAGS += -Wall -Wextra -Wno-unused-parameter -fobjc-arc \
                         -fobjc-runtime=$(MPGO_OBJC_RUNTIME) $(MPGO_BLOCKS_FLAG)

# Testing.h ships with gnustep-make's TestFramework.
ADDITIONAL_OBJCFLAGS  += -I$(GNUSTEP_MAKEFILES)/TestFramework
ADDITIONAL_OBJCCFLAGS += -I$(GNUSTEP_MAKEFILES)/TestFramework

ADDITIONAL_LDFLAGS += -L$(HDF5_PREFIX)/lib
ADDITIONAL_LDFLAGS += -L$(HDF5_PREFIX)/lib/x86_64-linux-gnu/hdf5/serial
