# MPEG-O shared build flags
#
# Override HDF5_PREFIX on the command line if libhdf5 is installed outside
# /usr or /usr/local, e.g.:
#     make HDF5_PREFIX=/opt/homebrew

HDF5_PREFIX ?= /usr

# ---------------------------------------------------------------------------
# Toolchain note
# ---------------------------------------------------------------------------
# MPEG-O requires clang — gcc's gobjc lacks -fobjc-arc. Use the build.sh
# wrapper, or invoke make with `CC=clang OBJC=clang` on the command line.
#
# ---------------------------------------------------------------------------
# Objective-C runtime auto-detection
# ---------------------------------------------------------------------------
# clang's ARC requires libobjc2, but the ABI generated by clang must match the
# ABI gnustep-base was built with. Probe libgnustep-base for the legacy fragile
# symbol `_OBJC_CLASS_NSObject` (gnustep-1.8) vs the modern non-fragile symbol
# `._OBJC_CLASS_NSObject` (gnustep-2.0) and pass the matching -fobjc-runtime.
GNUSTEP_BASE_LIB := $(firstword $(wildcard \
    /usr/local/lib/libgnustep-base.so \
    /usr/lib/x86_64-linux-gnu/libgnustep-base.so \
    /usr/lib/libgnustep-base.so))

ifneq ($(GNUSTEP_BASE_LIB),)
  GNUSTEP_BASE_HAS_V2 := $(shell nm -D $(GNUSTEP_BASE_LIB) 2>/dev/null | \
      grep -c '\._OBJC_CLASS_NSObject$$')
  ifeq ($(GNUSTEP_BASE_HAS_V2),0)
    MPGO_OBJC_RUNTIME ?= gnustep-1.8
  else
    MPGO_OBJC_RUNTIME ?= gnustep-2.0
  endif
endif
MPGO_OBJC_RUNTIME ?= gnustep-2.0

# ---------------------------------------------------------------------------
# Build flags
# ---------------------------------------------------------------------------
ADDITIONAL_CPPFLAGS += -I$(HDF5_PREFIX)/include
ADDITIONAL_CPPFLAGS += -I$(HDF5_PREFIX)/include/hdf5/serial

ADDITIONAL_OBJCFLAGS  += -Wall -Wextra -Wno-unused-parameter -fobjc-arc \
                         -fobjc-runtime=$(MPGO_OBJC_RUNTIME) -fblocks
ADDITIONAL_OBJCCFLAGS += -Wall -Wextra -Wno-unused-parameter -fobjc-arc \
                         -fobjc-runtime=$(MPGO_OBJC_RUNTIME) -fblocks

# Testing.h ships with gnustep-make's TestFramework.
ADDITIONAL_OBJCFLAGS  += -I$(GNUSTEP_MAKEFILES)/TestFramework
ADDITIONAL_OBJCCFLAGS += -I$(GNUSTEP_MAKEFILES)/TestFramework

ADDITIONAL_LDFLAGS += -L$(HDF5_PREFIX)/lib
ADDITIONAL_LDFLAGS += -L$(HDF5_PREFIX)/lib/x86_64-linux-gnu/hdf5/serial
