# MPEG-O

./: .gitattributes  .gitignore  ARCHITECTURE.md  CHANGELOG.md  DOC-AUDIT.md  HANDOFF.md  LICENSE-IMPORT-EXPORT  README.md  WORKPLAN.md
java/: README.md  pom.xml  run-tool.sh
java/src/main/java/com/dtwthalion/mpgo/: AcquisitionRun.java  AxisDescriptor.java  CVParam.java  Chromatogram.java  EncodingSpec.java  Enums.java  Feature.java  FeatureFlags.java  FreeInductionDecay.java  IRImage.java  IRSpectrum.java  Identification.java  InstrumentConfig.java  IsolationWindow.java  MSImage.java  MassSpectrum.java  MiniJson.java  NMR2DSpectrum.java  NMRSpectrum.java  NumpressCodec.java  ProvenanceRecord.java  Quantification.java  Query.java  RamanImage.java  RamanSpectrum.java  SignalArray.java  SpectralDataset.java  Spectrum.java  SpectrumIndex.java  StreamReader.java  StreamWriter.java  TransitionList.java  TwoDimensionalCorrelationSpectrum.java  UVVisSpectrum.java  ValueRange.java
java/src/main/java/com/dtwthalion/mpgo/analysis/: TwoDCos.java  package-info.java
java/src/main/java/com/dtwthalion/mpgo/exporters/: ISAExporter.java  ImzMLWriter.java  JcampDxEncode.java  JcampDxEncoding.java  JcampDxWriter.java  MzMLWriter.java  MzTabWriter.java  NmrMLWriter.java
java/src/main/java/com/dtwthalion/mpgo/hdf5/: Hdf5CompoundIO.java  Hdf5CompoundType.java  Hdf5Dataset.java  Hdf5Errors.java  Hdf5File.java  Hdf5Group.java  NativeBytesPool.java  NativeStringPool.java
java/src/main/java/com/dtwthalion/mpgo/importers/: BrukerTDFReader.java  CVTermMapper.java  ImzMLReader.java  JcampDxDecode.java  JcampDxReader.java  MpgoReaderException.java  MzMLParseException.java  MzMLReader.java  MzTabReader.java  NmrMLParseException.java  NmrMLReader.java  ThermoRawException.java  ThermoRawReader.java  WatersMassLynxReader.java
java/src/main/java/com/dtwthalion/mpgo/protection/: AccessPolicy.java  Anonymizer.java  CipherSuite.java  EncryptedTransport.java  EncryptionManager.java  KeyRotationManager.java  PerAUEncryption.java  PerAUFile.java  PostQuantumCrypto.java  SignatureManager.java  Verifier.java
java/src/main/java/com/dtwthalion/mpgo/protocols/: CVAnnotatable.java  Encryptable.java  Indexable.java  Provenanceable.java  Streamable.java  package-info.java
java/src/main/java/com/dtwthalion/mpgo/providers/: CompoundField.java  Hdf5Provider.java  MemoryProvider.java  ProviderRegistry.java  SqliteProvider.java  StorageDataset.java  StorageGroup.java  StorageProvider.java  ZarrProvider.java  package-info.java
java/src/main/java/com/dtwthalion/mpgo/tools/: CanonicalJson.java  DumpIdentifications.java  MpgoVerify.java  PQCTool.java  PerAUCli.java  (+4 more)
java/src/main/java/com/dtwthalion/ttio/: AcquisitionRun.java  AxisDescriptor.java  CVParam.java  Chromatogram.java  EncodingSpec.java  Enums.java  Feature.java  FeatureFlags.java  FreeInductionDecay.java  IRImage.java  IRSpectrum.java  Identification.java  InstrumentConfig.java  IsolationWindow.java  MSImage.java  MassSpectrum.java  MiniJson.java  NMR2DSpectrum.java  NMRSpectrum.java  NumpressCodec.java  ProvenanceRecord.java  Quantification.java  Query.java  RamanImage.java  RamanSpectrum.java  SignalArray.java  SpectralDataset.java  Spectrum.java  SpectrumIndex.java  StreamReader.java  StreamWriter.java  TransitionList.java  TwoDimensionalCorrelationSpectrum.java  UVVisSpectrum.java  ValueRange.java
java/src/main/java/global/thalion/ttio/: AcquisitionRun.java  AxisDescriptor.java  CVParam.java  Chromatogram.java  EncodingSpec.java  Enums.java  Feature.java  FeatureFlags.java  FreeInductionDecay.java  IRImage.java  IRSpectrum.java  Identification.java  InstrumentConfig.java  IsolationWindow.java  MSImage.java  MassSpectrum.java  MiniJson.java  NMR2DSpectrum.java  NMRSpectrum.java  NumpressCodec.java  ProvenanceJsonParse.java  ProvenanceRecord.java  Quantification.java  Query.java  RamanImage.java  RamanSpectrum.java  SignalArray.java  SpectralDataset.java  Spectrum.java  SpectrumIndex.java  StreamReader.java  StreamWriter.java  TransitionList.java  TwoDimensionalCorrelationSpectrum.java  UVVisSpectrum.java  ValueRange.java
java/src/test/java/com/dtwthalion/mpgo/: AdvancedFeaturesTest.java  FeatureTest.java  Hdf5DatasetTest.java  Hdf5FileTest.java  ImportExportTest.java  M79GenomicEnumsTest.java  Milestone73Test.java  Milestone73_1Test.java  ProtectionTest.java  ProtocolsTest.java  ProviderTest.java  SpectralDatasetProviderRoutingTest.java  SpectralDatasetTest.java  StressTest.java  VLBytesCompoundTest.java  ValueClassesTest.java
java/src/test/java/com/dtwthalion/ttio/: AdvancedFeaturesTest.java  FeatureTest.java  Hdf5DatasetTest.java  Hdf5FileTest.java  ImportExportTest.java  M79GenomicEnumsTest.java  Milestone73Test.java  Milestone73_1Test.java  ProtectionTest.java  ProtocolsTest.java  ProviderTest.java  SpectralDatasetProviderRoutingTest.java  SpectralDatasetTest.java  StressTest.java  VLBytesCompoundTest.java  ValueClassesTest.java
java/src/test/java/global/thalion/ttio/: AdvancedFeaturesTest.java  C2cValueClassesGapsTest.java  FastaFastqIoTest.java  FastaFastqTioRoundTripTest.java  FeatureTest.java  Hdf5DatasetTest.java  Hdf5FileTest.java  ImportExportTest.java  M79GenomicEnumsTest.java  MateInfoV2DispatchTest.java  Milestone73Test.java  Milestone73_1Test.java  NameTokenizedV2DispatchTest.java  ProtectionTest.java  ProtocolsTest.java  ProviderTest.java  RefDiffV2DispatchTest.java  SpectralDatasetProviderRoutingTest.java  SpectralDatasetTest.java  StressTest.java  V4EdgeCasesTest.java  V5CodecPropertiesTest.java  V8Hdf5CorruptionTest.java  VLBytesCompoundTest.java  ValueClassesTest.java
java/src/test/resources/mpgo/: README.md  encrypted.mpgo  minimal_ms.mpgo  signed.mpgo
java/src/test/resources/ttio/: README.md  encrypted.tio  full_ms.tio  minimal_ms.tio  nmr_1d.tio
java/src/test/resources/ttio/fixtures/genomic/: m86_codec_base_pack.tio  m86_codec_cigars_name_tokenized.tio  m86_codec_integer_channels.tio  m86_codec_quality_binned.tio  m86_codec_rans_order0.tio  m87_test.sam  m88_test.bam.bai  m88_test.cram  m88_test.sam  m88_test_reference.fa
(+3731 files in other folders)
