ttio.tools.transport_decode_cli
===============================

.. py:module:: ttio.tools.transport_decode_cli

.. autoapi-nested-parse::

   Decode a .tis transport stream into a .tio file (v0.10 M70).

   Parallel to Java {@code com.dtwthalion.ttio.tools.TransportDecodeCli}
   and ObjC {@code TtioTransportDecode}.

   Usage:
       python -m ttio.tools.transport_decode_cli <input.tis> <output.tio>



Functions
---------

.. autoapisummary::

   ttio.tools.transport_decode_cli.main


Module Contents
---------------

.. py:function:: main(argv: list[str] | None = None) -> int

