ttio.tools.simulator_cli
========================

.. py:module:: ttio.tools.simulator_cli

.. autoapi-nested-parse::

   Command-line simulator entry point ().

   Usage:
       python -m ttio.tools.simulator_cli <output.tis>
           [--scan-rate 10] [--duration 10] [--ms1-fraction 0.3]
           [--mz-min 100] [--mz-max 2000] [--n-peaks 200] [--seed 42]

   Writes a full transport stream (StreamHeader → DatasetHeader →
   AccessUnits → EndOfDataset → EndOfStream) to ``<output.tis>`` using
   deterministic synthetic spectra. The output file can be fed back
   through ``TransportReader`` or served via
   ``transport_server_cli``-equivalent tools.



Functions
---------

.. autoapisummary::

   ttio.tools.simulator_cli.main


Module Contents
---------------

.. py:function:: main(argv: list[str] | None = None) -> int

