{
    InstallDirectory = "Developer/libMPGO";
    InstallationDomain = LOCAL;
    author = {
	"Generated by " = (
	);
    };
    class = {
	MPGOAccessPolicy = MPGOAccessPolicy;
	MPGOAcquisitionRun = MPGOAcquisitionRun;
	MPGOAnonymizationPolicy = MPGOAnonymizer;
	MPGOAnonymizationResult = MPGOAnonymizer;
	MPGOAnonymizer = MPGOAnonymizer;
	MPGOAxisDescriptor = MPGOAxisDescriptor;
	MPGOBase64 = MPGOBase64;
	MPGOCVParam = MPGOCVParam;
	MPGOCVTermMapper = MPGOCVTermMapper;
	MPGOChromatogram = MPGOChromatogram;
	MPGOCompoundField = MPGOCompoundField;
	MPGOCompoundIO = MPGOCompoundIO;
	MPGOEncodingSpec = MPGOEncodingSpec;
	MPGOEncryptionManager = MPGOEncryptionManager;
	MPGOFeatureFlags = MPGOFeatureFlags;
	MPGOFreeInductionDecay = MPGOFreeInductionDecay;
	MPGOHDF5CompoundType = MPGOHDF5CompoundType;
	MPGOHDF5Dataset = MPGOHDF5Dataset;
	MPGOHDF5File = MPGOHDF5File;
	MPGOHDF5Group = MPGOHDF5Group;
	MPGOHDF5Provider = MPGOHDF5Provider;
	MPGOISAExporter = MPGOISAExporter;
	MPGOIdentification = MPGOIdentification;
	MPGOInstrumentConfig = MPGOInstrumentConfig;
	MPGOKeyRotationManager = MPGOKeyRotationManager;
	MPGOMSImage = MPGOMSImage;
	MPGOMassSpectrum = MPGOMassSpectrum;
	MPGOMemoryProvider = MPGOMemoryProvider;
	MPGOMzMLReader = MPGOMzMLReader;
	MPGOMzMLWriter = MPGOMzMLWriter;
	MPGONMR2DSpectrum = MPGONMR2DSpectrum;
	MPGONMRSpectrum = MPGONMRSpectrum;
	MPGONmrMLReader = MPGONmrMLReader;
	MPGONmrMLWriter = MPGONmrMLWriter;
	MPGONumpress = MPGONumpress;
	MPGOProvenanceRecord = MPGOProvenanceRecord;
	MPGOProviderRegistry = MPGOProviderRegistry;
	MPGOQuantification = MPGOQuantification;
	MPGOQuery = MPGOQuery;
	MPGOSignalArray = MPGOSignalArray;
	MPGOSignatureManager = MPGOSignatureManager;
	MPGOSpectralDataset = MPGOSpectralDataset;
	MPGOSpectrum = MPGOSpectrum;
	MPGOSpectrumIndex = MPGOSpectrumIndex;
	MPGOSqliteProvider = MPGOSqliteProvider;
	MPGOStreamReader = MPGOStreamReader;
	MPGOStreamWriter = MPGOStreamWriter;
	MPGOThermoRawReader = MPGOThermoRawReader;
	MPGOTransition = MPGOTransitionList;
	MPGOTransitionList = MPGOTransitionList;
	MPGOValueRange = MPGOValueRange;
	MPGOVerifier = MPGOVerifier;
    };
    constant = {
	MPGOErrorDomain = MPGOHDF5Errors;
	MPGOMzMLReaderErrorDomain = MPGOMzMLReader;
	MPGONmrMLReaderErrorDomain = MPGONmrMLReader;
    };
    function = {
	MPGOHDF5TypeForPrecision = MPGOHDF5Types;
	MPGOHDF5TypeIsBuiltin = MPGOHDF5Types;
	MPGOMakeError = MPGOHDF5Errors;
	MPGOPrecisionElementSize = MPGOHDF5Types;
    };
    method = {
	"+anonymizeDataset:outputPath:policy:error:" = {
	    MPGOAnonymizer = MPGOAnonymizer;
	};
	"+bundleForDataset:error:" = {
	    MPGOISAExporter = MPGOISAExporter;
	};
	"+compressionForAccession:" = {
	    MPGOCVTermMapper = MPGOCVTermMapper;
	};
	"+createAtPath:error:" = {
	    MPGOHDF5File = MPGOHDF5File;
	};
	"+cvParamFromAccession:name:value:ontologyRef:unit:" = {
	    MPGOCVTermMapper = MPGOCVTermMapper;
	};
	"+dataForDataset:zlibCompression:error:" = {
	    MPGOMzMLWriter = MPGOMzMLWriter;
	};
	"+dataForSpectrum:fid:sweepWidthPPM:error:" = {
	    MPGONmrMLWriter = MPGONmrMLWriter;
	};
	"+decodeInt64:count:scale:outValues:" = {
	    MPGONumpress = MPGONumpress;
	};
	"+decodeString:" = {
	    MPGOBase64 = MPGOBase64;
	};
	"+decodeString:zlibInflate:" = {
	    MPGOBase64 = MPGOBase64;
	};
	"+descriptorWithName:unit:valueRange:samplingMode:" = {
	    MPGOAxisDescriptor = MPGOAxisDescriptor;
	};
	"+discardStore:" = {
	    MPGOMemoryProvider = MPGOMemoryProvider;
	};
	"+encodeData:" = {
	    MPGOBase64 = MPGOBase64;
	};
	"+encodeData:zlibDeflate:" = {
	    MPGOBase64 = MPGOBase64;
	};
	"+encodeFloat64:count:scale:outDeltas:" = {
	    MPGONumpress = MPGONumpress;
	};
	"+featureAnonymized" = {
	    MPGOFeatureFlags = MPGOFeatureFlags;
	};
	"+featureBaseV1" = {
	    MPGOFeatureFlags = MPGOFeatureFlags;
	};
	"+featureCanonicalSignatures" = {
	    MPGOFeatureFlags = MPGOFeatureFlags;
	};
	"+featureCompoundHeaders" = {
	    MPGOFeatureFlags = MPGOFeatureFlags;
	};
	"+featureCompoundIdentifications" = {
	    MPGOFeatureFlags = MPGOFeatureFlags;
	};
	"+featureCompoundPerRunProvenance" = {
	    MPGOFeatureFlags = MPGOFeatureFlags;
	};
	"+featureCompoundProvenance" = {
	    MPGOFeatureFlags = MPGOFeatureFlags;
	};
	"+featureCompoundQuantifications" = {
	    MPGOFeatureFlags = MPGOFeatureFlags;
	};
	"+featureDatasetEncryption" = {
	    MPGOFeatureFlags = MPGOFeatureFlags;
	};
	"+featureDigitalSignatures" = {
	    MPGOFeatureFlags = MPGOFeatureFlags;
	};
	"+featureKeyRotation" = {
	    MPGOFeatureFlags = MPGOFeatureFlags;
	};
	"+featureNative2DNMR" = {
	    MPGOFeatureFlags = MPGOFeatureFlags;
	};
	"+featureNativeMSImageCube" = {
	    MPGOFeatureFlags = MPGOFeatureFlags;
	};
	"+featuresForRoot:" = {
	    MPGOFeatureFlags = MPGOFeatureFlags;
	};
	"+fieldWithName:kind:" = {
	    MPGOCompoundField = MPGOCompoundField;
	};
	"+formatVersionForRoot:" = {
	    MPGOFeatureFlags = MPGOFeatureFlags;
	};
	"+fromPlist:" = {
	    MPGOIdentification = MPGOIdentification;
	    MPGOProvenanceRecord = MPGOProvenanceRecord;
	    MPGOQuantification = MPGOQuantification;
	    MPGOTransitionList = MPGOTransitionList;
	};
	"+hmacSHA256OfData:withKey:" = {
	    MPGOSignatureManager = MPGOSignatureManager;
	};
	"+isBasePeakIntensityAccession:" = {
	    MPGOCVTermMapper = MPGOCVTermMapper;
	};
	"+isBasePeakMzAccession:" = {
	    MPGOCVTermMapper = MPGOCVTermMapper;
	};
	"+isChargeStateAccession:" = {
	    MPGOCVTermMapper = MPGOCVTermMapper;
	};
	"+isDwellTimeAccession:" = {
	    MPGOCVTermMapper = MPGOCVTermMapper;
	};
	"+isLegacyV1File:" = {
	    MPGOFeatureFlags = MPGOFeatureFlags;
	};
	"+isMSLevelAccession:" = {
	    MPGOCVTermMapper = MPGOCVTermMapper;
	};
	"+isNegativePolarityAccession:" = {
	    MPGOCVTermMapper = MPGOCVTermMapper;
	};
	"+isNucleusAccession:" = {
	    MPGOCVTermMapper = MPGOCVTermMapper;
	};
	"+isNumberOfScansAccession:" = {
	    MPGOCVTermMapper = MPGOCVTermMapper;
	};
	"+isPositivePolarityAccession:" = {
	    MPGOCVTermMapper = MPGOCVTermMapper;
	};
	"+isScanStartTimeAccession:" = {
	    MPGOCVTermMapper = MPGOCVTermMapper;
	};
	"+isScanWindowLowerAccession:" = {
	    MPGOCVTermMapper = MPGOCVTermMapper;
	};
	"+isScanWindowUpperAccession:" = {
	    MPGOCVTermMapper = MPGOCVTermMapper;
	};
	"+isSelectedIonMzAccession:" = {
	    MPGOCVTermMapper = MPGOCVTermMapper;
	};
	"+isSelectedReactionMonitoringAccession:" = {
	    MPGOCVTermMapper = MPGOCVTermMapper;
	};
	"+isSpectrometerFrequencyAccession:" = {
	    MPGOCVTermMapper = MPGOCVTermMapper;
	};
	"+isSweepWidthAccession:" = {
	    MPGOCVTermMapper = MPGOCVTermMapper;
	};
	"+isTotalIonChromatogramAccession:" = {
	    MPGOCVTermMapper = MPGOCVTermMapper;
	};
	"+isTotalIonCurrentAccession:" = {
	    MPGOCVTermMapper = MPGOCVTermMapper;
	};
	"+openAtPath:error:" = {
	    MPGOHDF5File = MPGOHDF5File;
	};
	"+openReadOnlyAtPath:error:" = {
	    MPGOHDF5File = MPGOHDF5File;
	};
	"+paramWithOntologyRef:accession:name:value:unit:" = {
	    MPGOCVParam = MPGOCVParam;
	};
	"+parseData:error:" = {
	    MPGOMzMLReader = MPGOMzMLReader;
	    MPGONmrMLReader = MPGONmrMLReader;
	};
	"+parseFilePath:error:" = {
	    MPGOMzMLReader = MPGOMzMLReader;
	    MPGONmrMLReader = MPGONmrMLReader;
	};
	"+precisionForAccession:" = {
	    MPGOCVTermMapper = MPGOCVTermMapper;
	};
	"+queryOnIndex:" = {
	    MPGOQuery = MPGOQuery;
	};
	"+rangeWithMinimum:maximum:" = {
	    MPGOValueRange = MPGOValueRange;
	};
	"+readCompoundHeaderRow:fromGroup:error:" = {
	    MPGOCompoundIO = MPGOCompoundIO;
	};
	"+readFromData:error:" = {
	    MPGOMzMLReader = MPGOMzMLReader;
	    MPGONmrMLReader = MPGONmrMLReader;
	};
	"+readFromFile:error:" = {
	    MPGOAccessPolicy = MPGOAccessPolicy;
	};
	"+readFromFilePath:error:" = {
	    MPGOMSImage = MPGOMSImage;
	    MPGOMzMLReader = MPGOMzMLReader;
	    MPGONmrMLReader = MPGONmrMLReader;
	    MPGOSpectralDataset = MPGOSpectralDataset;
	    MPGOThermoRawReader = MPGOThermoRawReader;
	};
	"+readFromGroup:error:" = {
	    MPGOInstrumentConfig = MPGOInstrumentConfig;
	    MPGOSpectrumIndex = MPGOSpectrumIndex;
	};
	"+readFromGroup:name:error:" = {
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	    MPGOSignalArray = MPGOSignalArray;
	    MPGOSpectrum = MPGOSpectrum;
	};
	"+readFromURL:error:" = {
	    MPGOMzMLReader = MPGOMzMLReader;
	    MPGONmrMLReader = MPGONmrMLReader;
	};
	"+readGenericFromGroup:datasetNamed:fields:error:" = {
	    MPGOCompoundIO = MPGOCompoundIO;
	};
	"+readIdentificationsFromGroup:datasetNamed:error:" = {
	    MPGOCompoundIO = MPGOCompoundIO;
	};
	"+readProvenanceFromGroup:datasetNamed:error:" = {
	    MPGOCompoundIO = MPGOCompoundIO;
	};
	"+readQuantificationsFromGroup:datasetNamed:error:" = {
	    MPGOCompoundIO = MPGOCompoundIO;
	};
	"+readTileFromFilePath:atX:y:width:height:error:" = {
	    MPGOMSImage = MPGOMSImage;
	};
	"+root:supportsFeature:" = {
	    MPGOFeatureFlags = MPGOFeatureFlags;
	};
	"+scaleForValueRangeMin:max:" = {
	    MPGONumpress = MPGONumpress;
	};
	"+sharedRegistry" = {
	    MPGOProviderRegistry = MPGOProviderRegistry;
	};
	"+signDataset:inFile:withKey:error:" = {
	    MPGOSignatureManager = MPGOSignatureManager;
	};
	"+signProvenanceInRun:inFile:withKey:error:" = {
	    MPGOSignatureManager = MPGOSignatureManager;
	};
	"+signalArrayNameForAccession:" = {
	    MPGOCVTermMapper = MPGOCVTermMapper;
	};
	"+specWithPrecision:compressionAlgorithm:byteOrder:" = {
	    MPGOEncodingSpec = MPGOEncodingSpec;
	};
	"+verifyDataset:inFile:withKey:error:" = {
	    MPGOSignatureManager = MPGOSignatureManager;
	    MPGOVerifier = MPGOVerifier;
	};
	"+verifyProvenanceInRun:inFile:withKey:error:" = {
	    MPGOSignatureManager = MPGOSignatureManager;
	    MPGOVerifier = MPGOVerifier;
	};
	"+writeBundleForDataset:toDirectory:error:" = {
	    MPGOISAExporter = MPGOISAExporter;
	};
	"+writeCompoundHeadersForIndex:intoGroup:error:" = {
	    MPGOCompoundIO = MPGOCompoundIO;
	};
	"+writeDataset:toPath:zlibCompression:error:" = {
	    MPGOMzMLWriter = MPGOMzMLWriter;
	};
	"+writeFormatVersion:features:toRoot:error:" = {
	    MPGOFeatureFlags = MPGOFeatureFlags;
	};
	"+writeGeneric:intoGroup:datasetNamed:fields:error:" = {
	    MPGOCompoundIO = MPGOCompoundIO;
	};
	"+writeIdentifications:intoGroup:datasetNamed:error:" = {
	    MPGOCompoundIO = MPGOCompoundIO;
	};
	"+writeProvenance:intoGroup:datasetNamed:error:" = {
	    MPGOCompoundIO = MPGOCompoundIO;
	};
	"+writeQuantifications:intoGroup:datasetNamed:error:" = {
	    MPGOCompoundIO = MPGOCompoundIO;
	};
	"+writeSpectrum:fid:sweepWidthPPM:toPath:error:" = {
	    MPGONmrMLWriter = MPGONmrMLWriter;
	};
	"-abundance" = {
	    MPGOQuantification = MPGOQuantification;
	};
	"-accessPolicy" = {
	    "(MPGOEncryptable)" = MPGOEncryptable;
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	    MPGOSpectralDataset = MPGOSpectralDataset;
	};
	"-accession" = {
	    MPGOCVParam = MPGOCVParam;
	};
	"-acquisitionMode" = {
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	};
	"-addCVParam:" = {
	    "(MPGOCVAnnotatable)" = MPGOCVAnnotatable;
	};
	"-addField:type:offset:" = {
	    MPGOHDF5CompoundType = MPGOHDF5CompoundType;
	};
	"-addProcessingStep:" = {
	    "(MPGOProvenanceable)" = MPGOProvenanceable;
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	};
	"-addVariableLengthStringFieldNamed:atOffset:" = {
	    MPGOHDF5CompoundType = MPGOHDF5CompoundType;
	};
	"-allCVParams" = {
	    "(MPGOCVAnnotatable)" = MPGOCVAnnotatable;
	};
	"-analyzerType" = {
	    MPGOInstrumentConfig = MPGOInstrumentConfig;
	};
	"-appendSpectrum:error:" = {
	    MPGOStreamWriter = MPGOStreamWriter;
	};
	"-asPlist" = {
	    MPGOIdentification = MPGOIdentification;
	    MPGOProvenanceRecord = MPGOProvenanceRecord;
	    MPGOQuantification = MPGOQuantification;
	    MPGOTransitionList = MPGOTransitionList;
	};
	"-atEnd" = {
	    MPGOStreamReader = MPGOStreamReader;
	};
	"-attributeNames" = {
	    "(MPGOStorageGroup)" = MPGOStorageProtocols;
	    MPGOHDF5Group = MPGOHDF5Group;
	};
	"-attributeValueForName:error:" = {
	    "(MPGOStorageDataset)" = MPGOStorageProtocols;
	    "(MPGOStorageGroup)" = MPGOStorageProtocols;
	};
	"-axes" = {
	    MPGOSpectrum = MPGOSpectrum;
	};
	"-axis" = {
	    MPGOSignalArray = MPGOSignalArray;
	};
	"-basePeakIntensityAt:" = {
	    MPGOSpectrumIndex = MPGOSpectrumIndex;
	};
	"-buffer" = {
	    MPGOSignalArray = MPGOSignalArray;
	};
	"-byteOrder" = {
	    MPGOEncodingSpec = MPGOEncodingSpec;
	};
	"-chemicalEntity" = {
	    MPGOIdentification = MPGOIdentification;
	    MPGOQuantification = MPGOQuantification;
	};
	"-chemicalShiftArray" = {
	    MPGONMRSpectrum = MPGONMRSpectrum;
	};
	"-chemicalShiftValuesCoarsened" = {
	    MPGOAnonymizationResult = MPGOAnonymizer;
	};
	"-childNames" = {
	    "(MPGOStorageGroup)" = MPGOStorageProtocols;
	    MPGOHDF5Group = MPGOHDF5Group;
	};
	"-chromatograms" = {
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	    MPGOMzMLReader = MPGOMzMLReader;
	};
	"-chunks" = {
	    "(MPGOStorageDataset)" = MPGOStorageProtocols;
	};
	"-close" = {
	    "(MPGOStorageDataset)" = MPGOStorageProtocols;
	    "(MPGOStorageGroup)" = MPGOStorageProtocols;
	    "(MPGOStorageProvider)" = MPGOStorageProtocols;
	    MPGOHDF5CompoundType = MPGOHDF5CompoundType;
	    MPGOHDF5File = MPGOHDF5File;
	    MPGOStreamReader = MPGOStreamReader;
	};
	"-closeFile" = {
	    MPGOSpectralDataset = MPGOSpectralDataset;
	};
	"-coarsenChemicalShiftDecimals" = {
	    MPGOAnonymizationPolicy = MPGOAnonymizer;
	};
	"-coarsenMzDecimals" = {
	    MPGOAnonymizationPolicy = MPGOAnonymizer;
	};
	"-collisionEnergy" = {
	    MPGOTransition = MPGOTransitionList;
	};
	"-compoundFields" = {
	    "(MPGOStorageDataset)" = MPGOStorageProtocols;
	};
	"-compressionAlgorithm" = {
	    MPGOEncodingSpec = MPGOEncodingSpec;
	};
	"-confidenceScore" = {
	    MPGOIdentification = MPGOIdentification;
	};
	"-containsInputRef:" = {
	    MPGOProvenanceRecord = MPGOProvenanceRecord;
	};
	"-containsValue:" = {
	    MPGOValueRange = MPGOValueRange;
	};
	"-count" = {
	    "(MPGOIndexable)" = MPGOIndexable;
	    MPGOSpectrumIndex = MPGOSpectrumIndex;
	    MPGOTransitionList = MPGOTransitionList;
	};
	"-createCompoundDatasetNamed:fields:count:error:" = {
	    "(MPGOStorageGroup)" = MPGOStorageProtocols;
	};
	"-createDatasetNDNamed:precision:shape:chunks:compression:compressionLevel:error:" = {
	    "(MPGOStorageGroup)" = MPGOStorageProtocols;
	};
	"-createDatasetNamed:precision:length:chunkSize:compression:compressionLevel:error:" = {
	    "(MPGOStorageGroup)" = MPGOStorageProtocols;
	    MPGOHDF5Group = MPGOHDF5Group;
	};
	"-createDatasetNamed:precision:length:chunkSize:compressionLevel:error:" = {
	    MPGOHDF5Group = MPGOHDF5Group;
	};
	"-createGroupNamed:error:" = {
	    "(MPGOStorageGroup)" = MPGOStorageProtocols;
	    MPGOHDF5Group = MPGOHDF5Group;
	};
	"-cube" = {
	    MPGOMSImage = MPGOMSImage;
	};
	"-currentPosition" = {
	    "(MPGOStreamable)" = MPGOStreamable;
	    MPGOStreamReader = MPGOStreamReader;
	};
	"-cvParamsForAccession:" = {
	    "(MPGOCVAnnotatable)" = MPGOCVAnnotatable;
	};
	"-cvParamsForOntologyRef:" = {
	    "(MPGOCVAnnotatable)" = MPGOCVAnnotatable;
	};
	"-dataset" = {
	    MPGOMzMLReader = MPGOMzMLReader;
	    MPGONmrMLReader = MPGONmrMLReader;
	};
	"-datasetId" = {
	    MPGOHDF5Dataset = MPGOHDF5Dataset;
	};
	"-decryptWithKey:error:" = {
	    "(MPGOEncryptable)" = MPGOEncryptable;
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	    MPGOSpectralDataset = MPGOSpectralDataset;
	};
	"-deleteAttributeNamed:error:" = {
	    "(MPGOStorageGroup)" = MPGOStorageProtocols;
	    MPGOHDF5Group = MPGOHDF5Group;
	};
	"-deleteChildNamed:error:" = {
	    "(MPGOStorageGroup)" = MPGOStorageProtocols;
	    MPGOHDF5Group = MPGOHDF5Group;
	};
	"-detectorType" = {
	    MPGOInstrumentConfig = MPGOInstrumentConfig;
	};
	"-dwellTimeSeconds" = {
	    MPGOFreeInductionDecay = MPGOFreeInductionDecay;
	    MPGONmrMLReader = MPGONmrMLReader;
	};
	"-elementSize" = {
	    MPGOEncodingSpec = MPGOEncodingSpec;
	};
	"-encoding" = {
	    MPGOSignalArray = MPGOSignalArray;
	};
	"-encryptWithKey:level:error:" = {
	    "(MPGOEncryptable)" = MPGOEncryptable;
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	    MPGOSpectralDataset = MPGOSpectralDataset;
	};
	"-evidenceChain" = {
	    MPGOIdentification = MPGOIdentification;
	};
	"-f1Axis" = {
	    MPGONMR2DSpectrum = MPGONMR2DSpectrum;
	};
	"-f2Axis" = {
	    MPGONMR2DSpectrum = MPGONMR2DSpectrum;
	};
	"-fids" = {
	    MPGONmrMLReader = MPGONmrMLReader;
	};
	"-filePath" = {
	    MPGOSpectralDataset = MPGOSpectralDataset;
	};
	"-flushAndCloseWithError:" = {
	    MPGOStreamWriter = MPGOStreamWriter;
	};
	"-flushWithError:" = {
	    MPGOStreamWriter = MPGOStreamWriter;
	};
	"-groupId" = {
	    MPGOHDF5Group = MPGOHDF5Group;
	};
	"-groupName" = {
	    MPGOHDF5Group = MPGOHDF5Group;
	};
	"-hasAttributeNamed:" = {
	    "(MPGOStorageDataset)" = MPGOStorageProtocols;
	    "(MPGOStorageGroup)" = MPGOStorageProtocols;
	    MPGOHDF5Group = MPGOHDF5Group;
	};
	"-hasCVParamWithAccession:" = {
	    "(MPGOCVAnnotatable)" = MPGOCVAnnotatable;
	};
	"-hasChildNamed:" = {
	    "(MPGOStorageGroup)" = MPGOStorageProtocols;
	    MPGOHDF5Group = MPGOHDF5Group;
	};
	"-hasMore" = {
	    "(MPGOStreamable)" = MPGOStreamable;
	};
	"-hash" = {
	    MPGOSignalArray = MPGOSignalArray;
	};
	"-height" = {
	    MPGOMSImage = MPGOMSImage;
	    MPGONMR2DSpectrum = MPGONMR2DSpectrum;
	};
	"-identifications" = {
	    MPGOSpectralDataset = MPGOSpectralDataset;
	};
	"-indexPosition" = {
	    MPGOSpectrum = MPGOSpectrum;
	};
	"-indicesForMsLevel:" = {
	    MPGOSpectrumIndex = MPGOSpectrumIndex;
	};
	"-indicesInRetentionTimeRange:" = {
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	    MPGOSpectrumIndex = MPGOSpectrumIndex;
	};
	"-initWithBuffer:length:encoding:axis:" = {
	    MPGOSignalArray = MPGOSignalArray;
	};
	"-initWithChemicalEntity:sampleRef:abundance:normalizationMethod:" = {
	    MPGOQuantification = MPGOQuantification;
	};
	"-initWithChemicalShiftArray:intensityArray:nucleusType:spectrometerFrequencyMHz:indexPosition:scanTimeSeconds:error:" = {
	    MPGONMRSpectrum = MPGONMRSpectrum;
	};
	"-initWithComplexBuffer:complexLength:dwellTimeSeconds:scanCount:receiverGain:" = {
	    MPGOFreeInductionDecay = MPGOFreeInductionDecay;
	};
	"-initWithDatasetId:precision:length:retainer:" = {
	    MPGOHDF5Dataset = MPGOHDF5Dataset;
	};
	"-initWithFilePath:runName:acquisitionMode:instrumentConfig:error:" = {
	    MPGOStreamWriter = MPGOStreamWriter;
	};
	"-initWithFilePath:runName:error:" = {
	    MPGOStreamReader = MPGOStreamReader;
	};
	"-initWithGroupId:retainer:" = {
	    MPGOHDF5Group = MPGOHDF5Group;
	};
	"-initWithInputRefs:software:parameters:outputRefs:timestampUnix:" = {
	    MPGOProvenanceRecord = MPGOProvenanceRecord;
	};
	"-initWithIntensityMatrix:width:height:f1Axis:f2Axis:nucleusF1:nucleusF2:indexPosition:error:" = {
	    MPGONMR2DSpectrum = MPGONMR2DSpectrum;
	};
	"-initWithManufacturer:model:serialNumber:sourceType:analyzerType:detectorType:" = {
	    MPGOInstrumentConfig = MPGOInstrumentConfig;
	};
	"-initWithMinimum:maximum:" = {
	    MPGOValueRange = MPGOValueRange;
	};
	"-initWithMzArray:intensityArray:msLevel:polarity:scanWindow:indexPosition:scanTimeSeconds:precursorMz:precursorCharge:error:" = {
	    MPGOMassSpectrum = MPGOMassSpectrum;
	};
	"-initWithName:kind:" = {
	    MPGOCompoundField = MPGOCompoundField;
	};
	"-initWithName:unit:valueRange:samplingMode:" = {
	    MPGOAxisDescriptor = MPGOAxisDescriptor;
	};
	"-initWithOffsets:lengths:retentionTimes:msLevels:polarities:precursorMzs:precursorCharges:basePeakIntensities:" = {
	    MPGOSpectrumIndex = MPGOSpectrumIndex;
	};
	"-initWithOntologyRef:accession:name:value:unit:" = {
	    MPGOCVParam = MPGOCVParam;
	};
	"-initWithPolicy:" = {
	    MPGOAccessPolicy = MPGOAccessPolicy;
	};
	"-initWithPrecision:compressionAlgorithm:byteOrder:" = {
	    MPGOEncodingSpec = MPGOEncodingSpec;
	};
	"-initWithPrecursorMz:productMz:collisionEnergy:retentionTimeWindow:" = {
	    MPGOTransition = MPGOTransitionList;
	};
	"-initWithRunName:spectrumIndex:chemicalEntity:confidenceScore:evidenceChain:" = {
	    MPGOIdentification = MPGOIdentification;
	};
	"-initWithSignalArrays:axes:indexPosition:scanTimeSeconds:precursorMz:precursorCharge:" = {
	    MPGOSpectrum = MPGOSpectrum;
	};
	"-initWithSize:" = {
	    MPGOHDF5CompoundType = MPGOHDF5CompoundType;
	};
	"-initWithSpectra:acquisitionMode:instrumentConfig:" = {
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	};
	"-initWithSpectra:chromatograms:acquisitionMode:instrumentConfig:" = {
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	};
	"-initWithTimeArray:intensityArray:type:targetMz:precursorMz:productMz:error:" = {
	    MPGOChromatogram = MPGOChromatogram;
	};
	"-initWithTitle:isaInvestigationId:identifications:quantifications:provenanceRecords:width:height:spectralPoints:tileSize:pixelSizeX:pixelSizeY:scanPattern:cube:" = {
	    MPGOMSImage = MPGOMSImage;
	};
	"-initWithTitle:isaInvestigationId:msRuns:nmrRuns:identifications:quantifications:provenanceRecords:transitions:" = {
	    MPGOSpectralDataset = MPGOSpectralDataset;
	};
	"-initWithTransitions:" = {
	    MPGOTransitionList = MPGOTransitionList;
	};
	"-initWithWidth:height:spectralPoints:tileSize:cube:" = {
	    MPGOMSImage = MPGOMSImage;
	};
	"-inputEntities" = {
	    "(MPGOProvenanceable)" = MPGOProvenanceable;
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	};
	"-inputRefs" = {
	    MPGOProvenanceRecord = MPGOProvenanceRecord;
	};
	"-instrumentConfig" = {
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	};
	"-integerAttributeNamed:exists:error:" = {
	    MPGOHDF5Group = MPGOHDF5Group;
	};
	"-intensitiesZeroed" = {
	    MPGOAnonymizationResult = MPGOAnonymizer;
	};
	"-intensityArray" = {
	    MPGOChromatogram = MPGOChromatogram;
	    MPGOMassSpectrum = MPGOMassSpectrum;
	    MPGONMRSpectrum = MPGONMRSpectrum;
	};
	"-intensityMatrix" = {
	    MPGONMR2DSpectrum = MPGONMR2DSpectrum;
	};
	"-isEqual:" = {
	    MPGOSignalArray = MPGOSignalArray;
	};
	"-isOpen" = {
	    "(MPGOStorageProvider)" = MPGOStorageProtocols;
	};
	"-isThreadSafe" = {
	    MPGOHDF5File = MPGOHDF5File;
	};
	"-isaInvestigationId" = {
	    MPGOSpectralDataset = MPGOSpectralDataset;
	};
	"-kind" = {
	    MPGOCompoundField = MPGOCompoundField;
	};
	"-knownProviderNames" = {
	    MPGOProviderRegistry = MPGOProviderRegistry;
	};
	"-length" = {
	    "(MPGOStorageDataset)" = MPGOStorageProtocols;
	    MPGOHDF5Dataset = MPGOHDF5Dataset;
	    MPGOSignalArray = MPGOSignalArray;
	};
	"-lengthAt:" = {
	    MPGOSpectrumIndex = MPGOSpectrumIndex;
	};
	"-lockForReading" = {
	    MPGOHDF5File = MPGOHDF5File;
	};
	"-lockForWriting" = {
	    MPGOHDF5File = MPGOHDF5File;
	};
	"-manufacturer" = {
	    MPGOInstrumentConfig = MPGOInstrumentConfig;
	};
	"-maskIntensityBelowQuantile" = {
	    MPGOAnonymizationPolicy = MPGOAnonymizer;
	};
	"-maskRareMetabolites" = {
	    MPGOAnonymizationPolicy = MPGOAnonymizer;
	};
	"-matchingIndices" = {
	    MPGOQuery = MPGOQuery;
	};
	"-maximum" = {
	    MPGOValueRange = MPGOValueRange;
	};
	"-metabolitesMasked" = {
	    MPGOAnonymizationResult = MPGOAnonymizer;
	};
	"-metadataFieldsStripped" = {
	    MPGOAnonymizationResult = MPGOAnonymizer;
	};
	"-minimum" = {
	    MPGOValueRange = MPGOValueRange;
	};
	"-model" = {
	    MPGOInstrumentConfig = MPGOInstrumentConfig;
	};
	"-msLevel" = {
	    MPGOMassSpectrum = MPGOMassSpectrum;
	};
	"-msLevelAt:" = {
	    MPGOSpectrumIndex = MPGOSpectrumIndex;
	};
	"-msRuns" = {
	    MPGOSpectralDataset = MPGOSpectralDataset;
	};
	"-mzArray" = {
	    MPGOMassSpectrum = MPGOMassSpectrum;
	};
	"-mzValuesCoarsened" = {
	    MPGOAnonymizationResult = MPGOAnonymizer;
	};
	"-name" = {
	    "(MPGOStorageDataset)" = MPGOStorageProtocols;
	    "(MPGOStorageGroup)" = MPGOStorageProtocols;
	    MPGOAxisDescriptor = MPGOAxisDescriptor;
	    MPGOCVParam = MPGOCVParam;
	    MPGOCompoundField = MPGOCompoundField;
	};
	"-nativeHandle" = {
	    "(MPGOStorageProvider)" = MPGOStorageProtocols;
	};
	"-nextObject" = {
	    "(MPGOStreamable)" = MPGOStreamable;
	};
	"-nextSpectrumWithError:" = {
	    MPGOStreamReader = MPGOStreamReader;
	};
	"-nmrRuns" = {
	    MPGOSpectralDataset = MPGOSpectralDataset;
	};
	"-normalizationMethod" = {
	    MPGOQuantification = MPGOQuantification;
	};
	"-nucleusF1" = {
	    MPGONMR2DSpectrum = MPGONMR2DSpectrum;
	};
	"-nucleusF2" = {
	    MPGONMR2DSpectrum = MPGONMR2DSpectrum;
	};
	"-nucleusType" = {
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	    MPGONMRSpectrum = MPGONMRSpectrum;
	    MPGONmrMLReader = MPGONmrMLReader;
	};
	"-numberOfScans" = {
	    MPGONmrMLReader = MPGONmrMLReader;
	};
	"-objectAtIndex:" = {
	    "(MPGOIndexable)" = MPGOIndexable;
	};
	"-objectForKey:" = {
	    "(MPGOIndexable)" = MPGOIndexable;
	};
	"-objectsInRange:" = {
	    "(MPGOIndexable)" = MPGOIndexable;
	};
	"-offsetAt:" = {
	    MPGOSpectrumIndex = MPGOSpectrumIndex;
	};
	"-ontologyRef" = {
	    MPGOCVParam = MPGOCVParam;
	};
	"-openDatasetNamed:error:" = {
	    "(MPGOStorageGroup)" = MPGOStorageProtocols;
	    MPGOHDF5Group = MPGOHDF5Group;
	};
	"-openGroupNamed:error:" = {
	    "(MPGOStorageGroup)" = MPGOStorageProtocols;
	    MPGOHDF5Group = MPGOHDF5Group;
	};
	"-openURL:mode:error:" = {
	    "(MPGOStorageProvider)" = MPGOStorageProtocols;
	};
	"-openURL:mode:provider:error:" = {
	    MPGOProviderRegistry = MPGOProviderRegistry;
	};
	"-outputEntities" = {
	    "(MPGOProvenanceable)" = MPGOProvenanceable;
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	};
	"-outputRefs" = {
	    MPGOProvenanceRecord = MPGOProvenanceRecord;
	};
	"-owningFile" = {
	    MPGOHDF5File = MPGOHDF5File;
	};
	"-parameters" = {
	    MPGOProvenanceRecord = MPGOProvenanceRecord;
	};
	"-path" = {
	    MPGOHDF5File = MPGOHDF5File;
	};
	"-pixelSizeX" = {
	    MPGOMSImage = MPGOMSImage;
	};
	"-pixelSizeY" = {
	    MPGOMSImage = MPGOMSImage;
	};
	"-polarity" = {
	    MPGOMassSpectrum = MPGOMassSpectrum;
	};
	"-polarityAt:" = {
	    MPGOSpectrumIndex = MPGOSpectrumIndex;
	};
	"-policiesApplied" = {
	    MPGOAnonymizationResult = MPGOAnonymizer;
	};
	"-policy" = {
	    MPGOAccessPolicy = MPGOAccessPolicy;
	};
	"-precision" = {
	    "(MPGOStorageDataset)" = MPGOStorageProtocols;
	    MPGOEncodingSpec = MPGOEncodingSpec;
	    MPGOHDF5Dataset = MPGOHDF5Dataset;
	};
	"-precursorCharge" = {
	    MPGOSpectrum = MPGOSpectrum;
	};
	"-precursorChargeAt:" = {
	    MPGOSpectrumIndex = MPGOSpectrumIndex;
	};
	"-precursorMz" = {
	    MPGOSpectrum = MPGOSpectrum;
	    MPGOTransition = MPGOTransitionList;
	};
	"-precursorMzAt:" = {
	    MPGOSpectrumIndex = MPGOSpectrumIndex;
	};
	"-precursorProductMz" = {
	    MPGOChromatogram = MPGOChromatogram;
	};
	"-productMz" = {
	    MPGOChromatogram = MPGOChromatogram;
	    MPGOTransition = MPGOTransitionList;
	};
	"-provenanceChain" = {
	    "(MPGOProvenanceable)" = MPGOProvenanceable;
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	};
	"-provenanceRecords" = {
	    MPGOSpectralDataset = MPGOSpectralDataset;
	};
	"-provenanceRecordsForInputRef:" = {
	    MPGOSpectralDataset = MPGOSpectralDataset;
	};
	"-provider" = {
	    MPGOSpectralDataset = MPGOSpectralDataset;
	};
	"-providerName" = {
	    "(MPGOStorageProvider)" = MPGOStorageProtocols;
	};
	"-quantifications" = {
	    MPGOSpectralDataset = MPGOSpectralDataset;
	};
	"-rareMetaboliteTable" = {
	    MPGOAnonymizationPolicy = MPGOAnonymizer;
	};
	"-rareMetaboliteThreshold" = {
	    MPGOAnonymizationPolicy = MPGOAnonymizer;
	};
	"-readAdditionalAttributesFromGroup:error:" = {
	    MPGOSpectrum = MPGOSpectrum;
	};
	"-readAdditionalStudyContent:error:" = {
	    MPGOSpectralDataset = MPGOSpectralDataset;
	};
	"-readAll:" = {
	    "(MPGOStorageDataset)" = MPGOStorageProtocols;
	};
	"-readDataAtOffset:count:error:" = {
	    MPGOHDF5Dataset = MPGOHDF5Dataset;
	};
	"-readDataWithError:" = {
	    MPGOHDF5Dataset = MPGOHDF5Dataset;
	};
	"-readSliceAtOffset:count:error:" = {
	    "(MPGOStorageDataset)" = MPGOStorageProtocols;
	};
	"-receiverGain" = {
	    MPGOFreeInductionDecay = MPGOFreeInductionDecay;
	};
	"-redactSAAVSpectra" = {
	    MPGOAnonymizationPolicy = MPGOAnonymizer;
	};
	"-registerProviderClass:forName:" = {
	    MPGOProviderRegistry = MPGOProviderRegistry;
	};
	"-releaseHDF5Handles" = {
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	};
	"-removeCVParam:" = {
	    "(MPGOCVAnnotatable)" = MPGOCVAnnotatable;
	};
	"-reset" = {
	    "(MPGOStreamable)" = MPGOStreamable;
	    MPGOStreamReader = MPGOStreamReader;
	};
	"-retentionTimeAt:" = {
	    MPGOSpectrumIndex = MPGOSpectrumIndex;
	};
	"-retentionTimeWindow" = {
	    MPGOTransition = MPGOTransitionList;
	};
	"-rootGroup" = {
	    MPGOHDF5File = MPGOHDF5File;
	};
	"-rootGroupWithError:" = {
	    "(MPGOStorageProvider)" = MPGOStorageProtocols;
	};
	"-runName" = {
	    MPGOIdentification = MPGOIdentification;
	};
	"-sampleRef" = {
	    MPGOQuantification = MPGOQuantification;
	};
	"-samplingMode" = {
	    MPGOAxisDescriptor = MPGOAxisDescriptor;
	};
	"-scanCount" = {
	    MPGOFreeInductionDecay = MPGOFreeInductionDecay;
	};
	"-scanPattern" = {
	    MPGOMSImage = MPGOMSImage;
	};
	"-scanTimeSeconds" = {
	    MPGOSpectrum = MPGOSpectrum;
	};
	"-scanWindow" = {
	    MPGOMassSpectrum = MPGOMassSpectrum;
	};
	"-seekToPosition:" = {
	    "(MPGOStreamable)" = MPGOStreamable;
	};
	"-serialNumber" = {
	    MPGOInstrumentConfig = MPGOInstrumentConfig;
	};
	"-setAccessPolicy:" = {
	    "(MPGOEncryptable)" = MPGOEncryptable;
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	    MPGOSpectralDataset = MPGOSpectralDataset;
	};
	"-setAttributeValue:forName:error:" = {
	    "(MPGOStorageDataset)" = MPGOStorageProtocols;
	    "(MPGOStorageGroup)" = MPGOStorageProtocols;
	};
	"-setChemicalShiftValuesCoarsened:" = {
	    MPGOAnonymizationResult = MPGOAnonymizer;
	};
	"-setCoarsenChemicalShiftDecimals:" = {
	    MPGOAnonymizationPolicy = MPGOAnonymizer;
	};
	"-setCoarsenMzDecimals:" = {
	    MPGOAnonymizationPolicy = MPGOAnonymizer;
	};
	"-setIntegerAttribute:value:error:" = {
	    MPGOHDF5Group = MPGOHDF5Group;
	};
	"-setIntensitiesZeroed:" = {
	    MPGOAnonymizationResult = MPGOAnonymizer;
	};
	"-setMaskIntensityBelowQuantile:" = {
	    MPGOAnonymizationPolicy = MPGOAnonymizer;
	};
	"-setMaskRareMetabolites:" = {
	    MPGOAnonymizationPolicy = MPGOAnonymizer;
	};
	"-setMetabolitesMasked:" = {
	    MPGOAnonymizationResult = MPGOAnonymizer;
	};
	"-setMetadataFieldsStripped:" = {
	    MPGOAnonymizationResult = MPGOAnonymizer;
	};
	"-setMzValuesCoarsened:" = {
	    MPGOAnonymizationResult = MPGOAnonymizer;
	};
	"-setPersistenceFilePath:runName:" = {
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	};
	"-setPoliciesApplied:" = {
	    MPGOAnonymizationResult = MPGOAnonymizer;
	};
	"-setRareMetaboliteTable:" = {
	    MPGOAnonymizationPolicy = MPGOAnonymizer;
	};
	"-setRareMetaboliteThreshold:" = {
	    MPGOAnonymizationPolicy = MPGOAnonymizer;
	};
	"-setRedactSAAVSpectra:" = {
	    MPGOAnonymizationPolicy = MPGOAnonymizer;
	};
	"-setSignalCompression:" = {
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	};
	"-setSpectraRedacted:" = {
	    MPGOAnonymizationResult = MPGOAnonymizer;
	};
	"-setStringAttribute:value:error:" = {
	    MPGOHDF5Group = MPGOHDF5Group;
	};
	"-setStripMetadataFields:" = {
	    MPGOAnonymizationPolicy = MPGOAnonymizer;
	};
	"-shape" = {
	    "(MPGOStorageDataset)" = MPGOStorageProtocols;
	};
	"-signalArrays" = {
	    MPGOSpectrum = MPGOSpectrum;
	};
	"-signalCompression" = {
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	};
	"-software" = {
	    MPGOProvenanceRecord = MPGOProvenanceRecord;
	};
	"-sourceType" = {
	    MPGOInstrumentConfig = MPGOInstrumentConfig;
	};
	"-span" = {
	    MPGOValueRange = MPGOValueRange;
	};
	"-spectraRedacted" = {
	    MPGOAnonymizationResult = MPGOAnonymizer;
	};
	"-spectralPoints" = {
	    MPGOMSImage = MPGOMSImage;
	};
	"-spectrometerFrequencyMHz" = {
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	    MPGONMRSpectrum = MPGONMRSpectrum;
	    MPGONmrMLReader = MPGONmrMLReader;
	};
	"-spectrumAtIndex:error:" = {
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	};
	"-spectrumClassName" = {
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	};
	"-spectrumCount" = {
	    MPGOStreamWriter = MPGOStreamWriter;
	};
	"-spectrumIndex" = {
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	    MPGOIdentification = MPGOIdentification;
	};
	"-stringAttributeNamed:error:" = {
	    MPGOHDF5Group = MPGOHDF5Group;
	};
	"-stripMetadataFields" = {
	    MPGOAnonymizationPolicy = MPGOAnonymizer;
	};
	"-supportsURL:" = {
	    "(MPGOStorageProvider)" = MPGOStorageProtocols;
	};
	"-sweepWidthPpm" = {
	    MPGONmrMLReader = MPGONmrMLReader;
	};
	"-targetMz" = {
	    MPGOChromatogram = MPGOChromatogram;
	};
	"-tileSize" = {
	    MPGOMSImage = MPGOMSImage;
	};
	"-timeArray" = {
	    MPGOChromatogram = MPGOChromatogram;
	};
	"-timestampUnix" = {
	    MPGOProvenanceRecord = MPGOProvenanceRecord;
	};
	"-title" = {
	    MPGOSpectralDataset = MPGOSpectralDataset;
	};
	"-totalCount" = {
	    MPGOStreamReader = MPGOStreamReader;
	};
	"-totalSize" = {
	    MPGOHDF5CompoundType = MPGOHDF5CompoundType;
	};
	"-transitionAtIndex:" = {
	    MPGOTransitionList = MPGOTransitionList;
	};
	"-transitions" = {
	    MPGOSpectralDataset = MPGOSpectralDataset;
	    MPGOTransitionList = MPGOTransitionList;
	};
	"-type" = {
	    MPGOChromatogram = MPGOChromatogram;
	};
	"-typeId" = {
	    MPGOHDF5CompoundType = MPGOHDF5CompoundType;
	};
	"-unit" = {
	    MPGOAxisDescriptor = MPGOAxisDescriptor;
	    MPGOCVParam = MPGOCVParam;
	};
	"-unlockForReading" = {
	    MPGOHDF5File = MPGOHDF5File;
	};
	"-unlockForWriting" = {
	    MPGOHDF5File = MPGOHDF5File;
	};
	"-value" = {
	    MPGOCVParam = MPGOCVParam;
	};
	"-valueRange" = {
	    MPGOAxisDescriptor = MPGOAxisDescriptor;
	};
	"-width" = {
	    MPGOMSImage = MPGOMSImage;
	    MPGONMR2DSpectrum = MPGONMR2DSpectrum;
	};
	"-withBasePeakIntensityAtLeast:" = {
	    MPGOQuery = MPGOQuery;
	};
	"-withMsLevel:" = {
	    MPGOQuery = MPGOQuery;
	};
	"-withPolarity:" = {
	    MPGOQuery = MPGOQuery;
	};
	"-withPrecursorMzRange:" = {
	    MPGOQuery = MPGOQuery;
	};
	"-withRetentionTimeRange:" = {
	    MPGOQuery = MPGOQuery;
	};
	"-writeAdditionalAttributesToGroup:error:" = {
	    MPGOSpectrum = MPGOSpectrum;
	};
	"-writeAdditionalStudyContent:error:" = {
	    MPGOSpectralDataset = MPGOSpectralDataset;
	};
	"-writeAll:error:" = {
	    "(MPGOStorageDataset)" = MPGOStorageProtocols;
	};
	"-writeData:error:" = {
	    MPGOHDF5Dataset = MPGOHDF5Dataset;
	};
	"-writeToFile:error:" = {
	    MPGOAccessPolicy = MPGOAccessPolicy;
	};
	"-writeToFilePath:error:" = {
	    MPGOSpectralDataset = MPGOSpectralDataset;
	};
	"-writeToGroup:error:" = {
	    MPGOInstrumentConfig = MPGOInstrumentConfig;
	    MPGOSpectrumIndex = MPGOSpectrumIndex;
	};
	"-writeToGroup:name:chunkSize:compressionLevel:error:" = {
	    MPGOSignalArray = MPGOSignalArray;
	};
	"-writeToGroup:name:error:" = {
	    MPGOAcquisitionRun = MPGOAcquisitionRun;
	    MPGOSpectrum = MPGOSpectrum;
	};
    };
    output = {
	"../Source/Core/MPGONumpress.h" = (
	    "MPGONumpress.gsdoc"
	);
	"../Source/Core/MPGOSignalArray.h" = (
	    "MPGOSignalArray.gsdoc"
	);
	"../Source/Dataset/MPGOCompoundIO.h" = (
	    "MPGOCompoundIO.gsdoc"
	);
	"../Source/Dataset/MPGOIdentification.h" = (
	    "MPGOIdentification.gsdoc"
	);
	"../Source/Dataset/MPGOProvenanceRecord.h" = (
	    "MPGOProvenanceRecord.gsdoc"
	);
	"../Source/Dataset/MPGOQuantification.h" = (
	    "MPGOQuantification.gsdoc"
	);
	"../Source/Dataset/MPGOSpectralDataset.h" = (
	    "MPGOSpectralDataset.gsdoc"
	);
	"../Source/Dataset/MPGOTransitionList.h" = (
	    "MPGOTransitionList.gsdoc"
	);
	"../Source/Export/MPGOISAExporter.h" = (
	    "MPGOISAExporter.gsdoc"
	);
	"../Source/Export/MPGOMzMLWriter.h" = (
	    "MPGOMzMLWriter.gsdoc"
	);
	"../Source/Export/MPGONmrMLWriter.h" = (
	    "MPGONmrMLWriter.gsdoc"
	);
	"../Source/HDF5/MPGOFeatureFlags.h" = (
	    "MPGOFeatureFlags.gsdoc"
	);
	"../Source/HDF5/MPGOHDF5CompoundType.h" = (
	    "MPGOHDF5CompoundType.gsdoc"
	);
	"../Source/HDF5/MPGOHDF5Dataset.h" = (
	    "MPGOHDF5Dataset.gsdoc"
	);
	"../Source/HDF5/MPGOHDF5Errors.h" = (
	    "MPGOHDF5Errors.gsdoc"
	);
	"../Source/HDF5/MPGOHDF5File.h" = (
	    "MPGOHDF5File.gsdoc"
	);
	"../Source/HDF5/MPGOHDF5Group.h" = (
	    "MPGOHDF5Group.gsdoc"
	);
	"../Source/HDF5/MPGOHDF5Types.h" = (
	    "MPGOHDF5Types.gsdoc"
	);
	"../Source/Image/MPGOMSImage.h" = (
	    "MPGOMSImage.gsdoc"
	);
	"../Source/Import/MPGOBase64.h" = (
	    "MPGOBase64.gsdoc"
	);
	"../Source/Import/MPGOCVTermMapper.h" = (
	    "MPGOCVTermMapper.gsdoc"
	);
	"../Source/Import/MPGOMzMLReader.h" = (
	    "MPGOMzMLReader.gsdoc"
	);
	"../Source/Import/MPGONmrMLReader.h" = (
	    "MPGONmrMLReader.gsdoc"
	);
	"../Source/Import/MPGOThermoRawReader.h" = (
	    "MPGOThermoRawReader.gsdoc"
	);
	"../Source/Protection/MPGOAccessPolicy.h" = (
	    "MPGOAccessPolicy.gsdoc"
	);
	"../Source/Protection/MPGOAnonymizer.h" = (
	    "MPGOAnonymizer.gsdoc"
	);
	"../Source/Protection/MPGOEncryptionManager.h" = (
	    "MPGOEncryptionManager.gsdoc"
	);
	"../Source/Protection/MPGOKeyRotationManager.h" = (
	    "MPGOKeyRotationManager.gsdoc"
	);
	"../Source/Protection/MPGOSignatureManager.h" = (
	    "MPGOSignatureManager.gsdoc"
	);
	"../Source/Protection/MPGOVerifier.h" = (
	    "MPGOVerifier.gsdoc"
	);
	"../Source/Protocols/MPGOCVAnnotatable.h" = (
	    "MPGOCVAnnotatable.gsdoc"
	);
	"../Source/Protocols/MPGOEncryptable.h" = (
	    "MPGOEncryptable.gsdoc"
	);
	"../Source/Protocols/MPGOIndexable.h" = (
	    "MPGOIndexable.gsdoc"
	);
	"../Source/Protocols/MPGOProvenanceable.h" = (
	    "MPGOProvenanceable.gsdoc"
	);
	"../Source/Protocols/MPGOStreamable.h" = (
	    "MPGOStreamable.gsdoc"
	);
	"../Source/Providers/MPGOCompoundField.h" = (
	    "MPGOCompoundField.gsdoc"
	);
	"../Source/Providers/MPGOHDF5Provider.h" = (
	    "MPGOHDF5Provider.gsdoc"
	);
	"../Source/Providers/MPGOMemoryProvider.h" = (
	    "MPGOMemoryProvider.gsdoc"
	);
	"../Source/Providers/MPGOProviderRegistry.h" = (
	    "MPGOProviderRegistry.gsdoc"
	);
	"../Source/Providers/MPGOSqliteProvider.h" = (
	    "MPGOSqliteProvider.gsdoc"
	);
	"../Source/Providers/MPGOStorageProtocols.h" = (
	    "MPGOStorageProtocols.gsdoc"
	);
	"../Source/Query/MPGOQuery.h" = (
	    "MPGOQuery.gsdoc"
	);
	"../Source/Query/MPGOStreamReader.h" = (
	    "MPGOStreamReader.gsdoc"
	);
	"../Source/Query/MPGOStreamWriter.h" = (
	    "MPGOStreamWriter.gsdoc"
	);
	"../Source/Run/MPGOAcquisitionRun.h" = (
	    "MPGOAcquisitionRun.gsdoc"
	);
	"../Source/Run/MPGOInstrumentConfig.h" = (
	    "MPGOInstrumentConfig.gsdoc"
	);
	"../Source/Run/MPGOSpectrumIndex.h" = (
	    "MPGOSpectrumIndex.gsdoc"
	);
	"../Source/Spectra/MPGOChromatogram.h" = (
	    "MPGOChromatogram.gsdoc"
	);
	"../Source/Spectra/MPGOFreeInductionDecay.h" = (
	    "MPGOFreeInductionDecay.gsdoc"
	);
	"../Source/Spectra/MPGOMassSpectrum.h" = (
	    "MPGOMassSpectrum.gsdoc"
	);
	"../Source/Spectra/MPGONMR2DSpectrum.h" = (
	    "MPGONMR2DSpectrum.gsdoc"
	);
	"../Source/Spectra/MPGONMRSpectrum.h" = (
	    "MPGONMRSpectrum.gsdoc"
	);
	"../Source/Spectra/MPGOSpectrum.h" = (
	    "MPGOSpectrum.gsdoc"
	);
	"../Source/ValueClasses/MPGOAxisDescriptor.h" = (
	    "MPGOAxisDescriptor.gsdoc"
	);
	"../Source/ValueClasses/MPGOCVParam.h" = (
	    "MPGOCVParam.gsdoc"
	);
	"../Source/ValueClasses/MPGOEncodingSpec.h" = (
	    "MPGOEncodingSpec.gsdoc"
	);
	"../Source/ValueClasses/MPGOValueRange.h" = (
	    "MPGOValueRange.gsdoc"
	);
    };
    protocol = {
	"(MPGOCVAnnotatable)" = MPGOCVAnnotatable;
	"(MPGOEncryptable)" = MPGOEncryptable;
	"(MPGOIndexable)" = MPGOIndexable;
	"(MPGOProvenanceable)" = MPGOProvenanceable;
	"(MPGOStorageDataset)" = MPGOStorageProtocols;
	"(MPGOStorageGroup)" = MPGOStorageProtocols;
	"(MPGOStorageProvider)" = MPGOStorageProtocols;
	"(MPGOStreamable)" = MPGOStreamable;
    };
    source = {
	"../Source/Core/MPGONumpress.h" = (
	    "../Source/Core/MPGONumpress.m"
	);
	"../Source/Core/MPGOSignalArray.h" = (
	    "../Source/Core/MPGOSignalArray.m"
	);
	"../Source/Dataset/MPGOCompoundIO.h" = (
	    "../Source/Dataset/MPGOCompoundIO.m"
	);
	"../Source/Dataset/MPGOIdentification.h" = (
	    "../Source/Dataset/MPGOIdentification.m"
	);
	"../Source/Dataset/MPGOProvenanceRecord.h" = (
	    "../Source/Dataset/MPGOProvenanceRecord.m"
	);
	"../Source/Dataset/MPGOQuantification.h" = (
	    "../Source/Dataset/MPGOQuantification.m"
	);
	"../Source/Dataset/MPGOSpectralDataset.h" = (
	    "../Source/Dataset/MPGOSpectralDataset.m"
	);
	"../Source/Dataset/MPGOTransitionList.h" = (
	    "../Source/Dataset/MPGOTransitionList.m"
	);
	"../Source/Export/MPGOISAExporter.h" = (
	    "../Source/Export/MPGOISAExporter.m"
	);
	"../Source/Export/MPGOMzMLWriter.h" = (
	    "../Source/Export/MPGOMzMLWriter.m"
	);
	"../Source/Export/MPGONmrMLWriter.h" = (
	    "../Source/Export/MPGONmrMLWriter.m"
	);
	"../Source/HDF5/MPGOFeatureFlags.h" = (
	    "../Source/HDF5/MPGOFeatureFlags.m"
	);
	"../Source/HDF5/MPGOHDF5Attribute.h" = (
	    "../Source/HDF5/MPGOHDF5Attribute.h"
	);
	"../Source/HDF5/MPGOHDF5CompoundType.h" = (
	    "../Source/HDF5/MPGOHDF5CompoundType.m"
	);
	"../Source/HDF5/MPGOHDF5Dataset.h" = (
	    "../Source/HDF5/MPGOHDF5Dataset.m"
	);
	"../Source/HDF5/MPGOHDF5Errors.h" = (
	    "../Source/HDF5/MPGOHDF5Errors.m"
	);
	"../Source/HDF5/MPGOHDF5File.h" = (
	    "../Source/HDF5/MPGOHDF5File.m"
	);
	"../Source/HDF5/MPGOHDF5Group.h" = (
	    "../Source/HDF5/MPGOHDF5Group.m"
	);
	"../Source/HDF5/MPGOHDF5Types.h" = (
	    "../Source/HDF5/MPGOHDF5Types.m"
	);
	"../Source/Image/MPGOMSImage.h" = (
	    "../Source/Image/MPGOMSImage.m"
	);
	"../Source/Import/MPGOBase64.h" = (
	    "../Source/Import/MPGOBase64.m"
	);
	"../Source/Import/MPGOCVTermMapper.h" = (
	    "../Source/Import/MPGOCVTermMapper.m"
	);
	"../Source/Import/MPGOMzMLReader.h" = (
	    "../Source/Import/MPGOMzMLReader.m"
	);
	"../Source/Import/MPGONmrMLReader.h" = (
	    "../Source/Import/MPGONmrMLReader.m"
	);
	"../Source/Import/MPGOThermoRawReader.h" = (
	    "../Source/Import/MPGOThermoRawReader.m"
	);
	"../Source/Protection/MPGOAccessPolicy.h" = (
	    "../Source/Protection/MPGOAccessPolicy.m"
	);
	"../Source/Protection/MPGOAnonymizer.h" = (
	    "../Source/Protection/MPGOAnonymizer.m"
	);
	"../Source/Protection/MPGOEncryptionManager.h" = (
	    "../Source/Protection/MPGOEncryptionManager.m"
	);
	"../Source/Protection/MPGOKeyRotationManager.h" = (
	    "../Source/Protection/MPGOKeyRotationManager.m"
	);
	"../Source/Protection/MPGOSignatureManager.h" = (
	    "../Source/Protection/MPGOSignatureManager.m"
	);
	"../Source/Protection/MPGOVerifier.h" = (
	    "../Source/Protection/MPGOVerifier.m"
	);
	"../Source/Protocols/MPGOCVAnnotatable.h" = (
	    "../Source/Protocols/MPGOCVAnnotatable.h"
	);
	"../Source/Protocols/MPGOEncryptable.h" = (
	    "../Source/Protocols/MPGOEncryptable.h"
	);
	"../Source/Protocols/MPGOIndexable.h" = (
	    "../Source/Protocols/MPGOIndexable.h"
	);
	"../Source/Protocols/MPGOProvenanceable.h" = (
	    "../Source/Protocols/MPGOProvenanceable.h"
	);
	"../Source/Protocols/MPGOStreamable.h" = (
	    "../Source/Protocols/MPGOStreamable.h"
	);
	"../Source/Providers/MPGOCompoundField.h" = (
	    "../Source/Providers/MPGOCompoundField.m"
	);
	"../Source/Providers/MPGOHDF5Provider.h" = (
	    "../Source/Providers/MPGOHDF5Provider.m"
	);
	"../Source/Providers/MPGOMemoryProvider.h" = (
	    "../Source/Providers/MPGOMemoryProvider.m"
	);
	"../Source/Providers/MPGOProviderRegistry.h" = (
	    "../Source/Providers/MPGOProviderRegistry.m"
	);
	"../Source/Providers/MPGOSqliteProvider.h" = (
	    "../Source/Providers/MPGOSqliteProvider.m"
	);
	"../Source/Providers/MPGOStorageProtocols.h" = (
	    "../Source/Providers/MPGOStorageProtocols.h"
	);
	"../Source/Query/MPGOQuery.h" = (
	    "../Source/Query/MPGOQuery.m"
	);
	"../Source/Query/MPGOStreamReader.h" = (
	    "../Source/Query/MPGOStreamReader.m"
	);
	"../Source/Query/MPGOStreamWriter.h" = (
	    "../Source/Query/MPGOStreamWriter.m"
	);
	"../Source/Run/MPGOAcquisitionRun.h" = (
	    "../Source/Run/MPGOAcquisitionRun.m"
	);
	"../Source/Run/MPGOInstrumentConfig.h" = (
	    "../Source/Run/MPGOInstrumentConfig.m"
	);
	"../Source/Run/MPGOSpectrumIndex.h" = (
	    "../Source/Run/MPGOSpectrumIndex.m"
	);
	"../Source/Spectra/MPGOChromatogram.h" = (
	    "../Source/Spectra/MPGOChromatogram.m"
	);
	"../Source/Spectra/MPGOFreeInductionDecay.h" = (
	    "../Source/Spectra/MPGOFreeInductionDecay.m"
	);
	"../Source/Spectra/MPGOMassSpectrum.h" = (
	    "../Source/Spectra/MPGOMassSpectrum.m"
	);
	"../Source/Spectra/MPGONMR2DSpectrum.h" = (
	    "../Source/Spectra/MPGONMR2DSpectrum.m"
	);
	"../Source/Spectra/MPGONMRSpectrum.h" = (
	    "../Source/Spectra/MPGONMRSpectrum.m"
	);
	"../Source/Spectra/MPGOSpectrum.h" = (
	    "../Source/Spectra/MPGOSpectrum.m"
	);
	"../Source/ValueClasses/MPGOAxisDescriptor.h" = (
	    "../Source/ValueClasses/MPGOAxisDescriptor.m"
	);
	"../Source/ValueClasses/MPGOCVParam.h" = (
	    "../Source/ValueClasses/MPGOCVParam.m"
	);
	"../Source/ValueClasses/MPGOEncodingSpec.h" = (
	    "../Source/ValueClasses/MPGOEncodingSpec.m"
	);
	"../Source/ValueClasses/MPGOEnums.h" = (
	    "../Source/ValueClasses/MPGOEnums.h"
	);
	"../Source/ValueClasses/MPGOValueRange.h" = (
	    "../Source/ValueClasses/MPGOValueRange.m"
	);
    };
    super = {
	MPGOAccessPolicy = NSObject;
	MPGOAcquisitionRun = NSObject;
	MPGOAnonymizationPolicy = NSObject;
	MPGOAnonymizationResult = NSObject;
	MPGOAnonymizer = NSObject;
	MPGOAxisDescriptor = NSObject;
	MPGOBase64 = NSObject;
	MPGOCVParam = NSObject;
	MPGOCVTermMapper = NSObject;
	MPGOChromatogram = MPGOSpectrum;
	MPGOCompoundField = NSObject;
	MPGOCompoundIO = NSObject;
	MPGOEncodingSpec = NSObject;
	MPGOEncryptionManager = NSObject;
	MPGOFeatureFlags = NSObject;
	MPGOFreeInductionDecay = MPGOSignalArray;
	MPGOHDF5CompoundType = NSObject;
	MPGOHDF5Dataset = NSObject;
	MPGOHDF5File = NSObject;
	MPGOHDF5Group = NSObject;
	MPGOHDF5Provider = NSObject;
	MPGOISAExporter = NSObject;
	MPGOIdentification = NSObject;
	MPGOInstrumentConfig = NSObject;
	MPGOKeyRotationManager = NSObject;
	MPGOMSImage = MPGOSpectralDataset;
	MPGOMassSpectrum = MPGOSpectrum;
	MPGOMemoryProvider = NSObject;
	MPGOMzMLReader = NSObject;
	MPGOMzMLWriter = NSObject;
	MPGONMR2DSpectrum = MPGOSpectrum;
	MPGONMRSpectrum = MPGOSpectrum;
	MPGONmrMLReader = NSObject;
	MPGONmrMLWriter = NSObject;
	MPGONumpress = NSObject;
	MPGOProvenanceRecord = NSObject;
	MPGOProviderRegistry = NSObject;
	MPGOQuantification = NSObject;
	MPGOQuery = NSObject;
	MPGOSignalArray = NSObject;
	MPGOSignatureManager = NSObject;
	MPGOSpectralDataset = NSObject;
	MPGOSpectrum = NSObject;
	MPGOSpectrumIndex = NSObject;
	MPGOSqliteProvider = NSObject;
	MPGOStreamReader = NSObject;
	MPGOStreamWriter = NSObject;
	MPGOThermoRawReader = NSObject;
	MPGOTransition = NSObject;
	MPGOTransitionList = NSObject;
	MPGOValueRange = NSObject;
	MPGOVerifier = NSObject;
    };
    title = {
	MPGOAccessPolicy = "MPGOAccessPolicy class documentation";
	MPGOAcquisitionRun = "MPGOAcquisitionRun class documentation";
	MPGOAnonymizer = "MPGOAnonymizer documentation";
	MPGOAxisDescriptor = "MPGOAxisDescriptor class documentation";
	MPGOBase64 = "MPGOBase64 class documentation";
	MPGOCVAnnotatable = "MPGOCVAnnotatable documentation";
	MPGOCVParam = "MPGOCVParam class documentation";
	MPGOCVTermMapper = "MPGOCVTermMapper class documentation";
	MPGOChromatogram = "MPGOChromatogram class documentation";
	MPGOCompoundField = "MPGOCompoundField class documentation";
	MPGOCompoundIO = "MPGOCompoundIO class documentation";
	MPGOEncodingSpec = "MPGOEncodingSpec class documentation";
	MPGOEncryptable = "MPGOEncryptable documentation";
	MPGOEncryptionManager = "MPGOEncryptionManager class documentation";
	MPGOEnums = "MPGOEnums documentation";
	MPGOFeatureFlags = "MPGOFeatureFlags class documentation";
	MPGOFreeInductionDecay = "MPGOFreeInductionDecay class documentation";
	MPGOHDF5CompoundType = "MPGOHDF5CompoundType class documentation";
	MPGOHDF5Dataset = "MPGOHDF5Dataset class documentation";
	MPGOHDF5Errors = "MPGOHDF5Errors documentation";
	MPGOHDF5File = "MPGOHDF5File class documentation";
	MPGOHDF5Group = "MPGOHDF5Group class documentation";
	MPGOHDF5Provider = "MPGOHDF5Provider class documentation";
	MPGOHDF5Types = "MPGOHDF5Types documentation";
	MPGOISAExporter = "MPGOISAExporter class documentation";
	MPGOIdentification = "MPGOIdentification class documentation";
	MPGOIndexable = "MPGOIndexable documentation";
	MPGOInstrumentConfig = "MPGOInstrumentConfig class documentation";
	MPGOKeyRotationManager = "MPGOKeyRotationManager class documentation";
	MPGOMSImage = "MPGOMSImage class documentation";
	MPGOMassSpectrum = "MPGOMassSpectrum class documentation";
	MPGOMemoryProvider = "MPGOMemoryProvider class documentation";
	MPGOMzMLReader = "MPGOMzMLReader class documentation";
	MPGOMzMLWriter = "MPGOMzMLWriter class documentation";
	MPGONMR2DSpectrum = "MPGONMR2DSpectrum class documentation";
	MPGONMRSpectrum = "MPGONMRSpectrum class documentation";
	MPGONmrMLReader = "MPGONmrMLReader class documentation";
	MPGONmrMLWriter = "MPGONmrMLWriter class documentation";
	MPGONumpress = "MPGONumpress class documentation";
	MPGOProvenanceRecord = "MPGOProvenanceRecord class documentation";
	MPGOProvenanceable = "MPGOProvenanceable documentation";
	MPGOProviderRegistry = "MPGOProviderRegistry class documentation";
	MPGOQuantification = "MPGOQuantification class documentation";
	MPGOQuery = "MPGOQuery class documentation";
	MPGOSignalArray = "MPGOSignalArray class documentation";
	MPGOSignatureManager = "MPGOSignatureManager class documentation";
	MPGOSpectralDataset = "MPGOSpectralDataset class documentation";
	MPGOSpectrum = "MPGOSpectrum class documentation";
	MPGOSpectrumIndex = "MPGOSpectrumIndex class documentation";
	MPGOSqliteProvider = "MPGOSqliteProvider class documentation";
	MPGOStorageProtocols = "MPGOStorageProtocols documentation";
	MPGOStreamReader = "MPGOStreamReader class documentation";
	MPGOStreamWriter = "MPGOStreamWriter class documentation";
	MPGOStreamable = "MPGOStreamable documentation";
	MPGOThermoRawReader = "MPGOThermoRawReader class documentation";
	MPGOTransitionList = "MPGOTransitionList documentation";
	MPGOValueRange = "MPGOValueRange class documentation";
	MPGOVerifier = "MPGOVerifier class documentation";
    };
    type = {
	MPGOAcquisitionMode = MPGOEnums;
	MPGOByteOrder = MPGOEnums;
	MPGOChromatogramType = MPGOEnums;
	MPGOCompoundFieldKind = MPGOCompoundField;
	MPGOCompression = MPGOEnums;
	MPGOEncryptionLevel = MPGOEnums;
	MPGOErrorCode = MPGOHDF5Errors;
	MPGOMzMLReaderErrorCode = MPGOMzMLReader;
	MPGONmrMLReaderErrorCode = MPGONmrMLReader;
	MPGOPolarity = MPGOEnums;
	MPGOPrecision = MPGOEnums;
	MPGOSamplingMode = MPGOEnums;
	MPGOStorageOpenMode = MPGOStorageProtocols;
	MPGOVerificationStatus = MPGOVerifier;
    };
    unitmethods = {
	"(MPGOCVAnnotatable)" = {
	    "-addCVParam:" = MPGOCVAnnotatable;
	    "-allCVParams" = MPGOCVAnnotatable;
	    "-cvParamsForAccession:" = MPGOCVAnnotatable;
	    "-cvParamsForOntologyRef:" = MPGOCVAnnotatable;
	    "-hasCVParamWithAccession:" = MPGOCVAnnotatable;
	    "-removeCVParam:" = MPGOCVAnnotatable;
	};
	"(MPGOEncryptable)" = {
	    "-accessPolicy" = MPGOEncryptable;
	    "-decryptWithKey:error:" = MPGOEncryptable;
	    "-encryptWithKey:level:error:" = MPGOEncryptable;
	    "-setAccessPolicy:" = MPGOEncryptable;
	};
	"(MPGOIndexable)" = {
	    "-count" = MPGOIndexable;
	    "-objectAtIndex:" = MPGOIndexable;
	    "-objectForKey:" = MPGOIndexable;
	    "-objectsInRange:" = MPGOIndexable;
	};
	"(MPGOProvenanceable)" = {
	    "-addProcessingStep:" = MPGOProvenanceable;
	    "-inputEntities" = MPGOProvenanceable;
	    "-outputEntities" = MPGOProvenanceable;
	    "-provenanceChain" = MPGOProvenanceable;
	};
	"(MPGOStorageDataset)" = {
	    "-attributeValueForName:error:" = MPGOStorageProtocols;
	    "-chunks" = MPGOStorageProtocols;
	    "-close" = MPGOStorageProtocols;
	    "-compoundFields" = MPGOStorageProtocols;
	    "-hasAttributeNamed:" = MPGOStorageProtocols;
	    "-length" = MPGOStorageProtocols;
	    "-name" = MPGOStorageProtocols;
	    "-precision" = MPGOStorageProtocols;
	    "-readAll:" = MPGOStorageProtocols;
	    "-readSliceAtOffset:count:error:" = MPGOStorageProtocols;
	    "-setAttributeValue:forName:error:" = MPGOStorageProtocols;
	    "-shape" = MPGOStorageProtocols;
	    "-writeAll:error:" = MPGOStorageProtocols;
	};
	"(MPGOStorageGroup)" = {
	    "-attributeNames" = MPGOStorageProtocols;
	    "-attributeValueForName:error:" = MPGOStorageProtocols;
	    "-childNames" = MPGOStorageProtocols;
	    "-close" = MPGOStorageProtocols;
	    "-createCompoundDatasetNamed:fields:count:error:" = MPGOStorageProtocols;
	    "-createDatasetNDNamed:precision:shape:chunks:compression:compressionLevel:error:" = MPGOStorageProtocols;
	    "-createDatasetNamed:precision:length:chunkSize:compression:compressionLevel:error:" = MPGOStorageProtocols;
	    "-createGroupNamed:error:" = MPGOStorageProtocols;
	    "-deleteAttributeNamed:error:" = MPGOStorageProtocols;
	    "-deleteChildNamed:error:" = MPGOStorageProtocols;
	    "-hasAttributeNamed:" = MPGOStorageProtocols;
	    "-hasChildNamed:" = MPGOStorageProtocols;
	    "-name" = MPGOStorageProtocols;
	    "-openDatasetNamed:error:" = MPGOStorageProtocols;
	    "-openGroupNamed:error:" = MPGOStorageProtocols;
	    "-setAttributeValue:forName:error:" = MPGOStorageProtocols;
	};
	"(MPGOStorageProvider)" = {
	    "-close" = MPGOStorageProtocols;
	    "-isOpen" = MPGOStorageProtocols;
	    "-nativeHandle" = MPGOStorageProtocols;
	    "-openURL:mode:error:" = MPGOStorageProtocols;
	    "-providerName" = MPGOStorageProtocols;
	    "-rootGroupWithError:" = MPGOStorageProtocols;
	    "-supportsURL:" = MPGOStorageProtocols;
	};
	"(MPGOStreamable)" = {
	    "-currentPosition" = MPGOStreamable;
	    "-hasMore" = MPGOStreamable;
	    "-nextObject" = MPGOStreamable;
	    "-reset" = MPGOStreamable;
	    "-seekToPosition:" = MPGOStreamable;
	};
	MPGOAccessPolicy = {
	    "+readFromFile:error:" = MPGOAccessPolicy;
	    "-initWithPolicy:" = MPGOAccessPolicy;
	    "-policy" = MPGOAccessPolicy;
	    "-writeToFile:error:" = MPGOAccessPolicy;
	};
	MPGOAcquisitionRun = {
	    "+readFromGroup:name:error:" = MPGOAcquisitionRun;
	    "-accessPolicy" = MPGOAcquisitionRun;
	    "-acquisitionMode" = MPGOAcquisitionRun;
	    "-addProcessingStep:" = MPGOAcquisitionRun;
	    "-chromatograms" = MPGOAcquisitionRun;
	    "-decryptWithKey:error:" = MPGOAcquisitionRun;
	    "-encryptWithKey:level:error:" = MPGOAcquisitionRun;
	    "-indicesInRetentionTimeRange:" = MPGOAcquisitionRun;
	    "-initWithSpectra:acquisitionMode:instrumentConfig:" = MPGOAcquisitionRun;
	    "-initWithSpectra:chromatograms:acquisitionMode:instrumentConfig:" = MPGOAcquisitionRun;
	    "-inputEntities" = MPGOAcquisitionRun;
	    "-instrumentConfig" = MPGOAcquisitionRun;
	    "-nucleusType" = MPGOAcquisitionRun;
	    "-outputEntities" = MPGOAcquisitionRun;
	    "-provenanceChain" = MPGOAcquisitionRun;
	    "-releaseHDF5Handles" = MPGOAcquisitionRun;
	    "-setAccessPolicy:" = MPGOAcquisitionRun;
	    "-setPersistenceFilePath:runName:" = MPGOAcquisitionRun;
	    "-setSignalCompression:" = MPGOAcquisitionRun;
	    "-signalCompression" = MPGOAcquisitionRun;
	    "-spectrometerFrequencyMHz" = MPGOAcquisitionRun;
	    "-spectrumAtIndex:error:" = MPGOAcquisitionRun;
	    "-spectrumClassName" = MPGOAcquisitionRun;
	    "-spectrumIndex" = MPGOAcquisitionRun;
	    "-writeToGroup:name:error:" = MPGOAcquisitionRun;
	};
	MPGOAnonymizationPolicy = {
	    "-coarsenChemicalShiftDecimals" = MPGOAnonymizer;
	    "-coarsenMzDecimals" = MPGOAnonymizer;
	    "-maskIntensityBelowQuantile" = MPGOAnonymizer;
	    "-maskRareMetabolites" = MPGOAnonymizer;
	    "-rareMetaboliteTable" = MPGOAnonymizer;
	    "-rareMetaboliteThreshold" = MPGOAnonymizer;
	    "-redactSAAVSpectra" = MPGOAnonymizer;
	    "-setCoarsenChemicalShiftDecimals:" = MPGOAnonymizer;
	    "-setCoarsenMzDecimals:" = MPGOAnonymizer;
	    "-setMaskIntensityBelowQuantile:" = MPGOAnonymizer;
	    "-setMaskRareMetabolites:" = MPGOAnonymizer;
	    "-setRareMetaboliteTable:" = MPGOAnonymizer;
	    "-setRareMetaboliteThreshold:" = MPGOAnonymizer;
	    "-setRedactSAAVSpectra:" = MPGOAnonymizer;
	    "-setStripMetadataFields:" = MPGOAnonymizer;
	    "-stripMetadataFields" = MPGOAnonymizer;
	};
	MPGOAnonymizationResult = {
	    "-chemicalShiftValuesCoarsened" = MPGOAnonymizer;
	    "-intensitiesZeroed" = MPGOAnonymizer;
	    "-metabolitesMasked" = MPGOAnonymizer;
	    "-metadataFieldsStripped" = MPGOAnonymizer;
	    "-mzValuesCoarsened" = MPGOAnonymizer;
	    "-policiesApplied" = MPGOAnonymizer;
	    "-setChemicalShiftValuesCoarsened:" = MPGOAnonymizer;
	    "-setIntensitiesZeroed:" = MPGOAnonymizer;
	    "-setMetabolitesMasked:" = MPGOAnonymizer;
	    "-setMetadataFieldsStripped:" = MPGOAnonymizer;
	    "-setMzValuesCoarsened:" = MPGOAnonymizer;
	    "-setPoliciesApplied:" = MPGOAnonymizer;
	    "-setSpectraRedacted:" = MPGOAnonymizer;
	    "-spectraRedacted" = MPGOAnonymizer;
	};
	MPGOAnonymizer = {
	    "+anonymizeDataset:outputPath:policy:error:" = MPGOAnonymizer;
	};
	MPGOAxisDescriptor = {
	    "+descriptorWithName:unit:valueRange:samplingMode:" = MPGOAxisDescriptor;
	    "-initWithName:unit:valueRange:samplingMode:" = MPGOAxisDescriptor;
	    "-name" = MPGOAxisDescriptor;
	    "-samplingMode" = MPGOAxisDescriptor;
	    "-unit" = MPGOAxisDescriptor;
	    "-valueRange" = MPGOAxisDescriptor;
	};
	MPGOBase64 = {
	    "+decodeString:" = MPGOBase64;
	    "+decodeString:zlibInflate:" = MPGOBase64;
	    "+encodeData:" = MPGOBase64;
	    "+encodeData:zlibDeflate:" = MPGOBase64;
	};
	MPGOCVParam = {
	    "+paramWithOntologyRef:accession:name:value:unit:" = MPGOCVParam;
	    "-accession" = MPGOCVParam;
	    "-initWithOntologyRef:accession:name:value:unit:" = MPGOCVParam;
	    "-name" = MPGOCVParam;
	    "-ontologyRef" = MPGOCVParam;
	    "-unit" = MPGOCVParam;
	    "-value" = MPGOCVParam;
	};
	MPGOCVTermMapper = {
	    "+compressionForAccession:" = MPGOCVTermMapper;
	    "+cvParamFromAccession:name:value:ontologyRef:unit:" = MPGOCVTermMapper;
	    "+isBasePeakIntensityAccession:" = MPGOCVTermMapper;
	    "+isBasePeakMzAccession:" = MPGOCVTermMapper;
	    "+isChargeStateAccession:" = MPGOCVTermMapper;
	    "+isDwellTimeAccession:" = MPGOCVTermMapper;
	    "+isMSLevelAccession:" = MPGOCVTermMapper;
	    "+isNegativePolarityAccession:" = MPGOCVTermMapper;
	    "+isNucleusAccession:" = MPGOCVTermMapper;
	    "+isNumberOfScansAccession:" = MPGOCVTermMapper;
	    "+isPositivePolarityAccession:" = MPGOCVTermMapper;
	    "+isScanStartTimeAccession:" = MPGOCVTermMapper;
	    "+isScanWindowLowerAccession:" = MPGOCVTermMapper;
	    "+isScanWindowUpperAccession:" = MPGOCVTermMapper;
	    "+isSelectedIonMzAccession:" = MPGOCVTermMapper;
	    "+isSelectedReactionMonitoringAccession:" = MPGOCVTermMapper;
	    "+isSpectrometerFrequencyAccession:" = MPGOCVTermMapper;
	    "+isSweepWidthAccession:" = MPGOCVTermMapper;
	    "+isTotalIonChromatogramAccession:" = MPGOCVTermMapper;
	    "+isTotalIonCurrentAccession:" = MPGOCVTermMapper;
	    "+precisionForAccession:" = MPGOCVTermMapper;
	    "+signalArrayNameForAccession:" = MPGOCVTermMapper;
	};
	MPGOChromatogram = {
	    "-initWithTimeArray:intensityArray:type:targetMz:precursorMz:productMz:error:" = MPGOChromatogram;
	    "-intensityArray" = MPGOChromatogram;
	    "-precursorProductMz" = MPGOChromatogram;
	    "-productMz" = MPGOChromatogram;
	    "-targetMz" = MPGOChromatogram;
	    "-timeArray" = MPGOChromatogram;
	    "-type" = MPGOChromatogram;
	};
	MPGOCompoundField = {
	    "+fieldWithName:kind:" = MPGOCompoundField;
	    "-initWithName:kind:" = MPGOCompoundField;
	    "-kind" = MPGOCompoundField;
	    "-name" = MPGOCompoundField;
	};
	MPGOCompoundIO = {
	    "+readCompoundHeaderRow:fromGroup:error:" = MPGOCompoundIO;
	    "+readGenericFromGroup:datasetNamed:fields:error:" = MPGOCompoundIO;
	    "+readIdentificationsFromGroup:datasetNamed:error:" = MPGOCompoundIO;
	    "+readProvenanceFromGroup:datasetNamed:error:" = MPGOCompoundIO;
	    "+readQuantificationsFromGroup:datasetNamed:error:" = MPGOCompoundIO;
	    "+writeCompoundHeadersForIndex:intoGroup:error:" = MPGOCompoundIO;
	    "+writeGeneric:intoGroup:datasetNamed:fields:error:" = MPGOCompoundIO;
	    "+writeIdentifications:intoGroup:datasetNamed:error:" = MPGOCompoundIO;
	    "+writeProvenance:intoGroup:datasetNamed:error:" = MPGOCompoundIO;
	    "+writeQuantifications:intoGroup:datasetNamed:error:" = MPGOCompoundIO;
	};
	MPGOEncodingSpec = {
	    "+specWithPrecision:compressionAlgorithm:byteOrder:" = MPGOEncodingSpec;
	    "-byteOrder" = MPGOEncodingSpec;
	    "-compressionAlgorithm" = MPGOEncodingSpec;
	    "-elementSize" = MPGOEncodingSpec;
	    "-initWithPrecision:compressionAlgorithm:byteOrder:" = MPGOEncodingSpec;
	    "-precision" = MPGOEncodingSpec;
	};
	MPGOFeatureFlags = {
	    "+featureAnonymized" = MPGOFeatureFlags;
	    "+featureBaseV1" = MPGOFeatureFlags;
	    "+featureCanonicalSignatures" = MPGOFeatureFlags;
	    "+featureCompoundHeaders" = MPGOFeatureFlags;
	    "+featureCompoundIdentifications" = MPGOFeatureFlags;
	    "+featureCompoundPerRunProvenance" = MPGOFeatureFlags;
	    "+featureCompoundProvenance" = MPGOFeatureFlags;
	    "+featureCompoundQuantifications" = MPGOFeatureFlags;
	    "+featureDatasetEncryption" = MPGOFeatureFlags;
	    "+featureDigitalSignatures" = MPGOFeatureFlags;
	    "+featureKeyRotation" = MPGOFeatureFlags;
	    "+featureNative2DNMR" = MPGOFeatureFlags;
	    "+featureNativeMSImageCube" = MPGOFeatureFlags;
	    "+featuresForRoot:" = MPGOFeatureFlags;
	    "+formatVersionForRoot:" = MPGOFeatureFlags;
	    "+isLegacyV1File:" = MPGOFeatureFlags;
	    "+root:supportsFeature:" = MPGOFeatureFlags;
	    "+writeFormatVersion:features:toRoot:error:" = MPGOFeatureFlags;
	};
	MPGOFreeInductionDecay = {
	    "-dwellTimeSeconds" = MPGOFreeInductionDecay;
	    "-initWithComplexBuffer:complexLength:dwellTimeSeconds:scanCount:receiverGain:" = MPGOFreeInductionDecay;
	    "-receiverGain" = MPGOFreeInductionDecay;
	    "-scanCount" = MPGOFreeInductionDecay;
	};
	MPGOHDF5CompoundType = {
	    "-addField:type:offset:" = MPGOHDF5CompoundType;
	    "-addVariableLengthStringFieldNamed:atOffset:" = MPGOHDF5CompoundType;
	    "-close" = MPGOHDF5CompoundType;
	    "-initWithSize:" = MPGOHDF5CompoundType;
	    "-totalSize" = MPGOHDF5CompoundType;
	    "-typeId" = MPGOHDF5CompoundType;
	};
	MPGOHDF5Dataset = {
	    "-datasetId" = MPGOHDF5Dataset;
	    "-initWithDatasetId:precision:length:retainer:" = MPGOHDF5Dataset;
	    "-length" = MPGOHDF5Dataset;
	    "-precision" = MPGOHDF5Dataset;
	    "-readDataAtOffset:count:error:" = MPGOHDF5Dataset;
	    "-readDataWithError:" = MPGOHDF5Dataset;
	    "-writeData:error:" = MPGOHDF5Dataset;
	};
	MPGOHDF5File = {
	    "+createAtPath:error:" = MPGOHDF5File;
	    "+openAtPath:error:" = MPGOHDF5File;
	    "+openReadOnlyAtPath:error:" = MPGOHDF5File;
	    "-close" = MPGOHDF5File;
	    "-isThreadSafe" = MPGOHDF5File;
	    "-lockForReading" = MPGOHDF5File;
	    "-lockForWriting" = MPGOHDF5File;
	    "-owningFile" = MPGOHDF5File;
	    "-path" = MPGOHDF5File;
	    "-rootGroup" = MPGOHDF5File;
	    "-unlockForReading" = MPGOHDF5File;
	    "-unlockForWriting" = MPGOHDF5File;
	};
	MPGOHDF5Group = {
	    "-attributeNames" = MPGOHDF5Group;
	    "-childNames" = MPGOHDF5Group;
	    "-createDatasetNamed:precision:length:chunkSize:compression:compressionLevel:error:" = MPGOHDF5Group;
	    "-createDatasetNamed:precision:length:chunkSize:compressionLevel:error:" = MPGOHDF5Group;
	    "-createGroupNamed:error:" = MPGOHDF5Group;
	    "-deleteAttributeNamed:error:" = MPGOHDF5Group;
	    "-deleteChildNamed:error:" = MPGOHDF5Group;
	    "-groupId" = MPGOHDF5Group;
	    "-groupName" = MPGOHDF5Group;
	    "-hasAttributeNamed:" = MPGOHDF5Group;
	    "-hasChildNamed:" = MPGOHDF5Group;
	    "-initWithGroupId:retainer:" = MPGOHDF5Group;
	    "-integerAttributeNamed:exists:error:" = MPGOHDF5Group;
	    "-openDatasetNamed:error:" = MPGOHDF5Group;
	    "-openGroupNamed:error:" = MPGOHDF5Group;
	    "-setIntegerAttribute:value:error:" = MPGOHDF5Group;
	    "-setStringAttribute:value:error:" = MPGOHDF5Group;
	    "-stringAttributeNamed:error:" = MPGOHDF5Group;
	};
	MPGOISAExporter = {
	    "+bundleForDataset:error:" = MPGOISAExporter;
	    "+writeBundleForDataset:toDirectory:error:" = MPGOISAExporter;
	};
	MPGOIdentification = {
	    "+fromPlist:" = MPGOIdentification;
	    "-asPlist" = MPGOIdentification;
	    "-chemicalEntity" = MPGOIdentification;
	    "-confidenceScore" = MPGOIdentification;
	    "-evidenceChain" = MPGOIdentification;
	    "-initWithRunName:spectrumIndex:chemicalEntity:confidenceScore:evidenceChain:" = MPGOIdentification;
	    "-runName" = MPGOIdentification;
	    "-spectrumIndex" = MPGOIdentification;
	};
	MPGOInstrumentConfig = {
	    "+readFromGroup:error:" = MPGOInstrumentConfig;
	    "-analyzerType" = MPGOInstrumentConfig;
	    "-detectorType" = MPGOInstrumentConfig;
	    "-initWithManufacturer:model:serialNumber:sourceType:analyzerType:detectorType:" = MPGOInstrumentConfig;
	    "-manufacturer" = MPGOInstrumentConfig;
	    "-model" = MPGOInstrumentConfig;
	    "-serialNumber" = MPGOInstrumentConfig;
	    "-sourceType" = MPGOInstrumentConfig;
	    "-writeToGroup:error:" = MPGOInstrumentConfig;
	};
	MPGOMSImage = {
	    "+readFromFilePath:error:" = MPGOMSImage;
	    "+readTileFromFilePath:atX:y:width:height:error:" = MPGOMSImage;
	    "-cube" = MPGOMSImage;
	    "-height" = MPGOMSImage;
	    "-initWithTitle:isaInvestigationId:identifications:quantifications:provenanceRecords:width:height:spectralPoints:tileSize:pixelSizeX:pixelSizeY:scanPattern:cube:" = MPGOMSImage;
	    "-initWithWidth:height:spectralPoints:tileSize:cube:" = MPGOMSImage;
	    "-pixelSizeX" = MPGOMSImage;
	    "-pixelSizeY" = MPGOMSImage;
	    "-scanPattern" = MPGOMSImage;
	    "-spectralPoints" = MPGOMSImage;
	    "-tileSize" = MPGOMSImage;
	    "-width" = MPGOMSImage;
	};
	MPGOMassSpectrum = {
	    "-initWithMzArray:intensityArray:msLevel:polarity:scanWindow:indexPosition:scanTimeSeconds:precursorMz:precursorCharge:error:" = MPGOMassSpectrum;
	    "-intensityArray" = MPGOMassSpectrum;
	    "-msLevel" = MPGOMassSpectrum;
	    "-mzArray" = MPGOMassSpectrum;
	    "-polarity" = MPGOMassSpectrum;
	    "-scanWindow" = MPGOMassSpectrum;
	};
	MPGOMemoryProvider = {
	    "+discardStore:" = MPGOMemoryProvider;
	};
	MPGOMzMLReader = {
	    "+parseData:error:" = MPGOMzMLReader;
	    "+parseFilePath:error:" = MPGOMzMLReader;
	    "+readFromData:error:" = MPGOMzMLReader;
	    "+readFromFilePath:error:" = MPGOMzMLReader;
	    "+readFromURL:error:" = MPGOMzMLReader;
	    "-chromatograms" = MPGOMzMLReader;
	    "-dataset" = MPGOMzMLReader;
	};
	MPGOMzMLWriter = {
	    "+dataForDataset:zlibCompression:error:" = MPGOMzMLWriter;
	    "+writeDataset:toPath:zlibCompression:error:" = MPGOMzMLWriter;
	};
	MPGONMR2DSpectrum = {
	    "-f1Axis" = MPGONMR2DSpectrum;
	    "-f2Axis" = MPGONMR2DSpectrum;
	    "-height" = MPGONMR2DSpectrum;
	    "-initWithIntensityMatrix:width:height:f1Axis:f2Axis:nucleusF1:nucleusF2:indexPosition:error:" = MPGONMR2DSpectrum;
	    "-intensityMatrix" = MPGONMR2DSpectrum;
	    "-nucleusF1" = MPGONMR2DSpectrum;
	    "-nucleusF2" = MPGONMR2DSpectrum;
	    "-width" = MPGONMR2DSpectrum;
	};
	MPGONMRSpectrum = {
	    "-chemicalShiftArray" = MPGONMRSpectrum;
	    "-initWithChemicalShiftArray:intensityArray:nucleusType:spectrometerFrequencyMHz:indexPosition:scanTimeSeconds:error:" = MPGONMRSpectrum;
	    "-intensityArray" = MPGONMRSpectrum;
	    "-nucleusType" = MPGONMRSpectrum;
	    "-spectrometerFrequencyMHz" = MPGONMRSpectrum;
	};
	MPGONmrMLReader = {
	    "+parseData:error:" = MPGONmrMLReader;
	    "+parseFilePath:error:" = MPGONmrMLReader;
	    "+readFromData:error:" = MPGONmrMLReader;
	    "+readFromFilePath:error:" = MPGONmrMLReader;
	    "+readFromURL:error:" = MPGONmrMLReader;
	    "-dataset" = MPGONmrMLReader;
	    "-dwellTimeSeconds" = MPGONmrMLReader;
	    "-fids" = MPGONmrMLReader;
	    "-nucleusType" = MPGONmrMLReader;
	    "-numberOfScans" = MPGONmrMLReader;
	    "-spectrometerFrequencyMHz" = MPGONmrMLReader;
	    "-sweepWidthPpm" = MPGONmrMLReader;
	};
	MPGONmrMLWriter = {
	    "+dataForSpectrum:fid:sweepWidthPPM:error:" = MPGONmrMLWriter;
	    "+writeSpectrum:fid:sweepWidthPPM:toPath:error:" = MPGONmrMLWriter;
	};
	MPGONumpress = {
	    "+decodeInt64:count:scale:outValues:" = MPGONumpress;
	    "+encodeFloat64:count:scale:outDeltas:" = MPGONumpress;
	    "+scaleForValueRangeMin:max:" = MPGONumpress;
	};
	MPGOProvenanceRecord = {
	    "+fromPlist:" = MPGOProvenanceRecord;
	    "-asPlist" = MPGOProvenanceRecord;
	    "-containsInputRef:" = MPGOProvenanceRecord;
	    "-initWithInputRefs:software:parameters:outputRefs:timestampUnix:" = MPGOProvenanceRecord;
	    "-inputRefs" = MPGOProvenanceRecord;
	    "-outputRefs" = MPGOProvenanceRecord;
	    "-parameters" = MPGOProvenanceRecord;
	    "-software" = MPGOProvenanceRecord;
	    "-timestampUnix" = MPGOProvenanceRecord;
	};
	MPGOProviderRegistry = {
	    "+sharedRegistry" = MPGOProviderRegistry;
	    "-knownProviderNames" = MPGOProviderRegistry;
	    "-openURL:mode:provider:error:" = MPGOProviderRegistry;
	    "-registerProviderClass:forName:" = MPGOProviderRegistry;
	};
	MPGOQuantification = {
	    "+fromPlist:" = MPGOQuantification;
	    "-abundance" = MPGOQuantification;
	    "-asPlist" = MPGOQuantification;
	    "-chemicalEntity" = MPGOQuantification;
	    "-initWithChemicalEntity:sampleRef:abundance:normalizationMethod:" = MPGOQuantification;
	    "-normalizationMethod" = MPGOQuantification;
	    "-sampleRef" = MPGOQuantification;
	};
	MPGOQuery = {
	    "+queryOnIndex:" = MPGOQuery;
	    "-matchingIndices" = MPGOQuery;
	    "-withBasePeakIntensityAtLeast:" = MPGOQuery;
	    "-withMsLevel:" = MPGOQuery;
	    "-withPolarity:" = MPGOQuery;
	    "-withPrecursorMzRange:" = MPGOQuery;
	    "-withRetentionTimeRange:" = MPGOQuery;
	};
	MPGOSignalArray = {
	    "+readFromGroup:name:error:" = MPGOSignalArray;
	    "-axis" = MPGOSignalArray;
	    "-buffer" = MPGOSignalArray;
	    "-encoding" = MPGOSignalArray;
	    "-hash" = MPGOSignalArray;
	    "-initWithBuffer:length:encoding:axis:" = MPGOSignalArray;
	    "-isEqual:" = MPGOSignalArray;
	    "-length" = MPGOSignalArray;
	    "-writeToGroup:name:chunkSize:compressionLevel:error:" = MPGOSignalArray;
	};
	MPGOSignatureManager = {
	    "+hmacSHA256OfData:withKey:" = MPGOSignatureManager;
	    "+signDataset:inFile:withKey:error:" = MPGOSignatureManager;
	    "+signProvenanceInRun:inFile:withKey:error:" = MPGOSignatureManager;
	    "+verifyDataset:inFile:withKey:error:" = MPGOSignatureManager;
	    "+verifyProvenanceInRun:inFile:withKey:error:" = MPGOSignatureManager;
	};
	MPGOSpectralDataset = {
	    "+readFromFilePath:error:" = MPGOSpectralDataset;
	    "-accessPolicy" = MPGOSpectralDataset;
	    "-closeFile" = MPGOSpectralDataset;
	    "-decryptWithKey:error:" = MPGOSpectralDataset;
	    "-encryptWithKey:level:error:" = MPGOSpectralDataset;
	    "-filePath" = MPGOSpectralDataset;
	    "-identifications" = MPGOSpectralDataset;
	    "-initWithTitle:isaInvestigationId:msRuns:nmrRuns:identifications:quantifications:provenanceRecords:transitions:" = MPGOSpectralDataset;
	    "-isaInvestigationId" = MPGOSpectralDataset;
	    "-msRuns" = MPGOSpectralDataset;
	    "-nmrRuns" = MPGOSpectralDataset;
	    "-provenanceRecords" = MPGOSpectralDataset;
	    "-provenanceRecordsForInputRef:" = MPGOSpectralDataset;
	    "-provider" = MPGOSpectralDataset;
	    "-quantifications" = MPGOSpectralDataset;
	    "-readAdditionalStudyContent:error:" = MPGOSpectralDataset;
	    "-setAccessPolicy:" = MPGOSpectralDataset;
	    "-title" = MPGOSpectralDataset;
	    "-transitions" = MPGOSpectralDataset;
	    "-writeAdditionalStudyContent:error:" = MPGOSpectralDataset;
	    "-writeToFilePath:error:" = MPGOSpectralDataset;
	};
	MPGOSpectrum = {
	    "+readFromGroup:name:error:" = MPGOSpectrum;
	    "-axes" = MPGOSpectrum;
	    "-indexPosition" = MPGOSpectrum;
	    "-initWithSignalArrays:axes:indexPosition:scanTimeSeconds:precursorMz:precursorCharge:" = MPGOSpectrum;
	    "-precursorCharge" = MPGOSpectrum;
	    "-precursorMz" = MPGOSpectrum;
	    "-readAdditionalAttributesFromGroup:error:" = MPGOSpectrum;
	    "-scanTimeSeconds" = MPGOSpectrum;
	    "-signalArrays" = MPGOSpectrum;
	    "-writeAdditionalAttributesToGroup:error:" = MPGOSpectrum;
	    "-writeToGroup:name:error:" = MPGOSpectrum;
	};
	MPGOSpectrumIndex = {
	    "+readFromGroup:error:" = MPGOSpectrumIndex;
	    "-basePeakIntensityAt:" = MPGOSpectrumIndex;
	    "-count" = MPGOSpectrumIndex;
	    "-indicesForMsLevel:" = MPGOSpectrumIndex;
	    "-indicesInRetentionTimeRange:" = MPGOSpectrumIndex;
	    "-initWithOffsets:lengths:retentionTimes:msLevels:polarities:precursorMzs:precursorCharges:basePeakIntensities:" = MPGOSpectrumIndex;
	    "-lengthAt:" = MPGOSpectrumIndex;
	    "-msLevelAt:" = MPGOSpectrumIndex;
	    "-offsetAt:" = MPGOSpectrumIndex;
	    "-polarityAt:" = MPGOSpectrumIndex;
	    "-precursorChargeAt:" = MPGOSpectrumIndex;
	    "-precursorMzAt:" = MPGOSpectrumIndex;
	    "-retentionTimeAt:" = MPGOSpectrumIndex;
	    "-writeToGroup:error:" = MPGOSpectrumIndex;
	};
	MPGOStreamReader = {
	    "-atEnd" = MPGOStreamReader;
	    "-close" = MPGOStreamReader;
	    "-currentPosition" = MPGOStreamReader;
	    "-initWithFilePath:runName:error:" = MPGOStreamReader;
	    "-nextSpectrumWithError:" = MPGOStreamReader;
	    "-reset" = MPGOStreamReader;
	    "-totalCount" = MPGOStreamReader;
	};
	MPGOStreamWriter = {
	    "-appendSpectrum:error:" = MPGOStreamWriter;
	    "-flushAndCloseWithError:" = MPGOStreamWriter;
	    "-flushWithError:" = MPGOStreamWriter;
	    "-initWithFilePath:runName:acquisitionMode:instrumentConfig:error:" = MPGOStreamWriter;
	    "-spectrumCount" = MPGOStreamWriter;
	};
	MPGOThermoRawReader = {
	    "+readFromFilePath:error:" = MPGOThermoRawReader;
	};
	MPGOTransition = {
	    "-collisionEnergy" = MPGOTransitionList;
	    "-initWithPrecursorMz:productMz:collisionEnergy:retentionTimeWindow:" = MPGOTransitionList;
	    "-precursorMz" = MPGOTransitionList;
	    "-productMz" = MPGOTransitionList;
	    "-retentionTimeWindow" = MPGOTransitionList;
	};
	MPGOTransitionList = {
	    "+fromPlist:" = MPGOTransitionList;
	    "-asPlist" = MPGOTransitionList;
	    "-count" = MPGOTransitionList;
	    "-initWithTransitions:" = MPGOTransitionList;
	    "-transitionAtIndex:" = MPGOTransitionList;
	    "-transitions" = MPGOTransitionList;
	};
	MPGOValueRange = {
	    "+rangeWithMinimum:maximum:" = MPGOValueRange;
	    "-containsValue:" = MPGOValueRange;
	    "-initWithMinimum:maximum:" = MPGOValueRange;
	    "-maximum" = MPGOValueRange;
	    "-minimum" = MPGOValueRange;
	    "-span" = MPGOValueRange;
	};
	MPGOVerifier = {
	    "+verifyDataset:inFile:withKey:error:" = MPGOVerifier;
	    "+verifyProvenanceInRun:inFile:withKey:error:" = MPGOVerifier;
	};
    };
}