<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOEncryptionManager" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOEncryptionManager class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-17</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOEncryptionManager
        class
      </heading>
      <class name="MPGOEncryptionManager" super="NSObject">
        <declared>MPGOEncryptionManager.h</declared>
        <desc>
          AES-256-GCM encryption helpers for selectively
          protecting sensitive datasets inside an `.mpgo`
          file. Uses OpenSSL EVP under the hood. Keys are 32
          bytes (256-bit). IVs are 12 bytes (96-bit) and are
          generated with RAND_bytes per encryption. Auth tags
          are 16 bytes (128-bit). Wrong-key decrypts fail cleanly
          via GCM tag mismatch with a populated NSError; no
          plaintext is returned on failure. The
          intensity-channel methods operate on a
          closed `.mpgo` file path so callers don't need to
          thread an open MPGOHDF5File handle through. They open
          the file in read-write mode, mutate the dataset
          structure, and close it. API status: Stable.
          Cross-language equivalents: Python:
          mpeg_o.encryption Java:
          com.dtwthalion.mpgo.protection.EncryptionManager
        </desc>
      </class>
    </chapter>
  </body>
</gsdoc>
