<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOHDF5Errors" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOHDF5Errors documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-18</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>MPGOHDF5Errors types</heading>
      <p></p>
      <type type="NS_ENUM(NSInteger)" name="MPGOErrorCode">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
    <chapter>
      <heading>MPGOHDF5Errors constants</heading>
      <p></p>
      <constant type="NSString* const" name="MPGOErrorDomain">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
    </chapter>
    <chapter>
      <heading>MPGOHDF5Errors functions</heading>
      <p></p>
      <function type="NSError*" name="MPGOMakeError">
        <arg type="MPGOErrorCode">code</arg>
        <arg type="NSString*">format</arg>
        <vararg />
        <desc>
          Build an NSError in MPGOErrorDomain with
          <var>code</var> and printf-style message.
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
