<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOHDF5File" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOHDF5File class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-17</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOHDF5File class
      </heading>
      <class name="MPGOHDF5File" super="NSObject">
        <declared>MPGOHDF5File.h</declared>
        <desc>
          Thin Cocoa wrapper around an HDF5 file handle (hid_t
          from H5Fcreate / H5Fopen). The handle is closed in
          <ref type="method" id="-dealloc">
            -dealloc
          </ref>
          ; callers may also force an early close via
          <ref type="method" id="-close">
            -close
          </ref>
          . M23 thread-safety model: Each MPGOHDF5File owns a
          pthread_rwlock_t that serialises access from
          MPGOHDF5Group and MPGOHDF5Dataset instances
          derived from it. Readers do not block readers;
          writers are exclusive. The wrapper lock provides
          call-site invariant protection; the HDF5 library
          itself must also be compiled with --enable-threadsafe
          (check
          <ref type="method" id="-isThreadSafe">
            -isThreadSafe
          </ref>
          at runtime).
        </desc>
        <method type="instancetype" factory="yes">
          <sel>createAtPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Create a new HDF5 file at <var>path</var>,
            truncating any existing file.
          </desc>
        </method>
        <method type="instancetype" factory="yes">
          <sel>openAtPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Open an existing HDF5 file at <var>path</var> for
            read/write.
          </desc>
        </method>
        <method type="instancetype" factory="yes">
          <sel>openReadOnlyAtPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Open an existing HDF5 file at <var>path</var>
            read-only.
          </desc>
        </method>
        <method type="BOOL">
          <sel>close</sel>
          <desc>
            Close the file handle early. Idempotent. Returns
            <code>NO</code> on close failure.
          </desc>
        </method>
        <method type="BOOL">
          <sel>isThreadSafe</sel>
          <desc>
            Returns <code>YES</code> iff both (a) the linked
            libhdf5 reports
            <ref type="function" id="H5is_library_threadsafe">
              H5is_library_threadsafe()
            </ref>
            and (b) this file's wrapper rwlock initialised
            successfully. When <code>NO</code>, callers
            must serialise access externally; concurrent use is
            undefined.
          </desc>
        </method>
        <method type="void">
          <sel>lockForReading</sel>
          <desc>
            Acquire the wrapper's read (shared) lock. Multiple
            readers may hold it concurrently. Must be paired
            with
            <ref type="method" id="-unlockForReading">
              -unlockForReading
            </ref>
            .
          </desc>
        </method>
        <method type="void">
          <sel>lockForWriting</sel>
          <desc>
            Acquire the wrapper's write (exclusive) lock.
            Blocks readers and other writers. Must be paired
            with
            <ref type="method" id="-unlockForWriting">
              -unlockForWriting
            </ref>
            .
          </desc>
        </method>
        <method type="MPGOHDF5File*">
          <sel>owningFile</sel>
          <desc>
            Walks the retainer chain to the owning file.
            MPGOHDF5File returns self.
          </desc>
        </method>
        <method type="NSString*">
          <sel>path</sel>
          <desc>
            Getter for property 'path' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="MPGOHDF5Group*">
          <sel>rootGroup</sel>
          <desc>
            The root group ("/") of this file. Lazily constructed.
          </desc>
        </method>
        <method type="void">
          <sel>unlockForReading</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>unlockForWriting</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
