<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOMemoryProvider" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOMemoryProvider class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-17</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOMemoryProvider
        class
      </heading>
      <class name="MPGOMemoryProvider" super="NSObject">
        <declared>MPGOMemoryProvider.h</declared>
        <conform>MPGOStorageProvider</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void" factory="yes">
          <sel>discardStore:</sel>
          <arg type="NSString*">url</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
