<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOThermoRawReader" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOThermoRawReader class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-17</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOThermoRawReader
        class
      </heading>
      <class name="MPGOThermoRawReader" super="NSObject">
        <declared>MPGOThermoRawReader.h</declared>
        <desc>
          Milestone 29 — Thermo RAW stub. Defines the public
          API for a future Thermo.raw reader. In v0.4 all methods
          return <code>nil</code> / <code>NO</code> with an
          ``NSError`` containing guidance on the Thermo
          RawFileReader SDK dependency. This stub exists
          so downstream code can reference the class and compile
          against a stable interface that will be fulfilled in
          a future release. API status: Stable (interface); v0.4 stub
          — delegation to ThermoRawFileParser is a future milestone
          in ObjC. Cross-language equivalents: Python:
          mpeg_o.importers.thermo_raw (M38
          shipped; delegates to ThermoRawFileParser binary)
          Java: com.dtwthalion.mpgo.importers.ThermoRawReader
          (M38 shipped; delegates to ThermoRawFileParser binary)
        </desc>
        <method type="MPGOSpectralDataset*" factory="yes">
          <sel>readFromFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
