<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOChromatogram" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOChromatogram class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-18</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOChromatogram class
      </heading>
      <class name="MPGOChromatogram" super="MPGOSpectrum">
        <declared>MPGOChromatogram.h</declared>
        <desc>
          Chromatogram: time-vs-intensity trace, with
          TIC, XIC, or SRM type. For XIC the targetMz field is
          meaningful; for SRM the precursorMz + productMz
          fields apply (transition); both are zero for TIC.
          Cross-language equivalents: Python:
          mpeg_o.chromatogram.Chromatogram
          Java: com.dtwthalion.mpgo.Chromatogram
        </desc>
        <method type="instancetype">
          <sel>initWithTimeArray:</sel>
          <arg type="MPGOSignalArray*">time</arg>
          <sel>intensityArray:</sel>
          <arg type="MPGOSignalArray*">intensity</arg>
          <sel>type:</sel>
          <arg type="MPGOChromatogramType">type</arg>
          <sel>targetMz:</sel>
          <arg type="double">targetMz</arg>
          <sel>precursorMz:</sel>
          <arg type="double">precursorMz</arg>
          <sel>productMz:</sel>
          <arg type="double">productMz</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="MPGOSignalArray*">
          <sel>intensityArray</sel>
          <desc>
            Getter for property 'intensityArray' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="double">
          <sel>precursorProductMz</sel>
          <desc>
            Getter for property 'precursorProductMz' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>productMz</sel>
          <desc>
            Getter for property 'productMz' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>targetMz</sel>
          <desc>
            Getter for property 'targetMz' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="MPGOSignalArray*">
          <sel>timeArray</sel>
          <desc>
            Getter for property 'timeArray' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="MPGOChromatogramType">
          <sel>type</sel>
          <desc>
            Getter for property 'type' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
