<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOSpectrum" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOSpectrum class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-18</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOSpectrum class
      </heading>
      <class name="MPGOSpectrum" super="NSObject">
        <declared>MPGOSpectrum.h</declared>
        <desc>
          Base class for any spectrum. Holds an ordered dictionary
          of named MPGOSignalArrays plus the coordinate axes that
          index them, the spectrum's position in its parent run,
          scan time, and optional precursor info for tandem MS.
          Concrete subclasses (MPGOMassSpectrum,
          MPGONMRSpectrum,...) add their own typed
          metadata and validation. HDF5 representation: each
          spectrum is an HDF5 group whose immediate children
          are MPGOSignalArray sub-groups (one per named array) plus
          scalar attributes for the metadata fields. API status:
          Stable. Cross-language equivalents: Python:
          mpeg_o.spectrum.Spectrum Java:
          com.dtwthalion.mpgo.Spectrum
        </desc>
        <method type="instancetype" factory="yes">
          <sel>readFromGroup:</sel>
          <arg type="MPGOHDF5Group*">parent</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Read a spectrum sub-group. The receiving class chooses
            what to read; subclasses override
            <ref type="method" id="-readAdditionalAttributesFromGroup:error:">-readAdditionalAttributesFromGroup:error:</ref> to pull their typed metadata.
          </desc>
        </method>
        <method type="NSArray*">
          <sel>axes</sel>
          <desc>
            Getter for property 'axes' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>indexPosition</sel>
          <desc>
            Getter for property 'indexPosition' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithSignalArrays:</sel>
          <arg type="NSDictionary&lt;NSString*,MPGOSignalArray*&gt;*">arrays</arg>
          <sel>axes:</sel>
          <arg type="NSArray&lt;MPGOAxisDescriptor*&gt;*">axes</arg>
          <sel>indexPosition:</sel>
          <arg type="NSUInteger">indexPosition</arg>
          <sel>scanTimeSeconds:</sel>
          <arg type="double">scanTime</arg>
          <sel>precursorMz:</sel>
          <arg type="double">precursorMz</arg>
          <sel>precursorCharge:</sel>
          <arg type="NSUInteger">precursorCharge</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>precursorCharge</sel>
          <desc>
            Getter for property 'precursorCharge' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>precursorMz</sel>
          <desc>
            Getter for property 'precursorMz' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="BOOL">
          <sel>readAdditionalAttributesFromGroup:</sel>
          <arg type="MPGOHDF5Group*">group</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Override to read subclass-specific attributes.
            Default is a no-op.
          </desc>
        </method>
        <method type="double">
          <sel>scanTimeSeconds</sel>
          <desc>
            Getter for property 'scanTimeSeconds' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>signalArrays</sel>
          <desc>
            Getter for property 'signalArrays' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeAdditionalAttributesToGroup:</sel>
          <arg type="MPGOHDF5Group*">group</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Override to write subclass-specific attributes.
            Default is a no-op.
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeToGroup:</sel>
          <arg type="MPGOHDF5Group*">parent</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Write this spectrum into a new sub-group named `name`
            under `parent`. Subclasses override
            <ref type="method" id="-writeAdditionalAttributesToGroup:error:">-writeAdditionalAttributesToGroup:error:</ref> to add their typed metadata after the base class has written the common fields.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
