<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOStorageProtocols" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOStorageProtocols documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-17</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOStorageDataset
        protocol
      </heading>
      <protocol name="MPGOStorageDataset">
        <declared>MPGOStorageProtocols.h</declared>
        <conform>NSObject</conform>
        <desc>
          A typed array (or compound record array) stored under an
          MPGOStorageGroup. 1-D is the common case;
          N-D is supported for image cubes and 2-D NMR data. API
          status: Stable (Provisional per M39 — may change
          before v1.0). Cross-language equivalents: Python:
          mpeg_o.providers.base.StorageDataset
          Java: com.dtwthalion.mpgo.providers.StorageDataset
        </desc>
        <method type="id">
          <sel>attributeValueForName:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;NSNumber*&gt;*">
          <sel>chunks</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>close</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;MPGOCompoundField*&gt;*">
          <sel>compoundFields</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasAttributeNamed:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>length</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="MPGOPrecision">
          <sel>precision</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>readAll:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>readSliceAtOffset:</sel>
          <arg type="NSUInteger">offset</arg>
          <sel>count:</sel>
          <arg type="NSUInteger">count</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Hyperslab read.
          </desc>
        </method>
        <method type="BOOL">
          <sel>setAttributeValue:</sel>
          <arg type="id">value</arg>
          <sel>forName:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;NSNumber*&gt;*">
          <sel>shape</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeAll:</sel>
          <arg type="id">data</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the MPGOStorageGroup
        protocol
      </heading>
      <protocol name="MPGOStorageGroup">
        <declared>MPGOStorageProtocols.h</declared>
        <conform>NSObject</conform>
        <desc>
          A named directory of sub-groups and datasets. Groups form a
          hierarchical namespace. Every provider exposes
          at least one root group via MPGOStorageProvider.
          Upper-layer objects (MPGOSpectralDataset,
          MPGOAcquisitionRun, etc.) navigate the
          tree exclusively through this protocol. API status:
          Stable (Provisional per M39 — may change before v1.0).
          Cross-language equivalents: Python:
          mpeg_o.providers.base.StorageGroup
          Java: com.dtwthalion.mpgo.providers.StorageGroup
        </desc>
        <method type="NSArray&lt;NSString*&gt;*">
          <sel>attributeNames</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>attributeValueForName:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;NSString*&gt;*">
          <sel>childNames</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>close</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;MPGOStorageDataset&gt;">
          <sel>createCompoundDatasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>fields:</sel>
          <arg type="NSArray&lt;MPGOCompoundField*&gt;*">fields</arg>
          <sel>count:</sel>
          <arg type="NSUInteger">count</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;MPGOStorageDataset&gt;">
          <sel>createDatasetNDNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>precision:</sel>
          <arg type="MPGOPrecision">precision</arg>
          <sel>shape:</sel>
          <arg type="NSArray&lt;NSNumber*&gt;*">shape</arg>
          <sel>chunks:</sel>
          <arg type="NSArray&lt;NSNumber*&gt;*">chunks</arg>
          <sel>compression:</sel>
          <arg type="MPGOCompression">compression</arg>
          <sel>compressionLevel:</sel>
          <arg type="int">compressionLevel</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Create an N-D dataset. Returns <code>nil</code> +
            ``MPGOErrorDatasetCreate`` when
            the provider does not support the requested rank.
          </desc>
        </method>
        <method type="id&lt;MPGOStorageDataset&gt;">
          <sel>createDatasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>precision:</sel>
          <arg type="MPGOPrecision">precision</arg>
          <sel>length:</sel>
          <arg type="NSUInteger">length</arg>
          <sel>chunkSize:</sel>
          <arg type="NSUInteger">chunkSize</arg>
          <sel>compression:</sel>
          <arg type="MPGOCompression">compression</arg>
          <sel>compressionLevel:</sel>
          <arg type="int">compressionLevel</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;MPGOStorageGroup&gt;">
          <sel>createGroupNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>deleteAttributeNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>deleteChildNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasAttributeNamed:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasChildNamed:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;MPGOStorageDataset&gt;">
          <sel>openDatasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;MPGOStorageGroup&gt;">
          <sel>openGroupNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>setAttributeValue:</sel>
          <arg type="id">value</arg>
          <sel>forName:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the MPGOStorageProvider
        protocol
      </heading>
      <protocol name="MPGOStorageProvider">
        <declared>MPGOStorageProtocols.h</declared>
        <conform>NSObject</conform>
        <desc>
          Storage backend entry point. A provider opens a
          backing store (HDF5 file, in-memory tree, future Zarr
          store, etc.) and exposes its root MPGOStorageGroup.
          Providers are selected by scheme-based routing via
          @c supportsURL: or named explicitly. Upper layers talk
          only to the protocols and stay backend-agnostic. API
          status: Stable (Provisional per M39 — may change
          before v1.0). Cross-language equivalents: Python:
          mpeg_o.providers.base.StorageProvider
          Java: com.dtwthalion.mpgo.providers.StorageProvider
        </desc>
        <method type="void">
          <sel>close</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isOpen</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>nativeHandle</sel>
          <desc>
            Escape hatch returning the underlying native handle
            (``MPGOHDF5File`` for the HDF5 provider,
            <code>nil</code> for memory). Byte-level callers
            (signatures, encryption) use this.
          </desc>
        </method>
        <method type="BOOL">
          <sel>openURL:</sel>
          <arg type="NSString*">url</arg>
          <sel>mode:</sel>
          <arg type="MPGOStorageOpenMode">mode</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>providerName</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;MPGOStorageGroup&gt;">
          <sel>rootGroupWithError:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>supportsURL:</sel>
          <arg type="NSString*">url</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>MPGOStorageProtocols types</heading>
      <p></p>
      <type type="NS_ENUM(NSInteger)" name="MPGOStorageOpenMode">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
  </body>
</gsdoc>
