<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOHDF5Provider" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOHDF5Provider class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-18</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOHDF5Provider class
      </heading>
      <class name="MPGOHDF5Provider" super="NSObject">
        <declared>MPGOHDF5Provider.h</declared>
        <conform>MPGOStorageProvider</conform>
        <desc>
          HDF5 storage provider. Adapter over the existing
          MPGOHDF5File/Group/Dataset layer —
          no behavioural change. Registers for both "file://" and
          bare-path URLs via
          <ref type="method" id="+load">
            +load
          </ref>
          . API status: Stable (Provisional per M39 — may change
          before v1.0). Cross-language equivalents: Python:
          mpeg_o.providers.hdf5.Hdf5Provider
          Java: com.dtwthalion.mpgo.providers.Hdf5Provider
        </desc>
      </class>
    </chapter>
  </body>
</gsdoc>
