<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOEnums" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOEnums documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-17</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>MPGOEnums types</heading>
      <p></p>
      <type type="NS_ENUM(NSUInteger)" name="MPGOAcquisitionMode">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="NS_ENUM(NSUInteger)" name="MPGOByteOrder">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="NS_ENUM(NSUInteger)" name="MPGOChromatogramType">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="NS_ENUM(NSUInteger)" name="MPGOCompression">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="NS_ENUM(NSUInteger)" name="MPGOEncryptionLevel">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="NS_ENUM(NSInteger)" name="MPGOPolarity">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="NS_ENUM(NSUInteger)" name="MPGOPrecision">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="NS_ENUM(NSUInteger)" name="MPGOSamplingMode">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
  </body>
</gsdoc>
