<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOEncryptionManager" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOEncryptionManager class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-18</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOEncryptionManager
        class
      </heading>
      <class name="MPGOEncryptionManager" super="NSObject">
        <declared>MPGOEncryptionManager.h</declared>
        <desc>
          AES-256-GCM encryption helpers for selectively
          protecting sensitive datasets inside an `.mpgo`
          file. Uses OpenSSL EVP under the hood. Keys are 32
          bytes (256-bit). IVs are 12 bytes (96-bit) and are
          generated with RAND_bytes per encryption. Auth tags
          are 16 bytes (128-bit). Wrong-key decrypts fail cleanly
          via GCM tag mismatch with a populated NSError; no
          plaintext is returned on failure. The
          intensity-channel methods operate on a
          closed `.mpgo` file path so callers don't need to
          thread an open MPGOHDF5File handle through. They open
          the file in read-write mode, mutate the dataset
          structure, and close it. API status: Stable.
          Cross-language equivalents: Python:
          mpeg_o.encryption Java:
          com.dtwthalion.mpgo.protection.EncryptionManager
        </desc>
        <method type="NSData*" factory="yes">
          <sel>decryptData:</sel>
          <arg type="NSData*">ciphertext</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>iv:</sel>
          <arg type="NSData*">iv</arg>
          <sel>authTag:</sel>
          <arg type="NSData*">authTag</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Decrypt `ciphertext` using the given <var>key</var>
            , IV, and auth tag. Returns <code>nil</code> with a
            populated NSError on tag-mismatch (wrong
            <var>key</var>) or any other authenticated-decryption
            failure — never returns partial bytes.
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>decryptIntensityChannelInRun:</sel>
          <arg type="NSString*">runName</arg>
          <sel>atFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Decrypt the previously-encrypted intensity channel
            for the named run. Returns the plaintext bytes (length
            = original_count * sizeof(<strong>double</strong>)). The
            on-disk file is unchanged — decryption is
            read-only. <br /> <em>Warning</em> this is
            <em>deprecated</em> and may be removed in future
            versions
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>encryptData:</sel>
          <arg type="NSData*">plaintext</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>iv:</sel>
          <arg type="NSData**">outIv</arg>
          <sel>authTag:</sel>
          <arg type="NSData**">outTag</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Encrypt `plaintext` with a 32-byte <var>key</var>.
            Returns ciphertext and writes IV + tag into the
            out-NSData parameters.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>encryptIntensityChannelInRun:</sel>
          <arg type="NSString*">runName</arg>
          <sel>atFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Encrypt the `intensity_values` dataset of the named
            MS run inside the `.mpgo` file at `path`. Replaces
            `signal_channels/intensity_values`
            with `signal_channels/intensity_values_encrypted`
            (uint8 byte array) plus three sibling 1-element
            datasets carrying the IV, auth tag, and original
            element count, and one string attribute
            `intensity_algorithm`. `mz_values`
            and the spectrum index are left untouched, so
            unencrypted tooling can still scan headers and
            m/z without the <var>key</var>. <br /> <em>Warning</em>
            this is <em>deprecated</em> and may be removed in
            future versions
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isIntensityChannelEncryptedInRun:</sel>
          <arg type="NSString*">runName</arg>
          <sel>atFilePath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            <em>Warning</em> this is <em>deprecated</em> and may
            be removed in future versions
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
