<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOSqliteProvider" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOSqliteProvider class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-17</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOSqliteProvider
        class
      </heading>
      <class name="MPGOSqliteProvider" super="NSObject">
        <declared>MPGOSqliteProvider.h</declared>
        <conform>MPGOStorageProvider</conform>
        <desc>
          SQLite-backed storage provider. Single-file
          `.mpgo.sqlite` backend implementing the same
          schema as the Python and Java SqliteProviders so files
          are cross-language portable. Schema: groups
          (self-referential), datasets (BLOB for
          primitive, JSON for compound), group_attributes,
          dataset_attributes, meta. Little-endian
          primitive encoding, UTF-8 JSON for compound rows.
          URLs: @c sqlite:///abs/path/to/data.mpgo.sqlite or bare
          filesystem path. File extensions @c.mpgo.sqlite
          and @c.sqlite are auto-detected. API status: Provisional
          (per M39 storage-provider subsystem). Cross-language
          equivalents: Python:
          mpeg_o.providers.sqlite.SqliteProvider
          Java: com.dtwthalion.mpgo.providers.SqliteProvider
        </desc>
      </class>
    </chapter>
  </body>
</gsdoc>
