<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOAccessPolicy" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOAccessPolicy class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-17</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOAccessPolicy class
      </heading>
      <class name="MPGOAccessPolicy" super="NSObject">
        <declared>MPGOAccessPolicy.h</declared>
        <conform>NSCopying</conform>
        <desc>
          Access policy describing who may decrypt which streams
          in a `.mpgo` file. Stored as a JSON string under
          /protection/access_policies, so
          the policy is human-inspectable and recoverable
          independently of any key-management system. The
          policy is intentionally schema-free at this layer: the
          JSON is a dictionary of arbitrary key/value pairs that
          the application is free to interpret (typical fields:
          `subjects`, `streams`, `expiry`, `key_id`,
          `audit_contact`). API status: Stable.
          Cross-language equivalents: Python:
          mpeg_o.access_policy.AccessPolicy
          Java: com.dtwthalion.mpgo.protection.AccessPolicy
        </desc>
        <method type="instancetype" factory="yes">
          <sel>readFromFile:</sel>
          <arg type="MPGOHDF5File*">file</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Read /protection/access_policies. Returns
            <code>nil</code> with <var>error</var> if missing.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithPolicy:</sel>
          <arg type="NSDictionary*">policy</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>policy</sel>
          <desc>
            Getter for property 'policy' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeToFile:</sel>
          <arg type="MPGOHDF5File*">file</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Write to /protection/access_policies in the file's
            root group.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
