<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOProvenanceRecord" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOProvenanceRecord class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-17</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOProvenanceRecord
        class
      </heading>
      <class name="MPGOProvenanceRecord" super="NSObject">
        <declared>MPGOProvenanceRecord.h</declared>
        <conform>NSCopying</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>fromPlist:</sel>
          <arg type="NSDictionary*">plist</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>asPlist</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>containsInputRef:</sel>
          <arg type="NSString*">ref</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithInputRefs:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">inputs</arg>
          <sel>software:</sel>
          <arg type="NSString*">software</arg>
          <sel>parameters:</sel>
          <arg type="NSDictionary&lt;NSString*,id&gt;*">parameters</arg>
          <sel>outputRefs:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">outputs</arg>
          <sel>timestampUnix:</sel>
          <arg type="int64_t">timestamp</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>inputRefs</sel>
          <desc>
            Getter for property 'inputRefs' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>outputRefs</sel>
          <desc>
            Getter for property 'outputRefs' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>parameters</sel>
          <desc>
            Getter for property 'parameters' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>software</sel>
          <desc>
            Getter for property 'software' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="int64_t">
          <sel>timestampUnix</sel>
          <desc>
            Getter for property 'timestampUnix' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
