<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOQuery" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOQuery class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-18</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOQuery class
      </heading>
      <class name="MPGOQuery" super="NSObject">
        <declared>MPGOQuery.h</declared>
        <desc>
          Compressed-domain query against an
          MPGOSpectrumIndex. Predicates are combined
          with AND (intersection). The query operates entirely on
          the in-memory index arrays — signal-channel datasets are
          never opened, so a 10k-spectrum scan completes in under
          a millisecond and never touches the encrypted intensity
          stream. Builder-style chaining: NSIndexSet *hits =
          [[[[MPGOQuery queryOnIndex:run.spectrumIndex]
          withMsLevel:2]
          withRetentionTimeRange:[MPGOValueRange
          rangeWithMinimum:600 maximum:720]]
          withPrecursorMzRange:[MPGOValueRange
          rangeWithMinimum:500 maximum:550]]
          matchingIndices]; API status: Stable.
          Cross-language equivalents: Python:
          mpeg_o.query.Query Java:
          com.dtwthalion.mpgo.Query
        </desc>
        <method type="instancetype" factory="yes">
          <sel>queryOnIndex:</sel>
          <arg type="MPGOSpectrumIndex*">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSIndexSet*">
          <sel>matchingIndices</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="MPGOQuery*">
          <sel>withBasePeakIntensityAtLeast:</sel>
          <arg type="double">threshold</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="MPGOQuery*">
          <sel>withMsLevel:</sel>
          <arg type="uint8_t">level</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="MPGOQuery*">
          <sel>withPolarity:</sel>
          <arg type="MPGOPolarity">polarity</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="MPGOQuery*">
          <sel>withPrecursorMzRange:</sel>
          <arg type="MPGOValueRange*">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="MPGOQuery*">
          <sel>withRetentionTimeRange:</sel>
          <arg type="MPGOValueRange*">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
