<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOSpectrumIndex" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOSpectrumIndex class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-18</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOSpectrumIndex class
      </heading>
      <class name="MPGOSpectrumIndex" super="NSObject">
        <declared>MPGOSpectrumIndex.h</declared>
        <desc>
          Per-spectrum offsets, lengths, and queryable
          scan metadata for one MPGOAcquisitionRun. Kept as
          parallel C arrays inside NSData buffers for compact
          storage and fast iteration. Persisted as five
          parallel 1-D HDF5 datasets under the run's
          `spectrum_index/` sub-group plus a sixth
          one for precursor charge. Range queries (RT, ms_level,
          polarity) operate on the in-memory arrays and do
          not touch the signal channels — this is the
          "compressed-domain query" property of the
          MPEG-G access-unit model. API status: Stable.
          Cross-language equivalents: Python:
          mpeg_o.acquisition_run.SpectrumIndex
          Java: com.dtwthalion.mpgo.SpectrumIndex
        </desc>
        <method type="instancetype" factory="yes">
          <sel>readFromGroup:</sel>
          <arg type="MPGOHDF5Group*">parent</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="double">
          <sel>basePeakIntensityAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>count</sel>
          <desc>
            Getter for property 'count' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSIndexSet*">
          <sel>indicesForMsLevel:</sel>
          <arg type="uint8_t">msLevel</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSIndexSet*">
          <sel>indicesInRetentionTimeRange:</sel>
          <arg type="MPGOValueRange*">range</arg>
          <desc>
            Indices whose retention time falls within [
            <var>range</var>.minimum, <var>range</var>.maximum].
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithOffsets:</sel>
          <arg type="NSData*">offsets</arg>
          <sel>lengths:</sel>
          <arg type="NSData*">lengths</arg>
          <sel>retentionTimes:</sel>
          <arg type="NSData*">retentionTimes</arg>
          <sel>msLevels:</sel>
          <arg type="NSData*">msLevels</arg>
          <sel>polarities:</sel>
          <arg type="NSData*">polarities</arg>
          <sel>precursorMzs:</sel>
          <arg type="NSData*">precursorMzs</arg>
          <sel>precursorCharges:</sel>
          <arg type="NSData*">precursorCharges</arg>
          <sel>basePeakIntensities:</sel>
          <arg type="NSData*">basePeakIntensities</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="uint32_t">
          <sel>lengthAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            lengths[i] is the number of elements (peaks) in
            spectrum i.
          </desc>
        </method>
        <method type="uint8_t">
          <sel>msLevelAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="uint64_t">
          <sel>offsetAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            offsets[i] is the starting element
            <var>index</var> of spectrum i in mz_values.
          </desc>
        </method>
        <method type="MPGOPolarity">
          <sel>polarityAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="uint8_t">
          <sel>precursorChargeAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="double">
          <sel>precursorMzAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="double">
          <sel>retentionTimeAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeToGroup:</sel>
          <arg type="MPGOHDF5Group*">parent</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
