<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOEncryptable" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOEncryptable documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-18</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOEncryptable
        protocol
      </heading>
      <protocol name="MPGOEncryptable">
        <declared>MPGOEncryptable.h</declared>
        <conform>NSObject</conform>
        <desc>
          Objects conforming to MPGOEncryptable support
          MPEG-G-style multi-level protection. Encryption
          can be applied at dataset-group, dataset,
          descriptor-stream, or access-unit
          granularity, enabling selective protection (e.g.
          encrypting intensity values while leaving m/z and
          scan metadata readable for indexing and search). API
          status: Stable. Cross-language equivalents: Python:
          mpeg_o.protocols.Encryptable
          Java: com.dtwthalion.mpgo.protocols.Encryptable
        </desc>
        <method type="MPGOAccessPolicy*">
          <sel>accessPolicy</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>decryptWithKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>encryptWithKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>level:</sel>
          <arg type="MPGOEncryptionLevel">level</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setAccessPolicy:</sel>
          <arg type="MPGOAccessPolicy*">policy</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
