<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOEncodingSpec" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOEncodingSpec class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-17</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOEncodingSpec class
      </heading>
      <class name="MPGOEncodingSpec" super="NSObject">
        <declared>MPGOEncodingSpec.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
          Describes how a SignalArray's buffer is encoded:
          numeric precision, compression algorithm, and byte
          order. Immutable value class. API status: Stable.
          Cross-language equivalents: Python:
          mpeg_o.encoding_spec.EncodingSpec
          Java: com.dtwthalion.mpgo.EncodingSpec
        </desc>
        <method type="instancetype" factory="yes">
          <sel>specWithPrecision:</sel>
          <arg type="MPGOPrecision">precision</arg>
          <sel>compressionAlgorithm:</sel>
          <arg type="MPGOCompression">compression</arg>
          <sel>byteOrder:</sel>
          <arg type="MPGOByteOrder">byteOrder</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="MPGOByteOrder">
          <sel>byteOrder</sel>
          <desc>
            Getter for property 'byteOrder' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="MPGOCompression">
          <sel>compressionAlgorithm</sel>
          <desc>
            Getter for property 'compressionAlgorithm' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>elementSize</sel>
          <desc>
            Returns the size in bytes of a single element at
            this precision.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithPrecision:</sel>
          <arg type="MPGOPrecision">precision</arg>
          <sel>compressionAlgorithm:</sel>
          <arg type="MPGOCompression">compression</arg>
          <sel>byteOrder:</sel>
          <arg type="MPGOByteOrder">byteOrder</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="MPGOPrecision">
          <sel>precision</sel>
          <desc>
            Getter for property 'precision' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
