<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOSignatureManager" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOSignatureManager class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-18</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOSignatureManager
        class
      </heading>
      <class name="MPGOSignatureManager" super="NSObject">
        <declared>MPGOSignatureManager.h</declared>
        <desc>
          HMAC-SHA256 signing and verification for MPEG-O
          datasets. Signatures are stored on the target HDF5
          dataset as a base64-encoded string attribute named
          @mpgo_signature. A file that contains any
          <strong>signed</strong> datasets also carries
          opt_digital_signatures in
          @mpeg_o_features. The signature covers the
          raw byte contents of the dataset returned by H5Dread; for
          primitive numeric datasets this is the platform
          little-endian layout, which is stable across
          writer runs on a single platform and across the file
          round-trip. For compound datasets this is the
          packed struct representation (warning: not portable
          across platforms with different struct padding —
          signature verification is intended to detect
          in-place tampering on the same host, not
          cross-platform authenticity attestation).
          Provenance-chain signing operates on the
          run's @provenance_json attribute introduced in
          Milestone 10; the UTF-8 encoded JSON string is
          HMAC'd and the signature stored as
          @provenance_signature on the same run
          group. All methods require a 32-byte HMAC key. Shorter
          keys are padded internally by OpenSSL; callers should
          use a strong 256-bit secret. API status: Stable.
          Cross-language equivalents: Python:
          mpeg_o.signatures Java:
          com.dtwthalion.mpgo.protection.SignatureManager
        </desc>
        <method type="NSData*" factory="yes">
          <sel>hmacSHA256OfData:</sel>
          <arg type="NSData*">data</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">key</arg>
          <desc>
            Compute an HMAC-SHA256 of `data` with `key`.
            Returns the raw 32 byte digest. Never returns
            <code>nil</code> for a well-formed input.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>signDataset:</sel>
          <arg type="NSString*">datasetPath</arg>
          <sel>inFile:</sel>
          <arg type="NSString*">filePath</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">hmacKey</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Sign the dataset at `datasetPath` (HDF5 path, e.g.
            "/study/ms_runs/run_0001/signal_channels/intensity_values") inside the.mpgo file at `filePath`. Stores the HMAC as a base64 string attribute `@mpgo_signature` on that dataset and writes `opt_digital_signatures` into the root feature flags if not already present.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>signProvenanceInRun:</sel>
          <arg type="NSString*">runPath</arg>
          <sel>inFile:</sel>
          <arg type="NSString*">filePath</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">hmacKey</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Sign the `@provenance_json` attribute on the given run
            group. `runPath` is the HDF5 group path, e.g.
            "/study/ms_runs/run_0001".
            Stores the HMAC under `@provenance_signature` on
            that group.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>verifyDataset:</sel>
          <arg type="NSString*">datasetPath</arg>
          <sel>inFile:</sel>
          <arg type="NSString*">filePath</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">hmacKey</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Recompute the HMAC of the dataset bytes and
            compare to the stored `@mpgo_signature` attribute.
            Returns <code>YES</code> if they match. On mismatch
            returns <code>NO</code> with a descriptive NSError
            in the MPGOError domain. A missing attribute returns
            <code>NO</code> with MPGOErrorAttributeRead — use
            MPGOVerifier for the three-state view.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>verifyProvenanceInRun:</sel>
          <arg type="NSString*">runPath</arg>
          <sel>inFile:</sel>
          <arg type="NSString*">filePath</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">hmacKey</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Recompute the HMAC over the provenance JSON and
            compare.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
