<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGONMRSpectrum" stylesheeturl="default-styles.css">
  <head>
    <title>MPGONMRSpectrum class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-17</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGONMRSpectrum class
      </heading>
      <class name="MPGONMRSpectrum" super="MPGOSpectrum">
        <declared>MPGONMRSpectrum.h</declared>
        <desc>
          1-D NMR spectrum: chemical-shift + intensity arrays plus
          nucleus type (e.g. "1H", "13C") and spectrometer
          frequency in MHz.
        </desc>
        <method type="MPGOSignalArray*">
          <sel>chemicalShiftArray</sel>
          <desc>
            Getter for property 'chemicalShiftArray' with
            attributes (atomic, readonly, strong).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithChemicalShiftArray:</sel>
          <arg type="MPGOSignalArray*">cs</arg>
          <sel>intensityArray:</sel>
          <arg type="MPGOSignalArray*">intensity</arg>
          <sel>nucleusType:</sel>
          <arg type="NSString*">nucleus</arg>
          <sel>spectrometerFrequencyMHz:</sel>
          <arg type="double">freq</arg>
          <sel>indexPosition:</sel>
          <arg type="NSUInteger">indexPosition</arg>
          <sel>scanTimeSeconds:</sel>
          <arg type="double">scanTime</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="MPGOSignalArray*">
          <sel>intensityArray</sel>
          <desc>
            Getter for property 'intensityArray' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="NSString*">
          <sel>nucleusType</sel>
          <desc>
            Getter for property 'nucleusType' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="double">
          <sel>spectrometerFrequencyMHz</sel>
          <desc>
            Getter for property 'spectrometerFrequencyMHz' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
