<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOIndexable" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOIndexable documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-18</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOIndexable protocol
      </heading>
      <protocol name="MPGOIndexable">
        <declared>MPGOIndexable.h</declared>
        <conform>NSObject</conform>
        <desc>
          Objects conforming to MPGOIndexable support O(1)
          random access by integer index and, optionally, by key
          or range. This is the primary access protocol for
          collections of spectra, runs, and access units.
          API status: Stable. Cross-language equivalents: Python:
          mpeg_o.protocols.Indexable Java:
          com.dtwthalion.mpgo.protocols.Indexable
        </desc>
        <method type="NSUInteger">
          <sel>count</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>objectAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>objectForKey:</sel>
          <arg type="id">key</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>objectsInRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
