<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOMassSpectrum" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOMassSpectrum class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-18</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOMassSpectrum class
      </heading>
      <class name="MPGOMassSpectrum" super="MPGOSpectrum">
        <declared>MPGOMassSpectrum.h</declared>
        <desc>
          A mass spectrum: m/z + intensity arrays plus MS level,
          polarity, and an optional scan window. Construction
          enforces equal-length m/z and intensity arrays.
          Cross-language equivalents: Python —
          mpeg_o.mass_spectrum.MassSpectrum
          Java — com.dtwthalion.mpgo.MassSpectrum
        </desc>
        <method type="instancetype">
          <sel>initWithMzArray:</sel>
          <arg type="MPGOSignalArray*">mz</arg>
          <sel>intensityArray:</sel>
          <arg type="MPGOSignalArray*">intensity</arg>
          <sel>msLevel:</sel>
          <arg type="NSUInteger">msLevel</arg>
          <sel>polarity:</sel>
          <arg type="MPGOPolarity">polarity</arg>
          <sel>scanWindow:</sel>
          <arg type="MPGOValueRange*">scanWindow</arg>
          <sel>indexPosition:</sel>
          <arg type="NSUInteger">indexPosition</arg>
          <sel>scanTimeSeconds:</sel>
          <arg type="double">scanTime</arg>
          <sel>precursorMz:</sel>
          <arg type="double">precursorMz</arg>
          <sel>precursorCharge:</sel>
          <arg type="NSUInteger">precursorCharge</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Designated convenience initializer. Returns
            <code>nil</code> and populates `error` if
            <var>mz</var> and <var>intensity</var> have different
            lengths.
          </desc>
        </method>
        <method type="MPGOSignalArray*">
          <sel>intensityArray</sel>
          <desc>
            Getter for property 'intensityArray' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>msLevel</sel>
          <desc>
            Getter for property 'msLevel' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="MPGOSignalArray*">
          <sel>mzArray</sel>
          <desc>
            Getter for property 'mzArray' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="MPGOPolarity">
          <sel>polarity</sel>
          <desc>
            Getter for property 'polarity' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="MPGOValueRange*">
          <sel>scanWindow</sel>
          <desc>
            Getter for property 'scanWindow' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
