<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOStreamWriter" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOStreamWriter class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-17</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOStreamWriter class
      </heading>
      <class name="MPGOStreamWriter" super="NSObject">
        <declared>MPGOStreamWriter.h</declared>
        <desc>
          Incrementally append mass spectra to an `.mpgo`
          file. Spectra accumulate in memory until
          <ref type="method" id="-flushWithError:">
            -flushWithError:
          </ref>
          is called. On each flush the file is rewritten so that the
          run group reflects every spectrum buffered so far — the
          file remains a valid.mpgo after each flush, satisfying
          the streaming-write acceptance criterion. Calling
          <ref type="method" id="-flushAndCloseWithError:">
            -flushAndCloseWithError:
          </ref>
          flushes one final time and tears down. For v0.1 the
          writer's flush is whole-file regenerative: simple,
          correct, and bounded for the streaming-demo case (≤
          a few thousand spectra). A future milestone may switch to
          extendable HDF5 datasets. API status: Stable
          (flush integration pending). Cross-language
          equivalents: Python:
          mpeg_o.stream_writer.StreamWriter
          Java: com.dtwthalion.mpgo.StreamWriter
        </desc>
        <method type="BOOL">
          <sel>appendSpectrum:</sel>
          <arg type="MPGOMassSpectrum*">spectrum</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>flushAndCloseWithError:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>flushWithError:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>runName:</sel>
          <arg type="NSString*">runName</arg>
          <sel>acquisitionMode:</sel>
          <arg type="MPGOAcquisitionMode">mode</arg>
          <sel>instrumentConfig:</sel>
          <arg type="MPGOInstrumentConfig*">config</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>spectrumCount</sel>
          <desc>
            Getter for property 'spectrumCount' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
