<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGONumpress" stylesheeturl="default-styles.css">
  <head>
    <title>MPGONumpress class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-17</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGONumpress class
      </heading>
      <class name="MPGONumpress" super="NSObject">
        <declared>MPGONumpress.h</declared>
        <desc>
          ``MPGONumpress`` — lossy numeric compression
          for monotonically varying float64 signals (mass
          spectrometer m/z, retention time,...).
          **Clean-room implementation from Teleman et al.
          2014** (*MCP* 13(6):1537-1542,
          doi:10.1074/mcp.O114.037879).
          The algorithm applies a fixed-point scaling factor then
          stores first differences of the quantised integers.
          For typical m/z data in the 100–2000 range a 62-bit
          fixed-point representation keeps the round-trip
          relative error well under one part per million, and
          the first-difference stage makes the resulting integer
          array highly compressible by a downstream codec (zlib,
          LZ4,...). Unlike the ms-numpress library's wire format,
          this implementation emits a plain ``int64`` delta array
          that can be stored in an HDF5 dataset,
          attribute-annotated with the chosen
          ``scale``, and reused by any language with cumsum
          / divide primitives. It is byte-identical between the MPGO
          Objective-C and Python implementations by
          construction: both sides use the same scale
          computation, the same rounding rule, and the
          same delta pass. API status: Stable. Cross-language
          equivalents: Python: mpeg_o._numpress Java:
          com.dtwthalion.mpgo.NumpressCodec
        </desc>
        <method type="BOOL" factory="yes">
          <sel>decodeInt64:</sel>
          <arg type="const int64_t*">deltas</arg>
          <sel>count:</sel>
          <arg type="NSUInteger">count</arg>
          <sel>scale:</sel>
          <arg type="int64_t">scale</arg>
          <sel>outValues:</sel>
          <arg type="double*">outValues</arg>
          <desc>
            Decode an int64 first-difference array back to
            float64.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>encodeFloat64:</sel>
          <arg type="const double*">values</arg>
          <sel>count:</sel>
          <arg type="NSUInteger">count</arg>
          <sel>scale:</sel>
          <arg type="int64_t">scale</arg>
          <sel>outDeltas:</sel>
          <arg type="int64_t*">outDeltas</arg>
          <desc>
            Encode a float64 array as an int64 first-difference
            array. ``scale`` is the fixed-point scaling factor;
            the caller passes in the same value used on decode.
            ``count`` is the number of samples. Returns
            ``YES`` on success; writes ``count`` int64 entries
            into ``outDeltas``.
          </desc>
        </method>
        <method type="int64_t" factory="yes">
          <sel>scaleForValueRangeMin:</sel>
          <arg type="double">minValue</arg>
          <sel>max:</sel>
          <arg type="double">maxValue</arg>
          <desc>
            Compute the fixed-point scale factor for a value
            range. The scale is chosen so that the largest
            absolute value occupies at most 62 bits after
            multiplication, leaving headroom for delta
            overflow.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
