<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOFeatureFlags" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOFeatureFlags class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-17</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOFeatureFlags class
      </heading>
      <class name="MPGOFeatureFlags" super="NSObject">
        <declared>MPGOFeatureFlags.h</declared>
        <desc>
          Versioning and feature-flag utility for MPGO file
          format v0.2+. Every file written by v0.2+ carries two
          root-group attributes: @mpeg_o_format_version =
          "1.1" (major.minor string) @mpeg_o_features = JSON
          array of feature strings v0.1 files have
          @mpeg_o_version = "1.0.0" instead and no
          @mpeg_o_features — readers detect the old
          format by the absence of the feature-flags attribute
          and fall back to the v0.1 JSON paths. Features without an
          `opt_` prefix are required: a reader must refuse a
          file that names a required feature it does not support.
          Features with `opt_` are informational — readers may
          skip them.
        </desc>
        <method type="NSString*" factory="yes">
          <sel>featureAnonymized</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureBaseV1</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureCanonicalSignatures</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureCompoundHeaders</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureCompoundIdentifications</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureCompoundPerRunProvenance</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureCompoundProvenance</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureCompoundQuantifications</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureDatasetEncryption</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureDigitalSignatures</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureKeyRotation</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureNative2DNMR</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureNativeMSImageCube</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;NSString*&gt;*" factory="yes">
          <sel>featuresForRoot:</sel>
          <arg type="MPGOHDF5Group*">root</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>formatVersionForRoot:</sel>
          <arg type="MPGOHDF5Group*">root</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isLegacyV1File:</sel>
          <arg type="MPGOHDF5Group*">root</arg>
          <desc>
            A v0.1 file has neither @mpeg_o_format_version nor
            @mpeg_o_features; it only has
            @mpeg_o_version.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>root:</sel>
          <arg type="MPGOHDF5Group*">root</arg>
          <sel>supportsFeature:</sel>
          <arg type="NSString*">feature</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeFormatVersion:</sel>
          <arg type="NSString*">version</arg>
          <sel>features:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">features</arg>
          <sel>toRoot:</sel>
          <arg type="MPGOHDF5Group*">root</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Write format <var>version</var> + feature list to the
            <var>root</var> group.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
