<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOBase64" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOBase64 class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-17</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOBase64 class
      </heading>
      <class name="MPGOBase64" super="NSObject">
        <declared>MPGOBase64.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSData*" factory="yes">
          <sel>decodeString:</sel>
          <arg type="NSString*">base64String</arg>
          <desc>
            Decode a base64 string. Whitespace and newlines are
            tolerated. Returns <code>nil</code> on malformed
            input.
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>decodeString:</sel>
          <arg type="NSString*">base64String</arg>
          <sel>zlibInflate:</sel>
          <arg type="BOOL">inflate</arg>
          <desc>
            Decode and optionally zlib-inflate. If
            <var>inflate</var> is <code>NO</code>, behaves like
            <ref type="method" id="-decodeString:">
              -decodeString:
            </ref>
            . If <code>YES</code>, runs
            <ref type="function" id="uncompress">
              uncompress()
            </ref>
            on the decoded bytes; returns <code>nil</code> if the
            output is not a valid zlib stream.
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>encodeData:</sel>
          <arg type="NSData*">data</arg>
          <desc>
            Base64-encode ``data``. Returns ``@""`` for
            <code>nil</code> input.
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>encodeData:</sel>
          <arg type="NSData*">data</arg>
          <sel>zlibDeflate:</sel>
          <arg type="BOOL">deflateFlag</arg>
          <desc>
            Optionally zlib-compress ``data`` before
            base64-encoding so the output matches what
            mzML readers expect for arrays annotated with
            ``MS:1000574`` (zlib compression).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
