<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOCompoundField" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOCompoundField class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-17</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOCompoundField class
      </heading>
      <class name="MPGOCompoundField" super="NSObject">
        <declared>MPGOCompoundField.h</declared>
        <conform>NSCopying</conform>
        <desc>
          One field inside a compound-dataset record. API status:
          Stable. Cross-language equivalents: Python:
          mpeg_o.providers.base.CompoundField
          Java: com.dtwthalion.mpgo.providers.CompoundField
        </desc>
        <method type="instancetype" factory="yes">
          <sel>fieldWithName:</sel>
          <arg type="NSString*">name</arg>
          <sel>kind:</sel>
          <arg type="MPGOCompoundFieldKind">kind</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithName:</sel>
          <arg type="NSString*">name</arg>
          <sel>kind:</sel>
          <arg type="MPGOCompoundFieldKind">kind</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="MPGOCompoundFieldKind">
          <sel>kind</sel>
          <desc>
            Getter for property 'kind' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
            Getter for property 'name' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>MPGOCompoundField types</heading>
      <p></p>
      <type type="NS_ENUM(NSInteger)" name="MPGOCompoundFieldKind">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
  </body>
</gsdoc>
