<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOAcquisitionRun" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOAcquisitionRun class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-17</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOAcquisitionRun
        class
      </heading>
      <class name="MPGOAcquisitionRun" super="NSObject">
        <declared>MPGOAcquisitionRun.h</declared>
        <conform>MPGOIndexable</conform>
        <conform>MPGOStreamable</conform>
        <conform>MPGOProvenanceable</conform>
        <conform>MPGOEncryptable</conform>
        <desc>
          An ordered run of spectra sharing an instrument
          configuration and acquisition mode. Maps to the
          MPEG-G Dataset concept; each spectrum is an Access
          Unit. v0.2 update: runs accept any MPGOSpectrum
          subclass (mass spectra, NMR spectra,...). Signal
          channel serialization is name-driven, so an MS run
          writes mz_values + intensity_values (binary-identical
          to v0.1) and an NMR run writes chemical_shift_values +
          intensity_values. The run group carries a
          spectrum_class attribute identifying the
          subclass; absence of that attribute triggers v0.1
          fallback (MPGOMassSpectrum with hardcoded channel
          names). Conformances (v0.2): MPGOProvenanceable
          (per-run provenance chain), MPGOEncryptable
          (delegates to MPGOEncryptionManager when the run
          carries persistence context set by
          MPGOSpectralDataset after load). API
          status: Stable (Encryptable surface deferred to M41.5
          in non-ObjC implementations). Cross-language equivalents:
          Python: mpeg_o.acquisition_run.AcquisitionRun Java:
          com.dtwthalion.mpgo.AcquisitionRun
        </desc>
        <method type="instancetype" factory="yes">
          <sel>readFromGroup:</sel>
          <arg type="MPGOHDF5Group*">parent</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="MPGOAccessPolicy*">
          <sel>accessPolicy</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="MPGOAcquisitionMode">
          <sel>acquisitionMode</sel>
          <desc>
            Getter for property 'acquisitionMode' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="void">
          <sel>addProcessingStep:</sel>
          <arg type="MPGOProvenanceRecord*">step</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>chromatograms</sel>
          <desc>
            Getter for property 'chromatograms' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="BOOL">
          <sel>decryptWithKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>encryptWithKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>level:</sel>
          <arg type="MPGOEncryptionLevel">level</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;NSNumber*&gt;*">
          <sel>indicesInRetentionTimeRange:</sel>
          <arg type="MPGOValueRange*">range</arg>
          <desc>
            Indices in the given retention-time
            <var>range</var>, in ascending order.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithSpectra:</sel>
          <arg type="NSArray*">spectra</arg>
          <sel>acquisitionMode:</sel>
          <arg type="MPGOAcquisitionMode">mode</arg>
          <sel>instrumentConfig:</sel>
          <arg type="MPGOInstrumentConfig*">config</arg>
          <desc>
            v0.2 generalized initializer. Accepts any MPGOSpectrum
            subclass, but all <var>spectra</var> in the same
            run must share a single subclass.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithSpectra:</sel>
          <arg type="NSArray*">spectra</arg>
          <sel>chromatograms:</sel>
          <arg type="NSArray&lt;MPGOChromatogram*&gt;*">chromatograms</arg>
          <sel>acquisitionMode:</sel>
          <arg type="MPGOAcquisitionMode">mode</arg>
          <sel>instrumentConfig:</sel>
          <arg type="MPGOInstrumentConfig*">config</arg>
          <desc>
            v0.4 M24 initializer. ``chromatograms`` may be
            nil/empty.
          </desc>
        </method>
        <method type="NSArray&lt;NSString*&gt;*">
          <sel>inputEntities</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="MPGOInstrumentConfig*">
          <sel>instrumentConfig</sel>
          <desc>
            Getter for property 'instrumentConfig' with
            attributes (atomic, readonly, strong).
          </desc>
        </method>
        <method type="NSString*">
          <sel>nucleusType</sel>
          <desc>
            Getter for property 'nucleusType' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray&lt;NSString*&gt;*">
          <sel>outputEntities</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;MPGOProvenanceRecord*&gt;*">
          <sel>provenanceChain</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>releaseHDF5Handles</sel>
          <desc>
            Release all cached HDF5 handles (group +
            per-channel datasets). After this call,
            spectrumAtIndex: fails; the run keeps its
            index metadata so count/headers remain queryable.
            Used by MPGOSpectralDataset.closeFile to fully release
            the underlying file before an encrypt/decrypt reopen.
          </desc>
        </method>
        <method type="void">
          <sel>setAccessPolicy:</sel>
          <arg type="MPGOAccessPolicy*">policy</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setPersistenceFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>runName:</sel>
          <arg type="NSString*">runName</arg>
          <desc>
            Attach file-path + run-name context after load so
            protocol encryption methods have something to
            delegate to. Internal API.
          </desc>
        </method>
        <method type="void">
          <sel>setSignalCompression:</sel>
          <arg type="MPGOCompression">signalCompression</arg>
          <desc>
            Setter for property 'signalCompression' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-signalCompression" class="MPGOAcquisitionRun">[MPGOAcquisitionRun -signalCompression]</ref> v0.3 M21: compression codec applied to signal channel datasets when persisting this run. Defaults to ``MPGOCompressionZlib`` so existing callers are unaffected. Writers may set LZ4 or Numpress-delta explicitly before calling ``writeToGroup:``.
          </desc>
        </method>
        <method type="MPGOCompression">
          <sel>signalCompression</sel>
          <desc>
            Getter for property 'signalCompression' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setSignalCompression:" class="MPGOAcquisitionRun">[MPGOAcquisitionRun -setSignalCompression:]</ref> v0.3 M21: compression codec applied to signal channel datasets when persisting this run. Defaults to ``MPGOCompressionZlib`` so existing callers are unaffected. Writers may set LZ4 or Numpress-delta explicitly before calling ``writeToGroup:``.
          </desc>
        </method>
        <method type="double">
          <sel>spectrometerFrequencyMHz</sel>
          <desc>
            Getter for property 'spectrometerFrequencyMHz' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="id">
          <sel>spectrumAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            v0.2: returns whatever MPGOSpectrum subclass the run
            holds.
          </desc>
        </method>
        <method type="NSString*">
          <sel>spectrumClassName</sel>
          <desc>
            Getter for property 'spectrumClassName' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
        <method type="MPGOSpectrumIndex*">
          <sel>spectrumIndex</sel>
          <desc>
            Getter for property 'spectrumIndex' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeToGroup:</sel>
          <arg type="MPGOHDF5Group*">parent</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
