<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOHDF5Types" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOHDF5Types documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-17</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>MPGOHDF5Types functions</heading>
      <p></p>
      <function type="hid_t" name="MPGOHDF5TypeForPrecision">
        <arg type="MPGOPrecision">precision</arg>
        <desc>
          Native HDF5 type <strong>id</strong> for a given
          <var>precision</var>. The returned <strong>id</strong>
          is owned by the caller for compound types (Complex128) and
          must be closed with H5Tclose; for primitive types it is
          a builtin <strong>id</strong> (H5T_NATIVE_*) which must NOT
          be closed. Use
          <ref type="function" id="MPGOHDF5TypeIsBuiltin">
            MPGOHDF5TypeIsBuiltin()
          </ref>
          to decide which.
        </desc>
      </function>
      <function type="BOOL" name="MPGOHDF5TypeIsBuiltin">
        <arg type="MPGOPrecision">precision</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="NSUInteger" name="MPGOPrecisionElementSize">
        <arg type="MPGOPrecision">precision</arg>
        <desc>
          Element size in bytes for a given
          <var>precision</var>. Mirrors -[MPGOEncodingSpec
          elementSize].
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
