<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOCVAnnotatable" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOCVAnnotatable documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-17</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOCVAnnotatable
        protocol
      </heading>
      <protocol name="MPGOCVAnnotatable">
        <declared>MPGOCVAnnotatable.h</declared>
        <conform>NSObject</conform>
        <desc>
          Objects conforming to MPGOCVAnnotatable can be tagged
          with controlled- vocabulary parameters from any ontology
          (PSI-MS, nmrCV, CHEBI, BFO,...). This is the primary
          extensibility mechanism in MPEG-O: the schema
          stays minimal while semantic richness lives in curated
          external ontologies. Cross-language equivalents:
          Python: mpeg_o.protocols.CVAnnotatable Java:
          com.dtwthalion.mpgo.protocols.CVAnnotatable
          API status: Stable.
        </desc>
        <method type="void">
          <sel>addCVParam:</sel>
          <arg type="MPGOCVParam*">param</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;MPGOCVParam*&gt;*">
          <sel>allCVParams</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;MPGOCVParam*&gt;*">
          <sel>cvParamsForAccession:</sel>
          <arg type="NSString*">accession</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;MPGOCVParam*&gt;*">
          <sel>cvParamsForOntologyRef:</sel>
          <arg type="NSString*">ontologyRef</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasCVParamWithAccession:</sel>
          <arg type="NSString*">accession</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>removeCVParam:</sel>
          <arg type="MPGOCVParam*">param</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
