<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOFreeInductionDecay" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOFreeInductionDecay class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-18</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOFreeInductionDecay
        class
      </heading>
      <class name="MPGOFreeInductionDecay" super="MPGOSignalArray">
        <declared>MPGOFreeInductionDecay.h</declared>
        <desc>
          NMR free-induction decay. Subclass of MPGOSignalArray
          that uses the Complex128 precision (interleaved
          real/imag doubles) plus FID-specific acquisition
          metadata: dwell time, scan count, receiver gain.
          Length is the number of complex points (i.e. half the
          number of doubles in the buffer). Cross-language
          equivalents: Python:
          mpeg_o.fid.FreeInductionDecay
          Java: com.dtwthalion.mpgo.FreeInductionDecay
        </desc>
        <method type="double">
          <sel>dwellTimeSeconds</sel>
          <desc>
            Getter for property 'dwellTimeSeconds' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithComplexBuffer:</sel>
          <arg type="NSData*">buffer</arg>
          <sel>complexLength:</sel>
          <arg type="NSUInteger">length</arg>
          <sel>dwellTimeSeconds:</sel>
          <arg type="double">dwell</arg>
          <sel>scanCount:</sel>
          <arg type="NSUInteger">scanCount</arg>
          <sel>receiverGain:</sel>
          <arg type="double">gain</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="double">
          <sel>receiverGain</sel>
          <desc>
            Getter for property 'receiverGain' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>scanCount</sel>
          <desc>
            Getter for property 'scanCount' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
