<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="MPGOAnonymizer" stylesheeturl="default-styles.css">
  <head>
    <title>MPGOAnonymizer documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-17</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the MPGOAnonymizationPolicy
        class
      </heading>
      <class name="MPGOAnonymizationPolicy" super="NSObject">
        <declared>MPGOAnonymizer.h</declared>
        <desc>
          Milestone 28 — spectral anonymization. Applies
          caller-selected policies to a dataset and
          writes a new ``.mpgo`` file. The original is never
          modified. Supported policies: redactSAAVSpectra —
          remove spectra with SAAV identifications
          maskIntensityBelowQuantile — zero
          intensities below a percentile
          maskRareMetabolites — suppress
          rare-metabolite signals coarsenMzDecimals —
          reduce m/z precision coarsenChemicalShiftDecimals —
          reduce ppm precision (NMR) stripMetadataFields —
          remove operator/serial/source/timestamps Output
          carries the ``opt_anonymized`` feature flag and a
          ``ProvenanceRecord`` documenting which
          policies ran. API status: Stable. Cross-language
          equivalents: Python: mpeg_o.anonymization Java:
          com.dtwthalion.mpgo.protection.Anonymizer
        </desc>
        <method type="NSInteger">
          <sel>coarsenChemicalShiftDecimals</sel>
          <desc>
            Getter for property 'coarsenChemicalShiftDecimals'
            with attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setCoarsenChemicalShiftDecimals:" class="MPGOAnonymizationPolicy">[MPGOAnonymizationPolicy -setCoarsenChemicalShiftDecimals:]</ref>
          </desc>
        </method>
        <method type="NSInteger">
          <sel>coarsenMzDecimals</sel>
          <desc>
            Getter for property 'coarsenMzDecimals' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setCoarsenMzDecimals:" class="MPGOAnonymizationPolicy">[MPGOAnonymizationPolicy -setCoarsenMzDecimals:]</ref>
          </desc>
        </method>
        <method type="double">
          <sel>maskIntensityBelowQuantile</sel>
          <desc>
            Getter for property 'maskIntensityBelowQuantile'
            with attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setMaskIntensityBelowQuantile:" class="MPGOAnonymizationPolicy">[MPGOAnonymizationPolicy -setMaskIntensityBelowQuantile:]</ref>
          </desc>
        </method>
        <method type="BOOL">
          <sel>maskRareMetabolites</sel>
          <desc>
            Getter for property 'maskRareMetabolites' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setMaskRareMetabolites:" class="MPGOAnonymizationPolicy">[MPGOAnonymizationPolicy -setMaskRareMetabolites:]</ref>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>rareMetaboliteTable</sel>
          <desc>
            Getter for property 'rareMetaboliteTable' with
            attributes (readwrite, nonatomic, copy). See
            also
            <ref type="method" id="-setRareMetaboliteTable:" class="MPGOAnonymizationPolicy">[MPGOAnonymizationPolicy -setRareMetaboliteTable:]</ref>
          </desc>
        </method>
        <method type="double">
          <sel>rareMetaboliteThreshold</sel>
          <desc>
            Getter for property 'rareMetaboliteThreshold' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setRareMetaboliteThreshold:" class="MPGOAnonymizationPolicy">[MPGOAnonymizationPolicy -setRareMetaboliteThreshold:]</ref>
          </desc>
        </method>
        <method type="BOOL">
          <sel>redactSAAVSpectra</sel>
          <desc>
            Getter for property 'redactSAAVSpectra' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setRedactSAAVSpectra:" class="MPGOAnonymizationPolicy">[MPGOAnonymizationPolicy -setRedactSAAVSpectra:]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setCoarsenChemicalShiftDecimals:</sel>
          <arg type="NSInteger">coarsenChemicalShiftDecimals</arg>
          <desc>
            Setter for property 'coarsenChemicalShiftDecimals'
            with attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-coarsenChemicalShiftDecimals" class="MPGOAnonymizationPolicy">[MPGOAnonymizationPolicy -coarsenChemicalShiftDecimals]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setCoarsenMzDecimals:</sel>
          <arg type="NSInteger">coarsenMzDecimals</arg>
          <desc>
            Setter for property 'coarsenMzDecimals' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-coarsenMzDecimals" class="MPGOAnonymizationPolicy">[MPGOAnonymizationPolicy -coarsenMzDecimals]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setMaskIntensityBelowQuantile:</sel>
          <arg type="double">maskIntensityBelowQuantile</arg>
          <desc>
            Setter for property 'maskIntensityBelowQuantile'
            with attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-maskIntensityBelowQuantile" class="MPGOAnonymizationPolicy">[MPGOAnonymizationPolicy -maskIntensityBelowQuantile]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setMaskRareMetabolites:</sel>
          <arg type="BOOL">maskRareMetabolites</arg>
          <desc>
            Setter for property 'maskRareMetabolites' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-maskRareMetabolites" class="MPGOAnonymizationPolicy">[MPGOAnonymizationPolicy -maskRareMetabolites]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setRareMetaboliteTable:</sel>
          <arg type="NSDictionary*">rareMetaboliteTable</arg>
          <desc>
            Setter for property 'rareMetaboliteTable' with
            attributes (readwrite, nonatomic, copy). See
            also
            <ref type="method" id="-rareMetaboliteTable" class="MPGOAnonymizationPolicy">[MPGOAnonymizationPolicy -rareMetaboliteTable]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setRareMetaboliteThreshold:</sel>
          <arg type="double">rareMetaboliteThreshold</arg>
          <desc>
            Setter for property 'rareMetaboliteThreshold' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-rareMetaboliteThreshold" class="MPGOAnonymizationPolicy">[MPGOAnonymizationPolicy -rareMetaboliteThreshold]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setRedactSAAVSpectra:</sel>
          <arg type="BOOL">redactSAAVSpectra</arg>
          <desc>
            Setter for property 'redactSAAVSpectra' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-redactSAAVSpectra" class="MPGOAnonymizationPolicy">[MPGOAnonymizationPolicy -redactSAAVSpectra]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setStripMetadataFields:</sel>
          <arg type="BOOL">stripMetadataFields</arg>
          <desc>
            Setter for property 'stripMetadataFields' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-stripMetadataFields" class="MPGOAnonymizationPolicy">[MPGOAnonymizationPolicy -stripMetadataFields]</ref>
          </desc>
        </method>
        <method type="BOOL">
          <sel>stripMetadataFields</sel>
          <desc>
            Getter for property 'stripMetadataFields' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setStripMetadataFields:" class="MPGOAnonymizationPolicy">[MPGOAnonymizationPolicy -setStripMetadataFields:]</ref>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the MPGOAnonymizationResult
        class
      </heading>
      <class name="MPGOAnonymizationResult" super="NSObject">
        <declared>MPGOAnonymizer.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUInteger">
          <sel>chemicalShiftValuesCoarsened</sel>
          <desc>
            Getter for property 'chemicalShiftValuesCoarsened'
            with attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setChemicalShiftValuesCoarsened:" class="MPGOAnonymizationResult">[MPGOAnonymizationResult -setChemicalShiftValuesCoarsened:]</ref>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>intensitiesZeroed</sel>
          <desc>
            Getter for property 'intensitiesZeroed' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setIntensitiesZeroed:" class="MPGOAnonymizationResult">[MPGOAnonymizationResult -setIntensitiesZeroed:]</ref>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>metabolitesMasked</sel>
          <desc>
            Getter for property 'metabolitesMasked' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setMetabolitesMasked:" class="MPGOAnonymizationResult">[MPGOAnonymizationResult -setMetabolitesMasked:]</ref>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>metadataFieldsStripped</sel>
          <desc>
            Getter for property 'metadataFieldsStripped' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setMetadataFieldsStripped:" class="MPGOAnonymizationResult">[MPGOAnonymizationResult -setMetadataFieldsStripped:]</ref>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>mzValuesCoarsened</sel>
          <desc>
            Getter for property 'mzValuesCoarsened' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setMzValuesCoarsened:" class="MPGOAnonymizationResult">[MPGOAnonymizationResult -setMzValuesCoarsened:]</ref>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>policiesApplied</sel>
          <desc>
            Getter for property 'policiesApplied' with
            attributes (readwrite, nonatomic, copy). See
            also
            <ref type="method" id="-setPoliciesApplied:" class="MPGOAnonymizationResult">[MPGOAnonymizationResult -setPoliciesApplied:]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setChemicalShiftValuesCoarsened:</sel>
          <arg type="NSUInteger">chemicalShiftValuesCoarsened</arg>
          <desc>
            Setter for property 'chemicalShiftValuesCoarsened'
            with attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-chemicalShiftValuesCoarsened" class="MPGOAnonymizationResult">[MPGOAnonymizationResult -chemicalShiftValuesCoarsened]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setIntensitiesZeroed:</sel>
          <arg type="NSUInteger">intensitiesZeroed</arg>
          <desc>
            Setter for property 'intensitiesZeroed' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-intensitiesZeroed" class="MPGOAnonymizationResult">[MPGOAnonymizationResult -intensitiesZeroed]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setMetabolitesMasked:</sel>
          <arg type="NSUInteger">metabolitesMasked</arg>
          <desc>
            Setter for property 'metabolitesMasked' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-metabolitesMasked" class="MPGOAnonymizationResult">[MPGOAnonymizationResult -metabolitesMasked]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setMetadataFieldsStripped:</sel>
          <arg type="NSUInteger">metadataFieldsStripped</arg>
          <desc>
            Setter for property 'metadataFieldsStripped' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-metadataFieldsStripped" class="MPGOAnonymizationResult">[MPGOAnonymizationResult -metadataFieldsStripped]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setMzValuesCoarsened:</sel>
          <arg type="NSUInteger">mzValuesCoarsened</arg>
          <desc>
            Setter for property 'mzValuesCoarsened' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-mzValuesCoarsened" class="MPGOAnonymizationResult">[MPGOAnonymizationResult -mzValuesCoarsened]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setPoliciesApplied:</sel>
          <arg type="NSArray*">policiesApplied</arg>
          <desc>
            Setter for property 'policiesApplied' with
            attributes (readwrite, nonatomic, copy). See
            also
            <ref type="method" id="-policiesApplied" class="MPGOAnonymizationResult">[MPGOAnonymizationResult -policiesApplied]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setSpectraRedacted:</sel>
          <arg type="NSUInteger">spectraRedacted</arg>
          <desc>
            Setter for property 'spectraRedacted' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-spectraRedacted" class="MPGOAnonymizationResult">[MPGOAnonymizationResult -spectraRedacted]</ref>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>spectraRedacted</sel>
          <desc>
            Getter for property 'spectraRedacted' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setSpectraRedacted:" class="MPGOAnonymizationResult">[MPGOAnonymizationResult -setSpectraRedacted:]</ref>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the MPGOAnonymizer class
      </heading>
      <class name="MPGOAnonymizer" super="NSObject">
        <declared>MPGOAnonymizer.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="MPGOAnonymizationResult*" factory="yes">
          <sel>anonymizeDataset:</sel>
          <arg type="MPGOSpectralDataset*">source</arg>
          <sel>outputPath:</sel>
          <arg type="NSString*">outputPath</arg>
          <sel>policy:</sel>
          <arg type="MPGOAnonymizationPolicy*">policy</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Anonymize ``source`` under ``policy`` and write
            to ``outputPath``. Returns the result summary or
            <code>nil</code> on failure.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
