<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOJcampDxEncode" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOJcampDxEncode documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>TTIOJcampDxEncode macros</heading>
      <p></p>
      <macro name="TTIO_JCAMP_VALUES_PER_LINE">
        <desc>
          <p>
            <em>Declared In:</em> Export/TTIOJcampDxEncode.h
          </p>
          <p>
            JCAMP-DX 5.01 compressed-XYDATA encoder (PAC / SQZ
            / DIF). Byte-for-byte mirror of Python
            <code>ttio.exporters._jcamp_encode</code> and Java
            <code>
              global.thalion.ttio.exporters.JcampDxEncode
            </code>
            . The conformance fixtures under
            <code>conformance/jcamp_dx/</code> are the gate
            &#8212; if this encoder and the Python / Java
            encoders diverge, one of them is wrong.
          </p>
          <p>
            Private implementation detail of
            <code>TTIOJcampDxWriter</code>; not part of the
            public API.
          </p>
        </desc>
      </macro>
    </chapter>
    <chapter>
      <heading>TTIOJcampDxEncode functions</heading>
      <p></p>
      <function type="double" name="TTIOJcampChooseYFactor">
        <arg type="const double*">ys</arg>
        <arg type="NSUInteger">n</arg>
        <arg type="int">sigDigits</arg>
        <desc>
          Picks a YFACTOR scaling <code><var>ys</var></code> to ~
          <code><var>sigDigits</var></code> digit integers.
          @param <var>ys</var> Sample values. @param
          <var>n</var> Length of <code><var>ys</var></code>.
          @param <var>sigDigits</var> Target significant digits
          after integer scaling. @return The chosen YFACTOR.
        </desc>
      </function>
      <function type="NSString*" name="TTIOJcampEncodeDif">
        <arg type="int64_t">delta</arg>
        <desc>
          DIF-encodes a Y-difference using the
          <code>%JKLMNOPQR</code> / <code>%jklmnopqr</code>
          tables. @param <var>delta</var> Y difference. @return
          The DIF token.
        </desc>
      </function>
      <function type="NSString*" name="TTIOJcampEncodePacY">
        <arg type="int64_t">v</arg>
        <desc>
          PAC-encodes a Y value with explicit sign (token
          delimiter per §5.9). @param <var>v</var> Y value.
          @return The PAC token.
        </desc>
      </function>
      <function type="NSString*" name="TTIOJcampEncodeSqz">
        <arg type="int64_t">v</arg>
        <desc>
          SQZ-encodes a <strong>signed</strong> integer
          using the <code>@ABCDEFGHI</code> /
          <code>@abcdefghi</code> tables. @param <var>v</var>
          Integer to encode. @return The SQZ token.
        </desc>
      </function>
      <function type="NSString*" name="TTIOJcampEncodeXYData">
        <arg type="const double*">ys</arg>
        <arg type="NSUInteger">n</arg>
        <arg type="double">firstx</arg>
        <arg type="double">deltax</arg>
        <arg type="double">yfactor</arg>
        <arg type="TTIOJcampDxEncoding">mode</arg>
        <desc>
          Returns the body of an
          <code>##XYDATA=(X++(Y..Y))</code> block for a PAC /
          SQZ / DIF encoding. AFFN is NOT routed through here.
          Output is newline-separated with a trailing newline.
          @param <var>ys</var> Sample Y values. @param
          <var>n</var> Length of <code><var>ys</var></code>.
          @param <var>firstx</var> First X value. @param
          <var>deltax</var> X step. @param <var>yfactor</var>
          Shared YFACTOR. @param <var>mode</var> Encoding
          <var>mode</var> (must be PAC, SQZ, or DIF). @return The
          block body string.
        </desc>
      </function>
      <function type="NSString*" name="TTIOJcampFormatG10">
        <arg type="double">x</arg>
        <desc>
          Python- <code>%.10g</code>
          <ref type="method" id="-equivalent">
            -equivalent
          </ref>
          formatter (strips trailing zeros). @param
          <var>x</var> Input value. @return The formatted string.
        </desc>
      </function>
      <function type="int64_t" name="TTIOJcampRoundInt">
        <arg type="double">v</arg>
        <desc>
          Half-away-from-zero rounding (matches
          Python and Java exactly). @param <var>v</var> Input
          value. @return The rounded integer.
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
