<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOProtectionMetadata" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOProtectionMetadata class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOProtectionMetadata
        class
      </heading>
      <class name="TTIOProtectionMetadata" super="NSObject">
        <declared>TTIOProtectionMetadata.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em>
            Transport/TTIOProtectionMetadata.h
          </p>
          <p>
            ProtectionMetadata packet payload as
            defined in <code>docs/transport-spec.md</code>
            §4.4. Carries the cipher-suite identifier, KEK
            algorithm, wrapped DEK, signature algorithm, and
            verifier public key for a per-AU-encrypted
            transport stream.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python: helpers in
            <code>
              tests/test_transport_selective_access.py
            </code>
            <br /> Java:
            <code>
              global.thalion.ttio.transport.ProtectionMetadata
            </code>
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>decodeFromData:</sel>
          <arg type="NSData*">data</arg>
          <desc>
            Decodes a wire-format payload. @param
            <var>data</var> Wire bytes. @return The decoded
            metadata, or <code>nil</code> on malformed input.
          </desc>
        </method>
        <method type="NSString*">
          <sel>cipherSuite</sel>
          <desc>
            Getter for property 'cipherSuite' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSData*">
          <sel>encode</sel>
          <desc>
            @return The wire-format payload bytes.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithCipherSuite:</sel>
          <arg type="NSString*">cipherSuite</arg>
          <sel>kekAlgorithm:</sel>
          <arg type="NSString*">kekAlgorithm</arg>
          <sel>wrappedDek:</sel>
          <arg type="NSData*">wrappedDek</arg>
          <sel>signatureAlgorithm:</sel>
          <arg type="NSString*">signatureAlgorithm</arg>
          <sel>publicKey:</sel>
          <arg type="NSData*">publicKey</arg>
          <desc>
            Designated initialiser. @param
            <var>cipherSuite</var> Cipher-suite identifier (e.g.
            <code>"AES-256-GCM"</code>). @param
            <var>kekAlgorithm</var> KEK wrap algorithm. @param
            <var>wrappedDek</var> DEK wrapped under the KEK.
            @param <var>signatureAlgorithm</var> Signature
            algorithm name. @param <var>publicKey</var>
            Verifier public key bytes. @return An initialised
            metadata payload.
          </desc>
        </method>
        <method type="NSString*">
          <sel>kekAlgorithm</sel>
          <desc>
            Getter for property 'kekAlgorithm' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSData*">
          <sel>publicKey</sel>
          <desc>
            Getter for property 'publicKey' with attributes
            (strong, nonatomic, readonly).
          </desc>
        </method>
        <method type="NSString*">
          <sel>signatureAlgorithm</sel>
          <desc>
            Getter for property 'signatureAlgorithm' with
            attributes (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSData*">
          <sel>wrappedDek</sel>
          <desc>
            Getter for property 'wrappedDek' with attributes
            (strong, nonatomic, readonly).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
