<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOSpectralDataset" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOSpectralDataset class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOSpectralDataset
        class
      </heading>
      <class name="TTIOSpectralDataset" super="NSObject">
        <declared>TTIOSpectralDataset.h</declared>
        <conform>TTIOEncryptable</conform>
        <desc>
          Root container for an TTI-O `.tio` file. Owns a
          top-level `study/` group plus zero or more named MS
          acquisition runs, zero or more named NMR-spectrum
          collections, and the dataset-wide
          identifications, quantifications, provenance
          records, and (optionally) a transition list.
          Persistence is via
          <ref type="method" id="-writeToFilePath:error:">
            -writeToFilePath:error:
          </ref>
          /
          <ref type="method" id="+readFromFilePath:error:">
            +readFromFilePath:error:
          </ref>
          which open or create the underlying HDF5 file directly.
          API status: Stable. Encryptable conformance delivered in
          M41.5 in non-ObjC implementations. Cross-language
          equivalents: Python:
          ttio.spectral_dataset.SpectralDataset
          Java: com.dtwthalion.ttio.SpectralDataset
        </desc>
        <method type="BOOL" factory="yes">
          <sel>decryptInPlaceAtPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            v1.1.1: persist-to-disk decrypt. Strips AES-256-GCM
            encryption from the `.tio` file at `path`: for
            every MS run with an encrypted intensity channel,
            writes the plaintext back as `intensity_values` and
            removes the encrypted siblings. Finally clears the
            root `@encrypted` attribute so
            <ref type="method" id="-isEncrypted">
              -isEncrypted
            </ref>
            returns <code>NO</code> when the file is reopened.
            Symmetric with
            <ref type="method" id="-encryptWithKey:level:error:">
              -encryptWithKey:level:error:
            </ref>
            (which leaves the root attribute set). After this
            call the file is byte-compatible with the
            pre-encryption layout. The file must not be
            held open by another writer.
          </desc>
        </method>
        <method type="instancetype" factory="yes">
          <sel>readFromFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeMinimalToPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>title:</sel>
          <arg type="NSString*">title</arg>
          <sel>isaInvestigationId:</sel>
          <arg type="NSString*">isaId</arg>
          <sel>msRuns:</sel>
          <arg type="NSDictionary&lt;NSString*,TTIOWrittenRun*&gt;*">runs</arg>
          <sel>identifications:</sel>
          <arg type="NSArray*">identifications</arg>
          <sel>quantifications:</sel>
          <arg type="NSArray*">quantifications</arg>
          <sel>provenanceRecords:</sel>
          <arg type="NSArray*">provenance</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Flat-buffer fast <var>path</var>. Bypasses
            per-spectrum object construction and the
            write-time channel concat that
            <ref type="method" id="-writeToFilePath:error:">
              -writeToFilePath:error:
            </ref>
            performs when given an TTIOAcquisitionRun of
            TTIOMassSpectrum objects. Callers that
            already have flat buffers (e.g. importers reading
            mzML in bulk, numerical producers) pass TTIOWrittenRun
            instances and skip both costs. Writes the same
            on-disk layout as
            <ref type="method" id="-writeToFilePath:">
              -writeToFilePath:
            </ref>
            , so readers don't distinguish files produced by the two
            paths. Mirrors Python +[SpectralDataset
            write_minimal] and gives the ObjC
            implementation parity with Python's fastest
            write API. v1.1.
          </desc>
        </method>
        <method type="TTIOAccessPolicy*">
          <sel>accessPolicy</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>closeFile</sel>
          <desc>
            Release the underlying HDF5 file handle. After this
            call, any further lazy hyperslab reads on contained
            runs will fail. Required before calling
            encryptWithKey: so the encryption manager
            can reopen the file read-write. Idempotent.
          </desc>
        </method>
        <method type="BOOL">
          <sel>decryptWithKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>encryptWithKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>level:</sel>
          <arg type="TTIOEncryptionLevel">level</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>encryptedAlgorithm</sel>
          <desc>
            Getter for property 'encryptedAlgorithm' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>filePath</sel>
          <desc>
            Getter for property 'filePath' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>identifications</sel>
          <desc>
            Getter for property 'identifications' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithTitle:</sel>
          <arg type="NSString*">title</arg>
          <sel>isaInvestigationId:</sel>
          <arg type="NSString*">isaId</arg>
          <sel>msRuns:</sel>
          <arg type="NSDictionary*">msRuns</arg>
          <sel>nmrRuns:</sel>
          <arg type="NSDictionary*">nmrRuns</arg>
          <sel>identifications:</sel>
          <arg type="NSArray*">identifications</arg>
          <sel>quantifications:</sel>
          <arg type="NSArray*">quantifications</arg>
          <sel>provenanceRecords:</sel>
          <arg type="NSArray*">provenance</arg>
          <sel>transitions:</sel>
          <arg type="TTIOTransitionList*">transitions</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isEncrypted</sel>
          <desc>
            Getter for property 'isEncrypted' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>isaInvestigationId</sel>
          <desc>
            Getter for property 'isaInvestigationId' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>msRuns</sel>
          <desc>
            Getter for property 'msRuns' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>nmrRuns</sel>
          <desc>
            Getter for property 'nmrRuns' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>provenanceRecords</sel>
          <desc>
            Getter for property 'provenanceRecords' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray&lt;TTIOProvenanceRecord*&gt;*">
          <sel>provenanceRecordsForInputRef:</sel>
          <arg type="NSString*">ref</arg>
          <desc>
            Provenance records whose inputRefs contain
            `ref`.
          </desc>
        </method>
        <method type="id&lt;TTIOStorageProvider&gt;">
          <sel>provider</sel>
          <desc>
            Getter for property 'provider' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>quantifications</sel>
          <desc>
            Getter for property 'quantifications' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
        <method type="BOOL">
          <sel>readAdditionalStudyContent:</sel>
          <arg type="TTIOHDF5Group*">studyGroup</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Subclasses override to read their own datasets
            under /study/ after the base dataset has been loaded.
            Default is a no-op.
          </desc>
        </method>
        <method type="void">
          <sel>setAccessPolicy:</sel>
          <arg type="TTIOAccessPolicy*">policy</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>title</sel>
          <desc>
            Getter for property 'title' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="TTIOTransitionList*">
          <sel>transitions</sel>
          <desc>
            Getter for property 'transitions' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeAdditionalStudyContent:</sel>
          <arg type="TTIOHDF5Group*">studyGroup</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Subclasses (e.g. TTIOMSImage) override to add
            their own datasets under /study/ after the base
            dataset has been written. The default is a no-op.
            Return <code>NO</code> to abort the write.
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeToFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
