<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOImzMLWriter" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOImzMLWriter documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOImzMLWriteResult
        class
      </heading>
      <class name="TTIOImzMLWriteResult" super="NSObject">
        <declared>TTIOImzMLWriter.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSString*">
          <sel>ibdPath</sel>
          <desc>
            Getter for property 'ibdPath' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>imzmlPath</sel>
          <desc>
            Getter for property 'imzmlPath' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>mode</sel>
          <desc>
            Getter for property 'mode' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>nPixels</sel>
          <desc>
            Getter for property 'nPixels' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>uuidHex</sel>
          <desc>
            Getter for property 'uuidHex' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the TTIOImzMLWriter class
      </heading>
      <class name="TTIOImzMLWriter" super="NSObject">
        <declared>TTIOImzMLWriter.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="TTIOImzMLWriteResult*" factory="yes">
          <sel>writeFromImport:</sel>
          <arg type="TTIOImzMLImport*">import</arg>
          <sel>toImzMLPath:</sel>
          <arg type="NSString*">imzmlPath</arg>
          <sel>ibdPath:</sel>
          <arg type="NSString*">ibdPath</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Round-trip helper: re-emit an TTIOImzMLImport to
            disk.
          </desc>
        </method>
        <method type="TTIOImzMLWriteResult*" factory="yes">
          <sel>writePixels:</sel>
          <arg type="NSArray&lt;TTIOImzMLPixelSpectrum*&gt;*">pixels</arg>
          <sel>toImzMLPath:</sel>
          <arg type="NSString*">imzmlPath</arg>
          <sel>ibdPath:</sel>
          <arg type="NSString*">ibdPath</arg>
          <sel>mode:</sel>
          <arg type="NSString*">mode</arg>
          <sel>gridMaxX:</sel>
          <arg type="NSInteger">gridMaxX</arg>
          <sel>gridMaxY:</sel>
          <arg type="NSInteger">gridMaxY</arg>
          <sel>gridMaxZ:</sel>
          <arg type="NSInteger">gridMaxZ</arg>
          <sel>pixelSizeX:</sel>
          <arg type="double">pixelSizeX</arg>
          <sel>pixelSizeY:</sel>
          <arg type="double">pixelSizeY</arg>
          <sel>scanPattern:</sel>
          <arg type="NSString*">scanPattern</arg>
          <sel>uuidHex:</sel>
          <arg type="NSString*">uuidHex</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Write an imzML +.ibd pair. @param <var>pixels</var>
            Array of TTIOImzMLPixelSpectrum objects. @param
            <var>imzmlPath</var> Destination.imzML path;
            <var>ibdPath</var> is derived by swapping the
            extension when <code>nil</code>. @param
            <var>ibdPath</var> Optional explicit.ibd path (
            <code>nil</code> => auto). @param <var>mode</var>
            "continuous" or "processed". @param
            gridMaxX/Y/Z Pixel grid extents (0 => derive
            from pixel coords). @param pixelSizeX/Y Pixel size in
            micrometres (0 => omit cvParam). @param
            <var>scanPattern</var> Free-text scan pattern
            ("flyback", etc.). @param <var>uuidHex</var>
            Optional explicit UUID; <code>nil</code> => random
            UUID4. @param <var>error</var> Populated on failure.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
