<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOAcquisitionSimulator" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOAcquisitionSimulator class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        TTIOAcquisitionSimulator class
      </heading>
      <class name="TTIOAcquisitionSimulator" super="NSObject">
        <declared>TTIOAcquisitionSimulator.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="double">
          <sel>duration</sel>
          <desc>
            Getter for property 'duration' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithScanRate:</sel>
          <arg type="double">scanRate</arg>
          <sel>duration:</sel>
          <arg type="double">duration</arg>
          <sel>ms1Fraction:</sel>
          <arg type="double">ms1Fraction</arg>
          <sel>mzMin:</sel>
          <arg type="double">mzMin</arg>
          <sel>mzMax:</sel>
          <arg type="double">mzMax</arg>
          <sel>nPeaks:</sel>
          <arg type="NSUInteger">nPeaks</arg>
          <sel>seed:</sel>
          <arg type="uint64_t">seed</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithSeed:</sel>
          <arg type="uint64_t">seed</arg>
          <desc>
            Convenience initialiser with defaults matching
            the Python / Java reference simulators (10 Hz, 10 s,
            ms1_fraction=0.3, mz [100..2000], 200
            peaks/spectrum).
          </desc>
        </method>
        <method type="double">
          <sel>ms1Fraction</sel>
          <desc>
            Getter for property 'ms1Fraction' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="double">
          <sel>mzMax</sel>
          <desc>
            Getter for property 'mzMax' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="double">
          <sel>mzMin</sel>
          <desc>
            Getter for property 'mzMin' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>nPeaks</sel>
          <desc>
            Getter for property 'nPeaks' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>scanCount</sel>
          <desc>
            Total AU count for the configured duration.
          </desc>
        </method>
        <method type="double">
          <sel>scanRate</sel>
          <desc>
            Getter for property 'scanRate' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="uint64_t">
          <sel>seed</sel>
          <desc>
            Getter for property 'seed' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>streamPacedToWriter:</sel>
          <arg type="TTIOTransportWriter*">writer</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Same as streamToWriter but paced: sleeps between scans
            so the run consumes roughly ``duration`` seconds of
            wall-clock time. Blocks the calling thread.
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>streamToWriter:</sel>
          <arg type="TTIOTransportWriter*">writer</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Emit StreamHeader → DatasetHeader → N AccessUnits →
            EndOfDataset → EndOfStream to ``writer``. No
            wall-clock pacing. Returns AU count.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
