<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOTransitionList" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOTransitionList documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOTransition class
      </heading>
      <class name="TTIOTransition" super="NSObject">
        <declared>TTIOTransitionList.h</declared>
        <conform>NSCopying</conform>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSCopying
          </p>
          <p>
            <em>Declared In:</em> Dataset/TTIOTransitionList.h
          </p>
          <p>
            One SRM/MRM transition: precursor &#8594; product m/z
            with its collision energy and an optional
            retention-time window.
          </p>
        </desc>
        <method type="double">
          <sel>collisionEnergy</sel>
          <desc>
            Getter for property 'collisionEnergy' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithPrecursorMz:</sel>
          <arg type="double">precursor</arg>
          <sel>productMz:</sel>
          <arg type="double">product</arg>
          <sel>collisionEnergy:</sel>
          <arg type="double">ce</arg>
          <sel>retentionTimeWindow:</sel>
          <arg type="TTIOValueRange*">window</arg>
          <desc>
            Designated initialiser.
          </desc>
        </method>
        <method type="double">
          <sel>precursorMz</sel>
          <desc>
            Getter for property 'precursorMz' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>productMz</sel>
          <desc>
            Getter for property 'productMz' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="TTIOValueRange*">
          <sel>retentionTimeWindow</sel>
          <desc>
            Getter for property 'retentionTimeWindow' with
            attributes (atomic, readonly, strong).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the TTIOTransitionList
        class
      </heading>
      <class name="TTIOTransitionList" super="NSObject">
        <declared>TTIOTransitionList.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Declared In:</em> Dataset/TTIOTransitionList.h
          </p>
          <p>
            Ordered list of <code>TTIOTransition</code>
            objects. Stored in the dataset as a single
            JSON-encoded string attribute under
            <code>/study/transitions/</code>.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.transition_list.TransitionList</code>
            <br /> Java:
            <code>global.thalion.ttio.TransitionList</code>
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>fromPlist:</sel>
          <arg type="NSDictionary*">plist</arg>
          <desc>
            @param <var>plist</var> Plist representation
            produced by
            <code>
              <ref type="method" id="-asPlist">
                -asPlist
              </ref>
            </code>
            . @return The reconstructed transition list.
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>asPlist</sel>
          <desc>
            @return Plist representation of the list.
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>count</sel>
          <desc>
            @return Number of transitions.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithTransitions:</sel>
          <arg type="NSArray&lt;TTIOTransition*&gt;*">transitions</arg>
          <desc>
            Designated initialiser. @param
            <var>transitions</var> Ordered <var>transitions</var>
            . @return An initialised transition list.
          </desc>
        </method>
        <method type="TTIOTransition*">
          <sel>transitionAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            @param <var>index</var> Zero-based position; must
            satisfy <code><var>index</var> &lt; count</code>.
            @return The transition at
            <code><var>index</var></code>.
          </desc>
        </method>
        <method type="NSArray*">
          <sel>transitions</sel>
          <desc>
            Getter for property 'transitions' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
