<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOProviderRegistry" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOProviderRegistry class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOProviderRegistry
        class
      </heading>
      <class name="TTIOProviderRegistry" super="NSObject">
        <declared>TTIOProviderRegistry.h</declared>
        <desc>
          Provider registry singleton. Providers self-register
          via <ref type="method" id="+load">+load</ref>. Callers
          resolve by explicit name or URL scheme. API status:
          Stable (Provisional per M39 — may change before v1.0).
          Cross-language equivalents: Python:
          ttio.providers — module-level functions
          (discover_providers, open_provider,
          register_provider) — idiomatic for Python
          packaging. Java:
          global.thalion.ttio.providers.ProviderRegistry
          class
        </desc>
        <method type="instancetype" factory="yes">
          <sel>sharedRegistry</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;NSString*&gt;*">
          <sel>knownProviderNames</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;TTIOStorageProvider&gt;">
          <sel>openURL:</sel>
          <arg type="NSString*">url</arg>
          <sel>mode:</sel>
          <arg type="TTIOStorageOpenMode">mode</arg>
          <sel>provider:</sel>
          <arg type="NSString*">providerName</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Open a provider for a URL or bare path.
            ``providerName`` overrides scheme
            detection when non-nil. Returns <code>nil</code>
            with *error set on failure.
          </desc>
        </method>
        <method type="void">
          <sel>registerProviderClass:</sel>
          <arg type="Class">providerClass</arg>
          <sel>forName:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
