<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOMSImage" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOMSImage class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOMSImage class
      </heading>
      <class name="TTIOMSImage" super="TTIOSpectralDataset">
        <declared>TTIOMSImage.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> TTIOSpectralDataset : NSObject
          </p>
          <p>
            <em>Conforms To:</em> TTIOEncryptable (inherited)
          </p>
          <p>
            <em>Declared In:</em> Image/TTIOMSImage.h
          </p>
          <p>
            Mass-spectrometry imaging dataset: a
            <code>width &#215; height</code> grid of pixels,
            each pixel a spectral profile of
            <code>spectralPoints</code> float64 values. Inherits
            from <code>TTIOSpectralDataset</code> so it carries
            identifications, quantifications,
            provenance records, and the
            <code>TTIOEncryptable</code> /
            <code>
              <ref type="method" id="-closeFile">
                -closeFile
              </ref>
            </code>
            semantics for free.
          </p>
          <p>
            The image cube is persisted under
            <code>/study/image_cube/</code> as a 3-D HDF5
            dataset with tile-aligned chunking. Buffer layout
            is row-major:
            <code>
              cube[(y * width + x) * spectralPoints + s]
            </code>
            .
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python: <code>ttio.ms_image.MSImage</code>
            <br /> Java:
            <code>global.thalion.ttio.MSImage</code>
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>readFromFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Reads an MS image from <code><var>path</var></code>.
            Auto-detects the canonical
            <code>/study/image_cube/</code> layout and falls
            back to the legacy root <code>/image_cube/</code>
            <var>path</var> when the canonical group is absent.
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>readTileFromFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>atX:</sel>
          <arg type="NSUInteger">x</arg>
          <sel>y:</sel>
          <arg type="NSUInteger">y</arg>
          <sel>width:</sel>
          <arg type="NSUInteger">tileWidth</arg>
          <sel>height:</sel>
          <arg type="NSUInteger">tileHeight</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Reads a
            <code>
              <var>tileWidth</var> &#215; <var>tileHeight</var>
            </code>
            tile starting at
            <code>(<var>x</var>, <var>y</var>)</code>. Supports
            both the canonical and legacy cube paths.
          </desc>
        </method>
        <method type="NSData*">
          <sel>cube</sel>
          <desc>
            Getter for property 'cube' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>height</sel>
          <desc>
            Getter for property 'height' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithTitle:</sel>
          <arg type="NSString*">title</arg>
          <sel>isaInvestigationId:</sel>
          <arg type="NSString*">isaId</arg>
          <sel>identifications:</sel>
          <arg type="NSArray*">identifications</arg>
          <sel>quantifications:</sel>
          <arg type="NSArray*">quantifications</arg>
          <sel>provenanceRecords:</sel>
          <arg type="NSArray*">provenance</arg>
          <sel>width:</sel>
          <arg type="NSUInteger">width</arg>
          <sel>height:</sel>
          <arg type="NSUInteger">height</arg>
          <sel>spectralPoints:</sel>
          <arg type="NSUInteger">spectralPoints</arg>
          <sel>tileSize:</sel>
          <arg type="NSUInteger">tileSize</arg>
          <sel>pixelSizeX:</sel>
          <arg type="double">pixelSizeX</arg>
          <sel>pixelSizeY:</sel>
          <arg type="double">pixelSizeY</arg>
          <sel>scanPattern:</sel>
          <arg type="NSString*">scanPattern</arg>
          <sel>cube:</sel>
          <arg type="NSData*">cube</arg>
          <desc>
            Designated initialiser combining image fields
            with full dataset metadata.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithWidth:</sel>
          <arg type="NSUInteger">width</arg>
          <sel>height:</sel>
          <arg type="NSUInteger">height</arg>
          <sel>spectralPoints:</sel>
          <arg type="NSUInteger">spectralPoints</arg>
          <sel>tileSize:</sel>
          <arg type="NSUInteger">tileSize</arg>
          <sel>cube:</sel>
          <arg type="NSData*">cube</arg>
          <desc>
            Convenience initialiser for image-only
            datasets. Inherited dataset fields default to
            empty / <code>nil</code>.
          </desc>
        </method>
        <method type="double">
          <sel>pixelSizeX</sel>
          <desc>
            Getter for property 'pixelSizeX' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>pixelSizeY</sel>
          <desc>
            Getter for property 'pixelSizeY' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>scanPattern</sel>
          <desc>
            Getter for property 'scanPattern' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>spectralPoints</sel>
          <desc>
            Getter for property 'spectralPoints' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>tileSize</sel>
          <desc>
            Getter for property 'tileSize' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>width</sel>
          <desc>
            Getter for property 'width' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
