<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOAccessPolicy" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOAccessPolicy class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOAccessPolicy class
      </heading>
      <class name="TTIOAccessPolicy" super="NSObject">
        <declared>TTIOAccessPolicy.h</declared>
        <conform>NSCopying</conform>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSCopying
          </p>
          <p>
            <em>Declared In:</em> Protection/TTIOAccessPolicy.h
          </p>
          <p>
            Access policy describing who may decrypt which
            streams in a <code>.tio</code> file. Stored as a
            JSON string under
            <code>/protection/access_policies</code>, so the
            policy is human-inspectable and recoverable
            independently of any key-management system.
          </p>
          <p>
            The policy is intentionally schema-free at this layer:
            the JSON is a dictionary of arbitrary key/value pairs
            that the application is free to interpret. Typical
            fields: <code>subjects</code>, <code>streams</code>
            , <code>expiry</code>, <code>key_id</code>,
            <code>audit_contact</code>.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.access_policy.AccessPolicy</code> <br />
            Java:
            <code>
              global.thalion.ttio.protection.AccessPolicy
            </code>
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>readFromFile:</sel>
          <arg type="TTIOHDF5File*">file</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Reads <code>/protection/access_policies</code>.
            @param <var>file</var> Source <var>file</var>.
            @param <var>error</var> Out-parameter populated on
            failure (including attribute-absent). @return The
            materialised policy, or <code>nil</code> on
            failure.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithPolicy:</sel>
          <arg type="NSDictionary*">policy</arg>
          <desc>
            Designated initialiser. @param <var>policy</var>
            Free-form <var>policy</var> dictionary. @return
            An initialised access <var>policy</var>.
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>policy</sel>
          <desc>
            Getter for property 'policy' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeToFile:</sel>
          <arg type="TTIOHDF5File*">file</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Writes the policy to
            <code>/protection/access_policies</code> in the
            file's root group. @param <var>file</var>
            Destination <var>file</var>. @param
            <var>error</var> Out-parameter populated on failure.
            @return <code>YES</code> on success.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
