<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOAcquisitionRun" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOAcquisitionRun class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOAcquisitionRun
        class
      </heading>
      <class name="TTIOAcquisitionRun" super="NSObject">
        <declared>TTIOAcquisitionRun.h</declared>
        <conform>TTIOIndexable</conform>
        <conform>TTIOStreamable</conform>
        <conform>TTIOProvenanceable</conform>
        <conform>TTIOEncryptable</conform>
        <conform>TTIORun</conform>
        <desc>
          An ordered run of spectra sharing an instrument
          configuration and acquisition mode. Maps to the
          MPEG-G Dataset concept; each spectrum is an Access
          Unit. v0.2 update: runs accept any TTIOSpectrum
          subclass (mass spectra, NMR spectra,...). Signal
          channel serialization is name-driven, so an MS run
          writes mz_values + intensity_values (binary-identical
          to v0.1) and an NMR run writes chemical_shift_values +
          intensity_values. The run group carries a
          spectrum_class attribute identifying the
          subclass; absence of that attribute triggers v0.1
          fallback (TTIOMassSpectrum with hardcoded channel
          names). Conformances (v0.2): TTIOProvenanceable
          (per-run provenance chain), TTIOEncryptable
          (delegates to TTIOEncryptionManager when the run
          carries persistence context set by
          TTIOSpectralDataset after load). API
          status: Stable (Encryptable surface deferred to M41.5
          in non-ObjC implementations). Cross-language equivalents:
          Python: ttio.acquisition_run.AcquisitionRun Java:
          global.thalion.ttio.AcquisitionRun
        </desc>
        <method type="instancetype" factory="yes">
          <sel>readFromGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">parent</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" factory="yes">
          <sel>readFromStorageGroup:</sel>
          <arg type="id">parent</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            v0.9 M64.5-objc-java: legacy alias for the
            storage-protocol read path. Now identical
            to
            <ref type="method" id="+readFromGroup:name:error:">
              +readFromGroup:name:error:
            </ref>
            ; retained for source compatibility with v0.9 callers.
          </desc>
        </method>
        <method type="TTIOAccessPolicy*">
          <sel>accessPolicy</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOAcquisitionMode">
          <sel>acquisitionMode</sel>
          <desc>
            Getter for property 'acquisitionMode' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="void">
          <sel>addProcessingStep:</sel>
          <arg type="TTIOProvenanceRecord*">step</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>chromatograms</sel>
          <desc>
            Getter for property 'chromatograms' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="BOOL">
          <sel>decryptWithKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>encryptWithKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>level:</sel>
          <arg type="TTIOEncryptionLevel">level</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;NSNumber*&gt;*">
          <sel>indicesInRetentionTimeRange:</sel>
          <arg type="TTIOValueRange*">range</arg>
          <desc>
            Indices in the given retention-time
            <var>range</var>, in ascending order.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithSpectra:</sel>
          <arg type="NSArray*">spectra</arg>
          <sel>acquisitionMode:</sel>
          <arg type="TTIOAcquisitionMode">mode</arg>
          <sel>instrumentConfig:</sel>
          <arg type="TTIOInstrumentConfig*">config</arg>
          <desc>
            v0.2 generalized initializer. Accepts any TTIOSpectrum
            subclass, but all <var>spectra</var> in the same
            run must share a single subclass.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithSpectra:</sel>
          <arg type="NSArray*">spectra</arg>
          <sel>chromatograms:</sel>
          <arg type="NSArray&lt;TTIOChromatogram*&gt;*">chromatograms</arg>
          <sel>acquisitionMode:</sel>
          <arg type="TTIOAcquisitionMode">mode</arg>
          <sel>instrumentConfig:</sel>
          <arg type="TTIOInstrumentConfig*">config</arg>
          <desc>
            v0.4 M24 initializer. ``chromatograms`` may be
            nil/empty.
          </desc>
        </method>
        <method type="NSArray&lt;NSString*&gt;*">
          <sel>inputEntities</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOInstrumentConfig*">
          <sel>instrumentConfig</sel>
          <desc>
            Getter for property 'instrumentConfig' with
            attributes (atomic, readonly, strong).
          </desc>
        </method>
        <method type="NSString*">
          <sel>modality</sel>
          <desc>
            Getter for property 'modality' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
            Getter for property 'name' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>nucleusType</sel>
          <desc>
            Getter for property 'nucleusType' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray&lt;NSString*&gt;*">
          <sel>outputEntities</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;TTIOProvenanceRecord*&gt;*">
          <sel>provenanceChain</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>releaseHDF5Handles</sel>
          <desc>
            Release all cached HDF5 handles (group +
            per-channel datasets). After this call,
            spectrumAtIndex: fails; the run keeps its
            index metadata so count/headers remain queryable.
            Used by TTIOSpectralDataset.closeFile to fully release
            the underlying file before an encrypt/decrypt reopen.
          </desc>
        </method>
        <method type="void">
          <sel>setAccessPolicy:</sel>
          <arg type="TTIOAccessPolicy*">policy</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setPersistenceFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>runName:</sel>
          <arg type="NSString*">runName</arg>
          <desc>
            Attach file-path + run-name context after load so
            protocol encryption methods have something to
            delegate to. Internal API.
          </desc>
        </method>
        <method type="void">
          <sel>setSignalCompression:</sel>
          <arg type="TTIOCompression">signalCompression</arg>
          <desc>
            Setter for property 'signalCompression' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-signalCompression" class="TTIOAcquisitionRun">[TTIOAcquisitionRun -signalCompression]</ref> v0.3 M21: compression codec applied to signal channel datasets when persisting this run. Defaults to ``TTIOCompressionZlib`` so existing callers are unaffected. Writers may set LZ4 or Numpress-delta explicitly before calling ``writeToGroup:``.
          </desc>
        </method>
        <method type="TTIOCompression">
          <sel>signalCompression</sel>
          <desc>
            Getter for property 'signalCompression' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setSignalCompression:" class="TTIOAcquisitionRun">[TTIOAcquisitionRun -setSignalCompression:]</ref> v0.3 M21: compression codec applied to signal channel datasets when persisting this run. Defaults to ``TTIOCompressionZlib`` so existing callers are unaffected. Writers may set LZ4 or Numpress-delta explicitly before calling ``writeToGroup:``.
          </desc>
        </method>
        <method type="double">
          <sel>spectrometerFrequencyMHz</sel>
          <desc>
            Getter for property 'spectrometerFrequencyMHz' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="id">
          <sel>spectrumAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            v0.2: returns whatever TTIOSpectrum subclass the run
            holds.
          </desc>
        </method>
        <method type="NSString*">
          <sel>spectrumClassName</sel>
          <desc>
            Getter for property 'spectrumClassName' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
        <method type="TTIOSpectrumIndex*">
          <sel>spectrumIndex</sel>
          <desc>
            Getter for property 'spectrumIndex' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeToGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">parent</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            v0.7 M44 / Task 31: I/O routed through StorageGroup /
            StorageDataset.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
