<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIONameTokenizerV2" stylesheeturl="default-styles.css">
  <head>
    <title>TTIONameTokenizerV2 class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIONameTokenizerV2
        class
      </heading>
      <class name="TTIONameTokenizerV2" super="NSObject">
        <declared>TTIONameTokenizerV2.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSString*" factory="yes">
          <sel>backendName</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;NSString*&gt;*" factory="yes">
          <sel>decodeData:</sel>
          <arg type="NSData*">blob</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>encodeNames:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">names</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>nativeAvailable</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>TTIONameTokenizerV2 constants</heading>
      <p></p>
      <constant type="NSString* const" name="TTIONameTokenizerV2ErrorDomain">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
    </chapter>
  </body>
</gsdoc>
