<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOMSImage" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOMSImage class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOMSImage class
      </heading>
      <class name="TTIOMSImage" super="TTIOSpectralDataset">
        <declared>TTIOMSImage.h</declared>
        <desc>
          Mass-spectrometry imaging dataset: a width
          x height grid of pixels, each pixel a spectral profile of
          `spectralPoints` float64 values. As of v0.2
          (Milestone 12), TTIOMSImage inherits from
          TTIOSpectralDataset, so it carries
          identifications, quantifications, provenance
          records, and TTIOEncryptable / closeFile semantics
          for free. The image cube itself is persisted under
          `/study/image_cube/` as a 3-D HDF5
          dataset with tile-aligned chunking. v0.1 layout (cube
          at `/image_cube/` in the root group) remains readable as a
          fallback via
          <ref type="method" id="+readFromFilePath:">
            +readFromFilePath:
          </ref>
          . Buffer layout (row-major): `cube[(y * width + x) *
          spectralPoints + s]`. API status: Stable.
          Cross-language equivalents: Python:
          ttio.ms_image.MSImage Java:
          global.thalion.ttio.MSImage
        </desc>
        <method type="instancetype" factory="yes">
          <sel>readFromFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Override of TTIOSpectralDataset's read; falls back
            to v0.1 `/image_cube/` if `/study/image_cube` is
            missing.
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>readTileFromFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>atX:</sel>
          <arg type="NSUInteger">x</arg>
          <sel>y:</sel>
          <arg type="NSUInteger">y</arg>
          <sel>width:</sel>
          <arg type="NSUInteger">tileWidth</arg>
          <sel>height:</sel>
          <arg type="NSUInteger">tileHeight</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Read a `tileWidth <var>x</var> tileHeight` tile
            starting at `(<var>x</var>, <var>y</var>)`.
            Supports both the v0.2 /study/image_cube layout
            and the v0.1 /image_cube layout by auto-detecting.
          </desc>
        </method>
        <method type="NSData*">
          <sel>cube</sel>
          <desc>
            Getter for property 'cube' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>height</sel>
          <desc>
            Getter for property 'height' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithTitle:</sel>
          <arg type="NSString*">title</arg>
          <sel>isaInvestigationId:</sel>
          <arg type="NSString*">isaId</arg>
          <sel>identifications:</sel>
          <arg type="NSArray*">identifications</arg>
          <sel>quantifications:</sel>
          <arg type="NSArray*">quantifications</arg>
          <sel>provenanceRecords:</sel>
          <arg type="NSArray*">provenance</arg>
          <sel>width:</sel>
          <arg type="NSUInteger">width</arg>
          <sel>height:</sel>
          <arg type="NSUInteger">height</arg>
          <sel>spectralPoints:</sel>
          <arg type="NSUInteger">spectralPoints</arg>
          <sel>tileSize:</sel>
          <arg type="NSUInteger">tileSize</arg>
          <sel>pixelSizeX:</sel>
          <arg type="double">pixelSizeX</arg>
          <sel>pixelSizeY:</sel>
          <arg type="double">pixelSizeY</arg>
          <sel>scanPattern:</sel>
          <arg type="NSString*">scanPattern</arg>
          <sel>cube:</sel>
          <arg type="NSData*">cube</arg>
          <desc>
            Full designated initializer — image fields plus
            dataset metadata.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithWidth:</sel>
          <arg type="NSUInteger">width</arg>
          <sel>height:</sel>
          <arg type="NSUInteger">height</arg>
          <sel>spectralPoints:</sel>
          <arg type="NSUInteger">spectralPoints</arg>
          <sel>tileSize:</sel>
          <arg type="NSUInteger">tileSize</arg>
          <sel>cube:</sel>
          <arg type="NSData*">cube</arg>
          <desc>
            Convenience initializer for image-only
            datasets. Inherited dataset fields are set to
            empty / <code>nil</code> defaults.
          </desc>
        </method>
        <method type="double">
          <sel>pixelSizeX</sel>
          <desc>
            Getter for property 'pixelSizeX' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>pixelSizeY</sel>
          <desc>
            Getter for property 'pixelSizeY' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>scanPattern</sel>
          <desc>
            Getter for property 'scanPattern' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>spectralPoints</sel>
          <desc>
            Getter for property 'spectralPoints' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>tileSize</sel>
          <desc>
            Getter for property 'tileSize' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>width</sel>
          <desc>
            Getter for property 'width' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
