<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOGenomicRun" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOGenomicRun class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOGenomicRun class
      </heading>
      <class name="TTIOGenomicRun" super="NSObject">
        <declared>TTIOGenomicRun.h</declared>
        <conform>TTIOIndexable</conform>
        <conform>TTIORun</conform>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> TTIOIndexable, TTIORun
          </p>
          <p>
            <em>Declared In:</em> Genomics/TTIOGenomicRun.h
          </p>
          <p>
            Lazy view over one
            <code>/study/genomic_runs/&lt;name&gt;/</code>
            group. Materialises <code>TTIOAlignedRead</code>
            objects on demand from the signal channels. The
            <code>TTIOGenomicIndex</code> is loaded eagerly at
            open time for cheap filtering and offset lookups; the
            heavy signal channels (sequences, qualities, plus the
            inline codec channels) stay lazy on disk.
          </p>
          <p>
            Genomic analogue of <code>TTIOAcquisitionRun</code>
            ; both conform to <code>TTIORun</code> so cross-modality
            code can iterate uniformly via
            <code>
              <ref type="method" id="-objectAtIndex:">
                -objectAtIndex:
              </ref>
            </code>
            /
            <code>
              <ref type="method" id="-count">
                -count
              </ref>
            </code>
            .
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.genomic_run.GenomicRun</code> <br />
            Java:
            <code>global.thalion.ttio.genomics.GenomicRun</code>
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>openFromGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">runGroup</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Opens an existing
            <code>/study/genomic_runs/&lt;name&gt;/</code>
            group. The caller resolves the run group and passes
            it as <code><var>runGroup</var></code>. @param
            <var>runGroup</var> The run sub-group. @param
            <var>name</var> Run <var>name</var>. @param
            <var>error</var> Out-parameter populated on failure.
            @return The opened run, or <code>nil</code> on
            failure.
          </desc>
        </method>
        <method type="TTIOAcquisitionMode">
          <sel>acquisitionMode</sel>
          <desc>
            Getter for property 'acquisitionMode' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>cigarAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Returns the CIGAR string at
            <code><var>index</var></code>. Decodes the cigars
            channel (rANS-O0 or rANS-O1, length-prefix-concat
            varint+bytes); the decoded list is
            materialised on first call and cached for the
            lifetime of this run instance. @param
            <var>index</var> Zero-based read position. @param
            <var>error</var> Out-parameter populated on failure.
            @return The CIGAR string, or <code>nil</code> on
            failure.
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>count</sel>
          <desc>
            @return <code>readCount</code> (TTIOIndexable
            conformance).
          </desc>
        </method>
        <method type="TTIOGenomicIndex*">
          <sel>index</sel>
          <desc>
            Getter for property 'index' with attributes (atomic,
            readonly, strong).
          </desc>
        </method>
        <method type="NSString*">
          <sel>modality</sel>
          <desc>
            Getter for property 'modality' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
            Getter for property 'name' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="id">
          <sel>objectAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            @param <var>index</var> Zero-based read position.
            @return The <code>TTIOAlignedRead</code> at
            <code><var>index</var></code>, or <code>nil</code>
            on error / out-of-range.
          </desc>
        </method>
        <method type="NSString*">
          <sel>platform</sel>
          <desc>
            Getter for property 'platform' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray&lt;TTIOProvenanceRecord*&gt;*">
          <sel>provenanceChain</sel>
          <desc>
            @return Per-run provenance records in insertion
            order, read from
            <code>&lt;run&gt;/provenance/steps</code>. Empty
            array when the run carries no provenance.
          </desc>
        </method>
        <method type="TTIOAlignedRead*">
          <sel>readAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Materialises the read at
            <code><var>index</var></code>. @param
            <var>index</var> Zero-based read position. @param
            <var>error</var> Out-parameter populated on failure.
            @return The aligned read, or <code>nil</code> on
            failure.
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>readCount</sel>
          <desc>
            @return Number of reads in the run.
          </desc>
        </method>
        <method type="NSString*">
          <sel>readNameAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Returns the read name at
            <code><var>index</var></code>. Decodes from the
            NAME_TOKENIZED_V2 stream stored under the
            <code>signal_channels/read_names</code> dataset; the
            decoded list is materialised on first call and
            cached for the lifetime of this run instance. @param
            <var>index</var> Zero-based read position. @param
            <var>error</var> Out-parameter populated on failure.
            @return The read name, or <code>nil</code> on
            failure.
          </desc>
        </method>
        <method type="NSArray&lt;TTIOAlignedRead*&gt;*">
          <sel>readsInRegion:</sel>
          <arg type="NSString*">chromosome</arg>
          <sel>start:</sel>
          <arg type="int64_t">start</arg>
          <sel>end:</sel>
          <arg type="int64_t">end</arg>
          <desc>
            @param <var>chromosome</var> Reference
            <var>chromosome</var>. @param <var>start</var>
            Inclusive lower bound on position. @param
            <var>end</var> Exclusive upper bound on position.
            @return Reads on <code><var>chromosome</var></code>
            whose mapping position is in
            <code>[<var>start</var>, <var>end</var>)</code>.
          </desc>
        </method>
        <method type="NSString*">
          <sel>referenceUri</sel>
          <desc>
            Getter for property 'referenceUri' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>sampleName</sel>
          <desc>
            Getter for property 'sampleName' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="uint8_t">
          <sel>wireCompressionForChannel:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            Returns the codec <strong>id</strong> (
            <code>TTIOCompression</code> value) declared on the
            named signal channel via its
            <code>@compression</code> attribute, or
            <code>0</code> (NONE) when the attribute is absent.
            The transport writer probes this for sequences /
            qualities to decide whether each per-AU slice
            should be re-encoded with that codec on the wire.
            @param <var>name</var> Signal-channel dataset
            <var>name</var>. @return Codec <strong>id</strong>,
            or <code>0</code> when no codec is declared.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
