<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOTwoDCos" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOTwoDCos class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOTwoDCos class
      </heading>
      <class name="TTIOTwoDCos" super="NSObject">
        <declared>TTIOTwoDCos.h</declared>
        <desc>
          2D-COS compute primitives — Noda
          synchronous/asynchronous
          decomposition via the Hilbert-transform
          approach (M77). All matrices are row-major float64
          buffers. The dynamic-spectra input is ``(m, n)``: m
          perturbation points x n spectral variables.
          Cross-language equivalents: Python:
          ttio.analysis.two_d_cos Java:
          global.thalion.ttio.analysis.TwoDCos
        </desc>
        <method type="TTIOTwoDimensionalCorrelationSpectrum*" factory="yes">
          <sel>computeWithDynamicSpectra:</sel>
          <arg type="NSData*">dynamicSpectra</arg>
          <sel>perturbationPoints:</sel>
          <arg type="NSUInteger">m</arg>
          <sel>spectralVariables:</sel>
          <arg type="NSUInteger">n</arg>
          <sel>reference:</sel>
          <arg type="NSData*">reference</arg>
          <sel>variableAxis:</sel>
          <arg type="TTIOAxisDescriptor*">variableAxis</arg>
          <sel>perturbation:</sel>
          <arg type="NSString*">perturbation</arg>
          <sel>perturbationUnit:</sel>
          <arg type="NSString*">perturbationUnit</arg>
          <sel>sourceModality:</sel>
          <arg type="NSString*">sourceModality</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Compute the mean-centered 2D-COS decomposition.
            @param <var>dynamicSpectra</var> row-major float64
            NSData of length m*n*8. @param <var>m</var>
            <var>perturbation</var> points (rows). @param
            <var>n</var> spectral variables (cols). @param
            <var>reference</var> length-n float64 baseline (
            <code>nil</code> = column mean). @param
            <var>variableAxis</var> forwarded to the returned
            spectrum (may be <code>nil</code>). @param
            <var>perturbation</var> forwarded (may be
            <code>nil</code>; treated as ""). @param
            <var>perturbationUnit</var> forwarded (may be
            <code>nil</code>; treated as ""). @param
            <var>sourceModality</var> forwarded (may be
            <code>nil</code>; treated as ""). @param
            <var>error</var> out-parameter on failure.
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>disrelationSpectrumFromSynchronous:</sel>
          <arg type="NSData*">synchronous</arg>
          <sel>asynchronous:</sel>
          <arg type="NSData*">asynchronous</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Return |Phi|/(|Phi|+|Psi|) element-wise as row-major
            float64 bytes. Cells where both matrices vanish
            return NaN. Both inputs must have identical length.
            On length mismatch returns <code>nil</code> and sets
            <var>error</var>.
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>hilbertNodaMatrixOfOrder:</sel>
          <arg type="NSUInteger">m</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
