<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOSignatureManager" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOSignatureManager class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOSignatureManager
        class
      </heading>
      <class name="TTIOSignatureManager" super="NSObject">
        <declared>TTIOSignatureManager.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Declared In:</em>
            Protection/TTIOSignatureManager.h
          </p>
          <p>
            HMAC-SHA256 signing and verification for TTI-O
            datasets. Signatures are stored on the target
            dataset as a base64-encoded string attribute named
            <code>@ttio_signature</code>. A file that contains
            any <strong>signed</strong> datasets also carries
            <code>opt_digital_signatures</code> in
            <code>@ttio_features</code>.
          </p>
          <p>
            The signature covers the raw byte contents of the
            dataset returned by <code>H5Dread</code>; for
            primitive numeric datasets this is the platform
            little-endian layout, which is stable across
            writer runs on a single platform and across the file
            round-trip. For compound datasets this is the
            packed struct representation; signature verification
            is intended to detect in-place tampering on the same
            host, not cross-platform authenticity attestation.
          </p>
          <p>
            Provenance-chain signing operates on the
            run's <code>@provenance_json</code> attribute; the
            UTF-8 encoded JSON string is HMAC'd and the signature
            stored as <code>@provenance_signature</code> on the
            same run group.
          </p>
          <p>
            All methods require a 32-byte HMAC key. Shorter keys
            are padded internally by OpenSSL; callers should use a
            strong 256-bit secret.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          Cross-language equivalents: Python:
          ttio.signatures Java:
          global.thalion.ttio.protection.SignatureManager
        </desc>
        <method type="NSData*" factory="yes">
          <sel>hmacSHA256OfData:</sel>
          <arg type="NSData*">data</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">key</arg>
          <desc>
            Compute an HMAC-SHA256 of `data` with `key`.
            Returns the raw 32 byte digest. Never returns
            <code>nil</code> for a well-formed input.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>signDataset:</sel>
          <arg type="NSString*">datasetPath</arg>
          <sel>inFile:</sel>
          <arg type="NSString*">filePath</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>algorithm:</sel>
          <arg type="NSString*">algorithm</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>signDataset:</sel>
          <arg type="NSString*">datasetPath</arg>
          <sel>inFile:</sel>
          <arg type="NSString*">filePath</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">hmacKey</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Sign the dataset at `datasetPath` (HDF5 path, e.g.
            "/study/ms_runs/run_0001/signal_channels/intensity_values") inside the.tio file at `filePath`. Stores the HMAC as a base64 string attribute `@ttio_signature` on that dataset and writes `opt_digital_signatures` into the root feature flags if not already present.
          </desc>
        </method>
        <method type="NSDictionary&lt;NSString*,NSString*&gt;*" factory="yes">
          <sel>signGenomicRun:</sel>
          <arg type="NSString*">runName</arg>
          <sel>inFile:</sel>
          <arg type="NSString*">filePath</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">hmacKey</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>signProvenanceInRun:</sel>
          <arg type="NSString*">runPath</arg>
          <sel>inFile:</sel>
          <arg type="NSString*">filePath</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">hmacKey</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Sign the `@provenance_json` attribute on the given run
            group. `runPath` is the HDF5 group path, e.g.
            "/study/ms_runs/run_0001".
            Stores the HMAC under `@provenance_signature` on
            that group.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>verifyDataset:</sel>
          <arg type="NSString*">datasetPath</arg>
          <sel>inFile:</sel>
          <arg type="NSString*">filePath</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>algorithm:</sel>
          <arg type="NSString*">algorithm</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Verify a <strong>signed</strong> dataset with an
            explicit cipher-suite <var>algorithm</var>
            selector. ``algorithm`` must match the stored
            prefix — a ``v3:`` attribute rejects
            ``algorithm=@"hmac-sha256"``
            and vice-versa. For ``algorithm=@"ml-dsa-87"``, ``key``
            is the 2592-byte verification public <var>key</var>.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>verifyDataset:</sel>
          <arg type="NSString*">datasetPath</arg>
          <sel>inFile:</sel>
          <arg type="NSString*">filePath</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">hmacKey</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Recompute the HMAC of the dataset bytes and
            compare to the stored `@ttio_signature` attribute.
            Returns <code>YES</code> if they match. On mismatch
            returns <code>NO</code> with a descriptive NSError
            in the TTIOError domain. A missing attribute returns
            <code>NO</code> with TTIOErrorAttributeRead — use
            TTIOVerifier for the three-state view.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>verifyGenomicRun:</sel>
          <arg type="NSString*">runName</arg>
          <sel>inFile:</sel>
          <arg type="NSString*">filePath</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">hmacKey</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Verify every dataset that ``signGenomicRun:`` would
            sign. Returns <code>YES</code> iff every present,
            <strong>signed</strong> dataset verifies under the
            key. Datasets that don't exist on disk are skipped. A
            present dataset that has no ``@ttio_signature``
            (i.e. wasn't <strong>signed</strong>) is treated as a
            verification failure — a partial-signature run
            is not a fully-signed run.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>verifyProvenanceInRun:</sel>
          <arg type="NSString*">runPath</arg>
          <sel>inFile:</sel>
          <arg type="NSString*">filePath</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">hmacKey</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Recompute the HMAC over the provenance JSON and
            compare.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
