<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOCompoundIO" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOCompoundIO class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOCompoundIO class
      </heading>
      <class name="TTIOCompoundIO" super="NSObject">
        <declared>TTIOCompoundIO.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Declared In:</em> Dataset/TTIOCompoundIO.h
          </p>
          <p>
            Compound-type persistence helpers for the
            on-disk format. Writes and reads native HDF5
            compound datasets that hold identifications,
            quantifications, provenance records, and
            the optional <code>spectrum_index/headers</code>
            compound. Variable- length C strings are used
            inside the records so <code>h5dump</code> can
            visualise the rows directly.
          </p>
          <p>
            The class also provides a generic schema-driven writer
            / reader (
            <code>
              <ref type="method" id="+writeGeneric:intoGroup:datasetNamed:fields:error:">+writeGeneric:intoGroup:datasetNamed:fields:error:</ref>
            </code>
            ) used by the storage-provider adapter layer.
          </p>
          <p>
            <strong>API status:</strong> Stable (internal
            helper).
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python: <code>ttio._hdf5_io</code> (private
            helper module) <br /> Java:
            <code>global.thalion.ttio.hdf5.Hdf5CompoundIO</code>
          </p>
        </desc>
        <method type="NSDictionary*" factory="yes">
          <sel>readCompoundHeaderRow:</sel>
          <arg type="NSUInteger">row</arg>
          <sel>fromGroup:</sel>
          <arg type="TTIOHDF5Group*">parent</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Reads a single header <var>row</var> from the
            compound dataset. @param <var>row</var> Zero-based
            <var>row</var> index. @param <var>parent</var> Parent
            group containing <code>spectrum_index/</code>. @param
            <var>error</var> Out-parameter populated on failure.
            @return Dictionary keyed by field name (
            <code>offset</code>, <code>length</code>,
            <code>retention_time</code>, <code>ms_level</code>,
            <code>polarity</code>, <code>precursor_mz</code>,
            <code>precursor_charge</code>,
            <code>base_peak_intensity</code>).
          </desc>
        </method>
        <method type="NSArray&lt;NSDictionary*&gt;*" factory="yes">
          <sel>readGenericFromGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">parent</arg>
          <sel>datasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>fields:</sel>
          <arg type="NSArray&lt;TTIOCompoundField*&gt;*">fields</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Reads a compound dataset, returning rows as
            dictionaries keyed by field <var>name</var>.
          </desc>
        </method>
        <method type="NSArray&lt;TTIOIdentification*&gt;*" factory="yes">
          <sel>readIdentificationsFromGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">parent</arg>
          <sel>datasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Reads identifications previously written by
            <code>
              <ref type="method" id="+writeIdentifications:intoGroup:datasetNamed:error:">+writeIdentifications:intoGroup:datasetNamed:error:</ref>
            </code>
            .
          </desc>
        </method>
        <method type="NSArray&lt;TTIOProvenanceRecord*&gt;*" factory="yes">
          <sel>readProvenanceFromGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">parent</arg>
          <sel>datasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Reads provenance records.
          </desc>
        </method>
        <method type="NSArray&lt;TTIOQuantification*&gt;*" factory="yes">
          <sel>readQuantificationsFromGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">parent</arg>
          <sel>datasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Reads quantifications.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeCompoundHeadersForIndex:</sel>
          <arg type="TTIOSpectrumIndex*">index</arg>
          <sel>intoGroup:</sel>
          <arg type="TTIOHDF5Group*">parent</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Writes a <code>headers</code> compound dataset
            alongside the existing parallel 1-D datasets
            under <code>spectrum_index/</code>. Purely additive;
            the read path still uses the parallel arrays. Exists
            primarily for external-tool readability (
            <code>h5dump</code>, schema-aware viewers).
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeGeneric:</sel>
          <arg type="NSArray&lt;NSDictionary*&gt;*">rows</arg>
          <sel>intoGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">parent</arg>
          <sel>datasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>fields:</sel>
          <arg type="NSArray&lt;TTIOCompoundField*&gt;*">fields</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Writes an array of dictionary <var>rows</var> into a
            compound dataset with the given schema. @param
            <var>rows</var> Rows; each <code>NSDictionary</code>
            keyed by field <var>name</var>. @param
            <var>parent</var> Destination <var>parent</var>
            group. @param <var>name</var> Dataset
            <var>name</var>. @param <var>fields</var> Schema
            definition. @param <var>error</var>
            Out-parameter populated on failure. @return
            <code>YES</code> on success.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeIdentifications:</sel>
          <arg type="NSArray&lt;TTIOIdentification*&gt;*">idents</arg>
          <sel>intoGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">parent</arg>
          <sel>datasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Writes identifications as a compound dataset under
            <code>parent/name</code>.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeProvenance:</sel>
          <arg type="NSArray&lt;TTIOProvenanceRecord*&gt;*">records</arg>
          <sel>intoGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">parent</arg>
          <sel>datasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Writes provenance <var>records</var> as a compound
            dataset.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeQuantifications:</sel>
          <arg type="NSArray&lt;TTIOQuantification*&gt;*">quants</arg>
          <sel>intoGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">parent</arg>
          <sel>datasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Writes quantifications as a compound dataset.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
