<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOSamReader" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOSamReader class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOSamReader class
      </heading>
      <class name="TTIOSamReader" super="TTIOBamReader">
        <declared>TTIOSamReader.h</declared>
        <desc>
          Convenience wrapper for SAM input. Functionally
          identical to :class:`TTIOBamReader` (samtools auto-
          detects SAM vs BAM from magic bytes); kept as a
          separate class for API clarity in callsites that
          explicitly handle SAM text input. Cross-language
          equivalents: Python:
          ttio.importers.sam.SamReader
          Java: global.thalion.ttio.importers.SamReader
        </desc>
      </class>
    </chapter>
  </body>
</gsdoc>
