<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOEncryptedTransport" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOEncryptedTransport class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOEncryptedTransport
        class
      </heading>
      <class name="TTIOEncryptedTransport" super="NSObject">
        <declared>TTIOEncryptedTransport.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em>
            Transport/TTIOEncryptedTransport.h
          </p>
          <p>
            Transport layer for per-AU encrypted files. The
            writer pushes ciphertext from a
            <code>&lt;channel&gt;_segments</code> compound onto
            the wire unmodified (the server never decrypts in
            transit, per <code>docs/transport-spec.md</code>
            §6.2). The reader materialises an encrypted
            <code>.tio</code> on the receiver side with the same
            wrapped DEK.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python: <code>ttio.transport.encrypted</code>
            <br /> Java:
            <code>
              global.thalion.ttio.transport.EncryptedTransport
            </code>
          </p>
        </desc>
        <method type="BOOL" factory="yes">
          <sel>isPerAUEncryptedAtPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>providerName:</sel>
          <arg type="NSString*">providerName</arg>
          <desc>
            @param <var>path</var> Path to the candidate
            <code>.tio</code> file. @param
            <var>providerName</var> Optional explicit provider
            name; pass <code>nil</code> for scheme-based routing.
            @return <code>YES</code> if the file on disk
            carries <code>opt_per_au_encryption</code>;
            <code>NO</code> otherwise.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>readEncryptedToPath:</sel>
          <arg type="NSString*">outputPath</arg>
          <sel>fromStream:</sel>
          <arg type="NSData*">streamData</arg>
          <sel>providerName:</sel>
          <arg type="NSString*">providerName</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Materialises an encrypted transport stream
            from <code><var>streamData</var></code> into
            <code><var>outputPath</var></code>. Preserves
            ciphertext bytes verbatim. @param
            <var>outputPath</var> Destination <code>.tio</code>
            path. @param <var>streamData</var> Source transport
            bytes. @param <var>providerName</var> Optional
            explicit provider name. @param <var>error</var>
            Out-parameter populated on failure. @return
            <code>YES</code> on success.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeEncryptedDataset:</sel>
          <arg type="NSString*">ttioPath</arg>
          <sel>writer:</sel>
          <arg type="TTIOTransportWriter*">writer</arg>
          <sel>providerName:</sel>
          <arg type="NSString*">providerName</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Emits a full transport stream from a per-AU-encrypted
            file through <code><var>writer</var></code>.
            ProtectionMetadata precedes encrypted
            AUs; AU flag bits set per transport-spec §3.1.1.
            @param <var>ttioPath</var> Source <code>.tio</code>
            file path. @param <var>writer</var> Destination
            <var>writer</var>. @param <var>providerName</var>
            Optional explicit provider name. @param
            <var>error</var> Out-parameter populated on failure.
            @return <code>YES</code> on success.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
