<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOIRSpectrum" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOIRSpectrum class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOIRSpectrum class
      </heading>
      <class name="TTIOIRSpectrum" super="TTIOSpectrum">
        <declared>TTIOIRSpectrum.h</declared>
        <desc>
          1-D mid-IR spectrum: wavenumber (cm^-1) + either
          transmittance or absorbance array, the mode
          enum that disambiguates them, a spectral resolution in
          cm^-1, and an optional scan count (FTIR averaging).
          The second signal array is always named `"intensity"` in
          the HDF5 layout regardless of mode; the `mode` attribute
          tells a reader how to interpret the values.
          Cross-language equivalents: Java:
          com.dtwthalion.tio.IRSpectrum
          Python: ttio.ir_spectrum.IRSpectrum
        </desc>
        <method type="instancetype">
          <sel>initWithWavenumberArray:</sel>
          <arg type="TTIOSignalArray*">wavenumbers</arg>
          <sel>intensityArray:</sel>
          <arg type="TTIOSignalArray*">intensity</arg>
          <sel>mode:</sel>
          <arg type="TTIOIRMode">mode</arg>
          <sel>resolutionCmInv:</sel>
          <arg type="double">resolutionCmInv</arg>
          <sel>numberOfScans:</sel>
          <arg type="NSUInteger">numberOfScans</arg>
          <sel>indexPosition:</sel>
          <arg type="NSUInteger">indexPosition</arg>
          <sel>scanTimeSeconds:</sel>
          <arg type="double">scanTime</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOSignalArray*">
          <sel>intensityArray</sel>
          <desc>
            Getter for property 'intensityArray' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="TTIOIRMode">
          <sel>mode</sel>
          <desc>
            Getter for property 'mode' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>numberOfScans</sel>
          <desc>
            Getter for property 'numberOfScans' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>resolutionCmInv</sel>
          <desc>
            Getter for property 'resolutionCmInv' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="TTIOSignalArray*">
          <sel>wavenumberArray</sel>
          <desc>
            Getter for property 'wavenumberArray' with
            attributes (atomic, readonly, strong).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
