<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOInstrumentConfig" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOInstrumentConfig class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOInstrumentConfig
        class
      </heading>
      <class name="TTIOInstrumentConfig" super="NSObject">
        <declared>TTIOInstrumentConfig.h</declared>
        <conform>NSCopying</conform>
        <conform>NSCoding</conform>
        <desc>
          Immutable value class describing the instrument
          used to acquire a run. Persisted as a small group of
          string attributes under `instrument_config/` within
          the parent run group. API status: Stable. Cross-language
          equivalents: Python:
          ttio.instrument_config.InstrumentConfig
          Java: com.dtwthalion.ttio.InstrumentConfig
        </desc>
        <method type="instancetype" factory="yes">
          <sel>readFromGroup:</sel>
          <arg type="TTIOHDF5Group*">parent</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>analyzerType</sel>
          <desc>
            Getter for property 'analyzerType' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>detectorType</sel>
          <desc>
            Getter for property 'detectorType' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithManufacturer:</sel>
          <arg type="NSString*">manufacturer</arg>
          <sel>model:</sel>
          <arg type="NSString*">model</arg>
          <sel>serialNumber:</sel>
          <arg type="NSString*">serialNumber</arg>
          <sel>sourceType:</sel>
          <arg type="NSString*">sourceType</arg>
          <sel>analyzerType:</sel>
          <arg type="NSString*">analyzerType</arg>
          <sel>detectorType:</sel>
          <arg type="NSString*">detectorType</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>manufacturer</sel>
          <desc>
            Getter for property 'manufacturer' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>model</sel>
          <desc>
            Getter for property 'model' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>serialNumber</sel>
          <desc>
            Getter for property 'serialNumber' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>sourceType</sel>
          <desc>
            Getter for property 'sourceType' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeToGroup:</sel>
          <arg type="TTIOHDF5Group*">parent</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
