<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOMassSpectrum" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOMassSpectrum class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOMassSpectrum class
      </heading>
      <class name="TTIOMassSpectrum" super="TTIOSpectrum">
        <declared>TTIOMassSpectrum.h</declared>
        <desc>
          A mass spectrum: m/z + intensity arrays plus MS level,
          polarity, scan window, and optional precursor
          activation / isolation metadata. Construction
          enforces equal-length m/z and intensity arrays.
          Cross-language equivalents: Python —
          ttio.mass_spectrum.MassSpectrum
          Java — global.thalion.ttio.MassSpectrum
        </desc>
        <method type="TTIOActivationMethod">
          <sel>activationMethod</sel>
          <desc>
            Getter for property 'activationMethod' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithMzArray:</sel>
          <arg type="TTIOSignalArray*">mz</arg>
          <sel>intensityArray:</sel>
          <arg type="TTIOSignalArray*">intensity</arg>
          <sel>msLevel:</sel>
          <arg type="NSUInteger">msLevel</arg>
          <sel>polarity:</sel>
          <arg type="TTIOPolarity">polarity</arg>
          <sel>scanWindow:</sel>
          <arg type="TTIOValueRange*">scanWindow</arg>
          <sel>activationMethod:</sel>
          <arg type="TTIOActivationMethod">activationMethod</arg>
          <sel>isolationWindow:</sel>
          <arg type="TTIOIsolationWindow*">isolationWindow</arg>
          <sel>indexPosition:</sel>
          <arg type="NSUInteger">indexPosition</arg>
          <sel>scanTimeSeconds:</sel>
          <arg type="double">scanTime</arg>
          <sel>precursorMz:</sel>
          <arg type="double">precursorMz</arg>
          <sel>precursorCharge:</sel>
          <arg type="NSUInteger">precursorCharge</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Designated initializer (M74). Returns
            <code>nil</code> and populates `error` if
            <var>mz</var> and <var>intensity</var> have different
            lengths.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithMzArray:</sel>
          <arg type="TTIOSignalArray*">mz</arg>
          <sel>intensityArray:</sel>
          <arg type="TTIOSignalArray*">intensity</arg>
          <sel>msLevel:</sel>
          <arg type="NSUInteger">msLevel</arg>
          <sel>polarity:</sel>
          <arg type="TTIOPolarity">polarity</arg>
          <sel>scanWindow:</sel>
          <arg type="TTIOValueRange*">scanWindow</arg>
          <sel>indexPosition:</sel>
          <arg type="NSUInteger">indexPosition</arg>
          <sel>scanTimeSeconds:</sel>
          <arg type="double">scanTime</arg>
          <sel>precursorMz:</sel>
          <arg type="double">precursorMz</arg>
          <sel>precursorCharge:</sel>
          <arg type="NSUInteger">precursorCharge</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Backward-compatible initializer
            (pre-M74): defaults `activationMethod` to
            `TTIOActivationMethodNone` and
            `isolationWindow` to `nil`.
          </desc>
        </method>
        <method type="TTIOSignalArray*">
          <sel>intensityArray</sel>
          <desc>
            Getter for property 'intensityArray' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="TTIOIsolationWindow*">
          <sel>isolationWindow</sel>
          <desc>
            Getter for property 'isolationWindow' with
            attributes (atomic, readonly, strong).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>msLevel</sel>
          <desc>
            Getter for property 'msLevel' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="TTIOSignalArray*">
          <sel>mzArray</sel>
          <desc>
            Getter for property 'mzArray' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="TTIOPolarity">
          <sel>polarity</sel>
          <desc>
            Getter for property 'polarity' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="TTIOValueRange*">
          <sel>scanWindow</sel>
          <desc>
            Getter for property 'scanWindow' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
