<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOISAExporter" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOISAExporter class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOISAExporter class
      </heading>
      <class name="TTIOISAExporter" super="NSObject">
        <declared>TTIOISAExporter.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSDictionary&lt;NSString*,NSData*&gt;*" factory="yes">
          <sel>bundleForDataset:</sel>
          <arg type="TTIOSpectralDataset*">dataset</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Build the bundle as an in-memory map ``{filename:
            NSData}``. The keys are the four filenames
            above; the values are UTF-8-encoded bodies suitable
            for writing directly to disk.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeBundleForDataset:</sel>
          <arg type="TTIOSpectralDataset*">dataset</arg>
          <sel>toDirectory:</sel>
          <arg type="NSString*">directoryPath</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Convenience wrapper that writes
            ``bundleForDataset:`` into
            ``directoryPath`` (creating it on
            demand). Returns <code>NO</code> on any I/O
            failure.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
