<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOBrukerTDFReader" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOBrukerTDFReader documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOBrukerTDFMetadata
        class
      </heading>
      <class name="TTIOBrukerTDFMetadata" super="NSObject">
        <declared>TTIOBrukerTDFReader.h</declared>
        <desc>
          SQLite-level metadata snapshot — no binary
          extraction required.
        </desc>
        <method type="NSString*">
          <sel>acquisitionSoftware</sel>
          <desc>
            Getter for property 'acquisitionSoftware' with
            attributes (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSInteger">
          <sel>frameCount</sel>
          <desc>
            Getter for property 'frameCount' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>globalMetadata</sel>
          <desc>
            Getter for property 'globalMetadata' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>instrumentModel</sel>
          <desc>
            Getter for property 'instrumentModel' with
            attributes (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>instrumentVendor</sel>
          <desc>
            Getter for property 'instrumentVendor' with
            attributes (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSInteger">
          <sel>ms1FrameCount</sel>
          <desc>
            Getter for property 'ms1FrameCount' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSInteger">
          <sel>ms2FrameCount</sel>
          <desc>
            Getter for property 'ms2FrameCount' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>properties</sel>
          <desc>
            Getter for property 'properties' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="double">
          <sel>retentionTimeMax</sel>
          <desc>
            Getter for property 'retentionTimeMax' with
            attributes (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="double">
          <sel>retentionTimeMin</sel>
          <desc>
            Getter for property 'retentionTimeMin' with
            attributes (nonatomic, readonly, assign).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the TTIOBrukerTDFReader
        class
      </heading>
      <class name="TTIOBrukerTDFReader" super="NSObject">
        <declared>TTIOBrukerTDFReader.h</declared>
        <desc>
          Bruker timsTOF `.d` importer — v0.8 M53. The `.d`
          directory holds two files: - `analysis.tdf` — a
          plain SQLite database with metadata tables (`Frames`,
          `GlobalMetadata`, `Properties`,
          `Precursors`,...). - `analysis.tdf_bin` or
          `analysis.tdf_raw` — a binary blob with
          ZSTD-compressed frame data and a scan-to-ion
          index. This ObjC reader consumes the SQLite metadata
          directly via `libsqlite3` (already linked for
          TTIOSqliteProvider). Binary frame
          decompression delegates to the Python
          `ttio.importers.bruker_tdf_cli`
          tool via `NSTask`, matching the Java `BrukerTDFReader`
          pattern. A native port of the frame decoder (ZSTD +
          Bruker's scan-to-ion index) is a v0.9 concern. API
          status: Provisional (v0.8 M53). Cross-language
          equivalents: Python: ttio.importers.bruker_tdf
          Java: global.thalion.ttio.importers.BrukerTDFReader
        </desc>
        <method type="BOOL" factory="yes">
          <sel>importFromPath:</sel>
          <arg type="NSString*">dDir</arg>
          <sel>toOutput:</sel>
          <arg type="NSString*">output</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Import a Bruker `.d` directory to an `.tio` file by
            delegating binary extraction to the Python
            `ttio.importers.bruker_tdf_cli`
            helper. The Python interpreter is resolved via
            `TTIO_PYTHON` env var → `python3` on `PATH` →
            `python`. Returns <code>YES</code> on success;
            <code>NO</code> with an NSError populated on any
            subprocess failure.
          </desc>
        </method>
        <method type="TTIOBrukerTDFMetadata*" factory="yes">
          <sel>readMetadataAtPath:</sel>
          <arg type="NSString*">dDir</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Read metadata from a Bruker `.d` directory. No
            external tooling required. Returns
            <code>nil</code> with NSError on malformed input.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
