<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOCVParam" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOCVParam class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOCVParam class
      </heading>
      <class name="TTIOCVParam" super="NSObject">
        <declared>TTIOCVParam.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSCoding, NSCopying
          </p>
          <p>
            <em>Declared In:</em> ValueClasses/TTIOCVParam.h
          </p>
          <p>
            A single controlled-vocabulary parameter — the unit of
            semantic annotation in TTI-O. Each parameter is a
            tuple of
            <em>
              (ontology, accession, name, optional value,
              optional unit)
            </em>
            . Immutable value class with value-based equality.
          </p>
          <p>
            The ontology reference is a <strong>short</strong>
            identifier (<code>@"MS"</code>,
            <code>@"NMR"</code>, <code>@"CHEBI"</code>,...) and
            the accession is the full term identifier from that
            ontology. The name is the human-readable term
            label and is informational; semantic comparisons must
            use ontology + accession.
          </p>
          <p>
            The value and unit are optional: a parameter may carry
            a typed value (NSNumber, NSString,...) with an optional
            unit string (UCUM-compatible), or it may be a
            name-only annotation.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python: <code>ttio.cv_param.CVParam</code>
            <br /> Java:
            <code>global.thalion.ttio.CVParam</code>
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>paramWithOntologyRef:</sel>
          <arg type="NSString*">ontologyRef</arg>
          <sel>accession:</sel>
          <arg type="NSString*">accession</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>value:</sel>
          <arg type="id">value</arg>
          <sel>unit:</sel>
          <arg type="NSString*">unit</arg>
          <desc>
            Convenience factory for the designated
            initialiser. @param <var>ontologyRef</var>
            Ontology <strong>short</strong> reference. @param
            <var>accession</var> Term <var>accession</var>.
            @param <var>name</var> Human-readable term label.
            @param <var>value</var> Optional typed
            <var>value</var>. @param <var>unit</var> Optional
            <var>unit</var> string. @return An autoreleased CV
            parameter.
          </desc>
        </method>
        <method type="NSString*">
          <sel>accession</sel>
          <desc>
            Getter for property 'accession' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithOntologyRef:</sel>
          <arg type="NSString*">ontologyRef</arg>
          <sel>accession:</sel>
          <arg type="NSString*">accession</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>value:</sel>
          <arg type="id">value</arg>
          <sel>unit:</sel>
          <arg type="NSString*">unit</arg>
          <desc>
            Designated initialiser. @param
            <var>ontologyRef</var> Ontology
            <strong>short</strong> reference. @param
            <var>accession</var> Term <var>accession</var>.
            @param <var>name</var> Human-readable term label.
            @param <var>value</var> Optional typed
            <var>value</var>; pass <code>nil</code> for name-only
            annotations. @param <var>unit</var> Optional
            <var>unit</var> string; pass <code>nil</code> when no
            <var>unit</var> applies. @return An initialised CV
            parameter.
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
            Getter for property 'name' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>ontologyRef</sel>
          <desc>
            Getter for property 'ontologyRef' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>unit</sel>
          <desc>
            Getter for property 'unit' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="id">
          <sel>value</sel>
          <desc>
            Getter for property 'value' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
