<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOTransportServer" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOTransportServer class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOTransportServer
        class
      </heading>
      <class name="TTIOTransportServer" super="NSObject">
        <declared>TTIOTransportServer.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="uint16_t">
          <sel>actualPort</sel>
          <desc>
            Getter for property 'actualPort' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithDatasetPath:</sel>
          <arg type="NSString*">datasetPath</arg>
          <sel>host:</sel>
          <arg type="NSString*">host</arg>
          <sel>port:</sel>
          <arg type="uint16_t">port</arg>
          <desc>
            Create a server bound to ``host:port``. ``port ==
            0`` picks a free ephemeral <var>port</var>; query
            ``actualPort`` after
            <ref type="method" id="-start">
              -start
            </ref>
            .
          </desc>
        </method>
        <method type="BOOL">
          <sel>startAndReturnError:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Start the server's event loop on a background thread.
            Returns only after the listen socket is bound.
          </desc>
        </method>
        <method type="void">
          <sel>stopWithTimeout:</sel>
          <arg type="NSTimeInterval">timeoutSeconds</arg>
          <desc>
            Signal the event loop to exit. Blocks until the
            thread joins or ``timeoutSeconds`` elapses.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
