<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOStreamWriter" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOStreamWriter class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOStreamWriter class
      </heading>
      <class name="TTIOStreamWriter" super="NSObject">
        <declared>TTIOStreamWriter.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Query/TTIOStreamWriter.h
          </p>
          <p>
            Incrementally appends mass spectra to a
            <code>.tio</code> file.
          </p>
          <p>
            Spectra accumulate in an in-memory buffer until
            <code>
              <ref type="method" id="-flushWithError:">
                -flushWithError:
              </ref>
            </code>
            is called. On each flush the file is rewritten so that
            the run group reflects every spectrum buffered so far
            &#8212; the file remains a valid <code>.tio</code>
            after each flush, satisfying the streaming-write
            acceptance criterion. Calling
            <code>
              <ref type="method" id="-flushAndCloseWithError:">
                -flushAndCloseWithError:
              </ref>
            </code>
            performs one final flush and tears down.
          </p>
          <p>
            The flush implementation is whole-file regenerative:
            simple, correct, and bounded for streaming demos
            and modest run sizes (up to a few thousand spectra).
            Larger workloads should write to extendable HDF5
            datasets via a different writer.
          </p>
          <p>
            <strong>API status:</strong> Stable (flush
            integration pending).
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.stream_writer.StreamWriter</code> <br />
            Java: <code>global.thalion.ttio.StreamWriter</code>
          </p>
        </desc>
        <method type="BOOL">
          <sel>appendSpectrum:</sel>
          <arg type="TTIOMassSpectrum*">spectrum</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Appends <code><var>spectrum</var></code> to the
            in-memory buffer. Nothing reaches disk until
            <code>
              <ref type="method" id="-flushWithError:">
                -flushWithError:
              </ref>
            </code>
            or
            <code>
              <ref type="method" id="-flushAndCloseWithError:">
                -flushAndCloseWithError:
              </ref>
            </code>
            is called. @param <var>spectrum</var> Mass
            <var>spectrum</var> to append. Must be non-nil.
            @param <var>error</var> Out-parameter populated when
            the writer has been closed. @return <code>YES</code> on
            success, <code>NO</code> if the writer is closed.
          </desc>
        </method>
        <method type="BOOL">
          <sel>flushAndCloseWithError:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Performs one final flush, then marks the writer
            closed. Subsequent
            <code>
              <ref type="method" id="-appendSpectrum:error:">
                -appendSpectrum:error:
              </ref>
            </code>
            calls fail with <code>TTIOErrorInvalidArgument</code>
            . @param <var>error</var> Out-parameter populated on
            failure. @return <code>YES</code> on success,
            <code>NO</code> on failure.
          </desc>
        </method>
        <method type="BOOL">
          <sel>flushWithError:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Rewrites the entire <code>.tio</code> file from
            the current buffer. Safe to call repeatedly; on each
            call the file remains a valid <code>.tio</code>
            reflecting every spectrum buffered so far.
            @param <var>error</var> Out-parameter populated on
            failure. @return <code>YES</code> on success,
            <code>NO</code> on failure.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>runName:</sel>
          <arg type="NSString*">runName</arg>
          <sel>acquisitionMode:</sel>
          <arg type="TTIOAcquisitionMode">mode</arg>
          <sel>instrumentConfig:</sel>
          <arg type="TTIOInstrumentConfig*">config</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Creates an empty <code>.tio</code> file at
            <code><var>path</var></code> and prepares the writer
            to receive spectra. @param <var>path</var> Filesystem
            <var>path</var> at which to create the
            <code>.tio</code> file. Any existing file at this
            <var>path</var> is overwritten. @param
            <var>runName</var> Run group name to use on flush
            (for example <code>@"run_0001"</code>). @param
            <var>mode</var> Acquisition <var>mode</var> recorded
            on the run group. @param <var>config</var>
            Instrument-configuration metadata
            recorded on the run group. @param <var>error</var>
            Out-parameter populated on failure. @return
            An initialised writer with an empty buffer, or
            <code>nil</code> on failure.
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>spectrumCount</sel>
          <desc>
            Getter for property 'spectrumCount' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
