<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOFreeInductionDecay" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOFreeInductionDecay class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOFreeInductionDecay
        class
      </heading>
      <class name="TTIOFreeInductionDecay" super="TTIOSignalArray">
        <declared>TTIOFreeInductionDecay.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> TTIOSignalArray : NSObject
          </p>
          <p>
            <em>Conforms To:</em> TTIOCVAnnotatable (inherited)
          </p>
          <p>
            <em>Declared In:</em> Spectra/TTIOFreeInductionDecay.h
          </p>
          <p>
            NMR free-induction decay. Subclass of
            <code>TTIOSignalArray</code> that uses the
            <code>Complex128</code> precision (interleaved real
            / imag doubles) plus FID-specific acquisition metadata:
            dwell time, scan count, receiver gain.
          </p>
          <p>
            Length is the number of complex points (i.e. half
            the number of doubles in the buffer).
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.fid.FreeInductionDecay</code> <br />
            Java:
            <code>global.thalion.ttio.FreeInductionDecay</code>
          </p>
        </desc>
        <method type="double">
          <sel>dwellTimeSeconds</sel>
          <desc>
            Getter for property 'dwellTimeSeconds' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithComplexBuffer:</sel>
          <arg type="NSData*">buffer</arg>
          <sel>complexLength:</sel>
          <arg type="NSUInteger">length</arg>
          <sel>dwellTimeSeconds:</sel>
          <arg type="double">dwell</arg>
          <sel>scanCount:</sel>
          <arg type="NSUInteger">scanCount</arg>
          <sel>receiverGain:</sel>
          <arg type="double">gain</arg>
          <desc>
            Designated initialiser. @param <var>buffer</var>
            Complex128-interleaved bytes of
            <var>length</var> <code><var>length</var> * 16</code>
            . @param <var>length</var> Number of complex points.
            @param <var>dwell</var> Inter-sample
            <var>dwell</var> time in seconds. @param
            <var>scanCount</var> Accumulated-scan count. @param
            <var>gain</var> Receiver <var>gain</var>. @return An
            initialised FID.
          </desc>
        </method>
        <method type="double">
          <sel>receiverGain</sel>
          <desc>
            Getter for property 'receiverGain' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>scanCount</sel>
          <desc>
            Getter for property 'scanCount' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
