<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOHDF5CompoundType" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOHDF5CompoundType class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOHDF5CompoundType
        class
      </heading>
      <class name="TTIOHDF5CompoundType" super="NSObject">
        <declared>TTIOHDF5CompoundType.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL">
          <sel>addField:</sel>
          <arg type="NSString*">name</arg>
          <sel>type:</sel>
          <arg type="hid_t">type</arg>
          <sel>offset:</sel>
          <arg type="size_t">offset</arg>
          <desc>
            Inserts a native (non-VL) field at the given byte
            <var>offset</var>. @param <var>name</var> Field
            <var>name</var>. @param <var>type</var> Native HDF5
            <var>type</var> <strong>id</strong> (e.g.
            <code>H5T_NATIVE_UINT32</code>). @param
            <var>offset</var> Byte <var>offset</var> of the field
            within the record. @return <code>YES</code> on
            success.
          </desc>
        </method>
        <method type="BOOL">
          <sel>addVariableLengthBytesFieldNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>atOffset:</sel>
          <arg type="size_t">offset</arg>
          <desc>
            Inserts a variable-length byte-buffer field (
            <code>H5Tvlen_create</code> on
            <code>H5T_NATIVE_UCHAR</code>). On the wire each row
            is an
            <code>
              hvl_t {size_t len; <strong>void</strong> *p;}
            </code>
            . The auxiliary type <strong>id</strong> is retained for
            cleanup. @param <var>name</var> Field
            <var>name</var>. @param <var>offset</var> Byte
            <var>offset</var> of the <code>hvl_t</code> within
            the record. @return <code>YES</code> on success.
          </desc>
        </method>
        <method type="BOOL">
          <sel>addVariableLengthStringFieldNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>atOffset:</sel>
          <arg type="size_t">offset</arg>
          <desc>
            Inserts a variable-length C-string field.
            Internally copies <code>H5T_C_S1</code>, sets
            size to <code>H5T_VARIABLE</code>, and retains the
            auxiliary type <strong>id</strong> for cleanup.
            @param <var>name</var> Field <var>name</var>. @param
            <var>offset</var> Byte <var>offset</var> of the
            <code><strong>char</strong> *</code> within the
            record. @return <code>YES</code> on success.
          </desc>
        </method>
        <method type="void">
          <sel>close</sel>
          <desc>
            Releases the compound type and any auxiliary VL
            type ids. Idempotent.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithSize:</sel>
          <arg type="size_t">totalSize</arg>
          <desc>
            Designated initialiser. @param
            <var>totalSize</var> Byte size of the in-memory
            record. @return An initialised compound type.
          </desc>
        </method>
        <method type="size_t">
          <sel>totalSize</sel>
          <desc>
            Getter for property 'totalSize' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="hid_t">
          <sel>typeId</sel>
          <desc>
            Getter for property 'typeId' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
