<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOHDF5Provider" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOHDF5Provider class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOHDF5Provider class
      </heading>
      <class name="TTIOHDF5Provider" super="NSObject">
        <declared>TTIOHDF5Provider.h</declared>
        <conform>TTIOStorageProvider</conform>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> TTIOStorageProvider, NSObject
            (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Providers/TTIOHDF5Provider.h
          </p>
          <p>
            HDF5 storage provider. Adapter over the existing
            <code>TTIOHDF5File</code> /
            <code>TTIOHDF5Group</code> /
            <code>TTIOHDF5Dataset</code> layer &#8212; no
            behavioural change. Registers for both
            <code>file://</code> and bare-path URLs via
            <code>
              <ref type="method" id="+load">
                +load
              </ref>
            </code>
            .
          </p>
          <p>
            <strong>API status:</strong> Provisional.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.providers.hdf5.Hdf5Provider</code> <br />
            Java:
            <code>
              global.thalion.ttio.providers.Hdf5Provider
            </code>
          </p>
        </desc>
        <method type="id&lt;TTIOStorageDataset&gt;" factory="yes">
          <sel>adapterForCompoundDatasetWithParent:</sel>
          <arg type="TTIOHDF5Group*">parent</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>fields:</sel>
          <arg type="NSArray&lt;TTIOCompoundField*&gt;*">fields</arg>
          <sel>count:</sel>
          <arg type="NSUInteger">count</arg>
          <desc>
            Lazy compound-dataset adapter for the
            <code>
              <ref type="method" id="-createCompoundDatasetNamed:fields:count:error:">-createCompoundDatasetNamed:fields:count:error:</ref>
            </code>
            protocol method when called on a raw
            <code>TTIOHDF5Group</code>. The first
            <code>
              <ref type="method" id="-writeAll:">
                -writeAll:
              </ref>
            </code>
            materialises the H5T compound type via the
            existing <code>TTIOCompoundIO</code> fast path, so
            the HDF5 byte format is preserved. @param
            <var>parent</var> Owning HDF5 group. @param
            <var>name</var> Dataset <var>name</var>. @param
            <var>fields</var> Compound field schema. @param
            <var>count</var> Row <var>count</var>. @return
            Adapter conforming to
            <code>TTIOStorageDataset</code>.
          </desc>
        </method>
        <method type="id&lt;TTIOStorageDataset&gt;" factory="yes">
          <sel>adapterForDataset:</sel>
          <arg type="TTIOHDF5Dataset*">dataset</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            Wraps a raw HDF5 <var>dataset</var> as
            <code>id&lt;TTIOStorageDataset&gt;</code>. Same
            ownership semantics as
            <code>
              <ref type="method" id="+adapterForGroup:">
                +adapterForGroup:
              </ref>
            </code>
            . @param <var>dataset</var> HDF5 <var>dataset</var> to
            wrap. @param <var>name</var> Dataset <var>name</var>
            to surface through the adapter. @return Adapter
            conforming to <code>TTIOStorageDataset</code>.
          </desc>
        </method>
        <method type="id&lt;TTIOStorageGroup&gt;" factory="yes">
          <sel>adapterForGroup:</sel>
          <arg type="TTIOHDF5Group*">group</arg>
          <desc>
            Wraps a raw HDF5 <var>group</var> in the provider
            adapter so callers holding a
            <code>TTIOHDF5Group</code> instance (acquisition
            runs, MSImage write path) can hand it off as
            <code>id&lt;TTIOStorageGroup&gt;</code>. No
            ownership transfer; caller retains the underlying
            HDF5 handle lifetime. @param <var>group</var> HDF5
            <var>group</var> to wrap. @return Adapter conforming
            to <code>TTIOStorageGroup</code>.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
