<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOSpectrum" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOSpectrum class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOSpectrum class
      </heading>
      <class name="TTIOSpectrum" super="NSObject">
        <declared>TTIOSpectrum.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Declared In:</em> Spectra/TTIOSpectrum.h
          </p>
          <p>
            Base class for any spectrum. Holds an ordered
            dictionary of named <code>TTIOSignalArray</code>
            s plus the coordinate axes that index them, the
            spectrum's position in its parent run, scan
            time, and optional precursor info for tandem MS.
          </p>
          <p>
            Concrete subclasses (<code>TTIOMassSpectrum</code>
            , <code>TTIONMRSpectrum</code>,...) add their own typed
            metadata and validation.
          </p>
          <p>
            <strong>Storage representation.</strong> Each
            spectrum is a group whose immediate children are
            <code>TTIOSignalArray</code> sub-groups (one per
            named array) plus scalar attributes for the metadata
            fields. The provider-agnostic
            <code>TTIOStorageGroup</code> protocol resolves the
            actual backend (HDF5, Memory, SQLite, Zarr).
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python: <code>ttio.spectrum.Spectrum</code>
            <br /> Java:
            <code>global.thalion.ttio.Spectrum</code>
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>readFromGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">parent</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Reads a spectrum sub-group. The receiving class
            chooses what to read; subclasses override
            <code>
              <ref type="method" id="-readAdditionalAttributesFromGroup:error:">-readAdditionalAttributesFromGroup:error:</ref>
            </code>
            to pull their typed metadata. @param <var>parent</var>
            Source <var>parent</var> group. @param
            <var>name</var> Sub-group <var>name</var>. @param
            <var>error</var> Out-parameter populated on failure.
            @return The materialised spectrum, or
            <code>nil</code> on failure.
          </desc>
        </method>
        <method type="NSArray*">
          <sel>axes</sel>
          <desc>
            Getter for property 'axes' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>indexPosition</sel>
          <desc>
            Getter for property 'indexPosition' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithSignalArrays:</sel>
          <arg type="NSDictionary&lt;NSString*,TTIOSignalArray*&gt;*">arrays</arg>
          <sel>axes:</sel>
          <arg type="NSArray&lt;TTIOAxisDescriptor*&gt;*">axes</arg>
          <sel>indexPosition:</sel>
          <arg type="NSUInteger">indexPosition</arg>
          <sel>scanTimeSeconds:</sel>
          <arg type="double">scanTime</arg>
          <sel>precursorMz:</sel>
          <arg type="double">precursorMz</arg>
          <sel>precursorCharge:</sel>
          <arg type="NSUInteger">precursorCharge</arg>
          <desc>
            Designated initialiser. @param <var>arrays</var>
            Named signal <var>arrays</var>. @param
            <var>axes</var> Coordinate <var>axes</var>. @param
            <var>indexPosition</var> Position in parent run.
            @param <var>scanTime</var> Scan time in seconds.
            @param <var>precursorMz</var> Precursor m/z (0 if
            not tandem). @param <var>precursorCharge</var>
            Precursor charge (0 if unknown). @return An
            initialised spectrum.
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>precursorCharge</sel>
          <desc>
            Getter for property 'precursorCharge' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>precursorMz</sel>
          <desc>
            Getter for property 'precursorMz' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="BOOL">
          <sel>readAdditionalAttributesFromGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">group</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Override hook for subclass-specific attribute
            reading. Default is a no-op.
          </desc>
        </method>
        <method type="double">
          <sel>scanTimeSeconds</sel>
          <desc>
            Getter for property 'scanTimeSeconds' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>signalArrays</sel>
          <desc>
            Getter for property 'signalArrays' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeAdditionalAttributesToGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">group</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Override hook for subclass-specific attribute
            writing. Default is a no-op.
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeToGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">parent</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Writes this spectrum into a new sub-group named
            <code><var>name</var></code> under
            <code><var>parent</var></code>. Subclasses override
            <code>
              <ref type="method" id="-writeAdditionalAttributesToGroup:error:">-writeAdditionalAttributesToGroup:error:</ref>
            </code>
            to add their typed metadata after the base class has
            written the common fields. @param <var>parent</var>
            Destination <var>parent</var> group. @param
            <var>name</var> Sub-group <var>name</var>. @param
            <var>error</var> Out-parameter populated on failure.
            @return <code>YES</code> on success.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
