<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOEnums" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOEnums documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>TTIOEnums types</heading>
      <p></p>
      <type type="NS_ENUM(NSUInteger)" name="TTIOAcquisitionMode">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="NS_ENUM(NSInteger)" name="TTIOActivationMethod">
        <desc>
          MS/MS precursor activation (dissociation) method.
          Stored as int32 in the optional `activation_methods`
          column of `spectrum_index` (gated by feature flag
          `opt_ms2_activation_detail`).
          `None` is the sentinel for MS1 scans and for MS2+
          scans whose activation method was not reported by the
          source instrument. Cross-language equivalents: Python:
          ttio.enums.ActivationMethod Java:
          global.thalion.ttio.Enums.ActivationMethod
          <deflist>
            <term><em>TTIOActivationMethodNone</em></term>
            <desc></desc>
            <term><em>TTIOActivationMethodCID</em></term>
            <desc></desc>
            <term><em>TTIOActivationMethodHCD</em></term>
            <desc></desc>
            <term><em>TTIOActivationMethodETD</em></term>
            <desc></desc>
            <term><em>TTIOActivationMethodUVPD</em></term>
            <desc></desc>
            <term><em>TTIOActivationMethodECD</em></term>
            <desc></desc>
            <term><em>TTIOActivationMethodEThcD</em></term>
            <desc></desc>
          </deflist>
        </desc>
      </type>
      <type type="NS_ENUM(NSUInteger)" name="TTIOByteOrder">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="NS_ENUM(NSUInteger)" name="TTIOChromatogramType">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="NS_ENUM(NSUInteger)" name="TTIOCompression">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="NS_ENUM(NSUInteger)" name="TTIOEncryptionLevel">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="NS_ENUM(NSUInteger)" name="TTIOIRMode">
        <desc>
          Mid-IR measurement mode. `absorbance =
          -log10(transmittance)`; the two are
          convertible so the exporter/importer preserves
          whichever the source specified.
          <deflist>
            <term><em>TTIOIRModeTransmittance</em></term>
            <desc></desc>
            <term><em>TTIOIRModeAbsorbance</em></term>
            <desc></desc>
          </deflist>
        </desc>
      </type>
      <type type="NS_ENUM(NSInteger)" name="TTIOPolarity">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="NS_ENUM(NSUInteger)" name="TTIOPrecision">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="NS_ENUM(NSUInteger)" name="TTIOSamplingMode">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
  </body>
</gsdoc>
