<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOWrittenRun" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOWrittenRun class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOWrittenRun class
      </heading>
      <class name="TTIOWrittenRun" super="NSObject">
        <declared>TTIOWrittenRun.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="int64_t">
          <sel>acquisitionMode</sel>
          <desc>
            Getter for property 'acquisitionMode' with
            attributes (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSData*">
          <sel>basePeakIntensities</sel>
          <desc>
            Getter for property 'basePeakIntensities' with
            attributes (readonly, nonatomic, copy).
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>channelData</sel>
          <desc>
            Getter for property 'channelData' with attributes
            (readonly, nonatomic, copy).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithSpectrumClassName:</sel>
          <arg type="NSString*">spectrumClassName</arg>
          <sel>acquisitionMode:</sel>
          <arg type="int64_t">acquisitionMode</arg>
          <sel>channelData:</sel>
          <arg type="NSDictionary&lt;NSString*,NSData*&gt;*">channelData</arg>
          <sel>offsets:</sel>
          <arg type="NSData*">offsets</arg>
          <sel>lengths:</sel>
          <arg type="NSData*">lengths</arg>
          <sel>retentionTimes:</sel>
          <arg type="NSData*">retentionTimes</arg>
          <sel>msLevels:</sel>
          <arg type="NSData*">msLevels</arg>
          <sel>polarities:</sel>
          <arg type="NSData*">polarities</arg>
          <sel>precursorMzs:</sel>
          <arg type="NSData*">precursorMzs</arg>
          <sel>precursorCharges:</sel>
          <arg type="NSData*">precursorCharges</arg>
          <sel>basePeakIntensities:</sel>
          <arg type="NSData*">basePeakIntensities</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*">
          <sel>lengths</sel>
          <desc>
            Getter for property 'lengths' with attributes
            (readonly, nonatomic, copy).
          </desc>
        </method>
        <method type="NSData*">
          <sel>msLevels</sel>
          <desc>
            Getter for property 'msLevels' with attributes
            (readonly, nonatomic, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>nucleusType</sel>
          <desc>
            Getter for property 'nucleusType' with attributes
            (readwrite, nonatomic, copy). See also
            <ref type="method" id="-setNucleusType:" class="TTIOWrittenRun">[TTIOWrittenRun -setNucleusType:]</ref> Optional — NMR runs set this; MS runs leave empty.
          </desc>
        </method>
        <method type="NSData*">
          <sel>offsets</sel>
          <desc>
            Getter for property 'offsets' with attributes
            (readonly, nonatomic, copy).
          </desc>
        </method>
        <method type="NSData*">
          <sel>polarities</sel>
          <desc>
            Getter for property 'polarities' with attributes
            (readonly, nonatomic, copy).
          </desc>
        </method>
        <method type="NSData*">
          <sel>precursorCharges</sel>
          <desc>
            Getter for property 'precursorCharges' with
            attributes (readonly, nonatomic, copy).
          </desc>
        </method>
        <method type="NSData*">
          <sel>precursorMzs</sel>
          <desc>
            Getter for property 'precursorMzs' with attributes
            (readonly, nonatomic, copy).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>provenanceRecords</sel>
          <desc>
            Getter for property 'provenanceRecords' with
            attributes (readwrite, nonatomic, copy). See
            also
            <ref type="method" id="-setProvenanceRecords:" class="TTIOWrittenRun">[TTIOWrittenRun -setProvenanceRecords:]</ref> Per-run provenance records. Persisted under the run's group as ``provenance/steps`` (compound dataset) plus a legacy ``@provenance_json`` attribute mirror — matches the layout that ``-[TTIOAcquisitionRun writeToGroup:name:error:]`` emits, and the cross-language wire format Python's ``WrittenRun.provenance_records`` / Java's ``WrittenRun.provenanceRecords`` write to. Defaults to ``@[]`` so callers that don't ship per-run provenance get byte-parity with pre-v0.6 files.
          </desc>
        </method>
        <method type="NSData*">
          <sel>retentionTimes</sel>
          <desc>
            Getter for property 'retentionTimes' with attributes
            (readonly, nonatomic, copy).
          </desc>
        </method>
        <method type="void">
          <sel>setNucleusType:</sel>
          <arg type="NSString*">nucleusType</arg>
          <desc>
            Setter for property 'nucleusType' with attributes
            (readwrite, nonatomic, copy). See also
            <ref type="method" id="-nucleusType" class="TTIOWrittenRun">[TTIOWrittenRun -nucleusType]</ref> Optional — NMR runs set this; MS runs leave empty.
          </desc>
        </method>
        <method type="void">
          <sel>setProvenanceRecords:</sel>
          <arg type="NSArray*">provenanceRecords</arg>
          <desc>
            Setter for property 'provenanceRecords' with
            attributes (readwrite, nonatomic, copy). See
            also
            <ref type="method" id="-provenanceRecords" class="TTIOWrittenRun">[TTIOWrittenRun -provenanceRecords]</ref> Per-run provenance records. Persisted under the run's group as ``provenance/steps`` (compound dataset) plus a legacy ``@provenance_json`` attribute mirror — matches the layout that ``-[TTIOAcquisitionRun writeToGroup:name:error:]`` emits, and the cross-language wire format Python's ``WrittenRun.provenance_records`` / Java's ``WrittenRun.provenanceRecords`` write to. Defaults to ``@[]`` so callers that don't ship per-run provenance get byte-parity with pre-v0.6 files.
          </desc>
        </method>
        <method type="void">
          <sel>setSignalCompression:</sel>
          <arg type="NSString*">signalCompression</arg>
          <desc>
            Setter for property 'signalCompression' with
            attributes (readwrite, nonatomic, copy). See
            also
            <ref type="method" id="-signalCompression" class="TTIOWrittenRun">[TTIOWrittenRun -signalCompression]</ref> v0.3 M21. "gzip", "none", "lz4", or "numpress_delta". Defaults to "gzip".
          </desc>
        </method>
        <method type="NSString*">
          <sel>signalCompression</sel>
          <desc>
            Getter for property 'signalCompression' with
            attributes (readwrite, nonatomic, copy). See
            also
            <ref type="method" id="-setSignalCompression:" class="TTIOWrittenRun">[TTIOWrittenRun -setSignalCompression:]</ref> v0.3 M21. "gzip", "none", "lz4", or "numpress_delta". Defaults to "gzip".
          </desc>
        </method>
        <method type="NSString*">
          <sel>spectrumClassName</sel>
          <desc>
            Getter for property 'spectrumClassName' with
            attributes (readonly, nonatomic, copy).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
