<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOAxisDescriptor" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOAxisDescriptor class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOAxisDescriptor
        class
      </heading>
      <class name="TTIOAxisDescriptor" super="NSObject">
        <declared>TTIOAxisDescriptor.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSCoding, NSCopying
          </p>
          <p>
            <em>Declared In:</em>
            ValueClasses/TTIOAxisDescriptor.h
          </p>
          <p>
            Describes a single axis of a
            <code>TTIOSignalArray</code> : its semantic name
            (e.g. <code>@"m/z"</code>, <code>@"intensity"</code>,
            <code>@"chemical_shift"</code>), unit string
            (UCUM-compatible, e.g. <code>@"Th"</code>
            or <code>@"ppm"</code>), numeric range, and sampling
            mode. Immutable value class with value-based
            equality.
          </p>
          <p>
            The sampling mode distinguishes between
            uniformly-spaced (e.g. constant-time
            mass-spectrum scans) and irregularly-spaced
            (e.g. centroided peak lists) axes; see
            <code>TTIOSamplingMode</code>.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.axis_descriptor.AxisDescriptor</code>
            <br /> Java:
            <code>global.thalion.ttio.AxisDescriptor</code>
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>descriptorWithName:</sel>
          <arg type="NSString*">name</arg>
          <sel>unit:</sel>
          <arg type="NSString*">unit</arg>
          <sel>valueRange:</sel>
          <arg type="TTIOValueRange*">valueRange</arg>
          <sel>samplingMode:</sel>
          <arg type="TTIOSamplingMode">samplingMode</arg>
          <desc>
            Convenience factory for
            <code>
              <ref type="method" id="-initWithName:unit:valueRange:samplingMode:">-initWithName:unit:valueRange:samplingMode:</ref>
            </code>
            . @param <var>name</var> Semantic axis <var>name</var>.
            @param <var>unit</var> Unit string. @param
            <var>valueRange</var> Numeric bounds. @param
            <var>samplingMode</var> Sampling mode enum value.
            @return An autoreleased descriptor.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithName:</sel>
          <arg type="NSString*">name</arg>
          <sel>unit:</sel>
          <arg type="NSString*">unit</arg>
          <sel>valueRange:</sel>
          <arg type="TTIOValueRange*">valueRange</arg>
          <sel>samplingMode:</sel>
          <arg type="TTIOSamplingMode">samplingMode</arg>
          <desc>
            Designated initialiser. @param <var>name</var>
            Semantic axis <var>name</var>; must not be
            <code>nil</code>. @param <var>unit</var> Unit
            string; must not be <code>nil</code>. @param
            <var>valueRange</var> Numeric bounds; must not be
            <code>nil</code>. @param <var>samplingMode</var>
            Sampling mode enum value. @return An initialised
            descriptor.
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
            Getter for property 'name' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="TTIOSamplingMode">
          <sel>samplingMode</sel>
          <desc>
            Getter for property 'samplingMode' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>unit</sel>
          <desc>
            Getter for property 'unit' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="TTIOValueRange*">
          <sel>valueRange</sel>
          <desc>
            Getter for property 'valueRange' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
