<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOSpectrumIndex" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOSpectrumIndex class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOSpectrumIndex class
      </heading>
      <class name="TTIOSpectrumIndex" super="NSObject">
        <declared>TTIOSpectrumIndex.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Declared In:</em> Run/TTIOSpectrumIndex.h
          </p>
          <p>
            Per-spectrum offsets, lengths, and queryable
            scan metadata for one <code>TTIOAcquisitionRun</code>.
            Kept as parallel C arrays inside <code>NSData</code>
            buffers for compact storage and fast iteration.
            Persisted as parallel 1-D datasets under the
            run's <code>spectrum_index/</code> sub-group.
          </p>
          <p>
            Range queries (RT, ms_level, polarity) operate on the
            in-memory arrays and do not touch the signal
            channels — this is the compressed-domain query
            property of the access-unit storage model.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.acquisition_run.SpectrumIndex</code>
            <br /> Java:
            <code>global.thalion.ttio.SpectrumIndex</code>
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>readFromGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">parent</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Reads the index from
            <code>parent/spectrum_index/</code>. @param
            <var>parent</var> Source <var>parent</var> group.
            @param <var>error</var> Out-parameter populated on
            failure. @return The materialised index, or
            <code>nil</code> on failure.
          </desc>
        </method>
        <method type="instancetype" factory="yes">
          <sel>readFromStorageGroup:</sel>
          <arg type="id">parent</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Legacy alias for
            <code>
              <ref type="method" id="+readFromGroup:error:">
                +readFromGroup:error:
              </ref>
            </code>
            ; identical behaviour, retained for source compatibility.
          </desc>
        </method>
        <method type="TTIOActivationMethod">
          <sel>activationMethodAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            @return Activation method for spectrum
            <code><var>index</var></code>;
            <code>TTIOActivationMethodNone</code> when the file
            was written without the
            <code>opt_ms2_activation_detail</code> feature flag.
          </desc>
        </method>
        <method type="double">
          <sel>basePeakIntensityAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            @return Base-peak intensity.
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>count</sel>
          <desc>
            Getter for property 'count' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasActivationDetail</sel>
          <desc>
            Getter for property 'hasActivationDetail' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSIndexSet*">
          <sel>indicesForMsLevel:</sel>
          <arg type="uint8_t">msLevel</arg>
          <desc>
            @param <var>msLevel</var> MS level to filter on.
            @return Indices whose MS level matches.
          </desc>
        </method>
        <method type="NSIndexSet*">
          <sel>indicesInRetentionTimeRange:</sel>
          <arg type="TTIOValueRange*">range</arg>
          <desc>
            @param <var>range</var> Closed retention-time
            <var>range</var> in seconds. @return Indices whose
            retention time falls inside the <var>range</var>.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithOffsets:</sel>
          <arg type="NSData*">offsets</arg>
          <sel>lengths:</sel>
          <arg type="NSData*">lengths</arg>
          <sel>retentionTimes:</sel>
          <arg type="NSData*">retentionTimes</arg>
          <sel>msLevels:</sel>
          <arg type="NSData*">msLevels</arg>
          <sel>polarities:</sel>
          <arg type="NSData*">polarities</arg>
          <sel>precursorMzs:</sel>
          <arg type="NSData*">precursorMzs</arg>
          <sel>precursorCharges:</sel>
          <arg type="NSData*">precursorCharges</arg>
          <sel>basePeakIntensities:</sel>
          <arg type="NSData*">basePeakIntensities</arg>
          <desc>
            Convenience initialiser without optional
            activation-detail columns. Delegates to
            the designated initialiser with <code>nil</code>
            trailing arguments.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithOffsets:</sel>
          <arg type="NSData*">offsets</arg>
          <sel>lengths:</sel>
          <arg type="NSData*">lengths</arg>
          <sel>retentionTimes:</sel>
          <arg type="NSData*">retentionTimes</arg>
          <sel>msLevels:</sel>
          <arg type="NSData*">msLevels</arg>
          <sel>polarities:</sel>
          <arg type="NSData*">polarities</arg>
          <sel>precursorMzs:</sel>
          <arg type="NSData*">precursorMzs</arg>
          <sel>precursorCharges:</sel>
          <arg type="NSData*">precursorCharges</arg>
          <sel>basePeakIntensities:</sel>
          <arg type="NSData*">basePeakIntensities</arg>
          <sel>activationMethods:</sel>
          <arg type="NSData*">activationMethods</arg>
          <sel>isolationTargetMzs:</sel>
          <arg type="NSData*">isolationTargetMzs</arg>
          <sel>isolationLowerOffsets:</sel>
          <arg type="NSData*">isolationLowerOffsets</arg>
          <sel>isolationUpperOffsets:</sel>
          <arg type="NSData*">isolationUpperOffsets</arg>
          <desc>
            Designated initialiser. The four trailing
            optional columns (
            <code><var>activationMethods</var></code>,
            <code><var>isolationTargetMzs</var></code>,
            <code><var>isolationLowerOffsets</var></code>,
            <code><var>isolationUpperOffsets</var></code>) must
            all be <code>nil</code> (legacy file) or all non-
            <code>nil</code> (activation-detail columns
            present); mixed <code>nil</code> / non-
            <code>nil</code> is rejected.
          </desc>
        </method>
        <method type="TTIOIsolationWindow*">
          <sel>isolationWindowAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            @return Isolation window for spectrum
            <code><var>index</var></code>, or <code>nil</code>
            when the optional columns are absent or the stored
            target+offsets are all zero (MS1 sentinel).
          </desc>
        </method>
        <method type="uint32_t">
          <sel>lengthAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            @return Number of elements (peaks) in spectrum
            <code><var>index</var></code>.
          </desc>
        </method>
        <method type="uint8_t">
          <sel>msLevelAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            @return MS level (1, 2, 3,...).
          </desc>
        </method>
        <method type="uint64_t">
          <sel>offsetAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            @return Starting element <var>index</var> of
            spectrum <code><var>index</var></code> within
            <code>mz_values</code>.
          </desc>
        </method>
        <method type="TTIOPolarity">
          <sel>polarityAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            @return Scan polarity.
          </desc>
        </method>
        <method type="uint8_t">
          <sel>precursorChargeAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            @return Precursor charge state; <code>0</code> if
            unknown.
          </desc>
        </method>
        <method type="double">
          <sel>precursorMzAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            @return Precursor m/z; <code>0</code> for MS1.
          </desc>
        </method>
        <method type="double">
          <sel>retentionTimeAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            @return Retention time in seconds.
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeToGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">parent</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Writes the index under
            <code>parent/spectrum_index/</code>. @param
            <var>parent</var> Destination <var>parent</var>
            group. @param <var>error</var> Out-parameter
            populated on failure. @return <code>YES</code> on
            success.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
