<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOCanonicalBytes" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOCanonicalBytes class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOCanonicalBytes
        class
      </heading>
      <class name="TTIOCanonicalBytes" super="NSObject">
        <declared>TTIOCanonicalBytes.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSData*" factory="yes">
          <sel>canonicalBytesForCompoundRows:</sel>
          <arg type="NSArray&lt;NSDictionary&lt;NSString*,id&gt;*&gt;*">rows</arg>
          <sel>fields:</sel>
          <arg type="NSArray&lt;TTIOCompoundField*&gt;*">fields</arg>
          <desc>
            Canonicalises a list-of-dicts compound
            result. Rows are walked in order; each row's
            <var>fields</var> are emitted in the declared
            <code><var>fields</var></code> order (not the
            dictionary's internal iteration order, which
            is unspecified). @param <var>rows</var> Compound
            <var>rows</var> in storage order. @param
            <var>fields</var> Field schema in declaration order.
            @return The canonicalised byte stream.
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>canonicalBytesForNumericData:</sel>
          <arg type="NSData*">data</arg>
          <sel>precision:</sel>
          <arg type="TTIOPrecision">precision</arg>
          <desc>
            Canonicalises a primitive numeric buffer to
            little-endian. On x86 / x86_64
            (little-endian native) this is an identity
            copy. On big-endian hosts each element is
            byte-swapped.
            <code>TTIOPrecisionComplex128</code> is treated as a
            pair of float64 values per element. @param
            <var>data</var> Primitive numeric buffer. @param
            <var>precision</var> Element width selector. @return
            The canonicalised little-endian buffer.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
