<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOChromatogram" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOChromatogram class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOChromatogram class
      </heading>
      <class name="TTIOChromatogram" super="TTIOSpectrum">
        <declared>TTIOChromatogram.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> TTIOSpectrum : NSObject
          </p>
          <p>
            <em>Declared In:</em> Spectra/TTIOChromatogram.h
          </p>
          <p>
            Chromatogram: time-vs-intensity trace, with
            TIC, XIC, or SRM type. For XIC the
            <code>targetMz</code> field is meaningful; for SRM
            the <code>precursorProductMz</code> +
            <code>productMz</code> fields apply (transition);
            both are zero for TIC.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.chromatogram.Chromatogram</code> <br />
            Java: <code>global.thalion.ttio.Chromatogram</code>
          </p>
        </desc>
        <method type="instancetype">
          <sel>initWithTimeArray:</sel>
          <arg type="TTIOSignalArray*">time</arg>
          <sel>intensityArray:</sel>
          <arg type="TTIOSignalArray*">intensity</arg>
          <sel>type:</sel>
          <arg type="TTIOChromatogramType">type</arg>
          <sel>targetMz:</sel>
          <arg type="double">targetMz</arg>
          <sel>precursorMz:</sel>
          <arg type="double">precursorMz</arg>
          <sel>productMz:</sel>
          <arg type="double">productMz</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Designated initialiser. @param <var>time</var>
            Time values. @param <var>intensity</var> Intensity
            values; same length. @param <var>type</var> Trace
            <var>type</var>. @param <var>targetMz</var> XIC
            target m/z (or <code>0</code>). @param
            <var>precursorMz</var> SRM precursor m/z (or
            <code>0</code>). @param <var>productMz</var> SRM
            product m/z (or <code>0</code>). @param
            <var>error</var> Out-parameter populated on failure.
            @return An initialised chromatogram, or
            <code>nil</code> on failure.
          </desc>
        </method>
        <method type="TTIOSignalArray*">
          <sel>intensityArray</sel>
          <desc>
            Getter for property 'intensityArray' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="double">
          <sel>precursorProductMz</sel>
          <desc>
            Getter for property 'precursorProductMz' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>productMz</sel>
          <desc>
            Getter for property 'productMz' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>targetMz</sel>
          <desc>
            Getter for property 'targetMz' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="TTIOSignalArray*">
          <sel>timeArray</sel>
          <desc>
            Getter for property 'timeArray' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="TTIOChromatogramType">
          <sel>type</sel>
          <desc>
            Getter for property 'type' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
