<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOCipherSuite" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOCipherSuite class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOCipherSuite class
      </heading>
      <class name="TTIOCipherSuite" super="NSObject">
        <declared>TTIOCipherSuite.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSArray&lt;NSString*&gt;*" factory="yes">
          <sel>allAlgorithms</sel>
          <desc>
            List all known algorithm identifiers (active +
            reserved).
          </desc>
        </method>
        <method type="TTIOCipherCategory" factory="yes">
          <sel>category:</sel>
          <arg type="NSString*">algorithm</arg>
          <desc>
            Category for the given <var>algorithm</var>.
            Returns @c TTIOCipherCategoryAEAD as a fallback for
            unknown inputs; check @c isRegistered: first.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isRegistered:</sel>
          <arg type="NSString*">algorithm</arg>
          <desc>
            <code>YES</code> iff ``algorithm`` is in the catalog
            (active or reserved).
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isSupported:</sel>
          <arg type="NSString*">algorithm</arg>
          <desc>
            <code>YES</code> iff ``algorithm`` is a known
            catalog entry with status Active.
          </desc>
        </method>
        <method type="NSInteger" factory="yes">
          <sel>keyLength:</sel>
          <arg type="NSString*">algorithm</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSInteger" factory="yes">
          <sel>nonceLength:</sel>
          <arg type="NSString*">algorithm</arg>
          <desc>
            Nonce / IV length in bytes. Zero for non-AEAD
            primitives.
          </desc>
        </method>
        <method type="NSInteger" factory="yes">
          <sel>privateKeySize:</sel>
          <arg type="NSString*">algorithm</arg>
          <desc>
            Private-key length for KEM/Signature
            algorithms. Raises NSInvalidArgumentException
            for symmetric algorithms. @since 0.8
          </desc>
        </method>
        <method type="NSInteger" factory="yes">
          <sel>publicKeySize:</sel>
          <arg type="NSString*">algorithm</arg>
          <desc>
            Public-key length for KEM/Signature algorithms.
            Raises NSInvalidArgumentException for symmetric
            algorithms. @since 0.8
          </desc>
        </method>
        <method type="NSInteger" factory="yes">
          <sel>tagLength:</sel>
          <arg type="NSString*">algorithm</arg>
          <desc>
            Tag / signature length in bytes.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>validateKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>algorithm:</sel>
          <arg type="NSString*">algorithm</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Validate that ``key`` has the correct length for
            ``algorithm``. Returns <code>NO</code> and
            populates @c <var>error</var> on mismatch.
            Reserved or unknown algorithms return
            <code>NO</code> with an "algorithm not supported"
            <var>error</var>. For asymmetric algorithms (KEM /
            Signature), this method returns <code>NO</code>
            with a directive pointing to
            <ref type="method" id="-validatePublicKey:">
              -validatePublicKey:
            </ref>
            or
            <ref type="method" id="-validatePrivateKey:">
              -validatePrivateKey:
            </ref>
            . Symmetric-only by design.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>validatePrivateKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>algorithm:</sel>
          <arg type="NSString*">algorithm</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>validatePublicKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>algorithm:</sel>
          <arg type="NSString*">algorithm</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>TTIOCipherSuite types</heading>
      <p></p>
      <type type="NS_ENUM(NSInteger)" name="TTIOCipherCategory">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="NS_ENUM(NSInteger)" name="TTIOCipherStatus">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
  </body>
</gsdoc>
