<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOGenomicIndex" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOGenomicIndex class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOGenomicIndex class
      </heading>
      <class name="TTIOGenomicIndex" super="NSObject">
        <declared>TTIOGenomicIndex.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Declared In:</em> Genomics/TTIOGenomicIndex.h
          </p>
          <p>
            Per-read offsets, lengths, positions, mapping
            qualities, flags, and chromosome strings for one
            <code>TTIOGenomicRun</code>. Held in memory as
            <code>NSData</code> buffers backing typed C arrays;
            exposed via typed accessors. Loaded eagerly when
            the run is opened; persisted under
            <code>
              /study/genomic_runs/&lt;name&gt;/genomic_index/
            </code>
            .
          </p>
          <p>
            Genomic analogue of <code>TTIOSpectrumIndex</code>.
            Range queries (region, unmapped, flag mask) operate
            on the in-memory arrays without touching the heavy
            signal channels.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.genomic_index.GenomicIndex</code> <br />
            Java:
            <code>
              global.thalion.ttio.genomics.GenomicIndex
            </code>
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>readFromGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">group</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Reads the index from
            <code>group/genomic_index/</code>. @param
            <var>group</var> Source parent <var>group</var>.
            @param <var>error</var> Out-parameter populated on
            failure. @return The materialised index, or
            <code>nil</code> on failure.
          </desc>
        </method>
        <method type="NSString*">
          <sel>chromosomeAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            @return Reference chromosome name.
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>count</sel>
          <desc>
            Getter for property 'count' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="uint32_t">
          <sel>flagsAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            @return SAM flags bit-field.
          </desc>
        </method>
        <method type="NSIndexSet*">
          <sel>indicesForFlag:</sel>
          <arg type="uint32_t">flagMask</arg>
          <desc>
            @param <var>flagMask</var> SAM-flag bit mask to
            test. @return Indices where
            <code>(flags &amp; <var>flagMask</var>) != 0</code>.
          </desc>
        </method>
        <method type="NSIndexSet*">
          <sel>indicesForRegion:</sel>
          <arg type="NSString*">chromosome</arg>
          <sel>start:</sel>
          <arg type="int64_t">start</arg>
          <sel>end:</sel>
          <arg type="int64_t">end</arg>
          <desc>
            Region query. @param <var>chromosome</var> Reference
            <var>chromosome</var>. @param <var>start</var>
            Inclusive lower bound on position. @param
            <var>end</var> Exclusive upper bound on position.
            @return Indices on
            <code><var>chromosome</var></code> with
            <code>
              <var>start</var> &lt;= position &lt; <var>end</var>
            </code>
            .
          </desc>
        </method>
        <method type="NSIndexSet*">
          <sel>indicesForUnmapped</sel>
          <desc>
            @return Indices where
            <code>(flags &amp; 0x4) != 0</code> (unmapped
            reads).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithOffsets:</sel>
          <arg type="NSData*">offsets</arg>
          <sel>lengths:</sel>
          <arg type="NSData*">lengths</arg>
          <sel>chromosomes:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">chromosomes</arg>
          <sel>positions:</sel>
          <arg type="NSData*">positions</arg>
          <sel>mappingQualities:</sel>
          <arg type="NSData*">mappingQualities</arg>
          <sel>flags:</sel>
          <arg type="NSData*">flags</arg>
          <desc>
            Designated initialiser. @param
            <var>offsets</var> uint64 byte <var>offsets</var> per
            read. @param <var>lengths</var> uint32 base counts
            per read. @param <var>chromosomes</var> Per-read
            chromosome names. @param <var>positions</var>
            int64 mapping <var>positions</var>. @param
            <var>mappingQualities</var> uint8 mapping qualities.
            @param <var>flags</var> uint32 SAM <var>flags</var>.
            @return An initialised index.
          </desc>
        </method>
        <method type="uint32_t">
          <sel>lengthAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            @return Number of bases in read
            <code><var>index</var></code>.
          </desc>
        </method>
        <method type="uint8_t">
          <sel>mappingQualityAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            @return SAM mapping quality (Phred-scaled).
          </desc>
        </method>
        <method type="uint64_t">
          <sel>offsetAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            @return Starting byte offset of read
            <code><var>index</var></code> 's sequence/quality
            data.
          </desc>
        </method>
        <method type="int64_t">
          <sel>positionAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            @return Zero-based mapping position.
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeToGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">group</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Writes the index under
            <code>group/genomic_index/</code>. @param
            <var>group</var> Destination parent <var>group</var>.
            @param <var>error</var> Out-parameter populated on
            failure. @return <code>YES</code> on success.
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>TTIOGenomicIndex functions</heading>
      <p></p>
      <function type="NSData*" name="TTIOOffsetsFromLengths">
        <arg type="NSData*">lengths</arg>
        <desc>
          Synthesises per-record byte offsets from a
          <code>uint32</code> <var>lengths</var> array.
          <code>offsets[i] = sum(lengths[0..i])</code>, produced
          as a <code>uint64</code> <code>NSData</code> blob. Empty
          input returns a zero-byte <code>NSData</code>. @param
          <var>lengths</var> Per-record uint32 <var>lengths</var>
          . @return uint64 cumulative offsets.
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
