<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOSignalArray" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOSignalArray class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOSignalArray class
      </heading>
      <class name="TTIOSignalArray" super="NSObject">
        <declared>TTIOSignalArray.h</declared>
        <conform>TTIOCVAnnotatable</conform>
        <desc>
          The atomic unit of measured signal in TTI-O. A
          SignalArray is a typed numeric buffer with an
          encoding spec, an optional axis descriptor, and an
          arbitrary number of CV annotations. Construction is
          via
          <ref type="method" id="-initWithBuffer:length:encoding:axis:">-initWithBuffer:length:encoding:axis:</ref> with raw bytes; the caller is responsible for matching the buffer layout to the encoding's elementSize. HDF5 round-trip is via <ref type="method" id="-writeToGroup:name:">-writeToGroup:name:</ref> and <ref type="method" id="+readFromGroup:name:">+readFromGroup:name:</ref>. Not thread-safe. Mutating CV annotations from multiple threads is undefined. API status: Stable. Cross-language equivalents: Python: ttio.signal_array.SignalArray Java: global.thalion.ttio.SignalArray
        </desc>
        <method type="instancetype" factory="yes">
          <sel>readFromGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">group</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOAxisDescriptor*">
          <sel>axis</sel>
          <desc>
            Getter for property 'axis' with attributes (atomic,
            readonly, strong).
          </desc>
        </method>
        <method type="NSData*">
          <sel>buffer</sel>
          <desc>
            Getter for property 'buffer' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="TTIOEncodingSpec*">
          <sel>encoding</sel>
          <desc>
            Getter for property 'encoding' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>hash</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithBuffer:</sel>
          <arg type="NSData*">buffer</arg>
          <sel>length:</sel>
          <arg type="NSUInteger">length</arg>
          <sel>encoding:</sel>
          <arg type="TTIOEncodingSpec*">encoding</arg>
          <sel>axis:</sel>
          <arg type="TTIOAxisDescriptor*">axis</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>isEqual:</sel>
          <arg type="id">other</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>length</sel>
          <desc>
            Getter for property 'length' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeToGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">group</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>chunkSize:</sel>
          <arg type="NSUInteger">chunkSize</arg>
          <sel>compressionLevel:</sel>
          <arg type="int">compressionLevel</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            v0.7 M44: I/O routed through StorageGroup /
            StorageDataset; this class no longer
            references the low-level Hdf5Group / Hdf5Dataset
            types.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
