<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOHDF5Group" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOHDF5Group class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOHDF5Group class
      </heading>
      <class name="TTIOHDF5Group" super="NSObject">
        <declared>TTIOHDF5Group.h</declared>
        <desc>
          Thin wrapper around an HDF5 group handle. Created by
          -[TTIOHDF5File rootGroup] or by another
          group's
          <ref type="method" id="-createGroupNamed:">
            -createGroupNamed:
          </ref>
          /
          <ref type="method" id="-openGroupNamed:">
            -openGroupNamed:
          </ref>
          . Non-owning: the parent file's lifetime is retained by
          every group derived from it, so closing the file closes
          all groups transitively.
        </desc>
        <method type="NSArray&lt;NSString*&gt;*">
          <sel>attributeNames</sel>
          <desc>
            Alphabetically ordered names of every
            attribute on this group.
          </desc>
        </method>
        <method type="NSArray&lt;NSString*&gt;*">
          <sel>childNames</sel>
          <desc>
            Names of every link (group or dataset) directly under
            this group.
          </desc>
        </method>
        <method type="TTIOHDF5Dataset*">
          <sel>createDatasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>precision:</sel>
          <arg type="TTIOPrecision">precision</arg>
          <sel>length:</sel>
          <arg type="NSUInteger">length</arg>
          <sel>chunkSize:</sel>
          <arg type="NSUInteger">chunkSize</arg>
          <sel>compression:</sel>
          <arg type="TTIOCompression">compression</arg>
          <sel>compressionLevel:</sel>
          <arg type="int">compressionLevel</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Create a dataset with an explicit
            ``TTIOCompression`` choice. v0.3 M21:
            adds LZ4 (filter 32004) alongside zlib and "no
            compression". The ``compressionLevel``
            parameter is honoured for zlib (0–9); LZ4 ignores
            it. ``TTIOCompressionLZ4`` requires the plugin to be
            loadable at runtime; if ``H5Zfilter_avail(32004)``
            is false the call fails with ``TTIOErrorDatasetCreate``
            and a descriptive <var>error</var> message.
          </desc>
        </method>
        <method type="TTIOHDF5Dataset*">
          <sel>createDatasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>precision:</sel>
          <arg type="TTIOPrecision">precision</arg>
          <sel>length:</sel>
          <arg type="NSUInteger">length</arg>
          <sel>chunkSize:</sel>
          <arg type="NSUInteger">chunkSize</arg>
          <sel>compressionLevel:</sel>
          <arg type="int">compressionLevel</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Create a new dataset under this group with the given
            <var>precision</var>, <var>length</var>, chunked
            storage, and zlib compression level (0 = none, 1–9
            = deflate level). Pass <var>chunkSize</var> == 0 to use a
            single contiguous chunk.
          </desc>
        </method>
        <method type="TTIOHDF5Group*">
          <sel>createGroupNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>deleteAttributeNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Delete the named attribute. No-op when the attribute
            is absent.
          </desc>
        </method>
        <method type="BOOL">
          <sel>deleteChildNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Delete the named link (child group / dataset). No-op
            when the child is absent. Used by M25 key rotation to
            overwrite dek_wrapped.
          </desc>
        </method>
        <method type="hid_t">
          <sel>groupId</sel>
          <desc>
            Getter for property 'groupId' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>groupName</sel>
          <desc>
            Short (last-path-segment) name, or "/" for root.
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasAttributeNamed:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasChildNamed:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithGroupId:</sel>
          <arg type="hid_t">gid</arg>
          <sel>retainer:</sel>
          <arg type="id">retainer</arg>
          <desc>
            Internal initializer; not intended for external
            use.
          </desc>
        </method>
        <method type="int64_t">
          <sel>integerAttributeNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>exists:</sel>
          <arg type="BOOL*">outExists</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOHDF5Dataset*">
          <sel>openDatasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOHDF5Group*">
          <sel>openGroupNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>setIntegerAttribute:</sel>
          <arg type="NSString*">name</arg>
          <sel>value:</sel>
          <arg type="int64_t">value</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>setStringAttribute:</sel>
          <arg type="NSString*">name</arg>
          <sel>value:</sel>
          <arg type="NSString*">value</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>stringAttributeNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
