<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIORefDiffV2" stylesheeturl="default-styles.css">
  <head>
    <title>TTIORefDiffV2 class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIORefDiffV2 class
      </heading>
      <class name="TTIORefDiffV2" super="NSObject">
        <declared>TTIORefDiffV2.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL" factory="yes">
          <sel>decodeData:</sel>
          <arg type="NSData*">encoded</arg>
          <sel>positions:</sel>
          <arg type="NSData*">positions</arg>
          <sel>cigarStrings:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">cigarStrings</arg>
          <sel>reference:</sel>
          <arg type="NSData*">reference</arg>
          <sel>nReads:</sel>
          <arg type="NSUInteger">nReads</arg>
          <sel>totalBases:</sel>
          <arg type="NSUInteger">totalBases</arg>
          <sel>outSequences:</sel>
          <arg type="NSData*_Nullable*_Nonnull">outSequences</arg>
          <sel>outOffsets:</sel>
          <arg type="NSData*_Nullable*_Nonnull">outOffsets</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>encodeSequences:</sel>
          <arg type="NSData*">sequences</arg>
          <sel>offsets:</sel>
          <arg type="NSData*">offsets</arg>
          <sel>positions:</sel>
          <arg type="NSData*">positions</arg>
          <sel>cigarStrings:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">cigarStrings</arg>
          <sel>reference:</sel>
          <arg type="NSData*">reference</arg>
          <sel>referenceMd5:</sel>
          <arg type="NSData*">referenceMd5</arg>
          <sel>referenceUri:</sel>
          <arg type="NSString*">referenceUri</arg>
          <sel>readsPerSlice:</sel>
          <arg type="NSUInteger">readsPerSlice</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>nativeAvailable</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>TTIORefDiffV2 constants</heading>
      <p></p>
      <constant type="NSString* const" name="TTIORefDiffV2ErrorDomain">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
    </chapter>
  </body>
</gsdoc>
