<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOJcampDxWriter" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOJcampDxWriter class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOJcampDxWriter class
      </heading>
      <class name="TTIOJcampDxWriter" super="NSObject">
        <declared>TTIOJcampDxWriter.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL" factory="yes">
          <sel>writeIRSpectrum:</sel>
          <arg type="TTIOIRSpectrum*">spec</arg>
          <sel>toPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>title:</sel>
          <arg type="NSString*">title</arg>
          <sel>encoding:</sel>
          <arg type="TTIOJcampDxEncoding">encoding</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Writes an IR spectrum in a caller-chosen
            <var>encoding</var>. @param <var>spec</var> IR
            spectrum. @param <var>path</var> Destination
            <var>path</var>. @param <var>title</var> LDR
            <var>title</var>. @param <var>encoding</var> Encoding
            family. @param <var>error</var> Out-parameter
            populated on failure. @return <code>YES</code> on
            success, <code>NO</code> on failure.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeIRSpectrum:</sel>
          <arg type="TTIOIRSpectrum*">spec</arg>
          <sel>toPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>title:</sel>
          <arg type="NSString*">title</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Writes an IR spectrum in AFFN encoding. @param
            <var>spec</var> IR spectrum to serialise. @param
            <var>path</var> Destination <var>path</var>. @param
            <var>title</var> <code>##TITLE=</code> value for the
            LDR header. @param <var>error</var> Out-parameter
            populated on failure. @return <code>YES</code> on
            success, <code>NO</code> on failure.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeRamanSpectrum:</sel>
          <arg type="TTIORamanSpectrum*">spec</arg>
          <sel>toPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>title:</sel>
          <arg type="NSString*">title</arg>
          <sel>encoding:</sel>
          <arg type="TTIOJcampDxEncoding">encoding</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Writes a Raman spectrum in a caller-chosen
            <var>encoding</var>. @param <var>spec</var> Raman
            spectrum. @param <var>path</var> Destination
            <var>path</var>. @param <var>title</var> LDR
            <var>title</var>. @param <var>encoding</var> Encoding
            family (AFFN / PAC / SQZ / DIF). @param
            <var>error</var> Out-parameter populated on failure.
            @return <code>YES</code> on success,
            <code>NO</code> on failure.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeRamanSpectrum:</sel>
          <arg type="TTIORamanSpectrum*">spec</arg>
          <sel>toPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>title:</sel>
          <arg type="NSString*">title</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Writes a Raman spectrum in AFFN encoding. @param
            <var>spec</var> Raman spectrum to serialise. @param
            <var>path</var> Destination <var>path</var>. @param
            <var>title</var> <code>##TITLE=</code> value for the
            LDR header. @param <var>error</var> Out-parameter
            populated on failure. @return <code>YES</code> on
            success, <code>NO</code> on failure.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeUVVisSpectrum:</sel>
          <arg type="TTIOUVVisSpectrum*">spec</arg>
          <sel>toPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>title:</sel>
          <arg type="NSString*">title</arg>
          <sel>encoding:</sel>
          <arg type="TTIOJcampDxEncoding">encoding</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Writes a UV-Vis spectrum in a caller-chosen
            <var>encoding</var>. @param <var>spec</var> UV-Vis
            spectrum. @param <var>path</var> Destination
            <var>path</var>. @param <var>title</var> LDR
            <var>title</var>. @param <var>encoding</var> Encoding
            family. @param <var>error</var> Out-parameter
            populated on failure. @return <code>YES</code> on
            success, <code>NO</code> on failure.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeUVVisSpectrum:</sel>
          <arg type="TTIOUVVisSpectrum*">spec</arg>
          <sel>toPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>title:</sel>
          <arg type="NSString*">title</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Writes a UV-Vis spectrum in AFFN encoding. @param
            <var>spec</var> UV-Vis spectrum to serialise. @param
            <var>path</var> Destination <var>path</var>. @param
            <var>title</var> <code>##TITLE=</code> value for the
            LDR header. @param <var>error</var> Out-parameter
            populated on failure. @return <code>YES</code> on
            success, <code>NO</code> on failure.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
