<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOHDF5Dataset" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOHDF5Dataset class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOHDF5Dataset class
      </heading>
      <class name="TTIOHDF5Dataset" super="NSObject">
        <declared>TTIOHDF5Dataset.h</declared>
        <desc>
          Thin wrapper around a 1-D HDF5 dataset. Owns its dataset
          <strong>id</strong> and (for compound types) the
          type <strong>id</strong>; both are released in
          <ref type="method" id="-dealloc">
            -dealloc
          </ref>
          . Datasets are created with a definite element count and
          precision; the shape cannot be resized after
          creation.
        </desc>
        <method type="hid_t">
          <sel>datasetId</sel>
          <desc>
            Getter for property 'datasetId' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithDatasetId:</sel>
          <arg type="hid_t">did</arg>
          <sel>precision:</sel>
          <arg type="TTIOPrecision">precision</arg>
          <sel>length:</sel>
          <arg type="NSUInteger">length</arg>
          <sel>retainer:</sel>
          <arg type="id">retainer</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>length</sel>
          <desc>
            Getter for property 'length' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="TTIOPrecision">
          <sel>precision</sel>
          <desc>
            Getter for property 'precision' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSData*">
          <sel>readDataAtOffset:</sel>
          <arg type="NSUInteger">offset</arg>
          <sel>count:</sel>
          <arg type="NSUInteger">count</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Read a hyperslab — `count` elements starting at
            element `offset`. Useful for partial-spectrum
            reads.
          </desc>
        </method>
        <method type="NSData*">
          <sel>readDataWithError:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Read all elements. Returns an NSData of length *
            elementSize bytes.
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeData:</sel>
          <arg type="NSData*">data</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Write all elements. The buffer length must match
            length * elementSize.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
