<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOUVVisSpectrum" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOUVVisSpectrum class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOUVVisSpectrum class
      </heading>
      <class name="TTIOUVVisSpectrum" super="TTIOSpectrum">
        <declared>TTIOUVVisSpectrum.h</declared>
        <desc>
          1-D UV-visible absorption spectrum: wavelength (nm) +
          absorbance arrays plus optical-path-length and
          solvent metadata. Cross-language equivalents: Java:
          global.thalion.ttio.UVVisSpectrum
          Python: ttio.uv_vis_spectrum.UVVisSpectrum
        </desc>
        <method type="TTIOSignalArray*">
          <sel>absorbanceArray</sel>
          <desc>
            Getter for property 'absorbanceArray' with
            attributes (atomic, readonly, strong).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithWavelengthArray:</sel>
          <arg type="TTIOSignalArray*">wavelengths</arg>
          <sel>absorbanceArray:</sel>
          <arg type="TTIOSignalArray*">absorbance</arg>
          <sel>pathLengthCm:</sel>
          <arg type="double">pathLengthCm</arg>
          <sel>solvent:</sel>
          <arg type="NSString*">solvent</arg>
          <sel>indexPosition:</sel>
          <arg type="NSUInteger">indexPosition</arg>
          <sel>scanTimeSeconds:</sel>
          <arg type="double">scanTime</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="double">
          <sel>pathLengthCm</sel>
          <desc>
            Getter for property 'pathLengthCm' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>solvent</sel>
          <desc>
            Getter for property 'solvent' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="TTIOSignalArray*">
          <sel>wavelengthArray</sel>
          <desc>
            Getter for property 'wavelengthArray' with
            attributes (atomic, readonly, strong).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
