<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOAccessUnit" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOAccessUnit documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOAccessUnit class
      </heading>
      <class name="TTIOAccessUnit" super="NSObject">
        <declared>TTIOAccessUnit.h</declared>
        <desc>
          Transport-layer Access Unit: one spectrum as
          a transport payload. ``spectrumClass`` wire values: 0 =
          MassSpectrum, 1 = NMRSpectrum, 2 = NMR2D, 3 =
          FID, 4 = MSImagePixel, 5 = GenomicRead ``polarity`` wire
          values (differs from TTIOPolarity which uses -1 for
          negative; the wire uses nonneg only): 0 = positive,
          1 = negative, 2 = unknown
        </desc>
        <method type="instancetype" factory="yes">
          <sel>decodeFromBytes:</sel>
          <arg type="const uint8_t*">bytes</arg>
          <sel>length:</sel>
          <arg type="NSUInteger">length</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="uint8_t">
          <sel>acquisitionMode</sel>
          <desc>
            Getter for property 'acquisitionMode' with
            attributes (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="double">
          <sel>basePeakIntensity</sel>
          <desc>
            Getter for property 'basePeakIntensity' with
            attributes (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>channels</sel>
          <desc>
            Getter for property 'channels' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSData*">
          <sel>encode</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithSpectrumClass:</sel>
          <arg type="uint8_t">spectrumClass</arg>
          <sel>acquisitionMode:</sel>
          <arg type="uint8_t">acquisitionMode</arg>
          <sel>msLevel:</sel>
          <arg type="uint8_t">msLevel</arg>
          <sel>polarity:</sel>
          <arg type="uint8_t">polarity</arg>
          <sel>retentionTime:</sel>
          <arg type="double">retentionTime</arg>
          <sel>precursorMz:</sel>
          <arg type="double">precursorMz</arg>
          <sel>precursorCharge:</sel>
          <arg type="uint8_t">precursorCharge</arg>
          <sel>ionMobility:</sel>
          <arg type="double">ionMobility</arg>
          <sel>basePeakIntensity:</sel>
          <arg type="double">basePeakIntensity</arg>
          <sel>channels:</sel>
          <arg type="NSArray&lt;TTIOTransportChannelData*&gt;*">channels</arg>
          <sel>pixelX:</sel>
          <arg type="uint32_t">pixelX</arg>
          <sel>pixelY:</sel>
          <arg type="uint32_t">pixelY</arg>
          <sel>pixelZ:</sel>
          <arg type="uint32_t">pixelZ</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="double">
          <sel>ionMobility</sel>
          <desc>
            Getter for property 'ionMobility' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="uint8_t">
          <sel>msLevel</sel>
          <desc>
            Getter for property 'msLevel' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="uint32_t">
          <sel>pixelX</sel>
          <desc>
            Getter for property 'pixelX' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="uint32_t">
          <sel>pixelY</sel>
          <desc>
            Getter for property 'pixelY' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="uint32_t">
          <sel>pixelZ</sel>
          <desc>
            Getter for property 'pixelZ' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="uint8_t">
          <sel>polarity</sel>
          <desc>
            Getter for property 'polarity' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="uint8_t">
          <sel>precursorCharge</sel>
          <desc>
            Getter for property 'precursorCharge' with
            attributes (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="double">
          <sel>precursorMz</sel>
          <desc>
            Getter for property 'precursorMz' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="double">
          <sel>retentionTime</sel>
          <desc>
            Getter for property 'retentionTime' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="uint8_t">
          <sel>spectrumClass</sel>
          <desc>
            Getter for property 'spectrumClass' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the
        TTIOTransportChannelData class
      </heading>
      <class name="TTIOTransportChannelData" super="NSObject">
        <declared>TTIOAccessUnit.h</declared>
        <desc>
          One signal channel inside an TTIOAccessUnit.
        </desc>
        <method type="instancetype" factory="yes">
          <sel>decodeFromBytes:</sel>
          <arg type="const uint8_t*">bytes</arg>
          <sel>length:</sel>
          <arg type="NSUInteger">length</arg>
          <sel>offset:</sel>
          <arg type="NSUInteger*">offset</arg>
          <desc>
            Decode one channel starting at ``offset``; on
            return, ``*offset`` is advanced past the channel.
            Returns <code>nil</code> on truncation.
          </desc>
        </method>
        <method type="void">
          <sel>appendToBuffer:</sel>
          <arg type="NSMutableData*">buf</arg>
          <desc>
            Append this channel's wire bytes onto ``buf``.
          </desc>
        </method>
        <method type="uint8_t">
          <sel>compression</sel>
          <desc>
            Getter for property 'compression' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSData*">
          <sel>data</sel>
          <desc>
            Getter for property 'data' with attributes (strong,
            nonatomic, readonly).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithName:</sel>
          <arg type="NSString*">name</arg>
          <sel>precision:</sel>
          <arg type="uint8_t">precision</arg>
          <sel>compression:</sel>
          <arg type="uint8_t">compression</arg>
          <sel>nElements:</sel>
          <arg type="uint32_t">nElements</arg>
          <sel>data:</sel>
          <arg type="NSData*">data</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="uint32_t">
          <sel>nElements</sel>
          <desc>
            Getter for property 'nElements' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
            Getter for property 'name' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="uint8_t">
          <sel>precision</sel>
          <desc>
            Getter for property 'precision' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
