<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIONmrMLReader" stylesheeturl="default-styles.css">
  <head>
    <title>TTIONmrMLReader class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIONmrMLReader class
      </heading>
      <class name="TTIONmrMLReader" super="NSObject">
        <declared>TTIONmrMLReader.h</declared>
        <desc>
          SAX-based nmrML parser (v1.0+). Consumes an nmrML
          document and produces: - zero or more
          TTIOFreeInductionDecay objects (one
          per &lt;fidData&gt;) - an TTIOSpectralDataset with a
          single NMR acquisition run containing every parsed
          &lt;spectrum1D&gt; as an TTIONMRSpectrum
          Parsed elements: - &lt;acquisitionParameterSet&gt; /
          cvParam: spectrometer frequency (NMR:1000001),
          nucleus (NMR:1000002), number of scans (NMR:1000003),
          dwell time (NMR:1000004), sweep width (NMR:1400014) -
          &lt;fidData&gt;: base64-encoded float64
          complex (interleaved real+imag) - &lt;spectrum1D&gt;
          with
          &lt;xAxis&gt;/&lt;yAxis&gt;/&lt;spectrumDataArray&gt;:
          base64 chemical shift + intensity arrays Not
          thread-safe. Returns <code>nil</code> with
          NSError on malformed input. API status: Stable.
          Cross-language equivalents: Python:
          ttio.importers.nmrml Java:
          com.dtwthalion.tio.importers.NmrMLReader
        </desc>
        <method type="instancetype" factory="yes">
          <sel>parseData:</sel>
          <arg type="NSData*">data</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" factory="yes">
          <sel>parseFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Instance-returning variant exposing the
            parsed FIDs (the TTIOSpectralDataset holds only
            processed spectra).
          </desc>
        </method>
        <method type="TTIOSpectralDataset*" factory="yes">
          <sel>readFromData:</sel>
          <arg type="NSData*">data</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOSpectralDataset*" factory="yes">
          <sel>readFromFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOSpectralDataset*" factory="yes">
          <sel>readFromURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOSpectralDataset*">
          <sel>dataset</sel>
          <desc>
            Getter for property 'dataset' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="double">
          <sel>dwellTimeSeconds</sel>
          <desc>
            Getter for property 'dwellTimeSeconds' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>fids</sel>
          <desc>
            Getter for property 'fids' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>nucleusType</sel>
          <desc>
            Getter for property 'nucleusType' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>numberOfScans</sel>
          <desc>
            Getter for property 'numberOfScans' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>spectrometerFrequencyMHz</sel>
          <desc>
            Getter for property 'spectrometerFrequencyMHz' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>sweepWidthPpm</sel>
          <desc>
            Getter for property 'sweepWidthPpm' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>TTIONmrMLReader types</heading>
      <p></p>
      <type type="NS_ENUM(NSInteger)" name="TTIONmrMLReaderErrorCode">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
    <chapter>
      <heading>TTIONmrMLReader constants</heading>
      <p></p>
      <constant type="NSString* const" name="TTIONmrMLReaderErrorDomain">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
    </chapter>
  </body>
</gsdoc>
