<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOGenomicIndex" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOGenomicIndex class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOGenomicIndex class
      </heading>
      <class name="TTIOGenomicIndex" super="NSObject">
        <declared>TTIOGenomicIndex.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>readFromGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">group</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>chromosomeAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>count</sel>
          <desc>
            Getter for property 'count' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="uint32_t">
          <sel>flagsAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSIndexSet*">
          <sel>indicesForFlag:</sel>
          <arg type="uint32_t">flagMask</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSIndexSet*">
          <sel>indicesForRegion:</sel>
          <arg type="NSString*">chromosome</arg>
          <sel>start:</sel>
          <arg type="int64_t">start</arg>
          <sel>end:</sel>
          <arg type="int64_t">end</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSIndexSet*">
          <sel>indicesForUnmapped</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithOffsets:</sel>
          <arg type="NSData*">offsets</arg>
          <sel>lengths:</sel>
          <arg type="NSData*">lengths</arg>
          <sel>chromosomes:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">chromosomes</arg>
          <sel>positions:</sel>
          <arg type="NSData*">positions</arg>
          <sel>mappingQualities:</sel>
          <arg type="NSData*">mappingQualities</arg>
          <sel>flags:</sel>
          <arg type="NSData*">flags</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="uint32_t">
          <sel>lengthAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="uint8_t">
          <sel>mappingQualityAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="uint64_t">
          <sel>offsetAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="int64_t">
          <sel>positionAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeToGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">group</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>TTIOGenomicIndex functions</heading>
      <p></p>
      <function type="NSData*" name="TTIOOffsetsFromLengths">
        <arg type="NSData*">lengths</arg>
        <desc>
          v1.10 #10 helper: synthesize per-record byte offsets
          from a uint32 <var>lengths</var> array. offsets[i] =
          sum(lengths[0..i]), produced as a uint64
          NSData blob. Empty input returns 0-byte NSData.
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
