<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOJcampDxDecode" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOJcampDxDecode class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOJcampDxDecode class
      </heading>
      <class name="TTIOJcampDxDecode" super="NSObject">
        <declared>TTIOJcampDxDecode.h</declared>
        <desc>
          JCAMP-DX 5.01 compressed-XYDATA decoder (SQZ / DIF /
          DUP / PAC). Implements §5.9 of JCAMP-DX 5.01. The AFFN
          dialect is handled directly by TTIOJcampDxReader;
          this class is consulted only when `hasCompression:`
          reports a compression sentinel. Cross-language
          equivalents: Java:
          global.thalion.ttio.importers.JcampDxDecode
          Python: ttio.importers._jcamp_decode
        </desc>
        <method type="BOOL" factory="yes">
          <sel>decodeLines:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">lines</arg>
          <sel>firstx:</sel>
          <arg type="double">firstx</arg>
          <sel>deltax:</sel>
          <arg type="double">deltax</arg>
          <sel>xfactor:</sel>
          <arg type="double">xfactor</arg>
          <sel>yfactor:</sel>
          <arg type="double">yfactor</arg>
          <sel>outXs:</sel>
          <arg type="NSMutableArray&lt;NSNumber*&gt;*">outXs</arg>
          <sel>outYs:</sel>
          <arg type="NSMutableArray&lt;NSNumber*&gt;*">outYs</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Decode a compressed XYDATA body. @param
            <var>lines</var> Raw text <var>lines</var> of the
            XYDATA block (no LDR headers, no terminal `##END=`).
            @param <var>firstx</var> First X value from
            `##FIRSTX=`. @param <var>deltax</var> `(LASTX
            - FIRSTX) / (NPOINTS - 1)`. @param <var>xfactor</var>
            `##XFACTOR=` scale factor (default 1). @param
            <var>yfactor</var> `##YFACTOR=` scale factor (default
            1). @param <var>outXs</var> On success, filled with
            `NSNumber *` doubles. @param <var>outYs</var> On
            success, filled with `NSNumber *` doubles. @return
            <code>YES</code> on success, <code>NO</code> on
            malformed input (populates <var>error</var>).
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>hasCompression:</sel>
          <arg type="NSString*">body</arg>
          <desc>
            Returns <code>YES</code> iff `body` carries any
            SQZ/DIF/DUP sentinel.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
