<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOJcampDxEncoding" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOJcampDxEncoding documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>TTIOJcampDxEncoding types</heading>
      <p></p>
      <type type="NS_ENUM(NSInteger)" name="TTIOJcampDxEncoding">
        <desc>
          <p>
            <em>Type:</em> NS_ENUM (NSInteger)
          </p>
          <p>
            <em>Declared In:</em> Export/TTIOJcampDxEncoding.h
          </p>
          <p>
            JCAMP-DX 5.01 <code>##XYDATA=(X++(Y..Y))</code>
            encoding modes supported by
            <code>TTIOJcampDxWriter</code>.
          </p>
          <p>
            <code>AFFN</code> emits one free-format (X, Y) pair
            per line and is the default. <code>PAC</code> /
            <code>SQZ</code> / <code>DIF</code> emit the
            JCAMP-DX 5.01 §5.9 compressed forms; equispaced X
            is required and a shared YFACTOR is chosen to carry
            approximately seven significant digits of
            integer-scaled Y precision.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Java:
            <code>
              global.thalion.ttio.exporters.JcampDxEncoding
            </code>
            <br /> Python: <code>encoding="..."</code> keyword
            on <code>write_*_spectrum</code>
          </p>
          <deflist>
            <term><em>TTIOJcampDxEncodingAFFN</em></term>
            <desc></desc>
            <term><em>TTIOJcampDxEncodingPAC</em></term>
            <desc></desc>
            <term><em>TTIOJcampDxEncodingSQZ</em></term>
            <desc></desc>
            <term><em>TTIOJcampDxEncodingDIF</em></term>
            <desc></desc>
          </deflist>
        </desc>
      </type>
    </chapter>
  </body>
</gsdoc>
