<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOTwoDimensionalCorrelationSpectrum" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOTwoDimensionalCorrelationSpectrum class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        TTIOTwoDimensionalCorrelationSpectrum
        class
      </heading>
      <class name="TTIOTwoDimensionalCorrelationSpectrum" super="TTIOSpectrum">
        <declared>TTIOTwoDimensionalCorrelationSpectrum.h</declared>
        <desc>
          2D correlation spectrum (Noda 2D-COS): a synchronous
          (in-phase) and an asynchronous (quadrature) rank-2
          correlation matrix keyed on a single
          spectral-variable axis (nu_1 == nu_2). Both
          matrices are size-by-size row-major float64 buffers.
          Cross-language equivalents: Java:
          global.thalion.ttio.TwoDimensionalCorrelationSpectrum
          Python: ttio.two_dimensional_correlation_spectrum
          .TwoDimensionalCorrelationSpectrum
        </desc>
        <method type="NSData*">
          <sel>asynchronousMatrix</sel>
          <desc>
            Getter for property 'asynchronousMatrix' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithSynchronousMatrix:</sel>
          <arg type="NSData*">sync</arg>
          <sel>asynchronousMatrix:</sel>
          <arg type="NSData*">asyn</arg>
          <sel>matrixSize:</sel>
          <arg type="NSUInteger">size</arg>
          <sel>variableAxis:</sel>
          <arg type="TTIOAxisDescriptor*">axis</arg>
          <sel>perturbation:</sel>
          <arg type="NSString*">perturbation</arg>
          <sel>perturbationUnit:</sel>
          <arg type="NSString*">perturbationUnit</arg>
          <sel>sourceModality:</sel>
          <arg type="NSString*">sourceModality</arg>
          <sel>indexPosition:</sel>
          <arg type="NSUInteger">indexPosition</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>matrixSize</sel>
          <desc>
            Getter for property 'matrixSize' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>perturbation</sel>
          <desc>
            Getter for property 'perturbation' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>perturbationUnit</sel>
          <desc>
            Getter for property 'perturbationUnit' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>sourceModality</sel>
          <desc>
            Getter for property 'sourceModality' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSData*">
          <sel>synchronousMatrix</sel>
          <desc>
            Getter for property 'synchronousMatrix' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
        <method type="TTIOAxisDescriptor*">
          <sel>variableAxis</sel>
          <desc>
            Getter for property 'variableAxis' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
