<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOProvenanceRecord" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOProvenanceRecord class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOProvenanceRecord
        class
      </heading>
      <class name="TTIOProvenanceRecord" super="NSObject">
        <declared>TTIOProvenanceRecord.h</declared>
        <conform>NSCopying</conform>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSCopying
          </p>
          <p>
            <em>Declared In:</em> Dataset/TTIOProvenanceRecord.h
          </p>
          <p>
            W3C PROV-compatible processing record: a list of input
            entity URIs, a software activity (name +
            parameters), a list of output entity URIs, and
            a Unix timestamp. Persisted as a row in the
            <code>/study/provenance</code> compound dataset and
            per-run under
            <code>&lt;run&gt;/provenance/steps</code>.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.provenance.ProvenanceRecord</code> <br />
            Java:
            <code>global.thalion.ttio.ProvenanceRecord</code>
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>fromPlist:</sel>
          <arg type="NSDictionary*">plist</arg>
          <desc>
            @param <var>plist</var> Plist representation
            produced by
            <code>
              <ref type="method" id="-asPlist">
                -asPlist
              </ref>
            </code>
            . @return The reconstructed record.
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>asPlist</sel>
          <desc>
            @return Plist-friendly dictionary representation.
          </desc>
        </method>
        <method type="BOOL">
          <sel>containsInputRef:</sel>
          <arg type="NSString*">ref</arg>
          <desc>
            @param <var>ref</var> Entity URI to test for.
            @return <code>YES</code> if <code>inputRefs</code>
            contains <code><var>ref</var></code>.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithInputRefs:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">inputs</arg>
          <sel>software:</sel>
          <arg type="NSString*">software</arg>
          <sel>parameters:</sel>
          <arg type="NSDictionary&lt;NSString*,id&gt;*">parameters</arg>
          <sel>outputRefs:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">outputs</arg>
          <sel>timestampUnix:</sel>
          <arg type="int64_t">timestamp</arg>
          <desc>
            Designated initialiser. @param <var>inputs</var>
            Input-entity URIs. @param <var>software</var>
            Software identifier. @param <var>parameters</var>
            Activity <var>parameters</var>. @param
            <var>outputs</var> Output-entity URIs. @param
            <var>timestamp</var> Unix <var>timestamp</var>.
            @return An initialised provenance record.
          </desc>
        </method>
        <method type="NSArray*">
          <sel>inputRefs</sel>
          <desc>
            Getter for property 'inputRefs' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>outputRefs</sel>
          <desc>
            Getter for property 'outputRefs' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>parameters</sel>
          <desc>
            Getter for property 'parameters' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>software</sel>
          <desc>
            Getter for property 'software' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="int64_t">
          <sel>timestampUnix</sel>
          <desc>
            Getter for property 'timestampUnix' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
