<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOTransportServer" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOTransportServer class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOTransportServer
        class
      </heading>
      <class name="TTIOTransportServer" super="NSObject">
        <declared>TTIOTransportServer.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Transport/TTIOTransportServer.h
          </p>
          <p>
            WebSocket transport server built on
            libwebsockets. Serves a
            <code>TTIOSpectralDataset</code> to connecting
            clients with full server-side filtering (ms_level,
            RT range, precursor m/z range, polarity, dataset_id,
            max_au cap). Wire protocol identical to Python
            <code>ttio.transport.server.TransportServer</code>
            and Java
            <code>
              global.thalion.ttio.transport.TransportServer
            </code>
            .
          </p>
          <p>
            <strong>API status:</strong> Provisional.
          </p>
        </desc>
        <method type="uint16_t">
          <sel>actualPort</sel>
          <desc>
            Getter for property 'actualPort' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithDatasetPath:</sel>
          <arg type="NSString*">datasetPath</arg>
          <sel>host:</sel>
          <arg type="NSString*">host</arg>
          <sel>port:</sel>
          <arg type="uint16_t">port</arg>
          <desc>
            Creates a server bound to <code>host:port</code>.
            @param <var>datasetPath</var> Path to the.tio file
            to serve. @param <var>host</var> Bind address. @param
            <var>port</var> TCP <var>port</var>; <code>0</code>
            picks a free ephemeral <var>port</var> (query
            <code>actualPort</code> after
            <code>
              <ref type="method" id="-startAndReturnError:">
                -startAndReturnError:
              </ref>
            </code>
            ). @return An initialised but not yet started server.
          </desc>
        </method>
        <method type="BOOL">
          <sel>startAndReturnError:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Starts the server's event loop on a background
            thread. Returns only after the listen socket is
            bound. @param <var>error</var> Out-parameter
            populated on failure. @return <code>YES</code> on
            success, <code>NO</code> on failure.
          </desc>
        </method>
        <method type="void">
          <sel>stopWithTimeout:</sel>
          <arg type="NSTimeInterval">timeoutSeconds</arg>
          <desc>
            Signals the event loop to exit. @param
            <var>timeoutSeconds</var> Maximum time to wait for
            the thread to join.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
