<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOInstrumentConfig" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOInstrumentConfig class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOInstrumentConfig
        class
      </heading>
      <class name="TTIOInstrumentConfig" super="NSObject">
        <declared>TTIOInstrumentConfig.h</declared>
        <conform>NSCopying</conform>
        <conform>NSCoding</conform>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSCoding, NSCopying
          </p>
          <p>
            <em>Declared In:</em> Run/TTIOInstrumentConfig.h
          </p>
          <p>
            Immutable value class describing the instrument
            used to acquire a run. Persisted as a small group of
            string attributes under
            <code>instrument_config/</code> within the parent
            run group.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.instrument_config.InstrumentConfig</code>
            <br /> Java:
            <code>global.thalion.ttio.InstrumentConfig</code>
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>readFromGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">parent</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Reads the configuration from
            <code>parent/instrument_config/</code>. @param
            <var>parent</var> Source group. @param
            <var>error</var> Out-parameter populated on failure.
            @return The materialised configuration, or
            <code>nil</code> on failure.
          </desc>
        </method>
        <method type="NSString*">
          <sel>analyzerType</sel>
          <desc>
            Getter for property 'analyzerType' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>detectorType</sel>
          <desc>
            Getter for property 'detectorType' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithManufacturer:</sel>
          <arg type="NSString*">manufacturer</arg>
          <sel>model:</sel>
          <arg type="NSString*">model</arg>
          <sel>serialNumber:</sel>
          <arg type="NSString*">serialNumber</arg>
          <sel>sourceType:</sel>
          <arg type="NSString*">sourceType</arg>
          <sel>analyzerType:</sel>
          <arg type="NSString*">analyzerType</arg>
          <sel>detectorType:</sel>
          <arg type="NSString*">detectorType</arg>
          <desc>
            Designated initialiser. @param
            <var>manufacturer</var> Manufacturer name. @param
            <var>model</var> Model identifier. @param
            <var>serialNumber</var> Serial number. @param
            <var>sourceType</var> Ion source type. @param
            <var>analyzerType</var> Mass analyser type. @param
            <var>detectorType</var> Detector type. @return An
            initialised instrument configuration.
          </desc>
        </method>
        <method type="NSString*">
          <sel>manufacturer</sel>
          <desc>
            Getter for property 'manufacturer' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>model</sel>
          <desc>
            Getter for property 'model' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>serialNumber</sel>
          <desc>
            Getter for property 'serialNumber' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>sourceType</sel>
          <desc>
            Getter for property 'sourceType' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeToGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">parent</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Writes the configuration to
            <code>parent/instrument_config/</code>. @param
            <var>parent</var> Destination group. @param
            <var>error</var> Out-parameter populated on failure.
            @return <code>YES</code> on success.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
