<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOCVParam" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOCVParam class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOCVParam class
      </heading>
      <class name="TTIOCVParam" super="NSObject">
        <declared>TTIOCVParam.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
          A single controlled-vocabulary parameter: (ontology,
          accession, name, optional value, optional unit).
          Immutable value class. Stub in Phase 2 — full
          implementation lands in Milestone 1. API
          status: Stable. Cross-language equivalents: Python:
          ttio.cv_param.CVParam Java:
          com.dtwthalion.ttio.CVParam
        </desc>
        <method type="instancetype" factory="yes">
          <sel>paramWithOntologyRef:</sel>
          <arg type="NSString*">ontologyRef</arg>
          <sel>accession:</sel>
          <arg type="NSString*">accession</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>value:</sel>
          <arg type="id">value</arg>
          <sel>unit:</sel>
          <arg type="NSString*">unit</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>accession</sel>
          <desc>
            Getter for property 'accession' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithOntologyRef:</sel>
          <arg type="NSString*">ontologyRef</arg>
          <sel>accession:</sel>
          <arg type="NSString*">accession</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>value:</sel>
          <arg type="id">value</arg>
          <sel>unit:</sel>
          <arg type="NSString*">unit</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
            Getter for property 'name' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>ontologyRef</sel>
          <desc>
            Getter for property 'ontologyRef' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>unit</sel>
          <desc>
            Getter for property 'unit' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="id">
          <sel>value</sel>
          <desc>
            Getter for property 'value' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
