<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOReferenceResolver" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOReferenceResolver class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOReferenceResolver
        class
      </heading>
      <class name="TTIOReferenceResolver" super="NSObject">
        <declared>TTIOReferenceResolver.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="instancetype">
          <sel>initWithRootGroup:</sel>
          <arg type="TTIOHDF5Group*">rootGroup</arg>
          <sel>externalReferencePath:</sel>
          <arg type="NSString*">externalReferencePath</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*">
          <sel>resolveURI:</sel>
          <arg type="NSString*">uri</arg>
          <sel>expectedMD5:</sel>
          <arg type="NSData*">expectedMD5</arg>
          <sel>chromosome:</sel>
          <arg type="NSString*">chromosome</arg>
          <sel>error:</sel>
          <arg type="NSError*_Nullable*">error</arg>
          <desc>
            Resolve @p <var>uri</var> / @p
            <var>chromosome</var> to its full uppercase ACGTN
            bytes. Verifies the embedded MD5 (or
            externally-computed MD5) against @p
            <var>expectedMD5</var>. Returns <code>nil</code> and
            sets *error on any failure.
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>TTIOReferenceResolver constants</heading>
      <p></p>
      <constant type="NSString* const" name="TTIORefMissingErrorDomain">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
    </chapter>
  </body>
</gsdoc>
