<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOStreamReader" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOStreamReader class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOStreamReader class
      </heading>
      <class name="TTIOStreamReader" super="NSObject">
        <declared>TTIOStreamReader.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Query/TTIOStreamReader.h
          </p>
          <p>
            Sequential reader for an MS run stored inside a
            <code>.tio</code> file. Internally wraps a
            <code>TTIOAcquisitionRun</code> read-back;
            <code>
              <ref type="method" id="-nextSpectrumWithError:">
                -nextSpectrumWithError:
              </ref>
            </code>
            advances a position counter and returns spectra
            one at a time via the existing hyperslab path, making
            it suitable for streaming through runs larger than
            memory.
          </p>
          <p>
            The reader holds the file open until
            <code>
              <ref type="method" id="-close">
                -close
              </ref>
            </code>
            is sent. Callers may inspect
            <code>
              <ref type="method" id="-totalCount">
                -totalCount
              </ref>
            </code>
            and
            <code>
              <ref type="method" id="-currentPosition">
                -currentPosition
              </ref>
            </code>
            to drive progress UIs, or call
            <code>
              <ref type="method" id="-reset">
                -reset
              </ref>
            </code>
            to restart from the first spectrum.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.stream_reader.StreamReader</code> <br />
            Java: <code>global.thalion.ttio.StreamReader</code>
          </p>
        </desc>
        <method type="BOOL">
          <sel>atEnd</sel>
          <desc>
            @return <code>YES</code> when the position has
            advanced past the last spectrum; <code>NO</code>
            otherwise.
          </desc>
        </method>
        <method type="void">
          <sel>close</sel>
          <desc>
            Releases the underlying file handle and run
            reference. Subsequent calls to
            <code>
              <ref type="method" id="-nextSpectrumWithError:">
                -nextSpectrumWithError:
              </ref>
            </code>
            return <code>nil</code>.
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>currentPosition</sel>
          <desc>
            Getter for property 'currentPosition' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>runName:</sel>
          <arg type="NSString*">runName</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Opens <code><var>path</var></code> read-only and
            prepares the named run for sequential read-back.
            Returns <code>nil</code> on failure with
            <code><var>error</var></code> populated. @param
            <var>path</var> Absolute or relative <var>path</var>
            to an existing <code>.tio</code> file. @param
            <var>runName</var> Run group name inside the file
            (for example <code>@"run_0001"</code>). @param
            <var>error</var> Out-parameter populated on failure.
            @return An initialised reader positioned at index
            <code>0</code>, or <code>nil</code> on failure.
          </desc>
        </method>
        <method type="TTIOMassSpectrum*">
          <sel>nextSpectrumWithError:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Materialises and returns the spectrum at
            <code>currentPosition</code>, then advances by one.
            Returns <code>nil</code> when the iterator has
            reached the end or on read failure. @param
            <var>error</var> Out-parameter populated on read
            failure. @return The next mass spectrum, or
            <code>nil</code> at end of run or on failure.
          </desc>
        </method>
        <method type="void">
          <sel>reset</sel>
          <desc>
            Repositions the iterator to the start of the
            run.
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>totalCount</sel>
          <desc>
            Getter for property 'totalCount' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
