<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOQuery" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOQuery class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOQuery class
      </heading>
      <class name="TTIOQuery" super="NSObject">
        <declared>TTIOQuery.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>queryOnIndex:</sel>
          <arg type="TTIOSpectrumIndex*">index</arg>
          <desc>
            Returns a freshly initialised query with no
            predicates set. @param <var>index</var> Spectrum
            <var>index</var> to query against. Must be non-nil;
            the returned query holds a strong reference for the
            duration of its lifetime. @return A new query
            instance. Apply predicates with the
            <code>
              <ref type="method" id="-withXxx:">
                -withXxx:
              </ref>
            </code>
            chain, then read results via
            <code>
              <ref type="method" id="-matchingIndices">
                -matchingIndices
              </ref>
            </code>
            .
          </desc>
        </method>
        <method type="NSIndexSet*">
          <sel>matchingIndices</sel>
          <desc>
            Evaluates the accumulated predicates against the
            bound spectrum index and returns the matching
            positions in ascending order. @return An
            <code>NSIndexSet</code> containing every spectrum
            index that satisfies <em>all</em> applied predicates.
            Empty if none match. Never <code>nil</code>.
          </desc>
        </method>
        <method type="TTIOQuery*">
          <sel>withBasePeakIntensityAtLeast:</sel>
          <arg type="double">threshold</arg>
          <desc>
            Restricts results to spectra whose base-peak
            intensity meets or exceeds
            <code><var>threshold</var></code>. @param
            <var>threshold</var> Minimum acceptable base-peak
            intensity (counts or arbitrary units, as recorded
            in the index). @return <code>self</code> for chaining.
          </desc>
        </method>
        <method type="TTIOQuery*">
          <sel>withMsLevel:</sel>
          <arg type="uint8_t">level</arg>
          <desc>
            Restricts results to spectra acquired at the
            given MS <var>level</var> (1 = MS1, 2 = MS2,...).
            @param <var>level</var> MS <var>level</var> to match
            exactly. @return <code>self</code> for chaining.
          </desc>
        </method>
        <method type="TTIOQuery*">
          <sel>withPolarity:</sel>
          <arg type="TTIOPolarity">polarity</arg>
          <desc>
            Restricts results to spectra acquired with the
            given ionisation <var>polarity</var>. @param
            <var>polarity</var> Polarity enum value to match
            exactly. @return <code>self</code> for chaining.
          </desc>
        </method>
        <method type="TTIOQuery*">
          <sel>withPrecursorMzRange:</sel>
          <arg type="TTIOValueRange*">range</arg>
          <desc>
            Restricts MSn results to spectra whose precursor
            m/z falls inside <code><var>range</var></code> (closed
            interval). Has no effect on MS1 spectra unless
            combined with
            <code>
              <ref type="method" id="-withMsLevel:">
                -withMsLevel:
              </ref>
            </code>
            . @param <var>range</var> Inclusive precursor-m/z
            <var>range</var>. @return <code>self</code> for
            chaining.
          </desc>
        </method>
        <method type="TTIOQuery*">
          <sel>withRetentionTimeRange:</sel>
          <arg type="TTIOValueRange*">range</arg>
          <desc>
            Restricts results to spectra whose retention time
            falls inside <code><var>range</var></code> (closed
            interval, seconds). @param <var>range</var>
            Inclusive retention-time <var>range</var>.
            @return <code>self</code> for chaining.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
