<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOJcampDxEncode" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOJcampDxEncode documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>TTIOJcampDxEncode macros</heading>
      <p></p>
      <macro name="TTIO_JCAMP_VALUES_PER_LINE">
        <desc>
          JCAMP-DX 5.01 compressed-XYDATA encoder (PAC / SQZ /
          DIF). Byte-for-byte mirror of Python
          `ttio.exporters._jcamp_encode`
          and Java `com.dtwthalion.ttio.exporters.JcampDxEncode`.
          The conformance fixtures under `conformance/jcamp_dx/`
          are the gate — if this encoder and the Python/Java
          encoders diverge, one of them is wrong. Private
          implementation detail of TTIOJcampDxWriter;
          not part of the public API.
        </desc>
      </macro>
    </chapter>
    <chapter>
      <heading>TTIOJcampDxEncode functions</heading>
      <p></p>
      <function type="double" name="TTIOJcampChooseYFactor">
        <arg type="const double*">ys</arg>
        <arg type="NSUInteger">n</arg>
        <arg type="int">sigDigits</arg>
        <desc>
          Pick a YFACTOR scaling `ys` to ~`sigDigits`-digit
          integers.
        </desc>
      </function>
      <function type="NSString*" name="TTIOJcampEncodeDif">
        <arg type="int64_t">delta</arg>
        <desc>
          DIF-encode a Y-difference using the `%JKLMNOPQR` /
          `%jklmnopqr` tables.
        </desc>
      </function>
      <function type="NSString*" name="TTIOJcampEncodePacY">
        <arg type="int64_t">v</arg>
        <desc>
          PAC-encode a Y value with explicit sign (token
          delimiter per §5.9).
        </desc>
      </function>
      <function type="NSString*" name="TTIOJcampEncodeSqz">
        <arg type="int64_t">v</arg>
        <desc>
          SQZ-encode a <strong>signed</strong> integer using
          the `@ABCDEFGHI` / `@abcdefghi` tables.
        </desc>
      </function>
      <function type="NSString*" name="TTIOJcampEncodeXYData">
        <arg type="const double*">ys</arg>
        <arg type="NSUInteger">n</arg>
        <arg type="double">firstx</arg>
        <arg type="double">deltax</arg>
        <arg type="double">yfactor</arg>
        <arg type="TTIOJcampDxEncoding">mode</arg>
        <desc>
          Return the body of an `##XYDATA=(X++(Y..Y))` block for
          a PAC / SQZ / DIF encoding. AFFN is NOT routed through
          here. Output is newline-separated with a trailing
          newline.
        </desc>
      </function>
      <function type="NSString*" name="TTIOJcampFormatG10">
        <arg type="double">x</arg>
        <desc>
          Python-`%.10g`-equivalent formatter
          (strips trailing zeros).
        </desc>
      </function>
      <function type="int64_t" name="TTIOJcampRoundInt">
        <arg type="double">v</arg>
        <desc>
          Half-away-from-zero rounding (matches
          Python + Java exactly).
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
