<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOWatersMassLynxReader" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOWatersMassLynxReader class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        TTIOWatersMassLynxReader class
      </heading>
      <class name="TTIOWatersMassLynxReader" super="NSObject">
        <declared>TTIOWatersMassLynxReader.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="TTIOSpectralDataset*" factory="yes">
          <sel>readFromDirectoryPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>converter:</sel>
          <arg type="NSString*">converter</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Reads a Waters <code>.raw</code> directory using an
            explicit <var>converter</var> binary. @param
            <var>path</var> Path to the Waters <code>.raw</code>
            directory. @param <var>converter</var> Path to
            the <code>masslynxraw</code> <var>converter</var>.
            @param <var>error</var> Out-parameter populated on
            failure. @return The parsed dataset, or
            <code>nil</code> on failure.
          </desc>
        </method>
        <method type="TTIOSpectralDataset*" factory="yes">
          <sel>readFromDirectoryPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Convenience variant that resolves the converter
            via the standard resolution order described in the
            class summary. @param <var>path</var> Path to the
            Waters <code>.raw</code> directory. @param
            <var>error</var> Out-parameter populated on failure.
            @return The parsed dataset, or <code>nil</code> on
            failure.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
