<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOHDF5CompoundType" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOHDF5CompoundType class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOHDF5CompoundType
        class
      </heading>
      <class name="TTIOHDF5CompoundType" super="NSObject">
        <declared>TTIOHDF5CompoundType.h</declared>
        <desc>
          Thin Objective-C wrapper around an HDF5 compound
          datatype (H5T_COMPOUND). Supports ordinary native
          numeric fields plus variable-length string fields.
          Owns its compound type <strong>id</strong> and every
          auxiliary type <strong>id</strong> it allocated for
          VL strings; all are released in
          <ref type="method" id="-close">
            -close
          </ref>
          / <ref type="method" id="-dealloc">-dealloc</ref>. Typical
          usage inside a writer: TTIOHDF5CompoundType *t =
          [[TTIOHDF5CompoundType alloc]
          initWithSize:sizeof(my_rec_t)];
          [t addField:@"spectrum_ref" type:H5T_NATIVE_UINT32
          offset:HOFFSET(my_rec_t,
          spectrum_ref)]; [t
          addVariableLengthStringFieldNamed:@"name"
          atOffset:HOFFSET(my_rec_t, name)];
          hid_t tid = t.typeId;... H5Dcreate2(..., tid,...)... [t
          close];
        </desc>
        <method type="BOOL">
          <sel>addField:</sel>
          <arg type="NSString*">name</arg>
          <sel>type:</sel>
          <arg type="hid_t">type</arg>
          <sel>offset:</sel>
          <arg type="size_t">offset</arg>
          <desc>
            Insert a native (non-VL) field at the given byte
            <var>offset</var>.
          </desc>
        </method>
        <method type="BOOL">
          <sel>addVariableLengthBytesFieldNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>atOffset:</sel>
          <arg type="size_t">offset</arg>
          <desc>
            Insert a variable-length byte-buffer field
            (H5Tvlen_create on H5T_NATIVE_UCHAR). v1.0
            per-AU encryption uses this for the ciphertext
            column and for IV / tag blobs. On the wire each row
            is an ``hvl_t {size_t len; <strong>void</strong> *p;}``.
            The aux type <strong>id</strong> is retained for
            cleanup on
            <ref type="method" id="-close">
              -close
            </ref>
            .
          </desc>
        </method>
        <method type="BOOL">
          <sel>addVariableLengthStringFieldNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>atOffset:</sel>
          <arg type="size_t">offset</arg>
          <desc>
            Insert a variable-length C string field. Internally
            copies H5T_C_S1, sets size to H5T_VARIABLE, and
            retains the aux type <strong>id</strong> for
            cleanup.
          </desc>
        </method>
        <method type="void">
          <sel>close</sel>
          <desc>
            Release the compound type and any auxiliary VL
            string types. Idempotent.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithSize:</sel>
          <arg type="size_t">totalSize</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="size_t">
          <sel>totalSize</sel>
          <desc>
            Getter for property 'totalSize' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="hid_t">
          <sel>typeId</sel>
          <desc>
            Getter for property 'typeId' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
