<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOMassSpectrum" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOMassSpectrum class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOMassSpectrum class
      </heading>
      <class name="TTIOMassSpectrum" super="TTIOSpectrum">
        <declared>TTIOMassSpectrum.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> TTIOSpectrum : NSObject
          </p>
          <p>
            <em>Declared In:</em> Spectra/TTIOMassSpectrum.h
          </p>
          <p>
            A mass spectrum: m/z + intensity arrays plus MS level,
            polarity, scan window, and optional precursor
            activation / isolation metadata. Construction
            enforces equal-length m/z and intensity arrays;
            mismatched lengths return <code>nil</code> and
            populate <code>error</code>.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.mass_spectrum.MassSpectrum</code> <br />
            Java: <code>global.thalion.ttio.MassSpectrum</code>
          </p>
        </desc>
        <method type="TTIOActivationMethod">
          <sel>activationMethod</sel>
          <desc>
            Getter for property 'activationMethod' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithMzArray:</sel>
          <arg type="TTIOSignalArray*">mz</arg>
          <sel>intensityArray:</sel>
          <arg type="TTIOSignalArray*">intensity</arg>
          <sel>msLevel:</sel>
          <arg type="NSUInteger">msLevel</arg>
          <sel>polarity:</sel>
          <arg type="TTIOPolarity">polarity</arg>
          <sel>scanWindow:</sel>
          <arg type="TTIOValueRange*">scanWindow</arg>
          <sel>activationMethod:</sel>
          <arg type="TTIOActivationMethod">activationMethod</arg>
          <sel>isolationWindow:</sel>
          <arg type="TTIOIsolationWindow*">isolationWindow</arg>
          <sel>indexPosition:</sel>
          <arg type="NSUInteger">indexPosition</arg>
          <sel>scanTimeSeconds:</sel>
          <arg type="double">scanTime</arg>
          <sel>precursorMz:</sel>
          <arg type="double">precursorMz</arg>
          <sel>precursorCharge:</sel>
          <arg type="NSUInteger">precursorCharge</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Designated initialiser. @param <var>mz</var> m/z
            values. @param <var>intensity</var> Intensity
            values; must match
            <code><var>mz</var>.length</code>. @param
            <var>msLevel</var> MS level (1, 2, 3,...). @param
            <var>polarity</var> Scan <var>polarity</var>. @param
            <var>scanWindow</var> Optional scan window; pass
            <code>nil</code> when not reported. @param
            <var>activationMethod</var> Activation method for
            MS2+; pass <code>TTIOActivationMethodNone</code> for
            MS1. @param <var>isolationWindow</var> Optional
            isolation window. @param <var>indexPosition</var>
            Position in parent run. @param <var>scanTime</var>
            Scan time in seconds. @param <var>precursorMz</var>
            Precursor m/z; <code>0</code> for MS1. @param
            <var>precursorCharge</var> Precursor charge;
            <code>0</code> if unknown. @param <var>error</var>
            Out-parameter populated on failure (e.g.
            mismatched array lengths). @return An
            initialised spectrum, or <code>nil</code> on
            failure.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithMzArray:</sel>
          <arg type="TTIOSignalArray*">mz</arg>
          <sel>intensityArray:</sel>
          <arg type="TTIOSignalArray*">intensity</arg>
          <sel>msLevel:</sel>
          <arg type="NSUInteger">msLevel</arg>
          <sel>polarity:</sel>
          <arg type="TTIOPolarity">polarity</arg>
          <sel>scanWindow:</sel>
          <arg type="TTIOValueRange*">scanWindow</arg>
          <sel>indexPosition:</sel>
          <arg type="NSUInteger">indexPosition</arg>
          <sel>scanTimeSeconds:</sel>
          <arg type="double">scanTime</arg>
          <sel>precursorMz:</sel>
          <arg type="double">precursorMz</arg>
          <sel>precursorCharge:</sel>
          <arg type="NSUInteger">precursorCharge</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Convenience initialiser without activation /
            isolation metadata. Defaults
            <code>activationMethod</code> to
            <code>TTIOActivationMethodNone</code> and
            <code>isolationWindow</code> to <code>nil</code>.
          </desc>
        </method>
        <method type="TTIOSignalArray*">
          <sel>intensityArray</sel>
          <desc>
            Getter for property 'intensityArray' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="TTIOIsolationWindow*">
          <sel>isolationWindow</sel>
          <desc>
            Getter for property 'isolationWindow' with
            attributes (atomic, readonly, strong).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>msLevel</sel>
          <desc>
            Getter for property 'msLevel' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="TTIOSignalArray*">
          <sel>mzArray</sel>
          <desc>
            Getter for property 'mzArray' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="TTIOPolarity">
          <sel>polarity</sel>
          <desc>
            Getter for property 'polarity' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="TTIOValueRange*">
          <sel>scanWindow</sel>
          <desc>
            Getter for property 'scanWindow' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
