<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOFeature" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOFeature class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOFeature class
      </heading>
      <class name="TTIOFeature" super="NSObject">
        <declared>TTIOFeature.h</declared>
        <conform>NSCopying</conform>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSCopying
          </p>
          <p>
            <em>Declared In:</em> Dataset/TTIOFeature.h
          </p>
          <p>
            A feature-level observation: a peak detected in one run,
            with retention time, m/z, charge, and per-sample
            abundances. Sits between {@link
            TTIOIdentification} (spectrum-level)
            and {@link TTIOQuantification} (entity-level): the
            row-level record required by mzTab's PEP section
            (peptide-level quantification in the 1.0
            proteomics dialect) and by mzTab-M's SMF / SME
            sections (small-molecule feature + evidence in the
            2.0.0-M metabolomics dialect).
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python: <code>ttio.feature.Feature</code>
            <br /> Java:
            <code>global.thalion.ttio.Feature</code>
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>featureWithId:</sel>
          <arg type="NSString*">featureId</arg>
          <sel>runName:</sel>
          <arg type="NSString*">runName</arg>
          <sel>chemicalEntity:</sel>
          <arg type="NSString*">chemicalEntity</arg>
          <desc>
            Minimal convenience factory; numeric and container
            fields default to zero / empty.
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>abundances</sel>
          <desc>
            Getter for property 'abundances' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>adductIon</sel>
          <desc>
            Getter for property 'adductIon' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSInteger">
          <sel>charge</sel>
          <desc>
            Getter for property 'charge' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>chemicalEntity</sel>
          <desc>
            Getter for property 'chemicalEntity' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>evidenceRefs</sel>
          <desc>
            Getter for property 'evidenceRefs' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="double">
          <sel>expMassToCharge</sel>
          <desc>
            Getter for property 'expMassToCharge' with
            attributes (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>featureId</sel>
          <desc>
            Getter for property 'featureId' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithFeatureId:</sel>
          <arg type="NSString*">featureId</arg>
          <sel>runName:</sel>
          <arg type="NSString*">runName</arg>
          <sel>chemicalEntity:</sel>
          <arg type="NSString*">chemicalEntity</arg>
          <sel>retentionTimeSeconds:</sel>
          <arg type="double">rtSeconds</arg>
          <sel>expMassToCharge:</sel>
          <arg type="double">mz</arg>
          <sel>charge:</sel>
          <arg type="NSInteger">charge</arg>
          <sel>adductIon:</sel>
          <arg type="NSString*">adductIon</arg>
          <sel>abundances:</sel>
          <arg type="NSDictionary&lt;NSString*,NSNumber*&gt;*">abundances</arg>
          <sel>evidenceRefs:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">evidenceRefs</arg>
          <desc>
            Designated initialiser. @param
            <var>featureId</var> Unique identifier. @param
            <var>runName</var> Acquisition-run name. @param
            <var>chemicalEntity</var> Identified entity. @param
            <var>rtSeconds</var> Apex retention time. @param
            <var>mz</var> Experimental precursor m/z. @param
            <var>charge</var> Precursor <var>charge</var>. @param
            <var>adductIon</var> Optional adduct ion identifier.
            @param <var>abundances</var> Optional per-sample
            <var>abundances</var>. @param <var>evidenceRefs</var>
            Optional evidence references. @return An
            initialised feature.
          </desc>
        </method>
        <method type="double">
          <sel>retentionTimeSeconds</sel>
          <desc>
            Getter for property 'retentionTimeSeconds' with
            attributes (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>runName</sel>
          <desc>
            Getter for property 'runName' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
