<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOWatersMassLynxReader" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOWatersMassLynxReader class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        TTIOWatersMassLynxReader class
      </heading>
      <class name="TTIOWatersMassLynxReader" super="NSObject">
        <declared>TTIOWatersMassLynxReader.h</declared>
        <desc>
          Waters MassLynx ``.raw`` directory importer — v0.9
          M63. Delegates to the user-installed ``masslynxraw``
          converter (proprietary Waters tool) via NSTask.
          Semantics mirror :class:`TTIOThermoRawReader`: the
          converter emits an mzML in a temp directory, which
          we parse via TTIOMzMLReader. No Waters proprietary code is
          compiled into libTTIO. Binary resolution order: 1.
          Explicit ``converter`` argument (non-nil). 2.
          ``MASSLYNXRAW`` environment variable. 3.
          ``masslynxraw`` on PATH (native). 4.
          ``MassLynxRaw.exe`` on PATH — invoked via
          ``mono``. Waters ``.raw`` inputs are directories,
          not files. API status: Provisional (v0.9 M63).
          Cross-language equivalents: Python:
          ttio.importers.waters_masslynx
          Java:
          global.thalion.ttio.importers.WatersMassLynxReader
        </desc>
        <method type="TTIOSpectralDataset*" factory="yes">
          <sel>readFromDirectoryPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>converter:</sel>
          <arg type="NSString*">converter</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOSpectralDataset*" factory="yes">
          <sel>readFromDirectoryPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
