<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOSignalArray" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOSignalArray class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOSignalArray class
      </heading>
      <class name="TTIOSignalArray" super="NSObject">
        <declared>TTIOSignalArray.h</declared>
        <conform>TTIOCVAnnotatable</conform>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> TTIOCVAnnotatable
          </p>
          <p>
            <em>Declared In:</em> Core/TTIOSignalArray.h
          </p>
          <p>
            The atomic unit of measured signal in TTI-O. A
            SignalArray wraps a typed numeric buffer with
            an encoding spec, an optional axis descriptor, and an
            arbitrary number of controlled-vocabulary
            annotations. It is the primitive every TTI-O
            spectrum and run is built from.
          </p>
          <p>
            Construction is via
            <code>
              <ref type="method" id="-initWithBuffer:length:encoding:axis:">-initWithBuffer:length:encoding:axis:</ref>
            </code>
            with raw bytes; the caller is responsible for matching
            the buffer layout to the encoding's
            <code>elementSize</code>. Provider-agnostic
            round-trip is via
            <code>
              <ref type="method" id="-writeToGroup:name:chunkSize:compressionLevel:error:">-writeToGroup:name:chunkSize:compressionLevel:error:</ref>
            </code>
            and
            <code>
              <ref type="method" id="+readFromGroup:name:error:">
                +readFromGroup:name:error:
              </ref>
            </code>
            ; the storage provider (HDF5, Memory, SQLite, Zarr) is
            resolved at the <code>TTIOStorageGroup</code>
            protocol layer.
          </p>
          <p>
            Not thread-safe. Mutating CV annotations from multiple
            threads is undefined behaviour; callers requiring
            concurrency must wrap the array externally.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.signal_array.SignalArray</code> <br />
            Java: <code>global.thalion.ttio.SignalArray</code>
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>readFromGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">group</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Reads a signal array previously written by
            <code>
              <ref type="method" id="-writeToGroup:name:chunkSize:compressionLevel:error:">-writeToGroup:name:chunkSize:compressionLevel:error:</ref>
            </code>
            . @param <var>group</var> Source <var>group</var>. @param
            <var>name</var> Dataset <var>name</var> within
            <code><var>group</var></code>. @param
            <var>error</var> Out-parameter populated on failure.
            @return The materialised SignalArray, or
            <code>nil</code> on failure.
          </desc>
        </method>
        <method type="TTIOAxisDescriptor*">
          <sel>axis</sel>
          <desc>
            Getter for property 'axis' with attributes (atomic,
            readonly, strong).
          </desc>
        </method>
        <method type="NSData*">
          <sel>buffer</sel>
          <desc>
            Getter for property 'buffer' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="TTIOEncodingSpec*">
          <sel>encoding</sel>
          <desc>
            Getter for property 'encoding' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>hash</sel>
          <desc>
            @return Hash consistent with
            <code>
              <ref type="method" id="-isEqual:">
                -isEqual:
              </ref>
            </code>
            .
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithBuffer:</sel>
          <arg type="NSData*">buffer</arg>
          <sel>length:</sel>
          <arg type="NSUInteger">length</arg>
          <sel>encoding:</sel>
          <arg type="TTIOEncodingSpec*">encoding</arg>
          <sel>axis:</sel>
          <arg type="TTIOAxisDescriptor*">axis</arg>
          <desc>
            Designated initialiser. Creates a SignalArray
            from a raw byte <var>buffer</var>. @param
            <var>buffer</var> Raw bytes; must contain exactly
            <code>
              <var>length</var> * <var>encoding</var>.elementSize
            </code>
            bytes. @param <var>length</var> Number of signal
            elements (not bytes). @param <var>encoding</var>
            Wire-format <var>encoding</var>. @param
            <var>axis</var> Optional <var>axis</var> descriptor;
            pass <code>nil</code> if unknown. @return An
            initialised SignalArray, or <code>nil</code> on
            failure.
          </desc>
        </method>
        <method type="BOOL">
          <sel>isEqual:</sel>
          <arg type="id">other</arg>
          <desc>
            Value equality on (buffer, length, encoding, axis, CV
            annotations). Two SignalArrays compare equal
            iff every component is equal. @param <var>other</var>
            Object to compare against. @return <code>YES</code>
            if value-equal.
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>length</sel>
          <desc>
            Getter for property 'length' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeToGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">group</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>chunkSize:</sel>
          <arg type="NSUInteger">chunkSize</arg>
          <sel>compressionLevel:</sel>
          <arg type="int">compressionLevel</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Writes the signal buffer + encoding + axis + CV
            annotations to a storage <var>group</var>
            through the <code>TTIOStorageGroup</code> protocol.
            Provider-agnostic — the same call
            succeeds against HDF5, Memory, SQLite, and Zarr
            providers with byte-equal canonical output.
            @param <var>group</var> Destination <var>group</var>
            . @param <var>name</var> Dataset <var>name</var> within
            <code><var>group</var></code>. @param
            <var>chunkSize</var> Chunk size in elements
            (HDF5/Zarr); pass <code>0</code> for
            contiguous storage. @param
            <var>compressionLevel</var> zlib level for HDF5 (
            <code>0</code> - <code>9</code>). @param
            <var>error</var> Out-parameter populated on failure.
            @return <code>YES</code> on success.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
