<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOTransportPacket" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOTransportPacketHeader class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        TTIOTransportPacketHeader class
      </heading>
      <class name="TTIOTransportPacketHeader" super="NSObject">
        <declared>TTIOTransportPacket.h</declared>
        <desc>
          24-byte packet header as a plain value object.
        </desc>
        <method type="instancetype" factory="yes">
          <sel>decodeFromBytes:</sel>
          <arg type="const uint8_t*">bytes</arg>
          <sel>length:</sel>
          <arg type="NSUInteger">length</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="uint32_t">
          <sel>auSequence</sel>
          <desc>
            Getter for property 'auSequence' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="uint16_t">
          <sel>datasetId</sel>
          <desc>
            Getter for property 'datasetId' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSData*">
          <sel>encode</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="uint16_t">
          <sel>flags</sel>
          <desc>
            Getter for property 'flags' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithPacketType:</sel>
          <arg type="TTIOTransportPacketType">type</arg>
          <sel>flags:</sel>
          <arg type="uint16_t">flags</arg>
          <sel>datasetId:</sel>
          <arg type="uint16_t">datasetId</arg>
          <sel>auSequence:</sel>
          <arg type="uint32_t">auSequence</arg>
          <sel>payloadLength:</sel>
          <arg type="uint32_t">payloadLength</arg>
          <sel>timestampNs:</sel>
          <arg type="uint64_t">timestampNs</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOTransportPacketType">
          <sel>packetType</sel>
          <desc>
            Getter for property 'packetType' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="uint32_t">
          <sel>payloadLength</sel>
          <desc>
            Getter for property 'payloadLength' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="uint64_t">
          <sel>timestampNs</sel>
          <desc>
            Getter for property 'timestampNs' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>TTIOTransportPacket types</heading>
      <p></p>
      <type type="NS_ENUM(NSInteger)" name="TTIOTransportErrorCode">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="NS_OPTIONS(uint16_t)" name="TTIOTransportPacketFlag">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
      <type type="NS_ENUM(uint8_t)" name="TTIOTransportPacketType">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
    <chapter>
      <heading>TTIOTransportPacket constants</heading>
      <p></p>
      <constant type="NSString* const" name="TTIOTransportErrorDomain">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
      <constant type="const uint8_t" name="TTIOTransportHeaderMagic">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
      <constant type="const NSUInteger" name="TTIOTransportHeaderSize">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
      <constant type="const uint8_t" name="TTIOTransportVersion">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
    </chapter>
    <chapter>
      <heading>TTIOTransportPacket functions</heading>
      <p></p>
      <function type="uint32_t" name="TTIOTransportCRC32C">
        <arg type="const uint8_t*">data</arg>
        <arg type="NSUInteger">length</arg>
        <desc>
          CRC-32C (Castagnoli, reflected). Used when
          TTIOTransportPacketFlagHasChecksum
          is set on a packet header. Matches google-crc32c and
          java.util.zip.CRC32C output.
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
