<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOPerAUEncryption" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOPerAUEncryption documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOAUHeaderPlaintext
        class
      </heading>
      <class name="TTIOAUHeaderPlaintext" super="NSObject">
        <declared>TTIOPerAUEncryption.h</declared>
        <desc>
          Plaintext form of the 36-byte AU semantic header.
        </desc>
        <method type="uint8_t">
          <sel>acquisitionMode</sel>
          <desc>
            Getter for property 'acquisitionMode' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setAcquisitionMode:" class="TTIOAUHeaderPlaintext">[TTIOAUHeaderPlaintext -setAcquisitionMode:]</ref>
          </desc>
        </method>
        <method type="double">
          <sel>basePeakIntensity</sel>
          <desc>
            Getter for property 'basePeakIntensity' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setBasePeakIntensity:" class="TTIOAUHeaderPlaintext">[TTIOAUHeaderPlaintext -setBasePeakIntensity:]</ref>
          </desc>
        </method>
        <method type="double">
          <sel>ionMobility</sel>
          <desc>
            Getter for property 'ionMobility' with attributes
            (nonatomic, readwrite, assign). See also
            <ref type="method" id="-setIonMobility:" class="TTIOAUHeaderPlaintext">[TTIOAUHeaderPlaintext -setIonMobility:]</ref>
          </desc>
        </method>
        <method type="uint8_t">
          <sel>msLevel</sel>
          <desc>
            Getter for property 'msLevel' with attributes
            (nonatomic, readwrite, assign). See also
            <ref type="method" id="-setMsLevel:" class="TTIOAUHeaderPlaintext">[TTIOAUHeaderPlaintext -setMsLevel:]</ref>
          </desc>
        </method>
        <method type="int32_t">
          <sel>polarity</sel>
          <desc>
            Getter for property 'polarity' with attributes
            (nonatomic, readwrite, assign). See also
            <ref type="method" id="-setPolarity:" class="TTIOAUHeaderPlaintext">[TTIOAUHeaderPlaintext -setPolarity:]</ref>
          </desc>
        </method>
        <method type="uint8_t">
          <sel>precursorCharge</sel>
          <desc>
            Getter for property 'precursorCharge' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setPrecursorCharge:" class="TTIOAUHeaderPlaintext">[TTIOAUHeaderPlaintext -setPrecursorCharge:]</ref>
          </desc>
        </method>
        <method type="double">
          <sel>precursorMz</sel>
          <desc>
            Getter for property 'precursorMz' with attributes
            (nonatomic, readwrite, assign). See also
            <ref type="method" id="-setPrecursorMz:" class="TTIOAUHeaderPlaintext">[TTIOAUHeaderPlaintext -setPrecursorMz:]</ref>
          </desc>
        </method>
        <method type="double">
          <sel>retentionTime</sel>
          <desc>
            Getter for property 'retentionTime' with attributes
            (nonatomic, readwrite, assign). See also
            <ref type="method" id="-setRetentionTime:" class="TTIOAUHeaderPlaintext">[TTIOAUHeaderPlaintext -setRetentionTime:]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setAcquisitionMode:</sel>
          <arg type="uint8_t">acquisitionMode</arg>
          <desc>
            Setter for property 'acquisitionMode' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-acquisitionMode" class="TTIOAUHeaderPlaintext">[TTIOAUHeaderPlaintext -acquisitionMode]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setBasePeakIntensity:</sel>
          <arg type="double">basePeakIntensity</arg>
          <desc>
            Setter for property 'basePeakIntensity' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-basePeakIntensity" class="TTIOAUHeaderPlaintext">[TTIOAUHeaderPlaintext -basePeakIntensity]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setIonMobility:</sel>
          <arg type="double">ionMobility</arg>
          <desc>
            Setter for property 'ionMobility' with attributes
            (nonatomic, readwrite, assign). See also
            <ref type="method" id="-ionMobility" class="TTIOAUHeaderPlaintext">[TTIOAUHeaderPlaintext -ionMobility]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setMsLevel:</sel>
          <arg type="uint8_t">msLevel</arg>
          <desc>
            Setter for property 'msLevel' with attributes
            (nonatomic, readwrite, assign). See also
            <ref type="method" id="-msLevel" class="TTIOAUHeaderPlaintext">[TTIOAUHeaderPlaintext -msLevel]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setPolarity:</sel>
          <arg type="int32_t">polarity</arg>
          <desc>
            Setter for property 'polarity' with attributes
            (nonatomic, readwrite, assign). See also
            <ref type="method" id="-polarity" class="TTIOAUHeaderPlaintext">[TTIOAUHeaderPlaintext -polarity]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setPrecursorCharge:</sel>
          <arg type="uint8_t">precursorCharge</arg>
          <desc>
            Setter for property 'precursorCharge' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-precursorCharge" class="TTIOAUHeaderPlaintext">[TTIOAUHeaderPlaintext -precursorCharge]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setPrecursorMz:</sel>
          <arg type="double">precursorMz</arg>
          <desc>
            Setter for property 'precursorMz' with attributes
            (nonatomic, readwrite, assign). See also
            <ref type="method" id="-precursorMz" class="TTIOAUHeaderPlaintext">[TTIOAUHeaderPlaintext -precursorMz]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setRetentionTime:</sel>
          <arg type="double">retentionTime</arg>
          <desc>
            Setter for property 'retentionTime' with attributes
            (nonatomic, readwrite, assign). See also
            <ref type="method" id="-retentionTime" class="TTIOAUHeaderPlaintext">[TTIOAUHeaderPlaintext -retentionTime]</ref>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the TTIOChannelSegment
        class
      </heading>
      <class name="TTIOChannelSegment" super="NSObject">
        <declared>TTIOPerAUEncryption.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSData*">
          <sel>ciphertext</sel>
          <desc>
            Getter for property 'ciphertext' with attributes
            (strong, nonatomic, readonly).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithOffset:</sel>
          <arg type="uint64_t">offset</arg>
          <sel>length:</sel>
          <arg type="uint32_t">length</arg>
          <sel>iv:</sel>
          <arg type="NSData*">iv</arg>
          <sel>tag:</sel>
          <arg type="NSData*">tag</arg>
          <sel>ciphertext:</sel>
          <arg type="NSData*">ciphertext</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*">
          <sel>iv</sel>
          <desc>
            Getter for property 'iv' with attributes (strong,
            nonatomic, readonly).
          </desc>
        </method>
        <method type="uint32_t">
          <sel>length</sel>
          <desc>
            Getter for property 'length' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="uint64_t">
          <sel>offset</sel>
          <desc>
            Getter for property 'offset' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSData*">
          <sel>tag</sel>
          <desc>
            Getter for property 'tag' with attributes (strong,
            nonatomic, readonly).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the TTIOHeaderSegment class
      </heading>
      <class name="TTIOHeaderSegment" super="NSObject">
        <declared>TTIOPerAUEncryption.h</declared>
        <desc>
          One encrypted row of
          ``spectrum_index/au_header_segments``.
        </desc>
        <method type="NSData*">
          <sel>ciphertext</sel>
          <desc>
            Getter for property 'ciphertext' with attributes
            (strong, nonatomic, readonly).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithIV:</sel>
          <arg type="NSData*">iv</arg>
          <sel>tag:</sel>
          <arg type="NSData*">tag</arg>
          <sel>ciphertext:</sel>
          <arg type="NSData*">ciphertext</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*">
          <sel>iv</sel>
          <desc>
            Getter for property 'iv' with attributes (strong,
            nonatomic, readonly).
          </desc>
        </method>
        <method type="NSData*">
          <sel>tag</sel>
          <desc>
            Getter for property 'tag' with attributes (strong,
            nonatomic, readonly).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the TTIOPerAUEncryption
        class
      </heading>
      <class name="TTIOPerAUEncryption" super="NSObject">
        <declared>TTIOPerAUEncryption.h</declared>
        <desc>
          Per-AU encryption primitives. All class methods; no
          instance state.
        </desc>
        <method type="NSData*" factory="yes">
          <sel>aadForChannel:</sel>
          <arg type="NSString*">channelName</arg>
          <sel>datasetId:</sel>
          <arg type="uint16_t">datasetId</arg>
          <sel>auSequence:</sel>
          <arg type="uint32_t">auSequence</arg>
          <desc>
            AAD for an encrypted channel payload: ``dataset_id (u16
            LE) || au_sequence (u32 LE) || channel_name_utf8``.
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>aadForHeaderWithDatasetId:</sel>
          <arg type="uint16_t">datasetId</arg>
          <sel>auSequence:</sel>
          <arg type="uint32_t">auSequence</arg>
          <desc>
            AAD for the encrypted semantic header. Appends literal
            ``b"header"``.
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>aadForPixelWithDatasetId:</sel>
          <arg type="uint16_t">datasetId</arg>
          <sel>auSequence:</sel>
          <arg type="uint32_t">auSequence</arg>
          <desc>
            AAD for the encrypted pixel envelope. Appends literal
            ``b"pixel"``.
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>decryptChannelFromSegments:</sel>
          <arg type="NSArray&lt;TTIOChannelSegment*&gt;*">segments</arg>
          <sel>datasetId:</sel>
          <arg type="uint16_t">datasetId</arg>
          <sel>channelName:</sel>
          <arg type="NSString*">channelName</arg>
          <sel>key:</sel>
          <arg type="NSData*">key</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Decrypt every row in order and concatenate
            plaintext float64 bytes.
          </desc>
        </method>
        <method type="NSArray&lt;TTIOAUHeaderPlaintext*&gt;*" factory="yes">
          <sel>decryptHeaderSegments:</sel>
          <arg type="NSArray&lt;TTIOHeaderSegment*&gt;*">segments</arg>
          <sel>datasetId:</sel>
          <arg type="uint16_t">datasetId</arg>
          <sel>key:</sel>
          <arg type="NSData*">key</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>decryptWithCiphertext:</sel>
          <arg type="NSData*">ciphertext</arg>
          <sel>key:</sel>
          <arg type="NSData*">key</arg>
          <sel>iv:</sel>
          <arg type="NSData*">iv</arg>
          <sel>tag:</sel>
          <arg type="NSData*">tag</arg>
          <sel>aad:</sel>
          <arg type="NSData*">aad</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            AES-256-GCM decrypt + authenticate. Returns
            plaintext, or <code>nil</code> on <var>tag</var>
            mismatch / bad <var>key</var> / bad AAD.
          </desc>
        </method>
        <method type="NSArray&lt;TTIOChannelSegment*&gt;*" factory="yes">
          <sel>encryptChannelToSegments:</sel>
          <arg type="NSData*">plaintextFloat64</arg>
          <sel>offsets:</sel>
          <arg type="const uint64_t*">offsets</arg>
          <sel>lengths:</sel>
          <arg type="const uint32_t*">lengths</arg>
          <sel>nSpectra:</sel>
          <arg type="NSUInteger">nSpectra</arg>
          <sel>datasetId:</sel>
          <arg type="uint16_t">datasetId</arg>
          <sel>channelName:</sel>
          <arg type="NSString*">channelName</arg>
          <sel>key:</sel>
          <arg type="NSData*">key</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Slice ``plaintextFloat64`` into per-spectrum rows and
            encrypt each independently with a fresh IV.
            ``plaintextFloat64`` is a flat float64
            LE buffer; ``offsets[i]`` and ``lengths[i]`` index the
            i-th spectrum's slice.
          </desc>
        </method>
        <method type="NSArray&lt;TTIOHeaderSegment*&gt;*" factory="yes">
          <sel>encryptHeaderSegments:</sel>
          <arg type="NSArray&lt;TTIOAUHeaderPlaintext*&gt;*">rows</arg>
          <sel>datasetId:</sel>
          <arg type="uint16_t">datasetId</arg>
          <sel>key:</sel>
          <arg type="NSData*">key</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Encrypt one TTIOAUHeaderPlaintext per spectrum into
            HeaderSegments.
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>encryptWithPlaintext:</sel>
          <arg type="NSData*">plaintext</arg>
          <sel>key:</sel>
          <arg type="NSData*">key</arg>
          <sel>iv:</sel>
          <arg type="NSData*">iv</arg>
          <sel>aad:</sel>
          <arg type="NSData*">aad</arg>
          <sel>outTag:</sel>
          <arg type="NSData**">outTag</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            AES-256-GCM encrypt with authenticated data.
            Returns ciphertext; populates ``*outTag`` with
            16-byte GCM tag. ``iv`` must be 12 bytes. Random
            nonces should be generated with a CSPRNG and passed
            in by the caller (testing uses fixed IVs for
            determinism).
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>packAUHeaderPlaintext:</sel>
          <arg type="TTIOAUHeaderPlaintext*">header</arg>
          <desc>
            Pack the semantic <var>header</var> into the canonical
            36-byte plaintext.
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>randomIVWithError:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Generate a 12-byte cryptographically-random IV via
            OpenSSL RAND_bytes.
          </desc>
        </method>
        <method type="TTIOAUHeaderPlaintext*" factory="yes">
          <sel>unpackAUHeaderPlaintext:</sel>
          <arg type="NSData*">bytes</arg>
          <desc>
            Inverse of
            <ref type="method" id="+packAUHeaderPlaintext">
              +packAUHeaderPlaintext
            </ref>
            . Returns <code>nil</code> if data is not 36
            <var>bytes</var>.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
