<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOMzMLWriter" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOMzMLWriter class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOMzMLWriter class
      </heading>
      <class name="TTIOMzMLWriter" super="NSObject">
        <declared>TTIOMzMLWriter.h</declared>
        <desc>
          ``TTIOMzMLWriter`` emits an
          ``indexedmzML`` file from a
          :class:`TTIOSpectralDataset`.
          The output is the ObjC side of the M19 mzML export pass;
          the Python side lives in ``ttio.exporters.mzml`` and
          mirrors the XML structure produced here. The current
          scope (v0.3 M19) covers: - ``TTIOMassSpectrum`` runs
          (``mz`` + ``intensity`` channels) - Optional zlib
          compression of binary data arrays -
          ``indexedmzML`` wrapper with byte-correct
          offsets per spectrum - Minimal but conformant
          ``cvList``, ``fileDescription``,
          ``softwareList``,
          ``instrumentConfigurationList``,
          and ``dataProcessingList`` scaffolding so the output
          re-parses with :class:`TTIOMzMLReader` and pwiz
          tools. NMR runs, chromatograms, MSImage cubes, and
          referenceable param groups are deliberately out
          of scope for M19; extending the writer for them is a
          straightforward follow-up. API status:
          Stable. Cross-language equivalents: Python:
          ttio.exporters.mzml Java:
          com.dtwthalion.tio.exporters.MzMLWriter
        </desc>
        <method type="NSData*" factory="yes">
          <sel>dataForDataset:</sel>
          <arg type="TTIOSpectralDataset*">dataset</arg>
          <sel>zlibCompression:</sel>
          <arg type="BOOL">zlibCompression</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Serialize ``dataset`` to an in-memory ``NSData``
            containing indexed mzML. The caller chooses the
            first MS run whose spectra are ``TTIOMassSpectrum``
            instances; additional runs are ignored. The
            returned data is always ``UTF-8``. When
            ``zlibCompression`` is <code>YES</code>
            the m/z and intensity arrays are zlib-compressed before
            base64 encoding and annotated with ``MS:1000574``.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeDataset:</sel>
          <arg type="TTIOSpectralDataset*">dataset</arg>
          <sel>toPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>zlibCompression:</sel>
          <arg type="BOOL">zlibCompression</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Convenience wrapper that writes
            ``dataForDataset:...`` to a file
            <var>path</var>. Overwrites an existing file
            atomically.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
