<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOFeatureFlags" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOFeatureFlags class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOFeatureFlags class
      </heading>
      <class name="TTIOFeatureFlags" super="NSObject">
        <declared>TTIOFeatureFlags.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSString*" factory="yes">
          <sel>featureAnonymized</sel>
          <desc>
            @return <code>@"opt_anonymized"</code>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureBaseV1</sel>
          <desc>
            @return <code>@"base_v1"</code>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureCanonicalSignatures</sel>
          <desc>
            @return <code>@"opt_canonical_signatures"</code>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureCompoundHeaders</sel>
          <desc>
            @return <code>@"opt_compound_headers"</code>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureCompoundIdentifications</sel>
          <desc>
            @return <code>@"compound_identifications"</code>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureCompoundPerRunProvenance</sel>
          <desc>
            @return <code>@"compound_per_run_provenance"</code>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureCompoundProvenance</sel>
          <desc>
            @return <code>@"compound_provenance"</code>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureCompoundQuantifications</sel>
          <desc>
            @return <code>@"compound_quantifications"</code>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureDatasetEncryption</sel>
          <desc>
            @return <code>@"opt_dataset_encryption"</code>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureDigitalSignatures</sel>
          <desc>
            @return <code>@"opt_digital_signatures"</code>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureKeyRotation</sel>
          <desc>
            @return <code>@"opt_key_rotation"</code>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureMS2ActivationDetail</sel>
          <desc>
            @return <code>@"opt_ms2_activation_detail"</code> —
            opt-in for per-spectrum activation method + energy
            in <code>spectrum_index</code>.
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureNative2DNMR</sel>
          <desc>
            @return <code>@"opt_native_2d_nmr"</code>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureNativeMSImageCube</sel>
          <desc>
            @return <code>@"opt_native_msimage_cube"</code>
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureNoSignalIntDups</sel>
          <desc>
            @return <code>@"opt_no_signal_int_dups"</code> —
            file omits the legacy integer-channel duplicates from
            <code>signal_channels/</code>.
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featureOptGenomic</sel>
          <desc>
            @return <code>@"opt_genomic"</code> — file declares
            genomic alignment-run content under
            <code>/study/genomic_runs/</code>.
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>featurePQCPreview</sel>
          <desc>
            @return <code>@"opt_pqc_preview"</code> —
            post-quantum signature / encapsulation
            envelope preview.
          </desc>
        </method>
        <method type="NSArray&lt;NSString*&gt;*" factory="yes">
          <sel>featuresForRoot:</sel>
          <arg type="TTIOHDF5Group*">root</arg>
          <desc>
            @param <var>root</var> Root group of the file.
            @return The parsed <code>@ttio_features</code> JSON
            array, or an empty array if absent.
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>formatVersionForRoot:</sel>
          <arg type="TTIOHDF5Group*">root</arg>
          <desc>
            @param <var>root</var> Root group of the file.
            @return The <code>@ttio_format_version</code>
            string, or <code>nil</code> if absent (legacy
            file).
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isLegacyV1File:</sel>
          <arg type="TTIOHDF5Group*">root</arg>
          <desc>
            Detects a legacy file that pre-dates the
            <code>@ttio_format_version</code> +
            <code>@ttio_features</code> preamble. Such files
            carry a single <code>@ttio_version</code> attribute
            instead. @param <var>root</var> Root group of the
            file. @return <code>YES</code> if neither
            <code>@ttio_format_version</code> nor
            <code>@ttio_features</code> is present.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>root:</sel>
          <arg type="TTIOHDF5Group*">root</arg>
          <sel>supportsFeature:</sel>
          <arg type="NSString*">feature</arg>
          <desc>
            @param <var>root</var> Root group of the file.
            @param <var>feature</var> Feature string to test
            for. @return <code>YES</code> if the
            <var>feature</var> is listed in
            <code>@ttio_features</code>.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeFormatVersion:</sel>
          <arg type="NSString*">version</arg>
          <sel>features:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">features</arg>
          <sel>toRoot:</sel>
          <arg type="TTIOHDF5Group*">root</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Writes the format <var>version</var> + feature list
            to the <var>root</var> group. @param <var>version</var>
            Format-version string (e.g.
            <code>@"1.0"</code>). @param <var>features</var>
            Feature string list. @param <var>root</var> Root
            group of the file. @param <var>error</var>
            Out-parameter populated on failure. @return
            <code>YES</code> on success.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
