<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOTransportWriter" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOTransportWriter class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOTransportWriter
        class
      </heading>
      <class name="TTIOTransportWriter" super="NSObject">
        <declared>TTIOTransportWriter.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void">
          <sel>close</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithMutableData:</sel>
          <arg type="NSMutableData*">data</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithOutputPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setUseChecksum:</sel>
          <arg type="BOOL">useChecksum</arg>
          <desc>
            Setter for property 'useChecksum' with attributes
            (nonatomic, readwrite, assign). See also
            <ref type="method" id="-useChecksum" class="TTIOTransportWriter">[TTIOTransportWriter -useChecksum]</ref> Whether each packet's payload is followed by a CRC-32C checksum (sets TTIOTransportPacketFlagHasChecksum). Default <code>NO</code>.
          </desc>
        </method>
        <method type="void">
          <sel>setUseCompression:</sel>
          <arg type="BOOL">useCompression</arg>
          <desc>
            Setter for property 'useCompression' with attributes
            (nonatomic, readwrite, assign). See also
            <ref type="method" id="-useCompression" class="TTIOTransportWriter">[TTIOTransportWriter -useCompression]</ref> Compress each channel's float64 bytes with zlib on the wire, setting ``TTIOCompressionZlib`` on the ChannelData. The reader decompresses automatically regardless of this flag. Default <code>NO</code>.
          </desc>
        </method>
        <method type="BOOL">
          <sel>useChecksum</sel>
          <desc>
            Getter for property 'useChecksum' with attributes
            (nonatomic, readwrite, assign). See also
            <ref type="method" id="-setUseChecksum:" class="TTIOTransportWriter">[TTIOTransportWriter -setUseChecksum:]</ref> Whether each packet's payload is followed by a CRC-32C checksum (sets TTIOTransportPacketFlagHasChecksum). Default <code>NO</code>.
          </desc>
        </method>
        <method type="BOOL">
          <sel>useCompression</sel>
          <desc>
            Getter for property 'useCompression' with attributes
            (nonatomic, readwrite, assign). See also
            <ref type="method" id="-setUseCompression:" class="TTIOTransportWriter">[TTIOTransportWriter -setUseCompression:]</ref> Compress each channel's float64 bytes with zlib on the wire, setting ``TTIOCompressionZlib`` on the ChannelData. The reader decompresses automatically regardless of this flag. Default <code>NO</code>.
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeAccessUnit:</sel>
          <arg type="TTIOAccessUnit*">au</arg>
          <sel>datasetId:</sel>
          <arg type="uint16_t">datasetId</arg>
          <sel>auSequence:</sel>
          <arg type="uint32_t">auSequence</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeDataset:</sel>
          <arg type="TTIOSpectralDataset*">dataset</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Full-dataset convenience. Emits the entire
            packet sequence.
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeDatasetHeaderWithDatasetId:</sel>
          <arg type="uint16_t">datasetId</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>acquisitionMode:</sel>
          <arg type="uint8_t">acquisitionMode</arg>
          <sel>spectrumClass:</sel>
          <arg type="NSString*">spectrumClass</arg>
          <sel>channelNames:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">channelNames</arg>
          <sel>instrumentJSON:</sel>
          <arg type="NSString*">instrumentJSON</arg>
          <sel>expectedAUCount:</sel>
          <arg type="uint32_t">expectedAUCount</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeEndOfDatasetWithDatasetId:</sel>
          <arg type="uint16_t">datasetId</arg>
          <sel>finalAUSequence:</sel>
          <arg type="uint32_t">finalAUSequence</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeEndOfStreamWithError:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeGenomicRun:</sel>
          <arg type="TTIOGenomicRun*">run</arg>
          <sel>datasetId:</sel>
          <arg type="uint16_t">datasetId</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            M89.2: emit a single GenomicRun as a stream segment.
            Writes the dataset header
            (spectrum_class="TTIOGenomicRead",
            channel_names=["sequences",
            "qualities"], reference/platform metadata in
            the instrument_json slot), then one ACCESS_UNIT per
            read with the genomic suffix populated, then
            end-of-dataset. The caller is responsible
            for stream framing
            (writeStreamHeader…/writeEndOfStream…).
            For full-dataset emission use ``writeDataset:`` which
            calls this internally for each genomic <var>run</var>
            after the MS runs.
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeStreamHeaderWithFormatVersion:</sel>
          <arg type="NSString*">formatVersion</arg>
          <sel>title:</sel>
          <arg type="NSString*">title</arg>
          <sel>isaInvestigation:</sel>
          <arg type="NSString*">isaInvestigation</arg>
          <sel>features:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">features</arg>
          <sel>nDatasets:</sel>
          <arg type="uint16_t">nDatasets</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
