<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOMzMLWriter" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOMzMLWriter class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOMzMLWriter class
      </heading>
      <class name="TTIOMzMLWriter" super="NSObject">
        <declared>TTIOMzMLWriter.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSData*" factory="yes">
          <sel>dataForDataset:</sel>
          <arg type="TTIOSpectralDataset*">dataset</arg>
          <sel>zlibCompression:</sel>
          <arg type="BOOL">zlibCompression</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Serialises <code><var>dataset</var></code> to an
            in-memory <code>NSData</code> containing indexed
            mzML. The first MS run whose spectra are
            <code>TTIOMassSpectrum</code> instances is used;
            additional runs are ignored. The returned data
            is always UTF-8. @param <var>dataset</var> Dataset to
            serialise. @param <var>zlibCompression</var>
            When <code>YES</code>, m/z and intensity arrays are
            zlib-compressed before base64 encoding and
            annotated with <code>MS:1000574</code>. @param
            <var>error</var> Out-parameter populated on failure.
            @return UTF-8 mzML data, or <code>nil</code> on
            failure.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeDataset:</sel>
          <arg type="TTIOSpectralDataset*">dataset</arg>
          <sel>toPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>zlibCompression:</sel>
          <arg type="BOOL">zlibCompression</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Convenience wrapper that writes
            <code>
              <ref type="method" id="+dataForDataset:zlibCompression:error:">+dataForDataset:zlibCompression:error:</ref>
            </code>
            output to a file <var>path</var>. Overwrites an
            existing file atomically. @param
            <var>dataset</var> Dataset to serialise. @param
            <var>path</var> Destination <var>path</var>. @param
            <var>zlibCompression</var> Whether to zlib-compress
            binary data arrays. @param <var>error</var>
            Out-parameter populated on failure. @return
            <code>YES</code> on success, <code>NO</code> on
            failure.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
