<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOSpectrumIndex" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOSpectrumIndex class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOSpectrumIndex class
      </heading>
      <class name="TTIOSpectrumIndex" super="NSObject">
        <declared>TTIOSpectrumIndex.h</declared>
        <desc>
          Per-spectrum offsets, lengths, and queryable
          scan metadata for one TTIOAcquisitionRun. Kept as
          parallel C arrays inside NSData buffers for compact
          storage and fast iteration. Persisted as five
          parallel 1-D HDF5 datasets under the run's
          `spectrum_index/` sub-group plus a sixth
          one for precursor charge. Range queries (RT, ms_level,
          polarity) operate on the in-memory arrays and do
          not touch the signal channels — this is the
          "compressed-domain query" property of the
          MPEG-G access-unit model. API status: Stable.
          Cross-language equivalents: Python:
          ttio.acquisition_run.SpectrumIndex
          Java: global.thalion.ttio.SpectrumIndex
        </desc>
        <method type="instancetype" factory="yes">
          <sel>readFromGroup:</sel>
          <arg type="TTIOHDF5Group*">parent</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" factory="yes">
          <sel>readFromStorageGroup:</sel>
          <arg type="id">parent</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            v0.9 M64.5-objc-java: storage-protocol read for
            cross-provider support.
          </desc>
        </method>
        <method type="TTIOActivationMethod">
          <sel>activationMethodAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            (M74) Activation method for spectrum `index`. Returns
            `TTIOActivationMethodNone` when
            the file was written without the
            `opt_ms2_activation_detail`
            feature flag (M74 columns absent).
          </desc>
        </method>
        <method type="double">
          <sel>basePeakIntensityAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>count</sel>
          <desc>
            Getter for property 'count' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasActivationDetail</sel>
          <desc>
            Getter for property 'hasActivationDetail' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSIndexSet*">
          <sel>indicesForMsLevel:</sel>
          <arg type="uint8_t">msLevel</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSIndexSet*">
          <sel>indicesInRetentionTimeRange:</sel>
          <arg type="TTIOValueRange*">range</arg>
          <desc>
            Indices whose retention time falls within [
            <var>range</var>.minimum, <var>range</var>.maximum].
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithOffsets:</sel>
          <arg type="NSData*">offsets</arg>
          <sel>lengths:</sel>
          <arg type="NSData*">lengths</arg>
          <sel>retentionTimes:</sel>
          <arg type="NSData*">retentionTimes</arg>
          <sel>msLevels:</sel>
          <arg type="NSData*">msLevels</arg>
          <sel>polarities:</sel>
          <arg type="NSData*">polarities</arg>
          <sel>precursorMzs:</sel>
          <arg type="NSData*">precursorMzs</arg>
          <sel>precursorCharges:</sel>
          <arg type="NSData*">precursorCharges</arg>
          <sel>basePeakIntensities:</sel>
          <arg type="NSData*">basePeakIntensities</arg>
          <desc>
            Pre-M74 initializer; delegates to the full form
            with <code>nil</code> M74 columns.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithOffsets:</sel>
          <arg type="NSData*">offsets</arg>
          <sel>lengths:</sel>
          <arg type="NSData*">lengths</arg>
          <sel>retentionTimes:</sel>
          <arg type="NSData*">retentionTimes</arg>
          <sel>msLevels:</sel>
          <arg type="NSData*">msLevels</arg>
          <sel>polarities:</sel>
          <arg type="NSData*">polarities</arg>
          <sel>precursorMzs:</sel>
          <arg type="NSData*">precursorMzs</arg>
          <sel>precursorCharges:</sel>
          <arg type="NSData*">precursorCharges</arg>
          <sel>basePeakIntensities:</sel>
          <arg type="NSData*">basePeakIntensities</arg>
          <sel>activationMethods:</sel>
          <arg type="NSData*">activationMethods</arg>
          <sel>isolationTargetMzs:</sel>
          <arg type="NSData*">isolationTargetMzs</arg>
          <sel>isolationLowerOffsets:</sel>
          <arg type="NSData*">isolationLowerOffsets</arg>
          <sel>isolationUpperOffsets:</sel>
          <arg type="NSData*">isolationUpperOffsets</arg>
          <desc>
            (M74) Designated initializer. The four trailing
            `NSData *` arguments must all be <code>nil</code>
            (legacy file) or all non-nil (M74 columns present —
            writer emits them when the
            `opt_ms2_activation_detail`
            flag is set by the author). Mixed nil/non-nil is
            rejected.
          </desc>
        </method>
        <method type="TTIOIsolationWindow*">
          <sel>isolationWindowAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            (M74) Isolation window for spectrum `index`, or `nil`
            when the M74 columns are absent or the stored
            target+offsets are all zero (MS1 sentinel).
          </desc>
        </method>
        <method type="uint32_t">
          <sel>lengthAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            lengths[i] is the number of elements (peaks) in
            spectrum i.
          </desc>
        </method>
        <method type="uint8_t">
          <sel>msLevelAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="uint64_t">
          <sel>offsetAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            offsets[i] is the starting element
            <var>index</var> of spectrum i in mz_values.
          </desc>
        </method>
        <method type="TTIOPolarity">
          <sel>polarityAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="uint8_t">
          <sel>precursorChargeAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="double">
          <sel>precursorMzAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="double">
          <sel>retentionTimeAt:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeToGroup:</sel>
          <arg type="TTIOHDF5Group*">parent</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
