<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOVerifier" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOVerifier class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOVerifier class
      </heading>
      <class name="TTIOVerifier" super="NSObject">
        <declared>TTIOVerifier.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Declared In:</em> Protection/TTIOVerifier.h
          </p>
          <p>
            Higher-level verification API. Collapses the
            three outcomes of a sign-and-verify cycle (valid /
            invalid / not-signed) into a single enum, plus an
            error fallback for I/O failures. Use this instead of
            <code>TTIOSignatureManager</code> when you want to
            render a status to an end user.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python: <code>ttio.verifier.Verifier</code>
            <br /> Java:
            <code>global.thalion.ttio.protection.Verifier</code>
          </p>
        </desc>
        <method type="TTIOVerificationStatus" factory="yes">
          <sel>verifyDataset:</sel>
          <arg type="NSString*">datasetPath</arg>
          <sel>inFile:</sel>
          <arg type="NSString*">filePath</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Verifies a dataset's HMAC-SHA256 (or PQC)
            signature. @param <var>datasetPath</var> HDF5
            path to the <strong>signed</strong> dataset. @param
            <var>filePath</var> Filesystem path to the.tio file.
            @param <var>key</var> Verification <var>key</var>.
            @param <var>error</var> Out-parameter populated on
            failure. @return Verification status.
          </desc>
        </method>
        <method type="TTIOVerificationStatus" factory="yes">
          <sel>verifyProvenanceInRun:</sel>
          <arg type="NSString*">runPath</arg>
          <sel>inFile:</sel>
          <arg type="NSString*">filePath</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Verifies a run's per-run provenance signature.
            @param <var>runPath</var> HDF5 path to the run
            group. @param <var>filePath</var> Filesystem path to
            the.tio file. @param <var>key</var> Verification
            <var>key</var>. @param <var>error</var> Out-parameter
            populated on failure. @return Verification
            status.
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>TTIOVerifier types</heading>
      <p></p>
      <type type="NS_ENUM(NSUInteger)" name="TTIOVerificationStatus">
        <desc>
          Outcome of a signature verification cycle.
          <deflist>
            <term><em>TTIOVerificationStatusValid</em></term>
            <desc>
              Signature present and valid for the supplied
              key.
            </desc>
            <term><em>TTIOVerificationStatusInvalid</em></term>
            <desc>
              Signature present but failed verification.
            </desc>
            <term>
              <em>TTIOVerificationStatusNotSigned</em>
            </term>
            <desc>
              No signature attached to the dataset / run.
            </desc>
            <term><em>TTIOVerificationStatusError</em></term>
            <desc>I/O or other operational failure.</desc>
          </deflist>
        </desc>
      </type>
    </chapter>
  </body>
</gsdoc>
