<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOJcampDxEncoding" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOJcampDxEncoding documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>TTIOJcampDxEncoding types</heading>
      <p></p>
      <type type="NS_ENUM(NSInteger)" name="TTIOJcampDxEncoding">
        <desc>
          JCAMP-DX 5.01 `##XYDATA=(X++(Y..Y))` encoding modes
          supported by `TTIOJcampDxWriter`. `AFFN` emits one
          free-format (X, Y) pair per line — the default
          and the only mode available prior to M76. `PAC` / `SQZ` /
          `DIF` emit the JCAMP-DX 5.01 §5.9 compressed forms;
          equispaced X is required and a shared YFACTOR is
          chosen to carry ~7 significant digits of
          integer-scaled Y precision. Cross-language
          equivalents: Java:
          global.thalion.ttio.exporters.JcampDxEncoding
          Python: encoding="..." keyword on write_*_spectrum
          <deflist>
            <term><em>TTIOJcampDxEncodingAFFN</em></term>
            <desc></desc>
            <term><em>TTIOJcampDxEncodingPAC</em></term>
            <desc></desc>
            <term><em>TTIOJcampDxEncodingSQZ</em></term>
            <desc></desc>
            <term><em>TTIOJcampDxEncodingDIF</em></term>
            <desc></desc>
          </deflist>
        </desc>
      </type>
    </chapter>
  </body>
</gsdoc>
