<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOIdentification" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOIdentification class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOIdentification
        class
      </heading>
      <class name="TTIOIdentification" super="NSObject">
        <declared>TTIOIdentification.h</declared>
        <conform>NSCopying</conform>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSCopying
          </p>
          <p>
            <em>Declared In:</em> Dataset/TTIOIdentification.h
          </p>
          <p>
            Links a spectrum (by its zero-based index within an
            acquisition run) to a chemical-entity
            identification, with a confidence score and
            an evidence chain. The evidence chain is an ordered list
            of free-form strings — typically CV accession references
            such as
            <code>
              @"MS:1002217 search engine specific score"
            </code>
            .
          </p>
          <p>
            Persisted as a row in the
            <code>/study/identifications</code> compound
            dataset.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.identification.Identification</code>
            <br /> Java:
            <code>global.thalion.ttio.Identification</code>
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>fromPlist:</sel>
          <arg type="NSDictionary*">plist</arg>
          <desc>
            @param <var>plist</var> Plist representation
            produced by
            <code>
              <ref type="method" id="-asPlist">
                -asPlist
              </ref>
            </code>
            . @return The reconstructed identification.
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>asPlist</sel>
          <desc>
            @return Plist-friendly dictionary representation
            suitable for legacy-attribute serialisation.
          </desc>
        </method>
        <method type="NSString*">
          <sel>chemicalEntity</sel>
          <desc>
            Getter for property 'chemicalEntity' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="double">
          <sel>confidenceScore</sel>
          <desc>
            Getter for property 'confidenceScore' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>evidenceChain</sel>
          <desc>
            Getter for property 'evidenceChain' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithRunName:</sel>
          <arg type="NSString*">runName</arg>
          <sel>spectrumIndex:</sel>
          <arg type="NSUInteger">spectrumIndex</arg>
          <sel>chemicalEntity:</sel>
          <arg type="NSString*">chemicalEntity</arg>
          <sel>confidenceScore:</sel>
          <arg type="double">score</arg>
          <sel>evidenceChain:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">evidence</arg>
          <desc>
            Designated initialiser. @param
            <var>runName</var> Acquisition-run name. @param
            <var>spectrumIndex</var> Spectrum position within the
            run. @param <var>chemicalEntity</var> Identified
            entity. @param <var>score</var> Confidence
            <var>score</var>. @param <var>evidence</var> Ordered
            <var>evidence</var> references. @return An
            initialised identification.
          </desc>
        </method>
        <method type="NSString*">
          <sel>runName</sel>
          <desc>
            Getter for property 'runName' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>spectrumIndex</sel>
          <desc>
            Getter for property 'spectrumIndex' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
