<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOProvenanceable" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOProvenanceable documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOProvenanceable
        protocol
      </heading>
      <protocol name="TTIOProvenanceable">
        <declared>TTIOProvenanceable.h</declared>
        <conform>NSObject</conform>
        <desc>
          <p>
            <em>Conforms To:</em> NSObject (root protocol)
          </p>
          <p>
            <em>Declared In:</em> Protocols/TTIOProvenanceable.h
          </p>
          <p>
            Declares the interface for objects that carry a
            W3C PROV-compatible chain of processing records. Every
            transformation applied to the data
            contributes an entry; the chain makes the
            object self-documenting and supports regulatory
            audit trails.
          </p>
          <p>
            A <code>TTIOProvenanceRecord</code> captures
            <em>
              (input entities &#8594; activity &#8594; output
              entities)
            </em>
            with timestamps and CV-annotated activity
            descriptions. The chain is append-only;
            existing records cannot be mutated once added.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.protocols.Provenanceable</code> <br />
            Java:
            <code>
              global.thalion.ttio.protocols.Provenanceable
            </code>
          </p>
        </desc>
        <method type="void">
          <sel>addProcessingStep:</sel>
          <arg type="TTIOProvenanceRecord*">step</arg>
          <desc>
            Appends a processing-step record to the provenance
            chain. @param <var>step</var> The record to append.
            Records are stored in insertion order; appending
            the same record twice creates two distinct chain
            entries.
          </desc>
        </method>
        <method type="NSArray&lt;NSString*&gt;*">
          <sel>inputEntities</sel>
          <desc>
            @return Identifiers of every input entity
            referenced anywhere in the chain, in chain order
            with duplicates preserved.
          </desc>
        </method>
        <method type="NSArray&lt;NSString*&gt;*">
          <sel>outputEntities</sel>
          <desc>
            @return Identifiers of every output entity
            referenced anywhere in the chain, in chain order
            with duplicates preserved.
          </desc>
        </method>
        <method type="NSArray&lt;TTIOProvenanceRecord*&gt;*">
          <sel>provenanceChain</sel>
          <desc>
            @return The full provenance chain in insertion
            order. Empty array if no processing steps have been
            recorded.
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
