<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOFeature" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOFeature class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOFeature class
      </heading>
      <class name="TTIOFeature" super="NSObject">
        <declared>TTIOFeature.h</declared>
        <conform>NSCopying</conform>
        <desc>
          A feature-level observation: a peak detected in one run,
          with retention time + m/z + charge + per-sample
          abundances. Sits between {@link
          TTIOIdentification} (spectrum-level) and
          {@link TTIOQuantification} (entity-level): the
          row-level record required by mzTab's PEP section
          (peptide-level quantification in the 1.0
          proteomics dialect) and by mzTab-M's SMF/SME
          sections (small-molecule feature + evidence in the
          2.0.0-M metabolomics dialect). API status:
          Provisional (v0.12.0 M78). Cross-language
          equivalents: Python: ttio.feature.Feature Java:
          com.dtwthalion.ttio.Feature
        </desc>
        <method type="instancetype" factory="yes">
          <sel>featureWithId:</sel>
          <arg type="NSString*">featureId</arg>
          <sel>runName:</sel>
          <arg type="NSString*">runName</arg>
          <sel>chemicalEntity:</sel>
          <arg type="NSString*">chemicalEntity</arg>
          <desc>
            Minimal constructor; numeric + container fields
            default to empty/zero.
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>abundances</sel>
          <desc>
            Getter for property 'abundances' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>adductIon</sel>
          <desc>
            Getter for property 'adductIon' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSInteger">
          <sel>charge</sel>
          <desc>
            Getter for property 'charge' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>chemicalEntity</sel>
          <desc>
            Getter for property 'chemicalEntity' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>evidenceRefs</sel>
          <desc>
            Getter for property 'evidenceRefs' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="double">
          <sel>expMassToCharge</sel>
          <desc>
            Getter for property 'expMassToCharge' with
            attributes (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>featureId</sel>
          <desc>
            Getter for property 'featureId' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithFeatureId:</sel>
          <arg type="NSString*">featureId</arg>
          <sel>runName:</sel>
          <arg type="NSString*">runName</arg>
          <sel>chemicalEntity:</sel>
          <arg type="NSString*">chemicalEntity</arg>
          <sel>retentionTimeSeconds:</sel>
          <arg type="double">rtSeconds</arg>
          <sel>expMassToCharge:</sel>
          <arg type="double">mz</arg>
          <sel>charge:</sel>
          <arg type="NSInteger">charge</arg>
          <sel>adductIon:</sel>
          <arg type="NSString*">adductIon</arg>
          <sel>abundances:</sel>
          <arg type="NSDictionary&lt;NSString*,NSNumber*&gt;*">abundances</arg>
          <sel>evidenceRefs:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">evidenceRefs</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="double">
          <sel>retentionTimeSeconds</sel>
          <desc>
            Getter for property 'retentionTimeSeconds' with
            attributes (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>runName</sel>
          <desc>
            Getter for property 'runName' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
