<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOValueRange" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOValueRange class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOValueRange class
      </heading>
      <class name="TTIOValueRange" super="NSObject">
        <declared>TTIOValueRange.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSCoding, NSCopying
          </p>
          <p>
            <em>Declared In:</em> ValueClasses/TTIOValueRange.h
          </p>
          <p>
            Closed numeric range <code>[minimum, maximum]</code>
            . Immutable value class used by
            <code>TTIOAxisDescriptor</code> to describe the
            bounds of a signal axis. Equality is value-based on
            the two doubles;
            <code>
              <ref type="method" id="-copyWithZone:">
                -copyWithZone:
              </ref>
            </code>
            returns <code>self</code>.
          </p>
          <p>
            Construction does not enforce
            <code>minimum &lt;= maximum</code>; a degenerate or
            inverted range is well-defined for storage but
            <code>
              <ref type="method" id="-containsValue:">
                -containsValue:
              </ref>
            </code>
            will always return <code>NO</code>.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.value_range.ValueRange</code> <br />
            Java: <code>global.thalion.ttio.ValueRange</code>
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>rangeWithMinimum:</sel>
          <arg type="double">minimum</arg>
          <sel>maximum:</sel>
          <arg type="double">maximum</arg>
          <desc>
            Convenience factory for
            <code>
              <ref type="method" id="-initWithMinimum:maximum:">
                -initWithMinimum:maximum:
              </ref>
            </code>
            . @param <var>minimum</var> Lower bound. @param
            <var>maximum</var> Upper bound. @return An
            autoreleased range.
          </desc>
        </method>
        <method type="BOOL">
          <sel>containsValue:</sel>
          <arg type="double">value</arg>
          <desc>
            Tests whether a <var>value</var> lies within the
            closed range. @param <var>value</var> The
            <var>value</var> to test. @return <code>YES</code> if
            <code>
              minimum &lt;= <var>value</var> &lt;= maximum
            </code>
            .
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithMinimum:</sel>
          <arg type="double">minimum</arg>
          <sel>maximum:</sel>
          <arg type="double">maximum</arg>
          <desc>
            Designated initialiser. @param
            <var>minimum</var> Lower bound. @param
            <var>maximum</var> Upper bound. @return An
            initialised range.
          </desc>
        </method>
        <method type="double">
          <sel>maximum</sel>
          <desc>
            Getter for property 'maximum' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>minimum</sel>
          <desc>
            Getter for property 'minimum' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>span</sel>
          <desc>
            @return The width of the range,
            <code>maximum - minimum</code>. Negative for
            inverted ranges.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
