<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOAnonymizer" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOAnonymizer documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOAnonymizationPolicy
        class
      </heading>
      <class name="TTIOAnonymizationPolicy" super="NSObject">
        <declared>TTIOAnonymizer.h</declared>
        <desc>
          Milestone 28 — spectral anonymization. Applies
          caller-selected policies to a dataset and
          writes a new ``.tio`` file. The original is never
          modified. Supported policies: redactSAAVSpectra —
          remove spectra with SAAV identifications
          maskIntensityBelowQuantile — zero
          intensities below a percentile
          maskRareMetabolites — suppress
          rare-metabolite signals coarsenMzDecimals —
          reduce m/z precision coarsenChemicalShiftDecimals —
          reduce ppm precision (NMR) stripMetadataFields —
          remove operator/serial/source/timestamps Output
          carries the ``opt_anonymized`` feature flag and a
          ``ProvenanceRecord`` documenting which
          policies ran. API status: Stable. Cross-language
          equivalents: Python: ttio.anonymization Java:
          global.thalion.ttio.protection.Anonymizer
        </desc>
        <method type="NSInteger">
          <sel>coarsenChemicalShiftDecimals</sel>
          <desc>
            Getter for property 'coarsenChemicalShiftDecimals'
            with attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setCoarsenChemicalShiftDecimals:" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -setCoarsenChemicalShiftDecimals:]</ref>
          </desc>
        </method>
        <method type="NSInteger">
          <sel>coarsenMzDecimals</sel>
          <desc>
            Getter for property 'coarsenMzDecimals' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setCoarsenMzDecimals:" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -setCoarsenMzDecimals:]</ref>
          </desc>
        </method>
        <method type="double">
          <sel>maskIntensityBelowQuantile</sel>
          <desc>
            Getter for property 'maskIntensityBelowQuantile'
            with attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setMaskIntensityBelowQuantile:" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -setMaskIntensityBelowQuantile:]</ref>
          </desc>
        </method>
        <method type="BOOL">
          <sel>maskRareMetabolites</sel>
          <desc>
            Getter for property 'maskRareMetabolites' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setMaskRareMetabolites:" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -setMaskRareMetabolites:]</ref>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>maskRegions</sel>
          <desc>
            Getter for property 'maskRegions' with attributes
            (readwrite, nonatomic, copy). See also
            <ref type="method" id="-setMaskRegions:" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -setMaskRegions:]</ref> A list of (chromosome, start, end) tuples; any read whose mapping position falls in any region has its sequence and qualities bytes zeroed (kept in the index so downstream tooling iterating by index still sees N reads). Each entry is an NSArray of three elements: NSString chr, NSNumber start (int64), NSNumber end (int64). <code>nil</code> means "no regions to mask".
          </desc>
        </method>
        <method type="BOOL">
          <sel>randomiseQualities</sel>
          <desc>
            Getter for property 'randomiseQualities' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setRandomiseQualities:" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -setRandomiseQualities:]</ref> Replace every per-base Phred quality score with a single caller-specified constant (default 30). The "randomise" name matches the M90 spec language; the actual replacement is deterministic per-read so anonymised.tio files stay reproducible.
          </desc>
        </method>
        <method type="uint8_t">
          <sel>randomiseQualitiesConstant</sel>
          <desc>
            Getter for property 'randomiseQualitiesConstant'
            with attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setRandomiseQualitiesConstant:" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -setRandomiseQualitiesConstant:]</ref> The per-base byte (Phred score) substituted in by randomiseQualities. Defaults to 30.
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>rareMetaboliteTable</sel>
          <desc>
            Getter for property 'rareMetaboliteTable' with
            attributes (readwrite, nonatomic, copy). See
            also
            <ref type="method" id="-setRareMetaboliteTable:" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -setRareMetaboliteTable:]</ref>
          </desc>
        </method>
        <method type="double">
          <sel>rareMetaboliteThreshold</sel>
          <desc>
            Getter for property 'rareMetaboliteThreshold' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setRareMetaboliteThreshold:" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -setRareMetaboliteThreshold:]</ref>
          </desc>
        </method>
        <method type="BOOL">
          <sel>redactSAAVSpectra</sel>
          <desc>
            Getter for property 'redactSAAVSpectra' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setRedactSAAVSpectra:" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -setRedactSAAVSpectra:]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setCoarsenChemicalShiftDecimals:</sel>
          <arg type="NSInteger">coarsenChemicalShiftDecimals</arg>
          <desc>
            Setter for property 'coarsenChemicalShiftDecimals'
            with attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-coarsenChemicalShiftDecimals" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -coarsenChemicalShiftDecimals]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setCoarsenMzDecimals:</sel>
          <arg type="NSInteger">coarsenMzDecimals</arg>
          <desc>
            Setter for property 'coarsenMzDecimals' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-coarsenMzDecimals" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -coarsenMzDecimals]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setMaskIntensityBelowQuantile:</sel>
          <arg type="double">maskIntensityBelowQuantile</arg>
          <desc>
            Setter for property 'maskIntensityBelowQuantile'
            with attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-maskIntensityBelowQuantile" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -maskIntensityBelowQuantile]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setMaskRareMetabolites:</sel>
          <arg type="BOOL">maskRareMetabolites</arg>
          <desc>
            Setter for property 'maskRareMetabolites' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-maskRareMetabolites" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -maskRareMetabolites]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setMaskRegions:</sel>
          <arg type="NSArray*">maskRegions</arg>
          <desc>
            Setter for property 'maskRegions' with attributes
            (readwrite, nonatomic, copy). See also
            <ref type="method" id="-maskRegions" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -maskRegions]</ref> A list of (chromosome, start, end) tuples; any read whose mapping position falls in any region has its sequence and qualities bytes zeroed (kept in the index so downstream tooling iterating by index still sees N reads). Each entry is an NSArray of three elements: NSString chr, NSNumber start (int64), NSNumber end (int64). <code>nil</code> means "no regions to mask".
          </desc>
        </method>
        <method type="void">
          <sel>setRandomiseQualities:</sel>
          <arg type="BOOL">randomiseQualities</arg>
          <desc>
            Setter for property 'randomiseQualities' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-randomiseQualities" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -randomiseQualities]</ref> Replace every per-base Phred quality score with a single caller-specified constant (default 30). The "randomise" name matches the M90 spec language; the actual replacement is deterministic per-read so anonymised.tio files stay reproducible.
          </desc>
        </method>
        <method type="void">
          <sel>setRandomiseQualitiesConstant:</sel>
          <arg type="uint8_t">randomiseQualitiesConstant</arg>
          <desc>
            Setter for property 'randomiseQualitiesConstant'
            with attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-randomiseQualitiesConstant" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -randomiseQualitiesConstant]</ref> The per-base byte (Phred score) substituted in by randomiseQualities. Defaults to 30.
          </desc>
        </method>
        <method type="void">
          <sel>setRareMetaboliteTable:</sel>
          <arg type="NSDictionary*">rareMetaboliteTable</arg>
          <desc>
            Setter for property 'rareMetaboliteTable' with
            attributes (readwrite, nonatomic, copy). See
            also
            <ref type="method" id="-rareMetaboliteTable" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -rareMetaboliteTable]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setRareMetaboliteThreshold:</sel>
          <arg type="double">rareMetaboliteThreshold</arg>
          <desc>
            Setter for property 'rareMetaboliteThreshold' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-rareMetaboliteThreshold" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -rareMetaboliteThreshold]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setRedactSAAVSpectra:</sel>
          <arg type="BOOL">redactSAAVSpectra</arg>
          <desc>
            Setter for property 'redactSAAVSpectra' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-redactSAAVSpectra" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -redactSAAVSpectra]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setStripMetadataFields:</sel>
          <arg type="BOOL">stripMetadataFields</arg>
          <desc>
            Setter for property 'stripMetadataFields' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-stripMetadataFields" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -stripMetadataFields]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setStripReadNames:</sel>
          <arg type="BOOL">stripReadNames</arg>
          <desc>
            Setter for property 'stripReadNames' with attributes
            (nonatomic, readwrite, assign). See also
            <ref type="method" id="-stripReadNames" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -stripReadNames]</ref> Replace every read_name on every genomic run with the empty string. Other genomic fields are preserved.
          </desc>
        </method>
        <method type="BOOL">
          <sel>stripMetadataFields</sel>
          <desc>
            Getter for property 'stripMetadataFields' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setStripMetadataFields:" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -setStripMetadataFields:]</ref>
          </desc>
        </method>
        <method type="BOOL">
          <sel>stripReadNames</sel>
          <desc>
            Getter for property 'stripReadNames' with attributes
            (nonatomic, readwrite, assign). See also
            <ref type="method" id="-setStripReadNames:" class="TTIOAnonymizationPolicy">[TTIOAnonymizationPolicy -setStripReadNames:]</ref> Replace every read_name on every genomic run with the empty string. Other genomic fields are preserved.
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the TTIOAnonymizationResult
        class
      </heading>
      <class name="TTIOAnonymizationResult" super="NSObject">
        <declared>TTIOAnonymizer.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUInteger">
          <sel>chemicalShiftValuesCoarsened</sel>
          <desc>
            Getter for property 'chemicalShiftValuesCoarsened'
            with attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setChemicalShiftValuesCoarsened:" class="TTIOAnonymizationResult">[TTIOAnonymizationResult -setChemicalShiftValuesCoarsened:]</ref>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>intensitiesZeroed</sel>
          <desc>
            Getter for property 'intensitiesZeroed' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setIntensitiesZeroed:" class="TTIOAnonymizationResult">[TTIOAnonymizationResult -setIntensitiesZeroed:]</ref>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>metabolitesMasked</sel>
          <desc>
            Getter for property 'metabolitesMasked' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setMetabolitesMasked:" class="TTIOAnonymizationResult">[TTIOAnonymizationResult -setMetabolitesMasked:]</ref>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>metadataFieldsStripped</sel>
          <desc>
            Getter for property 'metadataFieldsStripped' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setMetadataFieldsStripped:" class="TTIOAnonymizationResult">[TTIOAnonymizationResult -setMetadataFieldsStripped:]</ref>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>mzValuesCoarsened</sel>
          <desc>
            Getter for property 'mzValuesCoarsened' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setMzValuesCoarsened:" class="TTIOAnonymizationResult">[TTIOAnonymizationResult -setMzValuesCoarsened:]</ref>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>policiesApplied</sel>
          <desc>
            Getter for property 'policiesApplied' with
            attributes (readwrite, nonatomic, copy). See
            also
            <ref type="method" id="-setPoliciesApplied:" class="TTIOAnonymizationResult">[TTIOAnonymizationResult -setPoliciesApplied:]</ref>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>qualitiesRandomised</sel>
          <desc>
            Getter for property 'qualitiesRandomised' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setQualitiesRandomised:" class="TTIOAnonymizationResult">[TTIOAnonymizationResult -setQualitiesRandomised:]</ref>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>readNamesStripped</sel>
          <desc>
            Getter for property 'readNamesStripped' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setReadNamesStripped:" class="TTIOAnonymizationResult">[TTIOAnonymizationResult -setReadNamesStripped:]</ref>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>readsInMaskedRegion</sel>
          <desc>
            Getter for property 'readsInMaskedRegion' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setReadsInMaskedRegion:" class="TTIOAnonymizationResult">[TTIOAnonymizationResult -setReadsInMaskedRegion:]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setChemicalShiftValuesCoarsened:</sel>
          <arg type="NSUInteger">chemicalShiftValuesCoarsened</arg>
          <desc>
            Setter for property 'chemicalShiftValuesCoarsened'
            with attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-chemicalShiftValuesCoarsened" class="TTIOAnonymizationResult">[TTIOAnonymizationResult -chemicalShiftValuesCoarsened]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setIntensitiesZeroed:</sel>
          <arg type="NSUInteger">intensitiesZeroed</arg>
          <desc>
            Setter for property 'intensitiesZeroed' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-intensitiesZeroed" class="TTIOAnonymizationResult">[TTIOAnonymizationResult -intensitiesZeroed]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setMetabolitesMasked:</sel>
          <arg type="NSUInteger">metabolitesMasked</arg>
          <desc>
            Setter for property 'metabolitesMasked' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-metabolitesMasked" class="TTIOAnonymizationResult">[TTIOAnonymizationResult -metabolitesMasked]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setMetadataFieldsStripped:</sel>
          <arg type="NSUInteger">metadataFieldsStripped</arg>
          <desc>
            Setter for property 'metadataFieldsStripped' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-metadataFieldsStripped" class="TTIOAnonymizationResult">[TTIOAnonymizationResult -metadataFieldsStripped]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setMzValuesCoarsened:</sel>
          <arg type="NSUInteger">mzValuesCoarsened</arg>
          <desc>
            Setter for property 'mzValuesCoarsened' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-mzValuesCoarsened" class="TTIOAnonymizationResult">[TTIOAnonymizationResult -mzValuesCoarsened]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setPoliciesApplied:</sel>
          <arg type="NSArray*">policiesApplied</arg>
          <desc>
            Setter for property 'policiesApplied' with
            attributes (readwrite, nonatomic, copy). See
            also
            <ref type="method" id="-policiesApplied" class="TTIOAnonymizationResult">[TTIOAnonymizationResult -policiesApplied]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setQualitiesRandomised:</sel>
          <arg type="NSUInteger">qualitiesRandomised</arg>
          <desc>
            Setter for property 'qualitiesRandomised' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-qualitiesRandomised" class="TTIOAnonymizationResult">[TTIOAnonymizationResult -qualitiesRandomised]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setReadNamesStripped:</sel>
          <arg type="NSUInteger">readNamesStripped</arg>
          <desc>
            Setter for property 'readNamesStripped' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-readNamesStripped" class="TTIOAnonymizationResult">[TTIOAnonymizationResult -readNamesStripped]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setReadsInMaskedRegion:</sel>
          <arg type="NSUInteger">readsInMaskedRegion</arg>
          <desc>
            Setter for property 'readsInMaskedRegion' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-readsInMaskedRegion" class="TTIOAnonymizationResult">[TTIOAnonymizationResult -readsInMaskedRegion]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setSpectraRedacted:</sel>
          <arg type="NSUInteger">spectraRedacted</arg>
          <desc>
            Setter for property 'spectraRedacted' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-spectraRedacted" class="TTIOAnonymizationResult">[TTIOAnonymizationResult -spectraRedacted]</ref>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>spectraRedacted</sel>
          <desc>
            Getter for property 'spectraRedacted' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setSpectraRedacted:" class="TTIOAnonymizationResult">[TTIOAnonymizationResult -setSpectraRedacted:]</ref>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the TTIOAnonymizer class
      </heading>
      <class name="TTIOAnonymizer" super="NSObject">
        <declared>TTIOAnonymizer.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="TTIOAnonymizationResult*" factory="yes">
          <sel>anonymizeDataset:</sel>
          <arg type="TTIOSpectralDataset*">source</arg>
          <sel>outputPath:</sel>
          <arg type="NSString*">outputPath</arg>
          <sel>policy:</sel>
          <arg type="TTIOAnonymizationPolicy*">policy</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Anonymize ``source`` under ``policy`` and write
            to ``outputPath``. Returns the result summary or
            <code>nil</code> on failure.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
