<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOImzMLWriter" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOImzMLWriter documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOImzMLWriteResult
        class
      </heading>
      <class name="TTIOImzMLWriteResult" super="NSObject">
        <declared>TTIOImzMLWriter.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Export/TTIOImzMLWriter.h
          </p>
          <p>
            Pure value object describing a successful imzML +.ibd
            write: output paths, UUID, mode, and pixel count.
          </p>
        </desc>
        <method type="NSString*">
          <sel>ibdPath</sel>
          <desc>
            Getter for property 'ibdPath' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>imzmlPath</sel>
          <desc>
            Getter for property 'imzmlPath' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>mode</sel>
          <desc>
            Getter for property 'mode' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>nPixels</sel>
          <desc>
            Getter for property 'nPixels' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>uuidHex</sel>
          <desc>
            Getter for property 'uuidHex' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the TTIOImzMLWriter class
      </heading>
      <class name="TTIOImzMLWriter" super="NSObject">
        <declared>TTIOImzMLWriter.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Export/TTIOImzMLWriter.h
          </p>
          <p>
            imzML +.ibd exporter. Reverses
            <code>TTIOImzMLReader</code> : takes a list of pixel
            spectra plus grid metadata and emits the canonical
            paired.imzML /.ibd files. Both continuous mode
            (shared m/z axis, per-pixel intensity arrays) and
            processed mode (per-pixel m/z + intensity arrays)
            are supported.
          </p>
          <p>
            The emitted XML uses the canonical IMS accessions (
            <code>IMS:1000080</code> for UUID,
            <code>IMS:1000042/43</code> for max counts) that
            real-world imzML files like the pyimzML test
            corpus use. Output passes pyimzml's
            <code>ImzMLParser</code> and round-trips through
            <code>TTIOImzMLReader</code> bit-identically.
          </p>
          <p>
            <strong>API status:</strong> Provisional.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python: <code>ttio.exporters.imzml</code>
            <br /> Java:
            <code>
              global.thalion.ttio.exporters.ImzMLWriter
            </code>
          </p>
        </desc>
        <method type="TTIOImzMLWriteResult*" factory="yes">
          <sel>writeFromImport:</sel>
          <arg type="TTIOImzMLImport*">import</arg>
          <sel>toImzMLPath:</sel>
          <arg type="NSString*">imzmlPath</arg>
          <sel>ibdPath:</sel>
          <arg type="NSString*">ibdPath</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Round-trip helper: re-emits a
            <code>TTIOImzMLImport</code> to disk. @param
            <var>import</var> Import value object previously
            produced by the reader. @param
            <var>imzmlPath</var> Destination.imzML path. @param
            <var>ibdPath</var> Optional explicit.ibd path;
            <code>nil</code> derives by extension swap. @param
            <var>error</var> Out-parameter populated on failure.
            @return Write result on success, or
            <code>nil</code> on failure.
          </desc>
        </method>
        <method type="TTIOImzMLWriteResult*" factory="yes">
          <sel>writePixels:</sel>
          <arg type="NSArray&lt;TTIOImzMLPixelSpectrum*&gt;*">pixels</arg>
          <sel>toImzMLPath:</sel>
          <arg type="NSString*">imzmlPath</arg>
          <sel>ibdPath:</sel>
          <arg type="NSString*">ibdPath</arg>
          <sel>mode:</sel>
          <arg type="NSString*">mode</arg>
          <sel>gridMaxX:</sel>
          <arg type="NSInteger">gridMaxX</arg>
          <sel>gridMaxY:</sel>
          <arg type="NSInteger">gridMaxY</arg>
          <sel>gridMaxZ:</sel>
          <arg type="NSInteger">gridMaxZ</arg>
          <sel>pixelSizeX:</sel>
          <arg type="double">pixelSizeX</arg>
          <sel>pixelSizeY:</sel>
          <arg type="double">pixelSizeY</arg>
          <sel>scanPattern:</sel>
          <arg type="NSString*">scanPattern</arg>
          <sel>uuidHex:</sel>
          <arg type="NSString*">uuidHex</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Write an imzML +.ibd pair. @param <var>pixels</var>
            Array of TTIOImzMLPixelSpectrum objects. @param
            <var>imzmlPath</var> Destination.imzML path;
            <var>ibdPath</var> is derived by swapping the
            extension when <code>nil</code>. @param
            <var>ibdPath</var> Optional explicit.ibd path (
            <code>nil</code> => auto). @param <var>mode</var>
            "continuous" or "processed". @param
            gridMaxX/Y/Z Pixel grid extents (0 => derive
            from pixel coords). @param pixelSizeX/Y Pixel size in
            micrometres (0 => omit cvParam). @param
            <var>scanPattern</var> Free-text scan pattern
            ("flyback", etc.). @param <var>uuidHex</var>
            Optional explicit UUID; <code>nil</code> => random
            UUID4. @param <var>error</var> Populated on failure.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
