<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOStreamReader" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOStreamReader class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOStreamReader class
      </heading>
      <class name="TTIOStreamReader" super="NSObject">
        <declared>TTIOStreamReader.h</declared>
        <desc>
          Sequential reader for an MS run stored inside an
          `.tio` file. Internally wraps an TTIOAcquisitionRun
          read-back;
          <ref type="method" id="-nextSpectrum:">
            -nextSpectrum:
          </ref>
          advances a position counter and returns spectra one
          at a time via the existing hyperslab path. Suitable for
          streaming through runs larger than memory. API
          status: Stable. Cross-language equivalents: Python:
          ttio.stream_reader.StreamReader
          Java: com.dtwthalion.ttio.StreamReader
        </desc>
        <method type="BOOL">
          <sel>atEnd</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>close</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>currentPosition</sel>
          <desc>
            Getter for property 'currentPosition' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>runName:</sel>
          <arg type="NSString*">runName</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOMassSpectrum*">
          <sel>nextSpectrumWithError:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>reset</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>totalCount</sel>
          <desc>
            Getter for property 'totalCount' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
