<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOProvenanceable" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOProvenanceable documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOProvenanceable
        protocol
      </heading>
      <protocol name="TTIOProvenanceable">
        <declared>TTIOProvenanceable.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="void">
          <sel>addProcessingStep:</sel>
          <arg type="TTIOProvenanceRecord*">step</arg>
          <desc>
            Appends a processing-step record to the provenance
            chain. @param <var>step</var> The record to append.
            Records are stored in insertion order; appending
            the same record twice creates two distinct chain
            entries.
          </desc>
        </method>
        <method type="NSArray&lt;NSString*&gt;*">
          <sel>inputEntities</sel>
          <desc>
            @return Identifiers of every input entity
            referenced anywhere in the chain, in chain order
            with duplicates preserved.
          </desc>
        </method>
        <method type="NSArray&lt;NSString*&gt;*">
          <sel>outputEntities</sel>
          <desc>
            @return Identifiers of every output entity
            referenced anywhere in the chain, in chain order
            with duplicates preserved.
          </desc>
        </method>
        <method type="NSArray&lt;TTIOProvenanceRecord*&gt;*">
          <sel>provenanceChain</sel>
          <desc>
            @return The full provenance chain in insertion
            order. Empty array if no processing steps have been
            recorded.
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
