<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOWrittenRun" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOWrittenRun class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOWrittenRun class
      </heading>
      <class name="TTIOWrittenRun" super="NSObject">
        <declared>TTIOWrittenRun.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Declared In:</em> Dataset/TTIOWrittenRun.h
          </p>
          <p>
            Flat-buffer value object for
            <code>
              +[TTIOSpectralDataset
              writeMinimalToPath:...]
            </code>
            . Mirrors Python's
            <code>ttio.spectral_dataset.WrittenRun</code>
            dataclass.
          </p>
          <p>
            The high-level <code>TTIOAcquisitionRun</code> /
            <code>TTIOMassSpectrum</code> API requires one
            <code>NSData</code> per spectrum per channel; at
            write time the writer iterates every spectrum and
            memcpy-concatenates the per-spectrum
            buffers into a flat channel. Callers with
            already-flat arrays can skip both costs by
            building an <code>TTIOWrittenRun</code> and
            calling
            <code>
              <ref type="method" id="+writeMinimalToPath:">
                +writeMinimalToPath:
              </ref>
            </code>
            on <code>TTIOSpectralDataset</code>.
          </p>
          <p>
            All buffer fields must be little-endian and typed as
            documented. No validation beyond length; the
            writer trusts the caller.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.spectral_dataset.WrittenRun</code> <br />
            Java: <code>global.thalion.ttio.WrittenRun</code>
          </p>
        </desc>
        <method type="int64_t">
          <sel>acquisitionMode</sel>
          <desc>
            Getter for property 'acquisitionMode' with
            attributes (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSData*">
          <sel>basePeakIntensities</sel>
          <desc>
            Getter for property 'basePeakIntensities' with
            attributes (readonly, nonatomic, copy).
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>channelData</sel>
          <desc>
            Getter for property 'channelData' with attributes
            (readonly, nonatomic, copy).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithSpectrumClassName:</sel>
          <arg type="NSString*">spectrumClassName</arg>
          <sel>acquisitionMode:</sel>
          <arg type="int64_t">acquisitionMode</arg>
          <sel>channelData:</sel>
          <arg type="NSDictionary&lt;NSString*,NSData*&gt;*">channelData</arg>
          <sel>offsets:</sel>
          <arg type="NSData*">offsets</arg>
          <sel>lengths:</sel>
          <arg type="NSData*">lengths</arg>
          <sel>retentionTimes:</sel>
          <arg type="NSData*">retentionTimes</arg>
          <sel>msLevels:</sel>
          <arg type="NSData*">msLevels</arg>
          <sel>polarities:</sel>
          <arg type="NSData*">polarities</arg>
          <sel>precursorMzs:</sel>
          <arg type="NSData*">precursorMzs</arg>
          <sel>precursorCharges:</sel>
          <arg type="NSData*">precursorCharges</arg>
          <sel>basePeakIntensities:</sel>
          <arg type="NSData*">basePeakIntensities</arg>
          <desc>
            Designated initialiser. @return An initialised
            written-run buffer.
          </desc>
        </method>
        <method type="NSData*">
          <sel>lengths</sel>
          <desc>
            Getter for property 'lengths' with attributes
            (readonly, nonatomic, copy).
          </desc>
        </method>
        <method type="NSData*">
          <sel>msLevels</sel>
          <desc>
            Getter for property 'msLevels' with attributes
            (readonly, nonatomic, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>nucleusType</sel>
          <desc>
            Getter for property 'nucleusType' with attributes
            (readwrite, nonatomic, copy). See also
            <ref type="method" id="-setNucleusType:" class="TTIOWrittenRun">[TTIOWrittenRun -setNucleusType:]</ref> Optional NMR run-level nucleus identifier; empty for MS runs.
          </desc>
        </method>
        <method type="NSData*">
          <sel>offsets</sel>
          <desc>
            Getter for property 'offsets' with attributes
            (readonly, nonatomic, copy).
          </desc>
        </method>
        <method type="NSData*">
          <sel>polarities</sel>
          <desc>
            Getter for property 'polarities' with attributes
            (readonly, nonatomic, copy).
          </desc>
        </method>
        <method type="NSData*">
          <sel>precursorCharges</sel>
          <desc>
            Getter for property 'precursorCharges' with
            attributes (readonly, nonatomic, copy).
          </desc>
        </method>
        <method type="NSData*">
          <sel>precursorMzs</sel>
          <desc>
            Getter for property 'precursorMzs' with attributes
            (readonly, nonatomic, copy).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>provenanceRecords</sel>
          <desc>
            Getter for property 'provenanceRecords' with
            attributes (readwrite, nonatomic, copy). See
            also
            <ref type="method" id="-setProvenanceRecords:" class="TTIOWrittenRun">[TTIOWrittenRun -setProvenanceRecords:]</ref> Per-run provenance records. Persisted under the run's group as <code>provenance/steps</code> (compound dataset) plus a legacy <code>@provenance_json</code> attribute mirror for backward compatibility. Defaults to an empty array.
          </desc>
        </method>
        <method type="NSData*">
          <sel>retentionTimes</sel>
          <desc>
            Getter for property 'retentionTimes' with attributes
            (readonly, nonatomic, copy).
          </desc>
        </method>
        <method type="void">
          <sel>setNucleusType:</sel>
          <arg type="NSString*">nucleusType</arg>
          <desc>
            Setter for property 'nucleusType' with attributes
            (readwrite, nonatomic, copy). See also
            <ref type="method" id="-nucleusType" class="TTIOWrittenRun">[TTIOWrittenRun -nucleusType]</ref> Optional NMR run-level nucleus identifier; empty for MS runs.
          </desc>
        </method>
        <method type="void">
          <sel>setProvenanceRecords:</sel>
          <arg type="NSArray*">provenanceRecords</arg>
          <desc>
            Setter for property 'provenanceRecords' with
            attributes (readwrite, nonatomic, copy). See
            also
            <ref type="method" id="-provenanceRecords" class="TTIOWrittenRun">[TTIOWrittenRun -provenanceRecords]</ref> Per-run provenance records. Persisted under the run's group as <code>provenance/steps</code> (compound dataset) plus a legacy <code>@provenance_json</code> attribute mirror for backward compatibility. Defaults to an empty array.
          </desc>
        </method>
        <method type="void">
          <sel>setSignalCompression:</sel>
          <arg type="NSString*">signalCompression</arg>
          <desc>
            Setter for property 'signalCompression' with
            attributes (readwrite, nonatomic, copy). See
            also
            <ref type="method" id="-signalCompression" class="TTIOWrittenRun">[TTIOWrittenRun -signalCompression]</ref> Compression codec identifier for non-genomic-codec channels. One of <code>@"gzip"</code>, <code>@"none"</code>, <code>@"lz4"</code>, or <code>@"numpress_delta"</code>. Defaults to <code>@"gzip"</code>.
          </desc>
        </method>
        <method type="NSString*">
          <sel>signalCompression</sel>
          <desc>
            Getter for property 'signalCompression' with
            attributes (readwrite, nonatomic, copy). See
            also
            <ref type="method" id="-setSignalCompression:" class="TTIOWrittenRun">[TTIOWrittenRun -setSignalCompression:]</ref> Compression codec identifier for non-genomic-codec channels. One of <code>@"gzip"</code>, <code>@"none"</code>, <code>@"lz4"</code>, or <code>@"numpress_delta"</code>. Defaults to <code>@"gzip"</code>.
          </desc>
        </method>
        <method type="NSString*">
          <sel>spectrumClassName</sel>
          <desc>
            Getter for property 'spectrumClassName' with
            attributes (readonly, nonatomic, copy).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
