<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOFqzcompNx16Z" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOFqzcompNx16Z class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOFqzcompNx16Z class
      </heading>
      <class name="TTIOFqzcompNx16Z" super="NSObject">
        <declared>TTIOFqzcompNx16Z.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSString*" factory="yes">
          <sel>backendName</sel>
          <desc>
            Reports which rANS backend is wired into this
            build. Returns one of: - @"native-avx2",
            @"native-sse4.1", @"native-scalar" — when
            libttio_rans is linked in and its CPUID
            dispatch picked that kernel. - @"native-unknown" —
            defensive fallback if the library was linked in
            but kernel introspection returned an unexpected value.
            - @"pure-objc" — when libttio_rans is not linked; the
            codec uses the pure-ObjC implementation in this file.
            Backend selection only affects V2 (native-body)
            dispatch — see the @c options dictionary on the
            encode method or the @c TTIO_M94Z_USE_NATIVE
            environment variable. V1 streams are always
            encoded and decoded via pure-ObjC. V2 decode is
            also pure-ObjC (option E) because the C library cannot
            derive M94.Z contexts on the fly — it requires a
            fully pre-computed contexts vector.
          </desc>
        </method>
        <method type="NSDictionary*" factory="yes">
          <sel>decodeData:</sel>
          <arg type="NSData*">data</arg>
          <sel>error:</sel>
          <arg type="NSError*_Nullable*">error</arg>
          <desc>
            Convenience: decode with all-zero (forward)
            revcomp flags.
          </desc>
        </method>
        <method type="NSDictionary*" factory="yes">
          <sel>decodeData:</sel>
          <arg type="NSData*">data</arg>
          <sel>revcompFlags:</sel>
          <arg type="NSArray&lt;NSNumber*&gt;*">revcompFlags</arg>
          <sel>error:</sel>
          <arg type="NSError*_Nullable*">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary*" factory="yes">
          <sel>decodeV4Data:</sel>
          <arg type="NSData*">data</arg>
          <sel>revcompFlags:</sel>
          <arg type="NSArray&lt;NSNumber*&gt;*">revcompFlags</arg>
          <sel>error:</sel>
          <arg type="NSError*_Nullable*">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>encodeV4WithQualities:</sel>
          <arg type="NSData*">qualities</arg>
          <sel>readLengths:</sel>
          <arg type="NSArray&lt;NSNumber*&gt;*">readLengths</arg>
          <sel>revcompFlags:</sel>
          <arg type="NSArray&lt;NSNumber*&gt;*">revcompFlags</arg>
          <sel>strategyHint:</sel>
          <arg type="NSInteger">strategyHint</arg>
          <sel>padCount:</sel>
          <arg type="uint8_t">padCount</arg>
          <sel>error:</sel>
          <arg type="NSError*_Nullable*">error</arg>
          <desc>
            Encode with explicit V4 dispatch (CRAM 3.1 fqzcomp
            byte-compatible). Mirrors
            python/src/ttio/codecs/fqzcomp_nx16_z.py::encode(prefer_v4=True) and global.thalion.ttio.codecs.FqzcompNx16Z.encode(opts.preferV4(true)). Returns an M94.Z V4 stream (version byte = 4) whose inner CRAM body is byte-equal to htscodecs's fqzcomp_qual auto-tune output. Full M94Z V4 streams are byte-equal across Python, Java, and ObjC. V4 is the default emit format when libttio_rans is linked. @param <var>strategyHint</var> -1 = auto-tune; 0..4 = explicit preset; default -1. @param <var>padCount</var> 0..3 (carried in flags bits 4-5 of the V4 outer header, V3 convention).
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>encodeWithQualities:</sel>
          <arg type="NSData*">qualities</arg>
          <sel>readLengths:</sel>
          <arg type="NSArray&lt;NSNumber*&gt;*">readLengths</arg>
          <sel>revcompFlags:</sel>
          <arg type="NSArray&lt;NSNumber*&gt;*">revcompFlags</arg>
          <sel>error:</sel>
          <arg type="NSError*_Nullable*">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>encodeWithQualities:</sel>
          <arg type="NSData*">qualities</arg>
          <sel>readLengths:</sel>
          <arg type="NSArray&lt;NSNumber*&gt;*">readLengths</arg>
          <sel>revcompFlags:</sel>
          <arg type="NSArray&lt;NSNumber*&gt;*">revcompFlags</arg>
          <sel>options:</sel>
          <arg type="NSDictionary&lt;NSString*,id&gt;*">options</arg>
          <sel>error:</sel>
          <arg type="NSError*_Nullable*">error</arg>
          <desc>
            Encode with optional V2 native dispatch. Mirrors the
            four-arg variant but accepts an <var>options</var>
            dictionary. The recognised key is: - @c
            "preferNative" (NSNumber BOOL): when @c
            <code>YES</code> (and libttio_rans is linked in),
            emit a V2 wire-format stream (version byte = 2) whose
            body is produced by the native rANS encoder. When @c
            <code>NO</code>, force the V1 path. When the key is
            absent, the encoder consults the environment
            variable @c TTIO_M94Z_USE_NATIVE — values @c "1",
            @c "true", @c "yes", @c "on" (case-insensitive) enable
            V2 dispatch, otherwise V1 (the default). V2 streams are
            decoded transparently by @c
            <ref type="method" id="+decodeData:revcompFlags:error:">
              +decodeData:revcompFlags:error:
            </ref>
            (the version byte is auto-detected). V2 decode is
            currently pure-ObjC because contexts in M94.Z are
            derived from previously- decoded symbols, which the
            C library's pre-computed-contexts API cannot supply
            (option E: V2 encode native, V2 decode pure-ObjC).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>TTIOFqzcompNx16Z constants</heading>
      <p></p>
      <constant type="NSString* const" name="TTIOFqzcompNx16ZErrorDomain">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
    </chapter>
  </body>
</gsdoc>
