<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOCVTermMapper" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOCVTermMapper class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOCVTermMapper class
      </heading>
      <class name="TTIOCVTermMapper" super="NSObject">
        <declared>TTIOCVTermMapper.h</declared>
        <desc>
          Maps PSI-MS controlled-vocabulary accessions to TTIO
          model values. The PSI-MS OBO
          (https://www.psidev.info/psi-ms.obo)
          defines thousands of accessions. TTIOCVTermMapper
          hardcodes mappings for the ~50 terms needed to
          import a typical mzML file, covering data types,
          compression, array roles, MS level, polarity,
          scan window, TIC/base peak, retention time, and
          precursor information. Unknown accessions are
          passed through as raw TTIOCVParam objects so ontology
          annotations survive the round-trip even when TTIO
          does not interpret them directly. Sentinel return
          values: -
          <ref type="method" id="-precisionForAccession:">
            -precisionForAccession:
          </ref>
          returns TTIOPrecisionFloat64 for unknown -
          <ref type="method" id="-compressionForAccession:">
            -compressionForAccession:
          </ref>
          returns TTIOCompressionNone for unknown -
          <ref type="method" id="-signalArrayNameForAccession:">
            -signalArrayNameForAccession:
          </ref>
          returns <code>nil</code> for unknown API status:
          Stable. Cross-language equivalents: Python:
          ttio.importers.cv_term_mapper
          Java: com.dtwthalion.tio.importers.CVTermMapper
        </desc>
        <method type="NSString*" factory="yes">
          <sel>activationAccessionForMethod:</sel>
          <arg type="TTIOActivationMethod">method</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOActivationMethod" factory="yes">
          <sel>activationMethodForAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            Resolve a PSI-MS activation-method accession to a
            value from the TTIOActivationMethod enum. Returns
            TTIOActivationMethodNone for any
            accession that is not a recognised activation
            method. Caller can distinguish "unknown" from an
            explicit NONE by checking
            <ref type="method" id="+isActivationMethodAccession:">
              +isActivationMethodAccession:
            </ref>
            first.
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>activationNameForMethod:</sel>
          <arg type="TTIOActivationMethod">method</arg>
          <desc>
            Human-readable name paired with
            <ref type="method" id="+activationAccessionForMethod:">
              +activationAccessionForMethod:
            </ref>
            , used as the `name=".."` attribute in the emitted
            cvParam.
          </desc>
        </method>
        <method type="TTIOCompression" factory="yes">
          <sel>compressionForAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            MS:1000574 -> Zlib, MS:1000576 -> None. Default
            None.
          </desc>
        </method>
        <method type="TTIOCVParam*" factory="yes">
          <sel>cvParamFromAccession:</sel>
          <arg type="NSString*">acc</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>value:</sel>
          <arg type="NSString*">value</arg>
          <sel>ontologyRef:</sel>
          <arg type="NSString*">ontRef</arg>
          <sel>unit:</sel>
          <arg type="NSString*">unitAcc</arg>
          <desc>
            Build a raw TTIOCVParam for an unrecognized
            accession.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isActivationMethodAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isBasePeakIntensityAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isBasePeakMzAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isChargeStateAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isDwellTimeAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isIsolationWindowLowerOffsetAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isIsolationWindowTargetMzAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isIsolationWindowUpperOffsetAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isMSLevelAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isNegativePolarityAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isNucleusAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isNumberOfScansAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isPositivePolarityAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isScanStartTimeAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isScanWindowLowerAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isScanWindowUpperAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isSelectedIonMzAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isSelectedReactionMonitoringAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isSpectrometerFrequencyAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isSweepWidthAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isTotalIonChromatogramAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isTotalIonCurrentAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOPrecision" factory="yes">
          <sel>precisionForAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            MS:1000521 -> Float32, MS:1000523 -> Float64.
            Default Float64.
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>signalArrayNameForAccession:</sel>
          <arg type="NSString*">acc</arg>
          <desc>
            MS:1000514 -> @"mz", MS:1000515 -> @"intensity",
            etc. <code>nil</code> for unknown.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
