<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIORamanSpectrum" stylesheeturl="default-styles.css">
  <head>
    <title>TTIORamanSpectrum class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIORamanSpectrum class
      </heading>
      <class name="TTIORamanSpectrum" super="TTIOSpectrum">
        <declared>TTIORamanSpectrum.h</declared>
        <desc>
          1-D Raman spectrum: wavenumber (cm^-1) + intensity arrays
          plus excitation laser wavelength, laser power, and
          detector integration time. Cross-language
          equivalents: Java:
          com.dtwthalion.tio.RamanSpectrum
          Python: ttio.raman_spectrum.RamanSpectrum
        </desc>
        <method type="double">
          <sel>excitationWavelengthNm</sel>
          <desc>
            Getter for property 'excitationWavelengthNm' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithWavenumberArray:</sel>
          <arg type="TTIOSignalArray*">wavenumbers</arg>
          <sel>intensityArray:</sel>
          <arg type="TTIOSignalArray*">intensity</arg>
          <sel>excitationWavelengthNm:</sel>
          <arg type="double">excitationNm</arg>
          <sel>laserPowerMw:</sel>
          <arg type="double">laserPowerMw</arg>
          <sel>integrationTimeSec:</sel>
          <arg type="double">integrationTime</arg>
          <sel>indexPosition:</sel>
          <arg type="NSUInteger">indexPosition</arg>
          <sel>scanTimeSeconds:</sel>
          <arg type="double">scanTime</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="double">
          <sel>integrationTimeSec</sel>
          <desc>
            Getter for property 'integrationTimeSec' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="TTIOSignalArray*">
          <sel>intensityArray</sel>
          <desc>
            Getter for property 'intensityArray' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="double">
          <sel>laserPowerMw</sel>
          <desc>
            Getter for property 'laserPowerMw' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="TTIOSignalArray*">
          <sel>wavenumberArray</sel>
          <desc>
            Getter for property 'wavenumberArray' with
            attributes (atomic, readonly, strong).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
