<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOCramReader" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOCramReader class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOCramReader class
      </heading>
      <class name="TTIOCramReader" super="TTIOBamReader">
        <declared>TTIOCramReader.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> TTIOBamReader : NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Import/TTIOCramReader.h
          </p>
          <p>
            CRAM importer. Subclass of <code>TTIOBamReader</code>
            that adds a required reference-FASTA argument so the
            underlying <code>samtools view</code> invocation
            can decode the reference-compressed sequence bytes. Per
            the cross-language binding decision, the reference path
            is a positional constructor argument; there is no
            environment-variable fallback and no
            RefGet HTTP support.
          </p>
          <p>
            Internally re-implements
            <code>
              <ref type="method" id="-toGenomicRunWithName:region:sampleName:error:">-toGenomicRunWithName:region:sampleName:error:</ref>
            </code>
            with the same SAM-text parsing path as the parent
            class but with a
            <code>--reference &lt;fasta&gt;</code> argument
            injected into the <code>samtools view</code>
            command line.
          </p>
          <p>
            <strong>API status:</strong> Provisional.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.importers.cram.CramReader</code> <br />
            Java:
            <code>
              global.thalion.ttio.importers.CramReader
            </code>
          </p>
        </desc>
        <method type="instancetype">
          <sel>initWithPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>NS_UNAVAILABLE</sel>
          <desc>
            Disabled &#8212; the parent's single-argument
            initialiser is not valid for CRAM (CRAM cannot
            be decoded without a reference).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>referenceFasta:</sel>
          <arg type="NSString*">referenceFasta</arg>
          <desc>
            Designated initialiser. Both arguments are
            required. @param <var>path</var> Path to the CRAM
            file. @param <var>referenceFasta</var> Path to the
            reference FASTA against which the CRAM was
            aligned. @return An initialised CRAM reader.
          </desc>
        </method>
        <method type="NSString*">
          <sel>referenceFasta</sel>
          <desc>
            Getter for property 'referenceFasta' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
