<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOBamWriter" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOBamWriter class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOBamWriter class
      </heading>
      <class name="TTIOBamWriter" super="NSObject">
        <declared>TTIOBamWriter.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Export/TTIOBamWriter.h
          </p>
          <p>
            BAM exporter. Writes a
            <code>TTIOWrittenGenomicRun</code> to a BAM file by
            formatting the in-memory parallel-array
            representation as SAM text and piping that
            text via stdin to the user-installed
            <code>samtools</code> binary (
            <code>
              samtools view
              <ref type="method" id="-bS">
                -bS
              </ref>
              -
            </code>
            , optionally piped through
            <code>
              samtools sort
              <ref type="method" id="-O">
                -O
              </ref>
              bam
            </code>
            ). Subprocess-only &#8212; no htslib linkage; SAM line
            layout follows the public SAMv1 specification.
          </p>
          <p>
            <strong>Quality byte encoding:</strong>
            <code>TTIOBamReader</code> stores SAM's QUAL field
            bytes verbatim into
            <code>WrittenGenomicRun.qualitiesData</code> &#8212;
            the buffer holds <em>ASCII Phred+33</em> characters (so
            a Phred-40 score is stored as the byte value 73, the
            ASCII code for <code>'I'</code>). This writer mirrors
            that convention: each <code>qualities[i]</code> byte
            is written directly as the SAM QUAL character with no
            arithmetic adjustment. The pair is therefore
            lossless byte-for-byte across read &#8594; write
            round-trip.
          </p>
          <p>
            <strong>API status:</strong> Provisional.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.exporters.bam.BamWriter</code> <br />
            Java:
            <code>global.thalion.ttio.exporters.BamWriter</code>
          </p>
        </desc>
        <method type="instancetype">
          <sel>initWithPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            Constructs a writer for the BAM file at @a
            <var>path</var>. Does NOT require
            <code>samtools</code> at construction time.
          </desc>
        </method>
        <method type="NSString*">
          <sel>path</sel>
          <desc>
            Getter for property 'path' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeRun:</sel>
          <arg type="TTIOWrittenGenomicRun*">run</arg>
          <sel>provenanceRecords:</sel>
          <arg type="NSArray&lt;TTIOProvenanceRecord*&gt;*">provenance</arg>
          <sel>sort:</sel>
          <arg type="BOOL">sort</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Serialises @a <var>run</var> to the configured
            output path. @param <var>run</var> The genomic-run
            container to write. @param <var>provenance</var>
            Optional <var>provenance</var> records to inject
            as <code>@PG</code> header lines. May be
            <code>nil</code>. @param <var>sort</var> When
            <code>YES</code> (the default), pipes the SAM text
            through
            <code>
              samtools <var>sort</var>
              <ref type="method" id="-O">
                -O
              </ref>
              bam
            </code>
            so the output BAM is coordinate-sorted. When
            <code>NO</code>, output is written in the input
            run's read order and the <code>@HD SO:</code> tag is
            set to <code>unsorted</code>. @param <var>error</var>
            Out-parameter populated on failure. @return
            <code>YES</code> on success, <code>NO</code> on
            failure.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
