<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOHDF5Errors" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOHDF5Errors documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>TTIOHDF5Errors types</heading>
      <p></p>
      <type type="NS_ENUM(NSInteger)" name="TTIOErrorCode">
        <desc>
          Error codes shared across the storage, codec, and
          protection layers. Codes are stable across
          releases; new codes are appended.
          <deflist>
            <term><em>TTIOErrorUnknown</em></term> <desc></desc>
            <term><em>TTIOErrorFileNotFound</em></term>
            <desc></desc>
            <term><em>TTIOErrorFileCreate</em></term>
            <desc></desc>
            <term><em>TTIOErrorFileOpen</em></term>
            <desc></desc>
            <term><em>TTIOErrorFileClose</em></term>
            <desc></desc>
            <term><em>TTIOErrorGroupCreate</em></term>
            <desc></desc>
            <term><em>TTIOErrorGroupOpen</em></term>
            <desc></desc>
            <term><em>TTIOErrorDatasetCreate</em></term>
            <desc></desc>
            <term><em>TTIOErrorDatasetOpen</em></term>
            <desc></desc>
            <term><em>TTIOErrorDatasetWrite</em></term>
            <desc></desc>
            <term><em>TTIOErrorDatasetRead</em></term>
            <desc></desc>
            <term><em>TTIOErrorAttributeCreate</em></term>
            <desc></desc>
            <term><em>TTIOErrorAttributeRead</em></term>
            <desc></desc>
            <term><em>TTIOErrorAttributeWrite</em></term>
            <desc></desc>
            <term><em>TTIOErrorInvalidArgument</em></term>
            <desc></desc>
            <term><em>TTIOErrorTypeMismatch</em></term>
            <desc></desc>
            <term><em>TTIOErrorOutOfRange</em></term>
            <desc></desc>
          </deflist>
        </desc>
      </type>
    </chapter>
    <chapter>
      <heading>TTIOHDF5Errors constants</heading>
      <p></p>
      <constant type="NSString* const" name="TTIOErrorDomain">
        <desc>
          TTIOErrorDomain — NSError domain for every
          error raised by the TTI-O Objective-C implementation.
          Always paired with a <code>TTIOErrorCode</code> value
          in <code>NSError.code</code> and a printf-formatted
          localised description in
          <code>userInfo[NSLocalizedDescriptionKey]</code>.
        </desc>
      </constant>
    </chapter>
    <chapter>
      <heading>TTIOHDF5Errors functions</heading>
      <p></p>
      <function type="NSError*" name="TTIOMakeError">
        <arg type="TTIOErrorCode">code</arg>
        <arg type="NSString*">format</arg>
        <vararg />
        <desc>
          Build an NSError in TTIOErrorDomain with a
          printf-formatted description. @param
          <var>code</var> Error <var>code</var> from
          <code>TTIOErrorCode</code>. @param <var>format</var>
          printf-style <var>format</var> string. @return
          An autoreleased NSError ready to assign to an
          <code>NSError **</code> out-parameter.
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
