<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOBamReader" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOBamReader class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOBamReader class
      </heading>
      <class name="TTIOBamReader" super="NSObject">
        <declared>TTIOBamReader.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Import/TTIOBamReader.h
          </p>
          <p>
            SAM/BAM importer. Wraps the user-installed
            <code>samtools</code> binary as a subprocess (via
            <code>NSTask</code>) to read SAM and BAM (Sequence
            Alignment/Map) files into
            <code>TTIOWrittenGenomicRun</code> instances. No
            htslib source is linked or consulted; SAM/BAM format
            parsing is from the public SAMv1 specification (
            <code>https://samtools.github.io/hts-specs</code>).
          </p>
          <p>
            The subprocess approach mirrors the Bruker timsTOF
            importer. <code>samtools</code> is a runtime
            dependency only &#8212; instantiating
            <code>TTIOBamReader</code> succeeds on systems
            without <code>samtools</code>; only
            <code>
              <ref type="method" id="-toGenomicRunWithName:region:sampleName:error:">-toGenomicRunWithName:region:sampleName:error:</ref>
            </code>
            requires the binary on <code>PATH</code>. The
            first such call probes
            <code>samtools --version</code> via
            <code>NSTask</code>; missing or broken installations
            fail with an <code>NSError</code> whose message
            includes apt / brew / conda install hints.
          </p>
          <p>
            <code>samtools</code> auto-detects SAM vs BAM format
            from magic bytes; a single parser handles both
            formats. The companion <code>TTIOSamReader</code>
            exists as a discoverable convenience alias.
          </p>
          <p>
            <strong>API status:</strong> Provisional.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.importers.bam.BamReader</code> <br />
            Java:
            <code>global.thalion.ttio.importers.BamReader</code>
          </p>
        </desc>
        <method type="instancetype">
          <sel>initWithPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            Construct a reader for the SAM/BAM file at @a
            <var>path</var>. Does NOT require
            <code>samtools</code> at construction time.
          </desc>
        </method>
        <method type="NSString*">
          <sel>path</sel>
          <desc>
            Getter for property 'path' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>provenanceRecords</sel>
          <desc>
            Getter for property 'provenanceRecords' with
            attributes (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="TTIOWrittenGenomicRun*">
          <sel>toGenomicRunWithName:</sel>
          <arg type="NSString*">name</arg>
          <sel>region:</sel>
          <arg type="NSString*">region</arg>
          <sel>sampleName:</sel>
          <arg type="NSString*">sampleName</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
