<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOQuantification" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOQuantification class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOQuantification
        class
      </heading>
      <class name="TTIOQuantification" super="NSObject">
        <declared>TTIOQuantification.h</declared>
        <conform>NSCopying</conform>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSCopying
          </p>
          <p>
            <em>Declared In:</em> Dataset/TTIOQuantification.h
          </p>
          <p>
            Abundance value for a chemical entity in a
            sample, with optional normalisation metadata.
            Persisted alongside identifications as a row in
            the <code>/study/quantifications</code> compound
            dataset.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.quantification.Quantification</code>
            <br /> Java:
            <code>global.thalion.ttio.Quantification</code>
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>fromPlist:</sel>
          <arg type="NSDictionary*">plist</arg>
          <desc>
            @param <var>plist</var> Plist representation
            produced by
            <code>
              <ref type="method" id="-asPlist">
                -asPlist
              </ref>
            </code>
            . @return The reconstructed quantification.
          </desc>
        </method>
        <method type="double">
          <sel>abundance</sel>
          <desc>
            Getter for property 'abundance' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>asPlist</sel>
          <desc>
            @return Plist-friendly dictionary representation.
          </desc>
        </method>
        <method type="NSString*">
          <sel>chemicalEntity</sel>
          <desc>
            Getter for property 'chemicalEntity' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithChemicalEntity:</sel>
          <arg type="NSString*">entity</arg>
          <sel>sampleRef:</sel>
          <arg type="NSString*">sampleRef</arg>
          <sel>abundance:</sel>
          <arg type="double">abundance</arg>
          <sel>normalizationMethod:</sel>
          <arg type="NSString*">method</arg>
          <desc>
            Designated initialiser. @param <var>entity</var>
            Identified <var>entity</var>. @param
            <var>sampleRef</var> Sample identifier. @param
            <var>abundance</var> Abundance value. @param
            <var>method</var> Optional normalisation
            <var>method</var>; pass <code>nil</code> for raw
            values. @return An initialised quantification.
          </desc>
        </method>
        <method type="NSString*">
          <sel>normalizationMethod</sel>
          <desc>
            Getter for property 'normalizationMethod' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>sampleRef</sel>
          <desc>
            Getter for property 'sampleRef' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
