<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIONmrMLWriter" stylesheeturl="default-styles.css">
  <head>
    <title>TTIONmrMLWriter class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIONmrMLWriter class
      </heading>
      <class name="TTIONmrMLWriter" super="NSObject">
        <declared>TTIONmrMLWriter.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSData*" factory="yes">
          <sel>dataForSpectrum:</sel>
          <arg type="TTIONMRSpectrum*">spectrum</arg>
          <sel>fid:</sel>
          <arg type="TTIOFreeInductionDecay*">fid</arg>
          <sel>sweepWidthPPM:</sel>
          <arg type="double">sweepWidthPPM</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Serialises a single NMR <var>spectrum</var>
            (plus optional FID) to an in-memory nmrML XML blob.
            The spectrum's <code>chemicalShiftArray</code> becomes
            the <code>&lt;xAxis&gt;</code> and
            <code>intensityArray</code> the
            <code>&lt;yAxis&gt;</code>.
            <code><var>fid</var></code> may be <code>nil</code>;
            if present it is written as <code>&lt;fidData&gt;</code>
            in base64 complex128. @param <var>spectrum</var>
            Spectrum to serialise. @param <var>fid</var>
            Optional FID to embed; <code>nil</code> omits.
            @param <var>sweepWidthPPM</var> Sweep width for the
            <code>&lt;sweepWidth&gt;</code> cvParam; pass
            <code>0</code> to omit. @param <var>error</var>
            Out-parameter populated on failure. @return
            UTF-8 nmrML data, or <code>nil</code> on failure.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeSpectrum:</sel>
          <arg type="TTIONMRSpectrum*">spectrum</arg>
          <sel>fid:</sel>
          <arg type="TTIOFreeInductionDecay*">fid</arg>
          <sel>sweepWidthPPM:</sel>
          <arg type="double">sweepWidthPPM</arg>
          <sel>toPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Convenience wrapper around
            <code>
              <ref type="method" id="+dataForSpectrum:">
                +dataForSpectrum:
              </ref>
              ...
            </code>
            that writes the result to disk. @param
            <var>spectrum</var> Spectrum to serialise. @param
            <var>fid</var> Optional FID to embed. @param
            <var>sweepWidthPPM</var> Sweep width. @param
            <var>path</var> Destination <var>path</var>. @param
            <var>error</var> Out-parameter populated on failure.
            @return <code>YES</code> on success,
            <code>NO</code> on failure.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
