<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOAcquisitionRun" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOAcquisitionRun class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOAcquisitionRun
        class
      </heading>
      <class name="TTIOAcquisitionRun" super="NSObject">
        <declared>TTIOAcquisitionRun.h</declared>
        <conform>TTIOIndexable</conform>
        <conform>TTIOStreamable</conform>
        <conform>TTIOProvenanceable</conform>
        <conform>TTIOEncryptable</conform>
        <conform>TTIORun</conform>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> TTIOIndexable, TTIOStreamable,
            TTIOProvenanceable, TTIOEncryptable,
            TTIORun
          </p>
          <p>
            <em>Declared In:</em> Run/TTIOAcquisitionRun.h
          </p>
          <p>
            An ordered run of spectra sharing an instrument
            configuration and acquisition mode. The
            non-genomic counterpart of
            <code>TTIOGenomicRun</code>; both conform to
            <code>TTIORun</code> so cross-modality code can
            iterate uniformly.
          </p>
          <p>
            A run accepts any <code>TTIOSpectrum</code> subclass
            (mass spectra, NMR spectra, Raman, IR, UV-Vis,...)
            but every spectrum within a single run must share a
            single subclass. Signal-channel serialisation is
            name-driven, so an MS run writes
            <code>mz_values</code> +
            <code>intensity_values</code> and an NMR run writes
            <code>chemical_shift_values</code> +
            <code>intensity_values</code>. The run group carries
            a <code>spectrum_class</code> attribute identifying the
            subclass.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.acquisition_run.AcquisitionRun</code>
            <br /> Java:
            <code>global.thalion.ttio.AcquisitionRun</code>
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>readFromGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">parent</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Reads a run from <code>parent/name</code>.
          </desc>
        </method>
        <method type="instancetype" factory="yes">
          <sel>readFromStorageGroup:</sel>
          <arg type="id">parent</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Legacy alias for
            <code>
              <ref type="method" id="+readFromGroup:name:error:">
                +readFromGroup:name:error:
              </ref>
            </code>
            ; identical behaviour, retained for source compatibility.
          </desc>
        </method>
        <method type="TTIOAccessPolicy*">
          <sel>accessPolicy</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOAcquisitionMode">
          <sel>acquisitionMode</sel>
          <desc>
            Getter for property 'acquisitionMode' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="void">
          <sel>addProcessingStep:</sel>
          <arg type="TTIOProvenanceRecord*">step</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>chromatograms</sel>
          <desc>
            Getter for property 'chromatograms' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="BOOL">
          <sel>decryptWithKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>encryptWithKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>level:</sel>
          <arg type="TTIOEncryptionLevel">level</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;NSNumber*&gt;*">
          <sel>indicesInRetentionTimeRange:</sel>
          <arg type="TTIOValueRange*">range</arg>
          <desc>
            @param <var>range</var> Closed retention-time
            <var>range</var> in seconds. @return Indices in
            ascending order whose retention time falls inside
            the <var>range</var>.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithSpectra:</sel>
          <arg type="NSArray*">spectra</arg>
          <sel>acquisitionMode:</sel>
          <arg type="TTIOAcquisitionMode">mode</arg>
          <sel>instrumentConfig:</sel>
          <arg type="TTIOInstrumentConfig*">config</arg>
          <desc>
            Convenience initialiser without chromatograms.
            @param <var>spectra</var> Array of any single
            <code>TTIOSpectrum</code> subclass. @param
            <var>mode</var> Acquisition <var>mode</var>. @param
            <var>config</var> Instrument configuration. @return
            An initialised run.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithSpectra:</sel>
          <arg type="NSArray*">spectra</arg>
          <sel>chromatograms:</sel>
          <arg type="NSArray&lt;TTIOChromatogram*&gt;*">chromatograms</arg>
          <sel>acquisitionMode:</sel>
          <arg type="TTIOAcquisitionMode">mode</arg>
          <sel>instrumentConfig:</sel>
          <arg type="TTIOInstrumentConfig*">config</arg>
          <desc>
            Designated initialiser. @param
            <var>spectra</var> Array of any single
            <code>TTIOSpectrum</code> subclass. @param
            <var>chromatograms</var> Optional
            <var>chromatograms</var>; pass <code>nil</code> or
            empty array for none. @param <var>mode</var>
            Acquisition <var>mode</var>. @param
            <var>config</var> Instrument configuration. @return
            An initialised run.
          </desc>
        </method>
        <method type="NSArray&lt;NSString*&gt;*">
          <sel>inputEntities</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOInstrumentConfig*">
          <sel>instrumentConfig</sel>
          <desc>
            Getter for property 'instrumentConfig' with
            attributes (atomic, readonly, strong).
          </desc>
        </method>
        <method type="NSString*">
          <sel>modality</sel>
          <desc>
            Getter for property 'modality' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
            Getter for property 'name' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>nucleusType</sel>
          <desc>
            Getter for property 'nucleusType' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray&lt;NSString*&gt;*">
          <sel>outputEntities</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;TTIOProvenanceRecord*&gt;*">
          <sel>provenanceChain</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>releaseHDF5Handles</sel>
          <desc>
            Releases all cached HDF5 handles (group +
            per-channel datasets). After this call
            <code>
              <ref type="method" id="-spectrumAtIndex:error:">
                -spectrumAtIndex:error:
              </ref>
            </code>
            fails; the run keeps its index metadata so
            <code>count</code> / headers remain queryable.
          </desc>
        </method>
        <method type="void">
          <sel>setAccessPolicy:</sel>
          <arg type="TTIOAccessPolicy*">policy</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setPersistenceFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>runName:</sel>
          <arg type="NSString*">runName</arg>
          <desc>
            Attaches file-path + run-name context after load
            so protocol encryption methods can delegate to the
            in-place encryption manager. Internal API.
          </desc>
        </method>
        <method type="void">
          <sel>setSignalCompression:</sel>
          <arg type="TTIOCompression">signalCompression</arg>
          <desc>
            Setter for property 'signalCompression' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-signalCompression" class="TTIOAcquisitionRun">[TTIOAcquisitionRun -signalCompression]</ref> Compression codec applied to signal-channel datasets when persisting this run. Defaults to <code>TTIOCompressionZlib</code>; writers may set <code>LZ4</code> or <code>NumpressDelta</code> explicitly before calling <code><ref type="method" id="-writeToGroup:">-writeToGroup:</ref></code>.
          </desc>
        </method>
        <method type="TTIOCompression">
          <sel>signalCompression</sel>
          <desc>
            Getter for property 'signalCompression' with
            attributes (nonatomic, readwrite, assign). See
            also
            <ref type="method" id="-setSignalCompression:" class="TTIOAcquisitionRun">[TTIOAcquisitionRun -setSignalCompression:]</ref> Compression codec applied to signal-channel datasets when persisting this run. Defaults to <code>TTIOCompressionZlib</code>; writers may set <code>LZ4</code> or <code>NumpressDelta</code> explicitly before calling <code><ref type="method" id="-writeToGroup:">-writeToGroup:</ref></code>.
          </desc>
        </method>
        <method type="double">
          <sel>spectrometerFrequencyMHz</sel>
          <desc>
            Getter for property 'spectrometerFrequencyMHz' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="id">
          <sel>spectrumAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            @param <var>index</var> Zero-based position; must
            satisfy <code><var>index</var> &lt; count</code>.
            @param <var>error</var> Out-parameter populated on
            failure. @return The materialised spectrum
            (concrete subclass), or <code>nil</code> on
            failure.
          </desc>
        </method>
        <method type="NSString*">
          <sel>spectrumClassName</sel>
          <desc>
            Getter for property 'spectrumClassName' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
        <method type="TTIOSpectrumIndex*">
          <sel>spectrumIndex</sel>
          <desc>
            Getter for property 'spectrumIndex' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeToGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">parent</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Writes this run into a new sub-group named
            <code><var>name</var></code> under
            <code><var>parent</var></code> via the
            <code>TTIOStorageGroup</code> protocol.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
