<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOIsolationWindow" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOIsolationWindow class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOIsolationWindow
        class
      </heading>
      <class name="TTIOIsolationWindow" super="NSObject">
        <declared>TTIOIsolationWindow.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSCoding, NSCopying
          </p>
          <p>
            <em>Declared In:</em>
            ValueClasses/TTIOIsolationWindow.h
          </p>
          <p>
            Precursor isolation window for MS/MS scans,
            expressed as a target m/z with asymmetric
            lower/upper offsets in Th (Da). Immutable value
            class with value-based equality.
          </p>
          <p>
            The instrument-reported window spans
            <code>
              [targetMz - lowerOffset, targetMz +
              upperOffset]
            </code>
            . Offsets are non-negative by convention; the lower and
            upper may differ when the quadrupole is offset from
            the monoisotopic m/z (common in DIA acquisitions).
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.isolation_window.IsolationWindow</code>
            <br /> Java:
            <code>global.thalion.ttio.IsolationWindow</code>
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>windowWithTargetMz:</sel>
          <arg type="double">targetMz</arg>
          <sel>lowerOffset:</sel>
          <arg type="double">lowerOffset</arg>
          <sel>upperOffset:</sel>
          <arg type="double">upperOffset</arg>
          <desc>
            Convenience factory for the designated
            initialiser. @param <var>targetMz</var> Target
            m/z. @param <var>lowerOffset</var> Lower offset.
            @param <var>upperOffset</var> Upper offset. @return
            An autoreleased isolation window.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithTargetMz:</sel>
          <arg type="double">targetMz</arg>
          <sel>lowerOffset:</sel>
          <arg type="double">lowerOffset</arg>
          <sel>upperOffset:</sel>
          <arg type="double">upperOffset</arg>
          <desc>
            Designated initialiser. @param
            <var>targetMz</var> Target m/z of the isolation.
            @param <var>lowerOffset</var> Lower offset from
            <code><var>targetMz</var></code>. @param
            <var>upperOffset</var> Upper offset from
            <code><var>targetMz</var></code>. @return An
            initialised isolation window.
          </desc>
        </method>
        <method type="double">
          <sel>lowerBound</sel>
          <desc>
            @return <code>targetMz - lowerOffset</code>.
          </desc>
        </method>
        <method type="double">
          <sel>lowerOffset</sel>
          <desc>
            Getter for property 'lowerOffset' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>targetMz</sel>
          <desc>
            Getter for property 'targetMz' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>upperBound</sel>
          <desc>
            @return <code>targetMz + upperOffset</code>.
          </desc>
        </method>
        <method type="double">
          <sel>upperOffset</sel>
          <desc>
            Getter for property 'upperOffset' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>width</sel>
          <desc>
            @return <code>lowerOffset + upperOffset</code> (the
            total width).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
