<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOCompoundField" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOCompoundField class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOCompoundField class
      </heading>
      <class name="TTIOCompoundField" super="NSObject">
        <declared>TTIOCompoundField.h</declared>
        <conform>NSCopying</conform>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSCopying, NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Providers/TTIOCompoundField.h
          </p>
          <p>
            One field inside a compound-dataset record: a name plus
            a <code>TTIOCompoundFieldKind</code> selecting the
            storage type. Used by
            <code>
              <ref type="method" id="-createCompoundDatasetNamed:fields:count:error:">-createCompoundDatasetNamed:fields:count:error:</ref>
            </code>
            to declare the row schema.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.providers.base.CompoundField</code>
            <br /> Java:
            <code>
              global.thalion.ttio.providers.CompoundField
            </code>
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>fieldWithName:</sel>
          <arg type="NSString*">name</arg>
          <sel>kind:</sel>
          <arg type="TTIOCompoundFieldKind">kind</arg>
          <desc>
            Convenience constructor. @param <var>name</var>
            Field <var>name</var>. @param <var>kind</var> Element
            type. @return A new field schema entry.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithName:</sel>
          <arg type="NSString*">name</arg>
          <sel>kind:</sel>
          <arg type="TTIOCompoundFieldKind">kind</arg>
          <desc>
            Designated initialiser. @param <var>name</var>
            Field <var>name</var>. @param <var>kind</var> Element
            type. @return An initialised field schema entry.
          </desc>
        </method>
        <method type="TTIOCompoundFieldKind">
          <sel>kind</sel>
          <desc>
            Getter for property 'kind' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
            Getter for property 'name' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>TTIOCompoundField types</heading>
      <p></p>
      <type type="NS_ENUM(NSInteger)" name="TTIOCompoundFieldKind">
        <desc>
          <p>
            <em>Type:</em> NS_ENUM (NSInteger)
          </p>
          <p>
            <em>Declared In:</em> Providers/TTIOCompoundField.h
          </p>
          <p>
            Element type tag used in compound-dataset field
            schemas. <code>VLBytes</code> stores
            variable-length byte buffers (used for the
            per-AU encryption
            <code>&lt;channel&gt;_segments</code> compound's
            ciphertext column and for fixed-length inline IV
            / TAG / semantic-header blobs). Providers serialise
            <code>VLBytes</code> values as <code>NSData</code>.
          </p>
          <deflist>
            <term><em>TTIOCompoundFieldKindUInt32</em></term>
            <desc></desc>
            <term><em>TTIOCompoundFieldKindInt64</em></term>
            <desc></desc>
            <term><em>TTIOCompoundFieldKindFloat64</em></term>
            <desc></desc>
            <term><em>TTIOCompoundFieldKindVLString</em></term>
            <desc></desc>
            <term><em>TTIOCompoundFieldKindVLBytes</em></term>
            <desc></desc>
          </deflist>
        </desc>
      </type>
    </chapter>
  </body>
</gsdoc>
