<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOIRSpectrum" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOIRSpectrum class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOIRSpectrum class
      </heading>
      <class name="TTIOIRSpectrum" super="TTIOSpectrum">
        <declared>TTIOIRSpectrum.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="instancetype">
          <sel>initWithWavenumberArray:</sel>
          <arg type="TTIOSignalArray*">wavenumbers</arg>
          <sel>intensityArray:</sel>
          <arg type="TTIOSignalArray*">intensity</arg>
          <sel>mode:</sel>
          <arg type="TTIOIRMode">mode</arg>
          <sel>resolutionCmInv:</sel>
          <arg type="double">resolutionCmInv</arg>
          <sel>numberOfScans:</sel>
          <arg type="NSUInteger">numberOfScans</arg>
          <sel>indexPosition:</sel>
          <arg type="NSUInteger">indexPosition</arg>
          <sel>scanTimeSeconds:</sel>
          <arg type="double">scanTime</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Designated initialiser. @param
            <var>wavenumbers</var> Wavenumber values. @param
            <var>intensity</var> Intensity values per
            <code><var>mode</var></code>. @param <var>mode</var>
            Transmittance or absorbance. @param
            <var>resolutionCmInv</var> Spectral resolution.
            @param <var>numberOfScans</var> Accumulated-scan
            count. @param <var>indexPosition</var> Position in
            parent run. @param <var>scanTime</var> Scan time in
            seconds. @param <var>error</var> Out-parameter
            populated on failure. @return An initialised
            spectrum, or <code>nil</code> on failure.
          </desc>
        </method>
        <method type="TTIOSignalArray*">
          <sel>intensityArray</sel>
          <desc>
            Getter for property 'intensityArray' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="TTIOIRMode">
          <sel>mode</sel>
          <desc>
            Getter for property 'mode' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>numberOfScans</sel>
          <desc>
            Getter for property 'numberOfScans' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>resolutionCmInv</sel>
          <desc>
            Getter for property 'resolutionCmInv' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="TTIOSignalArray*">
          <sel>wavenumberArray</sel>
          <desc>
            Getter for property 'wavenumberArray' with
            attributes (atomic, readonly, strong).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
