<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOTransitionList" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOTransitionList documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOTransition class
      </heading>
      <class name="TTIOTransition" super="NSObject">
        <declared>TTIOTransitionList.h</declared>
        <conform>NSCopying</conform>
        <desc>
          One SRM/MRM transition: precursor → product m/z with its
          collision energy and an optional retention-time
          window.
        </desc>
        <method type="double">
          <sel>collisionEnergy</sel>
          <desc>
            Getter for property 'collisionEnergy' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithPrecursorMz:</sel>
          <arg type="double">precursor</arg>
          <sel>productMz:</sel>
          <arg type="double">product</arg>
          <sel>collisionEnergy:</sel>
          <arg type="double">ce</arg>
          <sel>retentionTimeWindow:</sel>
          <arg type="TTIOValueRange*">window</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="double">
          <sel>precursorMz</sel>
          <desc>
            Getter for property 'precursorMz' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>productMz</sel>
          <desc>
            Getter for property 'productMz' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="TTIOValueRange*">
          <sel>retentionTimeWindow</sel>
          <desc>
            Getter for property 'retentionTimeWindow' with
            attributes (atomic, readonly, strong).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the TTIOTransitionList
        class
      </heading>
      <class name="TTIOTransitionList" super="NSObject">
        <declared>TTIOTransitionList.h</declared>
        <desc>
          Ordered list of TTIOTransition objects. Stored in the
          dataset as a single JSON-encoded string attribute
          under /study/transitions/. API status: Stable.
          Cross-language equivalents: Python:
          ttio.transition_list.TransitionList
          Java: global.thalion.ttio.TransitionList
        </desc>
        <method type="instancetype" factory="yes">
          <sel>fromPlist:</sel>
          <arg type="NSDictionary*">plist</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>asPlist</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>count</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithTransitions:</sel>
          <arg type="NSArray&lt;TTIOTransition*&gt;*">transitions</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOTransition*">
          <sel>transitionAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>transitions</sel>
          <desc>
            Getter for property 'transitions' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
