<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOEncodingSpec" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOEncodingSpec class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOEncodingSpec class
      </heading>
      <class name="TTIOEncodingSpec" super="NSObject">
        <declared>TTIOEncodingSpec.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSCoding, NSCopying
          </p>
          <p>
            <em>Declared In:</em> ValueClasses/TTIOEncodingSpec.h
          </p>
          <p>
            Describes how a <code>TTIOSignalArray</code> 's
            buffer is encoded: numeric precision, compression
            algorithm, and byte order. Immutable value class
            with value-based equality.
          </p>
          <p>
            The encoding spec is the wire-format contract for a
            signal buffer. Storage providers consult
            <code>precision</code> to compute element size and
            to map onto the backend's native types (HDF5 datatype,
            SQLite BLOB layout, in-memory typed array, Zarr
            chunk dtype). <code>compressionAlgorithm</code>
            selects between HDF5 filter pipeline codecs (NONE /
            ZLIB / LZ4 / NUMPRESS_DELTA) and the dedicated
            per-channel codecs declared in
            <code>TTIOCompression</code>. <code>byteOrder</code>
            is fixed at little-endian for cross-platform
            byte-equality of canonical outputs.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.encoding_spec.EncodingSpec</code> <br />
            Java: <code>global.thalion.ttio.EncodingSpec</code>
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>specWithPrecision:</sel>
          <arg type="TTIOPrecision">precision</arg>
          <sel>compressionAlgorithm:</sel>
          <arg type="TTIOCompression">compression</arg>
          <sel>byteOrder:</sel>
          <arg type="TTIOByteOrder">byteOrder</arg>
          <desc>
            Convenience factory for the designated
            initialiser. @param <var>precision</var>
            Element <var>precision</var>. @param
            <var>compression</var> Compression algorithm. @param
            <var>byteOrder</var> Byte order. @return An
            autoreleased encoding spec.
          </desc>
        </method>
        <method type="TTIOByteOrder">
          <sel>byteOrder</sel>
          <desc>
            Getter for property 'byteOrder' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="TTIOCompression">
          <sel>compressionAlgorithm</sel>
          <desc>
            Getter for property 'compressionAlgorithm' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>elementSize</sel>
          <desc>
            @return The size in bytes of a single element at
            this precision (e.g. 8 for Float64, 4 for Float32, 1
            for UInt8, 16 for Complex128).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithPrecision:</sel>
          <arg type="TTIOPrecision">precision</arg>
          <sel>compressionAlgorithm:</sel>
          <arg type="TTIOCompression">compression</arg>
          <sel>byteOrder:</sel>
          <arg type="TTIOByteOrder">byteOrder</arg>
          <desc>
            Designated initialiser. @param
            <var>precision</var> Element <var>precision</var>
            enum value. @param <var>compression</var> Compression
            algorithm enum value. @param <var>byteOrder</var>
            Byte order enum value. @return An initialised encoding
            spec.
          </desc>
        </method>
        <method type="TTIOPrecision">
          <sel>precision</sel>
          <desc>
            Getter for property 'precision' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
