<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOHDF5File" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOHDF5File class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOHDF5File class
      </heading>
      <class name="TTIOHDF5File" super="NSObject">
        <declared>TTIOHDF5File.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Declared In:</em> HDF5/TTIOHDF5File.h
          </p>
          <p>
            Thin Cocoa wrapper around an HDF5 file handle (
            <code>hid_t</code> obtained from
            <code>H5Fcreate</code> / <code>H5Fopen</code>). The
            handle is closed in
            <code>
              <ref type="method" id="-dealloc">
                -dealloc
              </ref>
            </code>
            ; callers may also force an early close via
            <code>
              <ref type="method" id="-close">
                -close
              </ref>
            </code>
            .
          </p>
          <p>
            <strong>Thread safety.</strong> Each
            <code>TTIOHDF5File</code> owns a
            <code>pthread_rwlock_t</code> that serialises access
            from <code>TTIOHDF5Group</code> and
            <code>TTIOHDF5Dataset</code> instances derived from
            it. Readers do not block readers; writers are
            exclusive. The wrapper lock provides call-site
            invariant protection; the underlying
            <code>libhdf5</code> must also be compiled with
            <code>--enable-threadsafe</code> (check
            <code>
              <ref type="method" id="-isThreadSafe">
                -isThreadSafe
              </ref>
            </code>
            at runtime).
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>createAtPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Creates a new HDF5 file at the given
            <var>path</var>, truncating any existing file. @param
            <var>path</var> Filesystem <var>path</var>. @param
            <var>error</var> Out-parameter populated on failure.
            @return An open file, or <code>nil</code> on
            failure.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isS3Supported</sel>
          <desc>
            @return <code>YES</code> if the linked libhdf5 was
            built with ROS3 VFD support; <code>NO</code> means
            <code>
              <ref type="method" id="+openS3URL:">
                +openS3URL:
              </ref>
            </code>
            will fail with <code>TTIOErrorFileOpen</code>.
          </desc>
        </method>
        <method type="instancetype" factory="yes">
          <sel>openAtPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Opens an existing HDF5 file at the given
            <var>path</var> for read/write. @param
            <var>path</var> Filesystem <var>path</var>. @param
            <var>error</var> Out-parameter populated on failure.
            @return An open file, or <code>nil</code> on
            failure.
          </desc>
        </method>
        <method type="instancetype" factory="yes">
          <sel>openReadOnlyAtPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Opens an existing HDF5 file at the given
            <var>path</var> read-only. @param <var>path</var>
            Filesystem <var>path</var>. @param
            <var>error</var> Out-parameter populated on failure.
            @return An open file, or <code>nil</code> on
            failure.
          </desc>
        </method>
        <method type="instancetype" factory="yes">
          <sel>openS3URL:</sel>
          <arg type="NSString*">url</arg>
          <sel>region:</sel>
          <arg type="NSString*">awsRegion</arg>
          <sel>accessKeyId:</sel>
          <arg type="NSString*">accessKeyId</arg>
          <sel>secretAccessKey:</sel>
          <arg type="NSString*">secretAccessKey</arg>
          <sel>sessionToken:</sel>
          <arg type="NSString*">sessionToken</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Opens a remote.tio file hosted on S3 (or any
            S3-compatible endpoint such as MinIO or
            LocalStack) read-only via libhdf5's ROS3 VFD.
            <p>
              Requires the linked libhdf5 to have been built
              with <code>--with-ros3-vfd</code>. Probe at runtime
              with
              <code>
                <ref type="method" id="+isS3Supported">
                  +isS3Supported
                </ref>
              </code>
              ; on a build without ROS3 the call fails with
              <code>TTIOErrorFileOpen</code>.
            </p>
            <p>
              <strong>Security.</strong> Credentials are
              passed through to libhdf5 which stores them in the
              file-access property list for the lifetime of
              the opened handle. Do not pass credentials a caller
              would not otherwise feel comfortable exposing to
              the HDF5 process.
            </p>
            @param <var>url</var> S3 URL in canonical form (
            <code>s3://bucket/key</code>) or
            virtual-hosted-style HTTPS (
            <code>
              https://bucket.s3.region.amazonaws.com/key
            </code>
            ). The canonical form is translated to a region-aware
            HTTPS URL internally. @param <var>awsRegion</var>
            e.g. <code>@"us-east-1"</code>. Pass <code>nil</code>
            to fall back to the <code>AWS_REGION</code> environment
            variable or <code>us-east-1</code>. @param
            <var>accessKeyId</var> AWS access key; pass
            <code>nil</code> for anonymous (public bucket)
            access. @param <var>secretAccessKey</var> AWS
            secret; pass <code>nil</code> for anonymous access.
            @param <var>sessionToken</var> Optional STS session
            token; pass <code>nil</code> if not using temporary
            credentials. @param <var>error</var>
            Out-parameter populated on failure. @return
            An open file, or <code>nil</code> on failure.
          </desc>
        </method>
        <method type="BOOL">
          <sel>close</sel>
          <desc>
            Closes the file handle early. @return
            <code>YES</code> on success. Idempotent.
          </desc>
        </method>
        <method type="BOOL">
          <sel>isThreadSafe</sel>
          <desc>
            @return <code>YES</code> if both (a) the linked
            libhdf5 reports
            <code>
              <ref type="function" id="H5is_library_threadsafe">
                H5is_library_threadsafe()
              </ref>
            </code>
            and (b) this file's wrapper rwlock initialised
            successfully. When <code>NO</code>, callers
            must serialise access externally; concurrent use is
            undefined.
          </desc>
        </method>
        <method type="void">
          <sel>lockForReading</sel>
          <desc>
            Acquires the wrapper's read (shared) lock.
            Multiple readers may hold it concurrently. Must be
            paired with
            <code>
              <ref type="method" id="-unlockForReading">
                -unlockForReading
              </ref>
            </code>
            .
          </desc>
        </method>
        <method type="void">
          <sel>lockForWriting</sel>
          <desc>
            Acquires the wrapper's write (exclusive) lock.
            Blocks readers and other writers. Must be paired
            with
            <code>
              <ref type="method" id="-unlockForWriting">
                -unlockForWriting
              </ref>
            </code>
            .
          </desc>
        </method>
        <method type="TTIOHDF5File*">
          <sel>owningFile</sel>
          <desc>
            @return The owning file by walking the retainer
            chain. <code>TTIOHDF5File</code> returns
            <code>self</code>.
          </desc>
        </method>
        <method type="NSString*">
          <sel>path</sel>
          <desc>
            Getter for property 'path' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="TTIOHDF5Group*">
          <sel>rootGroup</sel>
          <desc>
            @return The root group ("/") of this file. Lazily
            constructed.
          </desc>
        </method>
        <method type="void">
          <sel>unlockForReading</sel>
          <desc>
            Releases the wrapper's read lock.
          </desc>
        </method>
        <method type="void">
          <sel>unlockForWriting</sel>
          <desc>
            Releases the wrapper's write lock.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
