<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOCramReader" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOCramReader class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOCramReader class
      </heading>
      <class name="TTIOCramReader" super="TTIOBamReader">
        <declared>TTIOCramReader.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="instancetype">
          <sel>initWithPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>NS_UNAVAILABLE</sel>
          <desc>
            Disabled — the parent's single-arg initialiser is
            not valid for CRAM (CRAM cannot be decoded without a
            reference; Binding Decision §139).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>referenceFasta:</sel>
          <arg type="NSString*">referenceFasta</arg>
          <desc>
            Construct a CRAM reader. Both arguments are
            required.
          </desc>
        </method>
        <method type="NSString*">
          <sel>referenceFasta</sel>
          <desc>
            Getter for property 'referenceFasta' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
