<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOPerAUFile" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOPerAUFile class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOPerAUFile class
      </heading>
      <class name="TTIOPerAUFile" super="NSObject">
        <declared>TTIOPerAUFile.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSDictionary&lt;NSString*,NSDictionary*&gt;*" factory="yes">
          <sel>decryptFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>key:</sel>
          <arg type="NSData*">key</arg>
          <sel>providerName:</sel>
          <arg type="NSString*">providerName</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>encryptFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>key:</sel>
          <arg type="NSData*">key</arg>
          <sel>encryptHeaders:</sel>
          <arg type="BOOL">encryptHeaders</arg>
          <sel>providerName:</sel>
          <arg type="NSString*">providerName</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
