<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOBase64" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOBase64 class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOBase64 class
      </heading>
      <class name="TTIOBase64" super="NSObject">
        <declared>TTIOBase64.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Import/TTIOBase64.h
          </p>
          <p>
            Base64 encoding / decoding utilities for mzML
            <code>&lt;binaryDataArray&gt;</code> content. mzML
            elements wrap their numeric payload in base64 and
            optionally compress with zlib; this class
            decodes the string, optionally inflates, and
            returns the raw bytes as <code>NSData</code>.
            Encode-side helpers perform the inverse for the
            mzML writer.
          </p>
          <p>
            Not thread-safe; callers are responsible for
            synchronisation.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.importers._base64_zlib</code> (private
            helper) <br /> Java: <code>java.util.Base64</code>
            (standard library; no TTIO wrapper)
          </p>
        </desc>
        <method type="NSData*" factory="yes">
          <sel>decodeString:</sel>
          <arg type="NSString*">base64String</arg>
          <desc>
            Decodes a base64 string. Whitespace and newlines
            are tolerated. @param <var>base64String</var> The
            base64-encoded text payload. @return The
            decoded bytes, or <code>nil</code> on malformed
            input.
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>decodeString:</sel>
          <arg type="NSString*">base64String</arg>
          <sel>zlibInflate:</sel>
          <arg type="BOOL">inflate</arg>
          <desc>
            Decodes and optionally zlib-inflates. @param
            <var>base64String</var> The base64-encoded text
            payload. @param <var>inflate</var> When
            <code>YES</code>, runs
            <code>
              <ref type="function" id="uncompress">
                uncompress()
              </ref>
            </code>
            on the decoded bytes and returns the inflated payload.
            @return The decoded (and possibly inflated) bytes,
            or <code>nil</code> on malformed input or when
            <code><var>inflate</var></code> is <code>YES</code>
            but the bytes are not a valid zlib stream.
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>encodeData:</sel>
          <arg type="NSData*">data</arg>
          <desc>
            Base64-encodes <code><var>data</var></code>.
            @param <var>data</var> Bytes to encode.
            <code>nil</code> yields <code>@""</code>. @return
            The base64-encoded string.
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>encodeData:</sel>
          <arg type="NSData*">data</arg>
          <sel>zlibDeflate:</sel>
          <arg type="BOOL">deflateFlag</arg>
          <desc>
            Optionally zlib-compresses
            <code><var>data</var></code> before base64 encoding
            so the output matches what mzML readers expect for
            arrays annotated with <code>MS:1000574</code> (zlib
            compression). @param <var>data</var> Bytes to
            encode. @param <var>deflateFlag</var> When
            <code>YES</code>, deflates before encoding. @return
            The base64-encoded (and possibly deflated) string.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
