<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOStreamable" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOStreamable documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOStreamable protocol
      </heading>
      <protocol name="TTIOStreamable">
        <declared>TTIOStreamable.h</declared>
        <conform>NSObject</conform>
        <desc>
          Objects conforming to TTIOStreamable support
          sequential access with explicit positioning. This
          enables efficient iteration over large datasets
          without materializing the entire collection in
          memory. API status: Stable. Cross-language
          equivalents: Python: ttio.protocols.Streamable
          Java: com.dtwthalion.tio.protocols.Streamable
        </desc>
        <method type="NSUInteger">
          <sel>currentPosition</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasMore</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>nextObject</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>reset</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>seekToPosition:</sel>
          <arg type="NSUInteger">position</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
