<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOMemoryProvider" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOMemoryProvider class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOMemoryProvider
        class
      </heading>
      <class name="TTIOMemoryProvider" super="NSObject">
        <declared>TTIOMemoryProvider.h</declared>
        <conform>TTIOStorageProvider</conform>
        <desc>
          In-memory storage provider. URLs look like
          ``memory://&lt;name&gt;``; opening
          the same name twice returns the same tree until
          <ref type="method" id="+discardStore:">
            +discardStore:
          </ref>
          clears it. Exists alongside TTIOHDF5Provider to prove
          the abstraction works — if upper layers read/write
          identically through both, the protocol contract
          is correct. API status: Stable (Provisional per M39 — may
          change before v1.0). Cross-language equivalents:
          Python: ttio.providers.memory.MemoryProvider Java:
          com.dtwthalion.tio.providers.MemoryProvider
        </desc>
        <method type="void" factory="yes">
          <sel>discardStore:</sel>
          <arg type="NSString*">url</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
