<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIORun" stylesheeturl="default-styles.css">
  <head>
    <title>TTIORun documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIORun protocol
      </heading>
      <protocol name="TTIORun">
        <declared>TTIORun.h</declared>
        <conform>TTIOIndexable</conform>
        <desc>
          <p>
            <em>Conforms To:</em> TTIOIndexable, NSObject
          </p>
          <p>
            <em>Declared In:</em> Protocols/TTIORun.h
          </p>
          <p>
            Modality-agnostic interface for an
            acquisition or sequencing run inside a
            <code>TTIOSpectralDataset</code>. A run is a
            sequence of measurements (mass / NMR spectra in
            the spectroscopy case, aligned reads in the genomic
            case) that share an acquisition mode, an instrument
            context, and a provenance chain.
          </p>
          <p>
            Both <code>TTIOAcquisitionRun</code> and
            <code>TTIOGenomicRun</code> conform to this protocol
            so callers can iterate uniformly without knowing the
            underlying modality. Modality-specific work
            (e.g. extracting a CIGAR string from an aligned read,
            or a precursor m/z from a mass spectrum) requires
            narrowing via
            <code>
              <ref type="method" id="-isKindOfClass:">
                -isKindOfClass:
              </ref>
            </code>
            to the concrete class.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python: <code>ttio.protocols.run.Run</code>
            <br /> Java:
            <code>global.thalion.ttio.protocols.Run</code>
          </p>
        </desc>
        <method type="TTIOAcquisitionMode">
          <sel>acquisitionMode</sel>
          <desc>
            Getter for property 'acquisitionMode' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
            Getter for property 'name' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="NSArray&lt;TTIOProvenanceRecord*&gt;*">
          <sel>provenanceChain</sel>
          <desc>
            @return Per-run provenance records in insertion
            order. Empty array if the run has no provenance
            attached.
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
