<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOIsolationWindow" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOIsolationWindow class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOIsolationWindow
        class
      </heading>
      <class name="TTIOIsolationWindow" super="NSObject">
        <declared>TTIOIsolationWindow.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
          Precursor isolation window for MS/MS scans,
          expressed as a target m/z with asymmetric
          lower/upper offsets in Th (Da). Immutable value
          class. The instrument-reported window spans `[targetMz
          - lowerOffset, targetMz + upperOffset]`. Offsets are
          non-negative by convention; the lower and upper
          may differ when the quadrupole is offset from the
          monoisotopic m/z (common in DIA). API status:
          Stable (v1.1, M74). Cross-language equivalents:
          Python: ttio.isolation_window.IsolationWindow Java:
          com.dtwthalion.ttio.IsolationWindow
        </desc>
        <method type="instancetype" factory="yes">
          <sel>windowWithTargetMz:</sel>
          <arg type="double">targetMz</arg>
          <sel>lowerOffset:</sel>
          <arg type="double">lowerOffset</arg>
          <sel>upperOffset:</sel>
          <arg type="double">upperOffset</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithTargetMz:</sel>
          <arg type="double">targetMz</arg>
          <sel>lowerOffset:</sel>
          <arg type="double">lowerOffset</arg>
          <sel>upperOffset:</sel>
          <arg type="double">upperOffset</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="double">
          <sel>lowerBound</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="double">
          <sel>lowerOffset</sel>
          <desc>
            Getter for property 'lowerOffset' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>targetMz</sel>
          <desc>
            Getter for property 'targetMz' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>upperBound</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="double">
          <sel>upperOffset</sel>
          <desc>
            Getter for property 'upperOffset' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>width</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
