<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOQuality" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOQuality documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>TTIOQuality functions</heading>
      <p></p>
      <function type="NSData*" name="TTIOQualityDecode">
        <arg type="NSData*">encoded</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="NSData*" name="TTIOQualityEncode">
        <arg type="NSData*">data</arg>
        <desc>
          Encode @p <var>data</var> (Phred quality bytes) with
          QUALITY_BINNED. Maps each input byte through
          the Illumina-8 bin table, packs bin indices
          4-bits-per-index (big-endian within byte:
          first input quality in the high nibble). Returns a
          self-contained NSData per the wire format
          above. Lossy by construction: decode(encode(x)) ==
          bin_centre[bin_of[x]] for each byte x.
          @param <var>data</var> Input bytes — Phred quality
          scores. May be empty. Any byte value 0..255 is
          accepted; values > 40 saturate to bin 7 (centre
          40). @return An autoreleased NSData containing the
          encoded stream of length 6 + ((len(<var>data</var>) +
          1) >> 1). Never returns <code>nil</code> for valid inputs.
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
