<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOEncryptedTransport" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOEncryptedTransport class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOEncryptedTransport
        class
      </heading>
      <class name="TTIOEncryptedTransport" super="NSObject">
        <declared>TTIOEncryptedTransport.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL" factory="yes">
          <sel>isPerAUEncryptedAtPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>providerName:</sel>
          <arg type="NSString*">providerName</arg>
          <desc>
            <code>YES</code> if the file on disk carries
            ``opt_per_au_encryption``.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>readEncryptedToPath:</sel>
          <arg type="NSString*">outputPath</arg>
          <sel>fromStream:</sel>
          <arg type="NSData*">streamData</arg>
          <sel>providerName:</sel>
          <arg type="NSString*">providerName</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Materialise an encrypted transport stream from
            ``streamData`` into ``outputPath``.
            Preserves ciphertext bytes verbatim.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeEncryptedDataset:</sel>
          <arg type="NSString*">ttioPath</arg>
          <sel>writer:</sel>
          <arg type="TTIOTransportWriter*">writer</arg>
          <sel>providerName:</sel>
          <arg type="NSString*">providerName</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Emit a full transport stream from a per-AU-encrypted
            file through ``writer``. ProtectionMetadata precedes
            encrypted AUs; AU flag bits set per
            transport-spec §3.1.1.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
