<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOGenomicRun" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOGenomicRun class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOGenomicRun class
      </heading>
      <class name="TTIOGenomicRun" super="NSObject">
        <declared>TTIOGenomicRun.h</declared>
        <conform>TTIOIndexable</conform>
        <conform>TTIORun</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>openFromGroup:</sel>
          <arg type="id&lt;TTIOStorageGroup&gt;">runGroup</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOAcquisitionMode">
          <sel>acquisitionMode</sel>
          <desc>
            Getter for property 'acquisitionMode' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>cigarAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Return the CIGAR string at `index`. Dispatches on
            the on-disk cigars dataset shape (M86 Phase C): -
            Compound `{value: VL_STRING}`: existing M82 read
            path. - Flat 1-D uint8 with `@compression`: * `4`
            (RANS_ORDER0) or `5` (RANS_ORDER1):
            TTIORansDecode then walk varint(len)+bytes
            per CIGAR. * `8` (NAME_TOKENIZED):
            TTIONameTokenizerDecode directly.
            Decoded list is materialised on first call and held
            for the lifetime of this run instance per Binding
            Decision §123 — a separate cache from
            `_decodedReadNames` since the two
            channels have independent dispatch shapes.
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>count</sel>
          <desc>
            Phase 1 TTIORun + TTIOIndexable conformance.
            <ref type="method" id="-count">
              -count
            </ref>
            returns the same value as
            <ref type="method" id="-readCount">
              -readCount
            </ref>
            ;
            <ref type="method" id="-objectAtIndex:">
              -objectAtIndex:
            </ref>
            returns the TTIOAlignedRead at ``index`` (or
            <code>nil</code> on error / out-of-range, matching
            the lenient TTIOIndexable contract used by
            TTIOAcquisitionRun).
          </desc>
        </method>
        <method type="TTIOGenomicIndex*">
          <sel>index</sel>
          <desc>
            Getter for property 'index' with attributes (atomic,
            readonly, strong).
          </desc>
        </method>
        <method type="NSString*">
          <sel>modality</sel>
          <desc>
            Getter for property 'modality' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
            Getter for property 'name' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="id">
          <sel>objectAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>platform</sel>
          <desc>
            Getter for property 'platform' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray&lt;TTIOProvenanceRecord*&gt;*">
          <sel>provenanceChain</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOAlignedRead*">
          <sel>readAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Materialise the read at `index`. Returns
            <code>nil</code> and sets *error on invalid
            <var>index</var> or I/O failure.
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>readCount</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>readNameAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Return the read name at `index`. Dispatches on the
            on-disk read_names dataset shape (M86 Phase E): -
            Compound `{value: VL_STRING}`: existing M82 read
            path. - Flat 1-D uint8 with `@compression == 8`:
            NAME_TOKENIZED decode-once-and-cache. The
            decoded list is materialised on first call and held
            for the lifetime of this run instance per Binding
            Decision §114.
          </desc>
        </method>
        <method type="NSArray&lt;TTIOAlignedRead*&gt;*">
          <sel>readsInRegion:</sel>
          <arg type="NSString*">chromosome</arg>
          <sel>start:</sel>
          <arg type="int64_t">start</arg>
          <sel>end:</sel>
          <arg type="int64_t">end</arg>
          <desc>
            Reads on `chromosome` whose mapping position is in [
            <var>start</var>, <var>end</var>).
          </desc>
        </method>
        <method type="NSString*">
          <sel>referenceUri</sel>
          <desc>
            Getter for property 'referenceUri' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>sampleName</sel>
          <desc>
            Getter for property 'sampleName' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="uint8_t">
          <sel>wireCompressionForChannel:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            M90.10: return the M86 codec <strong>id</strong>
            (TTIOCompression value) declared on the
            named signal channel via its `@compression`
            attribute, or 0 (NONE) if the attribute is
            absent. The transport writer probes this for
            sequences/qualities to decide whether
            each per-AU slice should be re-encoded with that codec
            on the wire.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
