<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOEnums" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOEnums documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>TTIOEnums types</heading>
      <p></p>
      <type type="NS_ENUM(NSUInteger)" name="TTIOAcquisitionMode">
        <desc>
          Acquisition mode of a run, identifying the
          instrument or protocol context. Stored on each run
          group's <code>@acquisition_mode</code> attribute.
          <deflist>
            <term><em>TTIOAcquisitionModeMS1DDA</em></term>
            <desc></desc>
            <term><em>TTIOAcquisitionModeMS2DDA</em></term>
            <desc></desc>
            <term><em>TTIOAcquisitionModeDIA</em></term>
            <desc></desc>
            <term><em>TTIOAcquisitionModeSRM</em></term>
            <desc></desc>
            <term><em>TTIOAcquisitionMode1DNMR</em></term>
            <desc></desc>
            <term><em>TTIOAcquisitionMode2DNMR</em></term>
            <desc></desc>
            <term><em>TTIOAcquisitionModeImaging</em></term>
            <desc></desc>
            <term><em>TTIOAcquisitionModeGenomicWGS</em></term>
            <desc></desc>
            <term><em>TTIOAcquisitionModeGenomicWES</em></term>
            <desc></desc>
          </deflist>
        </desc>
      </type>
      <type type="NS_ENUM(NSInteger)" name="TTIOActivationMethod">
        <desc>
          MS/MS precursor activation (dissociation) method.
          Stored as int32 in the optional
          <code>activation_methods</code> column of
          <code>spectrum_index</code> (gated by feature flag
          <code>opt_ms2_activation_detail</code>).
          <code>None</code> is the sentinel for MS1 scans and
          for MS2+ scans whose activation method was not reported
          by the source instrument. Cross-language equivalents:
          Python <code>ttio.enums.ActivationMethod</code>, Java
          <code>
            global.thalion.ttio.Enums.ActivationMethod
          </code>
          .
          <deflist>
            <term><em>TTIOActivationMethodNone</em></term>
            <desc></desc>
            <term><em>TTIOActivationMethodCID</em></term>
            <desc></desc>
            <term><em>TTIOActivationMethodHCD</em></term>
            <desc></desc>
            <term><em>TTIOActivationMethodETD</em></term>
            <desc></desc>
            <term><em>TTIOActivationMethodUVPD</em></term>
            <desc></desc>
            <term><em>TTIOActivationMethodECD</em></term>
            <desc></desc>
            <term><em>TTIOActivationMethodEThcD</em></term>
            <desc></desc>
          </deflist>
        </desc>
      </type>
      <type type="NS_ENUM(NSUInteger)" name="TTIOByteOrder">
        <desc>
          Byte order for multi-byte numeric values inside a signal
          buffer. TTI-O canonicalises to little-endian on disk;
          big-endian is supported only for legacy ingest
          paths.
          <deflist>
            <term><em>TTIOByteOrderLittleEndian</em></term>
            <desc></desc>
            <term><em>TTIOByteOrderBigEndian</em></term>
            <desc></desc>
          </deflist>
        </desc>
      </type>
      <type type="NS_ENUM(NSUInteger)" name="TTIOChromatogramType">
        <desc>
          Type of chromatogram trace.
          <deflist>
            <term><em>TTIOChromatogramTypeTIC</em></term>
            <desc></desc>
            <term><em>TTIOChromatogramTypeXIC</em></term>
            <desc></desc>
            <term><em>TTIOChromatogramTypeSRM</em></term>
            <desc></desc>
          </deflist>
        </desc>
      </type>
      <type type="NS_ENUM(NSUInteger)" name="TTIOCompression">
        <desc>
          Compression / codec applied to a signal channel.
          Codec ids 0-3 map onto HDF5 filter pipeline stages. Ids
          4+ are dedicated per-channel codecs signalled via the
          per-dataset <code>@compression</code> uint8
          attribute. Slots 8 (NAME_TOKENIZED v1), 9
          (REF_DIFF v1), and 10 (FQZCOMP_NX16 v1) are
          reserved on the wire for backward-compatibility
          ordinal stability; v1.0 readers reject them with a
          migration error.
          <deflist>
            <term><em>TTIOCompressionNone</em></term>
            <desc></desc>
            <term><em>TTIOCompressionZlib</em></term>
            <desc></desc>
            <term><em>TTIOCompressionLZ4</em></term>
            <desc></desc>
            <term><em>TTIOCompressionNumpressDelta</em></term>
            <desc></desc>
            <term><em>TTIOCompressionRansOrder0</em></term>
            <desc></desc>
            <term><em>TTIOCompressionRansOrder1</em></term>
            <desc></desc>
            <term><em>TTIOCompressionBasePack</em></term>
            <desc></desc>
            <term><em>TTIOCompressionQualityBinned</em></term>
            <desc></desc>
            <term><em>TTIOCompressionDeltaRansOrder0</em></term>
            <desc></desc>
            <term><em>TTIOCompressionFqzcompNx16Z</em></term>
            <desc></desc>
            <term><em>TTIOCompressionMateInlineV2</em></term>
            <desc></desc>
            <term><em>TTIOCompressionRefDiffV2</em></term>
            <desc></desc>
            <term><em>TTIOCompressionNameTokenizedV2</em></term>
            <desc></desc>
          </deflist>
        </desc>
      </type>
      <type type="NS_ENUM(NSUInteger)" name="TTIOEncryptionLevel">
        <desc>
          Granularity at which dataset-level encryption is
          applied. See the <code>TTIOEncryptable</code>
          protocol.
          <deflist>
            <term><em>TTIOEncryptionLevelNone</em></term>
            <desc></desc>
            <term>
              <em>TTIOEncryptionLevelDatasetGroup</em>
            </term>
            <desc></desc>
            <term><em>TTIOEncryptionLevelDataset</em></term>
            <desc></desc>
            <term>
              <em>TTIOEncryptionLevelDescriptorStream</em>
            </term>
            <desc></desc>
            <term><em>TTIOEncryptionLevelAccessUnit</em></term>
            <desc></desc>
          </deflist>
        </desc>
      </type>
      <type type="NS_ENUM(NSUInteger)" name="TTIOIRMode">
        <desc>
          Mid-IR measurement mode.
          <code>absorbance = -log10(transmittance)</code>; the
          two are convertible so the exporter / importer preserves
          whichever the source specified.
          <deflist>
            <term><em>TTIOIRModeTransmittance</em></term>
            <desc></desc>
            <term><em>TTIOIRModeAbsorbance</em></term>
            <desc></desc>
          </deflist>
        </desc>
      </type>
      <type type="NS_ENUM(NSInteger)" name="TTIOPolarity">
        <desc>
          Polarity of a mass-spectrometry scan. Stored as
          int32 in the <code>polarities</code> column of
          <code>spectrum_index</code>; <code>Unknown</code> is
          the sentinel for non-MS modalities and for scans whose
          polarity was not reported.
          <deflist>
            <term><em>TTIOPolarityUnknown</em></term>
            <desc></desc>
            <term><em>TTIOPolarityPositive</em></term>
            <desc></desc>
            <term><em>TTIOPolarityNegative</em></term>
            <desc></desc>
          </deflist>
        </desc>
      </type>
      <type type="NS_ENUM(NSUInteger)" name="TTIOPrecision">
        <desc>
          Numeric precision of a signal buffer.
          <deflist>
            <term><em>TTIOPrecisionFloat32</em></term>
            <desc></desc>
            <term><em>TTIOPrecisionFloat64</em></term>
            <desc></desc>
            <term><em>TTIOPrecisionInt32</em></term>
            <desc></desc>
            <term><em>TTIOPrecisionInt64</em></term>
            <desc></desc>
            <term><em>TTIOPrecisionUInt32</em></term>
            <desc></desc>
            <term><em>TTIOPrecisionComplex128</em></term>
            <desc></desc>
            <term><em>TTIOPrecisionUInt8</em></term>
            <desc></desc>
            <term><em>TTIOPrecisionUInt16</em></term>
            <desc></desc>
            <term><em>TTIOPrecisionUInt64</em></term>
            <desc></desc>
          </deflist>
        </desc>
      </type>
      <type type="NS_ENUM(NSUInteger)" name="TTIOSamplingMode">
        <desc>
          Sampling regime for an axis: uniformly-spaced
          (constant step) or non-uniformly spaced (centroided
          peak lists, irregular timepoints).
          <deflist>
            <term><em>TTIOSamplingModeUniform</em></term>
            <desc></desc>
            <term><em>TTIOSamplingModeNonUniform</em></term>
            <desc></desc>
          </deflist>
        </desc>
      </type>
    </chapter>
  </body>
</gsdoc>
