<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOBamReader" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOBamReader class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOBamReader class
      </heading>
      <class name="TTIOBamReader" super="NSObject">
        <declared>TTIOBamReader.h</declared>
        <desc>
          SAM/BAM importer — v0.12 M87. Wraps the
          user-installed ``samtools`` binary as a
          subprocess (via ``NSTask``) to read SAM and BAM
          (Sequence Alignment/Map) files into
          :class:`TTIOWrittenGenomicRun`
          instances. No htslib source is linked or
          consulted; SAM/BAM format parsing is from the
          public SAMv1 specification
          (https://samtools.github.io/hts-specs).
          The subprocess approach mirrors the M53 Bruker timsTOF
          importer. ``samtools`` is a runtime dependency only
          — instantiating ``TTIOBamReader`` succeeds on systems
          without samtools; only
          :meth:`-toGenomicRunWithName:region:sampleName:error:`
          requires the binary on PATH (Binding Decision §135).
          The first such call probes ``samtools --version`` via
          NSTask; missing or broken installations fail with an
          NSError whose message includes apt / brew / conda
          install hints. samtools auto-detects SAM vs BAM
          format from magic bytes; a single parser handles both
          formats. The companion :class:`TTIOSamReader` exists
          as a discoverable convenience alias. API status:
          Provisional (v0.12 M87). Cross-language
          equivalents: Python:
          ttio.importers.bam.BamReader
          Java: global.thalion.ttio.importers.BamReader
        </desc>
        <method type="instancetype">
          <sel>initWithPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            Construct a reader for the SAM/BAM file at @a
            <var>path</var>. Does NOT require samtools at
            construction time per Binding Decision §135.
          </desc>
        </method>
        <method type="NSString*">
          <sel>path</sel>
          <desc>
            Getter for property 'path' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>provenanceRecords</sel>
          <desc>
            Getter for property 'provenanceRecords' with
            attributes (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="TTIOWrittenGenomicRun*">
          <sel>toGenomicRunWithName:</sel>
          <arg type="NSString*">name</arg>
          <sel>region:</sel>
          <arg type="NSString*">region</arg>
          <sel>sampleName:</sel>
          <arg type="NSString*">sampleName</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
