<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOJcampDxWriter" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOJcampDxWriter class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOJcampDxWriter class
      </heading>
      <class name="TTIOJcampDxWriter" super="NSObject">
        <declared>TTIOJcampDxWriter.h</declared>
        <desc>
          JCAMP-DX 5.01 writer for 1-D vibrational spectra.
          Two `##XYDATA=(X++(Y..Y))` encoding families are
          supported: - AFFN (default): one free-format (X,
          Y) pair per line. This is the original M73 dialect and
          remains the default. - PAC / SQZ / DIF (JCAMP-DX 5.01
          §5.9, M76): compressed forms. Equispaced X is required;
          a shared YFACTOR is chosen to carry ~7 significant digits
          of integer-scaled Y precision. Byte-for-byte identical to
          the Python and Java writers, gated by the fixtures under
          `conformance/jcamp_dx/`. 2-D /
          imaging cubes are NOT supported — use HDF5 round-trip
          for RamanImage / IRImage, or wait for M73.1 NTUPLES
          support. Cross-language equivalents: Python:
          ttio.exporters.jcamp_dx.write_*_spectrum
          Java: global.thalion.ttio.exporters.JcampDxWriter
        </desc>
        <method type="BOOL" factory="yes">
          <sel>writeIRSpectrum:</sel>
          <arg type="TTIOIRSpectrum*">spec</arg>
          <sel>toPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>title:</sel>
          <arg type="NSString*">title</arg>
          <sel>encoding:</sel>
          <arg type="TTIOJcampDxEncoding">encoding</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeIRSpectrum:</sel>
          <arg type="TTIOIRSpectrum*">spec</arg>
          <sel>toPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>title:</sel>
          <arg type="NSString*">title</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeRamanSpectrum:</sel>
          <arg type="TTIORamanSpectrum*">spec</arg>
          <sel>toPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>title:</sel>
          <arg type="NSString*">title</arg>
          <sel>encoding:</sel>
          <arg type="TTIOJcampDxEncoding">encoding</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeRamanSpectrum:</sel>
          <arg type="TTIORamanSpectrum*">spec</arg>
          <sel>toPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>title:</sel>
          <arg type="NSString*">title</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeUVVisSpectrum:</sel>
          <arg type="TTIOUVVisSpectrum*">spec</arg>
          <sel>toPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>title:</sel>
          <arg type="NSString*">title</arg>
          <sel>encoding:</sel>
          <arg type="TTIOJcampDxEncoding">encoding</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeUVVisSpectrum:</sel>
          <arg type="TTIOUVVisSpectrum*">spec</arg>
          <sel>toPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>title:</sel>
          <arg type="NSString*">title</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
