<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOJcampDxReader" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOJcampDxReader class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOJcampDxReader class
      </heading>
      <class name="TTIOJcampDxReader" super="NSObject">
        <declared>TTIOJcampDxReader.h</declared>
        <desc>
          JCAMP-DX 5.01 reader for 1-D vibrational and UV-Vis
          spectra. Dispatches on `##DATA TYPE=` to return one
          of TTIORamanSpectrum, TTIOIRSpectrum, or
          TTIOUVVisSpectrum; unknown data types
          return <code>nil</code> with an error. Accepts both
          dialects of `##XYDATA=(X++(Y..Y))`: - AFFN (fast
          path) — one (X, Y) pair per line, free-format decimals.
          - PAC / SQZ / DIF / DUP — JCAMP-DX 5.01 §5.9
          character-encoded Y-stream (delegated to
          TTIOJcampDxDecode). Requires FIRSTX /
          LASTX / NPOINTS. Cross-language equivalents: Python:
          ttio.importers.jcamp_dx.read_spectrum
          Java: com.dtwthalion.ttio.importers.JcampDxReader
        </desc>
        <method type="TTIOSpectrum*" factory="yes">
          <sel>readSpectrumFromPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Returns TTIORamanSpectrum, TTIOIRSpectrum,
            TTIOUVVisSpectrum, or <code>nil</code>.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
