<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOTransportReader" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOTransportReader documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the
        TTIOTransportPacketRecord class
      </heading>
      <class name="TTIOTransportPacketRecord" super="NSObject">
        <declared>TTIOTransportReader.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Transport/TTIOTransportReader.h
          </p>
          <p>
            One parsed packet as a header + payload pair.
          </p>
        </desc>
        <method type="TTIOTransportPacketHeader*">
          <sel>header</sel>
          <desc>
            Getter for property 'header' with attributes
            (strong, nonatomic, readonly).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithHeader:</sel>
          <arg type="TTIOTransportPacketHeader*">h</arg>
          <sel>payload:</sel>
          <arg type="NSData*">p</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*">
          <sel>payload</sel>
          <desc>
            Getter for property 'payload' with attributes
            (strong, nonatomic, readonly).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the TTIOTransportReader
        class
      </heading>
      <class name="TTIOTransportReader" super="NSObject">
        <declared>TTIOTransportReader.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Transport/TTIOTransportReader.h
          </p>
          <p>
            Parses a transport byte stream into packet (header,
            payload) pairs or materialises the stream into a
            new <code>.tio</code> file.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.transport.codec.TransportReader</code>
            <br /> Java:
            <code>
              global.thalion.ttio.transport.TransportReader
            </code>
          </p>
        </desc>
        <method type="instancetype">
          <sel>initWithData:</sel>
          <arg type="NSData*">data</arg>
          <desc>
            Initialize from an in-memory byte buffer.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithInputPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            Initialize from a file <var>path</var>.
          </desc>
        </method>
        <method type="NSArray&lt;TTIOTransportPacketRecord*&gt;*">
          <sel>readAllPacketsWithError:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Low-level: iterate packets. Returns all packets
            in the stream up to and including
            TTIOTransportPacketEndOfStream.
            On CRC-32C mismatch or structural violation returns
            <code>nil</code> with ``error`` populated
            (TTIOTransportErrorDomain).
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeTtioToPath:</sel>
          <arg type="NSString*">outputPath</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Materialize the transport stream into a
            ``.tio`` file at ``outputPath``. Returns
            <code>YES</code> on success. Scope: HDF5 provider;
            float64 + NONE compression; mass spectra.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
