<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOQuantification" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOQuantification class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOQuantification
        class
      </heading>
      <class name="TTIOQuantification" super="NSObject">
        <declared>TTIOQuantification.h</declared>
        <conform>NSCopying</conform>
        <desc>
          Abundance value for a chemical entity in a sample,
          with optional normalization metadata. Stored alongside
          identifications under /study/quantifications/
          in the TTI-O container. API status: Stable. Cross-language
          equivalents: Python:
          ttio.quantification.Quantification
          Java: global.thalion.ttio.Quantification
        </desc>
        <method type="instancetype" factory="yes">
          <sel>fromPlist:</sel>
          <arg type="NSDictionary*">plist</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="double">
          <sel>abundance</sel>
          <desc>
            Getter for property 'abundance' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>asPlist</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>chemicalEntity</sel>
          <desc>
            Getter for property 'chemicalEntity' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithChemicalEntity:</sel>
          <arg type="NSString*">entity</arg>
          <sel>sampleRef:</sel>
          <arg type="NSString*">sampleRef</arg>
          <sel>abundance:</sel>
          <arg type="double">abundance</arg>
          <sel>normalizationMethod:</sel>
          <arg type="NSString*">method</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>normalizationMethod</sel>
          <desc>
            Getter for property 'normalizationMethod' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>sampleRef</sel>
          <desc>
            Getter for property 'sampleRef' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
