<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOMemoryProvider" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOMemoryProvider class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOMemoryProvider
        class
      </heading>
      <class name="TTIOMemoryProvider" super="NSObject">
        <declared>TTIOMemoryProvider.h</declared>
        <conform>TTIOStorageProvider</conform>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> TTIOStorageProvider, NSObject
            (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Providers/TTIOMemoryProvider.h
          </p>
          <p>
            In-memory storage provider. URLs look like
            <code>memory://&lt;name&gt;</code>; opening the same
            name twice returns the same tree until
            <code>
              <ref type="method" id="+discardStore:">
                +discardStore:
              </ref>
            </code>
            clears it. Exists alongside
            <code>TTIOHDF5Provider</code> to prove the
            abstraction works &#8212; if upper layers read
            and write identically through both, the protocol
            contract is correct.
          </p>
          <p>
            <strong>API status:</strong> Provisional.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.providers.memory.MemoryProvider</code>
            <br /> Java:
            <code>
              global.thalion.ttio.providers.MemoryProvider
            </code>
          </p>
        </desc>
        <method type="void" factory="yes">
          <sel>discardStore:</sel>
          <arg type="NSString*">url</arg>
          <desc>
            Drops the named in-memory store. Subsequent opens of
            the same URL see a fresh empty tree. @param
            <var>url</var> Memory URL of the store to discard.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
