<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOHDF5File" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOHDF5File class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOHDF5File class
      </heading>
      <class name="TTIOHDF5File" super="NSObject">
        <declared>TTIOHDF5File.h</declared>
        <desc>
          Thin Cocoa wrapper around an HDF5 file handle (hid_t
          from H5Fcreate / H5Fopen). The handle is closed in
          <ref type="method" id="-dealloc">
            -dealloc
          </ref>
          ; callers may also force an early close via
          <ref type="method" id="-close">
            -close
          </ref>
          . M23 thread-safety model: Each TTIOHDF5File owns a
          pthread_rwlock_t that serialises access from
          TTIOHDF5Group and TTIOHDF5Dataset instances
          derived from it. Readers do not block readers;
          writers are exclusive. The wrapper lock provides
          call-site invariant protection; the HDF5 library
          itself must also be compiled with --enable-threadsafe
          (check
          <ref type="method" id="-isThreadSafe">
            -isThreadSafe
          </ref>
          at runtime).
        </desc>
        <method type="instancetype" factory="yes">
          <sel>createAtPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Create a new HDF5 file at <var>path</var>,
            truncating any existing file.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isS3Supported</sel>
          <desc>
            Returns <code>YES</code> if the linked libhdf5 was
            built with ROS3 VFD support. <code>NO</code> means
            <ref type="method" id="+openS3URL:">
              +openS3URL:
            </ref>
            will fail with TTIOErrorFileOpen and callers should
            fall back to the download-then-open path.
          </desc>
        </method>
        <method type="instancetype" factory="yes">
          <sel>openAtPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Open an existing HDF5 file at <var>path</var> for
            read/write.
          </desc>
        </method>
        <method type="instancetype" factory="yes">
          <sel>openReadOnlyAtPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Open an existing HDF5 file at <var>path</var>
            read-only.
          </desc>
        </method>
        <method type="instancetype" factory="yes">
          <sel>openS3URL:</sel>
          <arg type="NSString*">url</arg>
          <sel>region:</sel>
          <arg type="NSString*">awsRegion</arg>
          <sel>accessKeyId:</sel>
          <arg type="NSString*">accessKeyId</arg>
          <sel>secretAccessKey:</sel>
          <arg type="NSString*">secretAccessKey</arg>
          <sel>sessionToken:</sel>
          <arg type="NSString*">sessionToken</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Open a remote.tio file hosted on S3 (or any
            S3-compatible endpoint — MinIO, LocalStack,
            etc.) read-only via libhdf5's ROS3 VFD. WORKPLAN v0.3
            deferred follow-up (M20). Requires libhdf5 to have
            been built with --with-ros3-vfd (apt's libhdf5 ships
            it enabled; custom builds may not — use
            <ref type="method" id="+isS3Supported">
              +isS3Supported
            </ref>
            to probe at runtime). @param <var>url</var> S3 URL in
            either canonical form (``s3://bucket/key``) or
            virtual-hosted style HTTPS
            (``https://bucket.s3.region.amazonaws.com/key``).
            The canonical form is translated to a region-aware
            HTTPS URL internally. @param <var>awsRegion</var>
            e.g. ``@"us-east-1"``. Pass <code>nil</code> to fall
            back to the ``AWS_REGION`` environment variable or
            ``us-east-1``. @param <var>accessKeyId</var>
            AWS access key; pass <code>nil</code> for anonymous
            (public bucket) access. Prefer the
            ``AWS_ACCESS_KEY_ID`` env var when
            building credentials at deploy time. @param
            <var>secretAccessKey</var> AWS secret; pass
            <code>nil</code> for anonymous access. @param
            <var>sessionToken</var> Optional STS session token;
            pass <code>nil</code> if not using temporary
            credentials. @param <var>error</var> populated
            on failure. Security: credentials are passed through
            as-is to libhdf5 which stores them in the file-access
            property list for the lifetime of the opened
            handle. Do not pass credentials a caller would not
            otherwise feel comfortable exposing to the HDF5
            process.
          </desc>
        </method>
        <method type="BOOL">
          <sel>close</sel>
          <desc>
            Close the file handle early. Idempotent. Returns
            <code>NO</code> on close failure.
          </desc>
        </method>
        <method type="BOOL">
          <sel>isThreadSafe</sel>
          <desc>
            Returns <code>YES</code> iff both (a) the linked
            libhdf5 reports
            <ref type="function" id="H5is_library_threadsafe">
              H5is_library_threadsafe()
            </ref>
            and (b) this file's wrapper rwlock initialised
            successfully. When <code>NO</code>, callers
            must serialise access externally; concurrent use is
            undefined.
          </desc>
        </method>
        <method type="void">
          <sel>lockForReading</sel>
          <desc>
            Acquire the wrapper's read (shared) lock. Multiple
            readers may hold it concurrently. Must be paired
            with
            <ref type="method" id="-unlockForReading">
              -unlockForReading
            </ref>
            .
          </desc>
        </method>
        <method type="void">
          <sel>lockForWriting</sel>
          <desc>
            Acquire the wrapper's write (exclusive) lock.
            Blocks readers and other writers. Must be paired
            with
            <ref type="method" id="-unlockForWriting">
              -unlockForWriting
            </ref>
            .
          </desc>
        </method>
        <method type="TTIOHDF5File*">
          <sel>owningFile</sel>
          <desc>
            Walks the retainer chain to the owning file.
            TTIOHDF5File returns self.
          </desc>
        </method>
        <method type="NSString*">
          <sel>path</sel>
          <desc>
            Getter for property 'path' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="TTIOHDF5Group*">
          <sel>rootGroup</sel>
          <desc>
            The root group ("/") of this file. Lazily constructed.
          </desc>
        </method>
        <method type="void">
          <sel>unlockForReading</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>unlockForWriting</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
