<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOSpectralDataset" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOSpectralDataset class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOSpectralDataset
        class
      </heading>
      <class name="TTIOSpectralDataset" super="NSObject">
        <declared>TTIOSpectralDataset.h</declared>
        <conform>TTIOEncryptable</conform>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> TTIOEncryptable
          </p>
          <p>
            <em>Declared In:</em> Dataset/TTIOSpectralDataset.h
          </p>
          <p>
            Root container for a TTI-O <code>.tio</code> file.
            Owns a top-level <code>study/</code> group plus zero
            or more named MS acquisition runs, NMR spectrum
            collections, genomic runs, and the
            dataset-wide identifications, quantifications,
            provenance records, and an optional transition
            list.
          </p>
          <p>
            Persistence is via
            <code>
              <ref type="method" id="-writeToFilePath:error:">
                -writeToFilePath:error:
              </ref>
            </code>
            /
            <code>
              <ref type="method" id="+readFromFilePath:error:">
                +readFromFilePath:error:
              </ref>
            </code>
            which open or create the underlying HDF5 file
            directly. The class also provides several
            <code>
              <ref type="method" id="+writeMinimalToPath:">
                +writeMinimalToPath:
              </ref>
            </code>
            overloads — flat-buffer fast paths that bypass
            per-spectrum object construction for callers
            with already-flattened channel data (importers,
            numerical producers).
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.spectral_dataset.SpectralDataset</code>
            <br /> Java:
            <code>global.thalion.ttio.SpectralDataset</code>
          </p>
        </desc>
        <method type="BOOL" factory="yes">
          <sel>decryptInPlaceAtPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Persist-to-disk decrypt. Strips AES-256-GCM
            encryption from the <code>.tio</code> file at
            <code><var>path</var></code> : for every MS run with
            an encrypted intensity channel, writes the plaintext
            back as <code>intensity_values</code> and removes the
            encrypted siblings. Finally clears the root
            <code>@encrypted</code> attribute so
            <code>
              <ref type="method" id="-isEncrypted">
                -isEncrypted
              </ref>
            </code>
            returns <code>NO</code> when the file is reopened.
            <p>
              Symmetric with
              <code>
                <ref type="method" id="-encryptWithKey:level:error:">
                  -encryptWithKey:level:error:
                </ref>
              </code>
              (which leaves the root attribute set). After this
              call the file is byte-compatible with the
              pre-encryption layout. The file must not
              be held open by another writer.
            </p>
          </desc>
        </method>
        <method type="instancetype" factory="yes">
          <sel>readFromFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Reads a dataset from <code><var>path</var></code>.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeMinimalToPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>title:</sel>
          <arg type="NSString*">title</arg>
          <sel>isaInvestigationId:</sel>
          <arg type="NSString*">isaId</arg>
          <sel>mixedRuns:</sel>
          <arg type="NSDictionary&lt;NSString*,id&gt;*">mixedRuns</arg>
          <sel>genomicRuns:</sel>
          <arg type="NSDictionary&lt;NSString*,TTIOWrittenGenomicRun*&gt;*">genomicRuns</arg>
          <sel>identifications:</sel>
          <arg type="NSArray*">identifications</arg>
          <sel>quantifications:</sel>
          <arg type="NSArray*">quantifications</arg>
          <sel>provenanceRecords:</sel>
          <arg type="NSArray*">provenance</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Canonical mixed-dictionary write API. Accepts a
            single <code><var>mixedRuns</var></code> dict whose
            values may be either <code>TTIOWrittenRun</code>
            (MS) or <code>TTIOWrittenGenomicRun</code> (genomic);
            dispatches per-value via
            <code>
              <ref type="method" id="-isKindOfClass:">
                -isKindOfClass:
              </ref>
            </code>
            to the right write <var>path</var>.
            <p>
              <code><var>genomicRuns</var></code> may also be
              supplied; a name appearing in BOTH dicts
              populates <code><var>error</var></code> rather
              than silently picking one. Unsupported value classes
              in <code><var>mixedRuns</var></code> also produce an
              <var>error</var>.
            </p>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeMinimalToPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>title:</sel>
          <arg type="NSString*">title</arg>
          <sel>isaInvestigationId:</sel>
          <arg type="NSString*">isaId</arg>
          <sel>msRuns:</sel>
          <arg type="NSDictionary&lt;NSString*,TTIOWrittenRun*&gt;*">runs</arg>
          <sel>genomicRuns:</sel>
          <arg type="NSDictionary&lt;NSString*,TTIOWrittenGenomicRun*&gt;*">genomicRuns</arg>
          <sel>identifications:</sel>
          <arg type="NSArray*">identifications</arg>
          <sel>quantifications:</sel>
          <arg type="NSArray*">quantifications</arg>
          <sel>provenanceRecords:</sel>
          <arg type="NSArray*">provenance</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Extended
            <code>
              <ref type="method" id="+writeMinimalToPath:">
                +writeMinimalToPath:
              </ref>
            </code>
            accepting genomic <var>runs</var> alongside MS
            <var>runs</var>. Setting
            <code><var>genomicRuns</var></code> to a non-empty
            dictionary adds the <code>opt_genomic</code>
            feature flag. The shorter overload above delegates
            here with <code>genomicRuns:nil</code>.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeMinimalToPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>title:</sel>
          <arg type="NSString*">title</arg>
          <sel>isaInvestigationId:</sel>
          <arg type="NSString*">isaId</arg>
          <sel>msRuns:</sel>
          <arg type="NSDictionary&lt;NSString*,TTIOWrittenRun*&gt;*">runs</arg>
          <sel>identifications:</sel>
          <arg type="NSArray*">identifications</arg>
          <sel>quantifications:</sel>
          <arg type="NSArray*">quantifications</arg>
          <sel>provenanceRecords:</sel>
          <arg type="NSArray*">provenance</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Flat-buffer fast write <var>path</var>.
            Bypasses per-spectrum object construction and the
            channel-concat that
            <code>
              <ref type="method" id="-writeToFilePath:error:">
                -writeToFilePath:error:
              </ref>
            </code>
            performs when given a
            <code>TTIOAcquisitionRun</code> of
            <code>TTIOMassSpectrum</code> objects. Callers that
            already have flat buffers (e.g. importers reading
            mzML in bulk, numerical producers) pass
            <code>TTIOWrittenRun</code> instances and skip both
            costs.
            <p>
              Writes the same on-disk layout as
              <code>
                <ref type="method" id="-writeToFilePath:">
                  -writeToFilePath:
                </ref>
              </code>
              , so readers do not distinguish files produced by the
              two paths.
            </p>
          </desc>
        </method>
        <method type="TTIOAccessPolicy*">
          <sel>accessPolicy</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary&lt;NSString*,id&lt;TTIORun&gt;&gt;*">
          <sel>allRunsUnified</sel>
          <desc>
            Alias for
            <code>
              <ref type="method" id="-runs">
                -runs
              </ref>
            </code>
            retained for source compatibility.
          </desc>
        </method>
        <method type="BOOL">
          <sel>closeFile</sel>
          <desc>
            Releases the underlying HDF5 file handle. After
            this call any further lazy hyperslab reads on
            contained runs will fail. Required before calling
            <code>
              <ref type="method" id="-encryptWithKey:level:error:">
                -encryptWithKey:level:error:
              </ref>
            </code>
            so the encryption manager can reopen the file
            read-write. Idempotent.
          </desc>
        </method>
        <method type="BOOL">
          <sel>decryptWithKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>encryptWithKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>level:</sel>
          <arg type="TTIOEncryptionLevel">level</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>encryptedAlgorithm</sel>
          <desc>
            Getter for property 'encryptedAlgorithm' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>filePath</sel>
          <desc>
            Getter for property 'filePath' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>genomicRuns</sel>
          <desc>
            Getter for property 'genomicRuns' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>identifications</sel>
          <desc>
            Getter for property 'identifications' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithTitle:</sel>
          <arg type="NSString*">title</arg>
          <sel>isaInvestigationId:</sel>
          <arg type="NSString*">isaId</arg>
          <sel>msRuns:</sel>
          <arg type="NSDictionary*">msRuns</arg>
          <sel>nmrRuns:</sel>
          <arg type="NSDictionary*">nmrRuns</arg>
          <sel>identifications:</sel>
          <arg type="NSArray*">identifications</arg>
          <sel>quantifications:</sel>
          <arg type="NSArray*">quantifications</arg>
          <sel>provenanceRecords:</sel>
          <arg type="NSArray*">provenance</arg>
          <sel>transitions:</sel>
          <arg type="TTIOTransitionList*">transitions</arg>
          <desc>
            Designated initialiser. @param <var>title</var>
            Dataset <var>title</var>. @param <var>isaId</var>
            ISA-Tab investigation identifier. @param
            <var>msRuns</var> MS acquisition runs. @param
            <var>nmrRuns</var> NMR spectrum collections. @param
            <var>identifications</var> Dataset-wide
            <var>identifications</var>. @param
            <var>quantifications</var> Dataset-wide
            <var>quantifications</var>. @param
            <var>provenance</var> Dataset-wide
            <var>provenance</var> records. @param
            <var>transitions</var> Optional transition list.
            @return An initialised dataset.
          </desc>
        </method>
        <method type="BOOL">
          <sel>isEncrypted</sel>
          <desc>
            Getter for property 'isEncrypted' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>isaInvestigationId</sel>
          <desc>
            Getter for property 'isaInvestigationId' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>msRuns</sel>
          <desc>
            Getter for property 'msRuns' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>nmrRuns</sel>
          <desc>
            Getter for property 'nmrRuns' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>provenanceRecords</sel>
          <desc>
            Getter for property 'provenanceRecords' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray&lt;TTIOProvenanceRecord*&gt;*">
          <sel>provenanceRecordsForInputRef:</sel>
          <arg type="NSString*">ref</arg>
          <desc>
            @param <var>ref</var> Entity URI to query. @return
            Provenance records whose <code>inputRefs</code>
            contain <code><var>ref</var></code>.
          </desc>
        </method>
        <method type="id&lt;TTIOStorageProvider&gt;">
          <sel>provider</sel>
          <desc>
            Getter for property 'provider' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>quantifications</sel>
          <desc>
            Getter for property 'quantifications' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
        <method type="BOOL">
          <sel>readAdditionalStudyContent:</sel>
          <arg type="TTIOHDF5Group*">studyGroup</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Override hook for subclasses to read their own
            datasets under <code>/study/</code> after the base
            dataset has been loaded. Default is a no-op.
          </desc>
        </method>
        <method type="NSDictionary&lt;NSString*,id&lt;TTIORun&gt;&gt;*">
          <sel>runs</sel>
          <desc>
            @return Every run in the file (MS + genomic) keyed
            by run name. Values conform to <code>TTIORun</code> so
            callers can iterate uniformly across modalities.
            NMR runs (legacy plain <code>NSArray</code> values) are
            omitted because they do not yet conform to
            <code>TTIORun</code>.
          </desc>
        </method>
        <method type="NSDictionary&lt;NSString*,id&lt;TTIORun&gt;&gt;*">
          <sel>runsForSample:</sel>
          <arg type="NSString*">sampleURI</arg>
          <desc>
            @param <var>sampleURI</var> Sample URI to filter by.
            @return Every run whose
            <code>-[TTIORun provenanceChain]</code> carries
            <code><var>sampleURI</var></code> in any record's
            <code>inputRefs</code>. Walks all modalities
            uniformly via the <code>TTIORun</code> protocol.
            Empty when no run matches.
          </desc>
        </method>
        <method type="NSDictionary&lt;NSString*,id&lt;TTIORun&gt;&gt;*">
          <sel>runsOfModality:</sel>
          <arg type="Class">runClass</arg>
          <desc>
            @param <var>runClass</var> A class object — pass
            <code>[TTIOAcquisitionRun class]</code> to filter to
            MS runs, <code>[TTIOGenomicRun class]</code> for genomic
            runs. @return Runs whose value is an instance of
            <code><var>runClass</var></code>.
          </desc>
        </method>
        <method type="void">
          <sel>setAccessPolicy:</sel>
          <arg type="TTIOAccessPolicy*">policy</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>title</sel>
          <desc>
            Getter for property 'title' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="TTIOTransitionList*">
          <sel>transitions</sel>
          <desc>
            Getter for property 'transitions' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeAdditionalStudyContent:</sel>
          <arg type="TTIOHDF5Group*">studyGroup</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Override hook for subclasses (e.g.
            <code>TTIOMSImage</code>) to write their own
            datasets under <code>/study/</code> after the base
            dataset has been written. Default is a no-op.
            Return <code>NO</code> to abort the write.
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeToFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Writes the dataset to <code><var>path</var></code>,
            opening or truncating the underlying HDF5 file.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
