<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIORun" stylesheeturl="default-styles.css">
  <head>
    <title>TTIORun documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIORun protocol
      </heading>
      <protocol name="TTIORun">
        <declared>TTIORun.h</declared>
        <conform>TTIOIndexable</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="TTIOAcquisitionMode">
          <sel>acquisitionMode</sel>
          <desc>
            Getter for property 'acquisitionMode' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
            Getter for property 'name' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="NSArray&lt;TTIOProvenanceRecord*&gt;*">
          <sel>provenanceChain</sel>
          <desc>
            @return Per-run provenance records in insertion
            order. Empty array if the run has no provenance
            attached.
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
