<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOBamWriter" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOBamWriter class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOBamWriter class
      </heading>
      <class name="TTIOBamWriter" super="NSObject">
        <declared>TTIOBamWriter.h</declared>
        <desc>
          BAM exporter — v0.12 M88. Writes a
          :class:`TTIOWrittenGenomicRun`
          to a BAM file by formatting the in-memory parallel-array
          representation as SAM text and piping that
          text via stdin to the user-installed ``samtools`` binary
          (``samtools view
          <ref type="method" id="-bS">
            -bS
          </ref>
          -``, optionally piped through ``samtools sort
          <ref type="method" id="-O">
            -O
          </ref>
          bam``). Subprocess-only — no htslib linkage; SAM line
          layout is from the public SAMv1 spec. Quality byte
          encoding --------------------- M87's
          :class:`TTIOBamReader` stores SAM's
          QUAL field bytes verbatim into
          ``WrittenGenomicRun.qualitiesData``
          — i.e. the buffer holds **ASCII Phred+33** characters (so a
          Phred-40 score is stored as the byte value 73, the
          ASCII code for ``'I'``). This writer mirrors that
          convention: each ``qualities[i]`` byte is written
          directly as the SAM QUAL character with no
          arithmetic adjustment. The pair is therefore
          lossless byte-for-byte across the M87 read → M88
          write round trip. API status: Provisional (v0.12 M88).
          Cross-language equivalents: Python:
          ttio.exporters.bam.BamWriter
          Java: global.thalion.ttio.exporters.BamWriter
        </desc>
        <method type="instancetype">
          <sel>initWithPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            Construct a writer for the BAM file at @a
            <var>path</var>. Does NOT require samtools at
            construction time per Binding Decision §135.
          </desc>
        </method>
        <method type="NSString*">
          <sel>path</sel>
          <desc>
            Getter for property 'path' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeRun:</sel>
          <arg type="TTIOWrittenGenomicRun*">run</arg>
          <sel>provenanceRecords:</sel>
          <arg type="NSArray&lt;TTIOProvenanceRecord*&gt;*">provenance</arg>
          <sel>sort:</sel>
          <arg type="BOOL">sort</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Serialise @a <var>run</var> to the configured
            output path. @param <var>run</var> The genomic-run
            container to write. @param <var>provenance</var>
            Optional <var>provenance</var> records to inject
            as ``@PG`` header lines. May be <code>nil</code>. @param
            <var>sort</var> When <code>YES</code> (the default
            per Binding Decision §137), pipes the SAM text through
            ``samtools <var>sort</var>
            <ref type="method" id="-O">
              -O
            </ref>
            bam`` so the output BAM is coordinate-sorted. When
            <code>NO</code>, output is written in the input
            run's read order and the ``@HD SO:`` tag is set to
            ``unsorted``. @param <var>error</var>
            Out-param for failures. @returns <code>YES</code>
            on success, <code>NO</code> on failure.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
