<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOPostQuantumCrypto" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOPostQuantumCrypto documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOPQCKemEncapResult
        class
      </heading>
      <class name="TTIOPQCKemEncapResult" super="NSObject">
        <declared>TTIOPostQuantumCrypto.h</declared>
        <desc>
          Result of a KEM encapsulation: ciphertext to store on
          disk + the shared secret (32 bytes for ML-KEM-1024, used
          downstream as an AES-256 KEK).
        </desc>
        <method type="NSData*">
          <sel>ciphertext</sel>
          <desc>
            Getter for property 'ciphertext' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithCiphertext:</sel>
          <arg type="NSData*">ciphertext</arg>
          <sel>sharedSecret:</sel>
          <arg type="NSData*">sharedSecret</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*">
          <sel>sharedSecret</sel>
          <desc>
            Getter for property 'sharedSecret' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the TTIOPQCKeyPair class
      </heading>
      <class name="TTIOPQCKeyPair" super="NSObject">
        <declared>TTIOPostQuantumCrypto.h</declared>
        <desc>
          Raw-bytes PQC keypair.
        </desc>
        <method type="instancetype">
          <sel>initWithPublicKey:</sel>
          <arg type="NSData*">publicKey</arg>
          <sel>privateKey:</sel>
          <arg type="NSData*">privateKey</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*">
          <sel>privateKey</sel>
          <desc>
            Getter for property 'privateKey' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSData*">
          <sel>publicKey</sel>
          <desc>
            Getter for property 'publicKey' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the TTIOPostQuantumCrypto
        class
      </heading>
      <class name="TTIOPostQuantumCrypto" super="NSObject">
        <declared>TTIOPostQuantumCrypto.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL" factory="yes">
          <sel>isAvailable</sel>
          <desc>
            <code>YES</code> iff liboqs was linked at build
            time. If <code>NO</code>, every sign / verify / encap
            / decap call below returns <code>nil</code> with
            TTIOErrorPQCUnavailable.
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>kemDecapsulateWithPrivateKey:</sel>
          <arg type="NSData*">privateKey</arg>
          <sel>ciphertext:</sel>
          <arg type="NSData*">ciphertext</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Recover the shared secret from a KEM
            <var>ciphertext</var> using ``privateKey``.
            ``privateKey`` is 3168 bytes, ``ciphertext``
            is 1568 bytes; output is 32 bytes. ML-KEM decapsulation
            is unauthenticated — downstream AES-GCM unwrap must
            authenticate.
          </desc>
        </method>
        <method type="TTIOPQCKemEncapResult*" factory="yes">
          <sel>kemEncapsulateWithPublicKey:</sel>
          <arg type="NSData*">publicKey</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Encapsulate a fresh 32-byte shared secret under
            ``publicKey``. ``publicKey`` must be 1568
            bytes (ML-KEM-1024 pk length).
          </desc>
        </method>
        <method type="TTIOPQCKeyPair*" factory="yes">
          <sel>kemKeygenWithError:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Generate a fresh ML-KEM-1024 encapsulation
            keypair.
          </desc>
        </method>
        <method type="TTIOPQCKeyPair*" factory="yes">
          <sel>sigKeygenWithError:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Generate a fresh ML-DSA-87 signing keypair.
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>sigSignWithPrivateKey:</sel>
          <arg type="NSData*">privateKey</arg>
          <sel>message:</sel>
          <arg type="NSData*">message</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Sign ``message`` with the 4896-byte ML-DSA-87 signing
            key. Returns the raw 4627-byte signature.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>sigVerifyWithPublicKey:</sel>
          <arg type="NSData*">publicKey</arg>
          <sel>message:</sel>
          <arg type="NSData*">message</arg>
          <sel>signature:</sel>
          <arg type="NSData*">signature</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Verify ``signature`` against ``message`` under the
            2592-byte ML-DSA-87 verification public key.
            Returns <code>YES</code> on success,
            <code>NO</code> on a well-formed-but-invalid
            <var>signature</var>. Malformed inputs populate
            ``error`` with a descriptive <var>message</var>.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
