<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOISAExporter" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOISAExporter class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOISAExporter class
      </heading>
      <class name="TTIOISAExporter" super="NSObject">
        <declared>TTIOISAExporter.h</declared>
        <desc>
          Milestone 27 — ISA-Tab / ISA-JSON exporter.
          Produces a bundle of UTF-8 text files that describe
          an :class:`TTIOSpectralDataset` in the ISA
          (Investigation/Study/Assay)
          model. Four filenames are emitted: i_investigation.txt
          — one row per Investigation metadata field s_study.txt —
          one row per sample (= acquisition run) a_assay_ms.txt —
          one row per assay (= acquisition run) investigation.json
          — ISA-JSON (single file per investigation) Mapping:
          dataset.title -> Investigation Title / Study
          Title dataset.isaInvestigationId -> Investigation
          Identifier each TTIOAcquisitionRun -> one Study
          sample + one Assay row InstrumentConfig -> Assay
          technology platform / model provenance chain ->
          Protocol REF / Parameter Value cells chromatograms
          -> Derived Data File cells (names only) The Python side
          lives in ``ttio.exporters.isa`` and produces
          byte-identical output for the same input. This
          is verified by the M27 cross-language parity tests. API
          status: Stable. Cross-language equivalents: Python:
          ttio.exporters.isa Java:
          com.dtwthalion.tio.exporters.ISAExporter
        </desc>
        <method type="NSDictionary&lt;NSString*,NSData*&gt;*" factory="yes">
          <sel>bundleForDataset:</sel>
          <arg type="TTIOSpectralDataset*">dataset</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Build the bundle as an in-memory map ``{filename:
            NSData}``. The keys are the four filenames
            above; the values are UTF-8-encoded bodies suitable
            for writing directly to disk.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeBundleForDataset:</sel>
          <arg type="TTIOSpectralDataset*">dataset</arg>
          <sel>toDirectory:</sel>
          <arg type="NSString*">directoryPath</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Convenience wrapper that writes
            ``bundleForDataset:`` into
            ``directoryPath`` (creating it on
            demand). Returns <code>NO</code> on any I/O
            failure.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
