<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIONumpress" stylesheeturl="default-styles.css">
  <head>
    <title>TTIONumpress class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIONumpress class
      </heading>
      <class name="TTIONumpress" super="NSObject">
        <declared>TTIONumpress.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Declared In:</em> Core/TTIONumpress.h
          </p>
          <p>
            Lossy numeric compression for monotonically-varying
            float64 signals (mass-spectrometer m/z arrays,
            retention times,...). Clean-room implementation
            of the algorithm in Teleman et al., <em>MCP</em>
            13(6):1537-1542 (2014),
            <code>doi:10.1074/mcp.O114.037879</code>.
          </p>
          <p>
            The algorithm applies a fixed-point scaling factor then
            stores first differences of the quantised integers.
            For typical m/z data in the 100-2000 range, a 62-bit
            fixed-point representation keeps the round-trip
            relative error well under one part per million,
            and the first-difference stage makes the resulting
            integer array highly compressible by a downstream
            codec (zlib, LZ4,...).
          </p>
          <p>
            Unlike the ms-numpress library's wire format, this
            implementation emits a plain
            <code>int64</code> delta array that can be stored in
            an HDF5 dataset, attribute-annotated with the chosen
            <code>scale</code>, and reused by any language with
            cumsum and divide primitives. It is byte-identical
            between the TTI-O Objective-C, Python, and Java
            implementations by construction: every side
            uses the same scale computation, the same rounding
            rule, and the same delta pass.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python: <code>ttio._numpress</code> <br />
            Java: <code>global.thalion.ttio.NumpressCodec</code>
          </p>
        </desc>
        <method type="BOOL" factory="yes">
          <sel>decodeInt64:</sel>
          <arg type="const int64_t*">deltas</arg>
          <sel>count:</sel>
          <arg type="NSUInteger">count</arg>
          <sel>scale:</sel>
          <arg type="int64_t">scale</arg>
          <sel>outValues:</sel>
          <arg type="double*">outValues</arg>
          <desc>
            Decodes an int64 first-difference array back to
            float64. @param <var>deltas</var> Input array of
            <code><var>count</var></code> <var>deltas</var>.
            @param <var>count</var> Number of samples. @param
            <var>scale</var> Same fixed-point scaling factor used
            at encode. @param <var>outValues</var> Output buffer of
            <code><var>count</var></code> float64 values.
            @return <code>YES</code> on success.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>encodeFloat64:</sel>
          <arg type="const double*">values</arg>
          <sel>count:</sel>
          <arg type="NSUInteger">count</arg>
          <sel>scale:</sel>
          <arg type="int64_t">scale</arg>
          <sel>outDeltas:</sel>
          <arg type="int64_t*">outDeltas</arg>
          <desc>
            Encodes a float64 array as an int64
            first-difference array. @param
            <var>values</var> Input array of length
            <code><var>count</var></code>. @param
            <var>count</var> Number of samples. @param
            <var>scale</var> Fixed-point scaling factor (compute
            via
            <code>
              <ref type="method" id="+scaleForValueRangeMin:max:">
                +scaleForValueRangeMin:max:
              </ref>
            </code>
            ). @param <var>outDeltas</var> Output buffer of
            <code><var>count</var></code> <code>int64</code>
            entries. @return <code>YES</code> on success.
          </desc>
        </method>
        <method type="int64_t" factory="yes">
          <sel>scaleForValueRangeMin:</sel>
          <arg type="double">minValue</arg>
          <sel>max:</sel>
          <arg type="double">maxValue</arg>
          <desc>
            Computes the fixed-point scale factor for a value
            range. The scale is chosen so that the largest
            absolute value occupies at most 62 bits after
            multiplication, leaving headroom for delta
            overflow. @param <var>minValue</var> Minimum
            value in the input range. @param <var>maxValue</var>
            Maximum value in the input range. @return Scaling
            factor to pass to
            <code>
              <ref type="method" id="+encodeFloat64:count:scale:outDeltas:">+encodeFloat64:count:scale:outDeltas:</ref>
            </code>
            and
            <code>
              <ref type="method" id="+decodeInt64:count:scale:outValues:">+decodeInt64:count:scale:outValues:</ref>
            </code>
            .
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
