<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIORamanImage" stylesheeturl="default-styles.css">
  <head>
    <title>TTIORamanImage class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIORamanImage class
      </heading>
      <class name="TTIORamanImage" super="TTIOSpectralDataset">
        <declared>TTIORamanImage.h</declared>
        <desc>
          Raman imaging / mapping dataset: a width x height grid
          of pixels, each pixel a spectral profile of
          `spectralPoints` float64 values indexed by a
          shared 1-D `wavenumbers` array (cm^-1). Mirrors
          TTIOMSImage's composition over
          TTIOSpectralDataset. The cube is
          persisted under `/study/raman_image_cube/` with
          tile-aligned chunking for efficient hyperslab
          reads. Buffer layout (row-major): `cube[(y * width +
          x) * spectralPoints + s]`. Cross-language equivalents:
          Python: ttio.raman_image.RamanImage Java:
          com.dtwthalion.tio.RamanImage
        </desc>
        <method type="NSData*">
          <sel>cube</sel>
          <desc>
            Getter for property 'cube' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="double">
          <sel>excitationWavelengthNm</sel>
          <desc>
            Getter for property 'excitationWavelengthNm' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>height</sel>
          <desc>
            Getter for property 'height' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithTitle:</sel>
          <arg type="NSString*">title</arg>
          <sel>isaInvestigationId:</sel>
          <arg type="NSString*">isaId</arg>
          <sel>identifications:</sel>
          <arg type="NSArray*">identifications</arg>
          <sel>quantifications:</sel>
          <arg type="NSArray*">quantifications</arg>
          <sel>provenanceRecords:</sel>
          <arg type="NSArray*">provenance</arg>
          <sel>width:</sel>
          <arg type="NSUInteger">width</arg>
          <sel>height:</sel>
          <arg type="NSUInteger">height</arg>
          <sel>spectralPoints:</sel>
          <arg type="NSUInteger">spectralPoints</arg>
          <sel>tileSize:</sel>
          <arg type="NSUInteger">tileSize</arg>
          <sel>pixelSizeX:</sel>
          <arg type="double">pixelSizeX</arg>
          <sel>pixelSizeY:</sel>
          <arg type="double">pixelSizeY</arg>
          <sel>scanPattern:</sel>
          <arg type="NSString*">scanPattern</arg>
          <sel>excitationWavelengthNm:</sel>
          <arg type="double">excitationNm</arg>
          <sel>laserPowerMw:</sel>
          <arg type="double">laserPowerMw</arg>
          <sel>cube:</sel>
          <arg type="NSData*">cube</arg>
          <sel>wavenumbers:</sel>
          <arg type="NSData*">wavenumbers</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithWidth:</sel>
          <arg type="NSUInteger">width</arg>
          <sel>height:</sel>
          <arg type="NSUInteger">height</arg>
          <sel>spectralPoints:</sel>
          <arg type="NSUInteger">spectralPoints</arg>
          <sel>tileSize:</sel>
          <arg type="NSUInteger">tileSize</arg>
          <sel>cube:</sel>
          <arg type="NSData*">cube</arg>
          <sel>wavenumbers:</sel>
          <arg type="NSData*">wavenumbers</arg>
          <sel>excitationWavelengthNm:</sel>
          <arg type="double">excitationNm</arg>
          <sel>laserPowerMw:</sel>
          <arg type="double">laserPowerMw</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="double">
          <sel>laserPowerMw</sel>
          <desc>
            Getter for property 'laserPowerMw' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>pixelSizeX</sel>
          <desc>
            Getter for property 'pixelSizeX' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>pixelSizeY</sel>
          <desc>
            Getter for property 'pixelSizeY' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>scanPattern</sel>
          <desc>
            Getter for property 'scanPattern' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>spectralPoints</sel>
          <desc>
            Getter for property 'spectralPoints' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>tileSize</sel>
          <desc>
            Getter for property 'tileSize' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSData*">
          <sel>wavenumbers</sel>
          <desc>
            Getter for property 'wavenumbers' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>width</sel>
          <desc>
            Getter for property 'width' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
