<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOCramWriter" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOCramWriter class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOCramWriter class
      </heading>
      <class name="TTIOCramWriter" super="TTIOBamWriter">
        <declared>TTIOCramWriter.h</declared>
        <desc>
          CRAM exporter — v0.12 M88. Subclass of
          :class:`TTIOBamWriter` that overrides
          the samtools subprocess invocation to emit CRAM
          (reference-compressed) output instead
          of BAM. Per Binding Decision §139 the reference FASTA is a
          positional constructor argument; samtools needs it
          for both the ``view -CS`` and the ``sort
          <ref type="method" id="-O">
            -O
          </ref>
          cram`` stages. API status: Provisional (v0.12 M88).
          Cross-language equivalents: Python:
          ttio.exporters.cram.CramWriter
          Java: global.thalion.ttio.exporters.CramWriter
        </desc>
        <method type="instancetype">
          <sel>initWithPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>NS_UNAVAILABLE</sel>
          <desc>
            Disabled — CRAM writes always need a reference
            (Binding Decision §139).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>referenceFasta:</sel>
          <arg type="NSString*">referenceFasta</arg>
          <desc>
            Construct a CRAM writer. Both arguments are
            required.
          </desc>
        </method>
        <method type="NSString*">
          <sel>referenceFasta</sel>
          <desc>
            Getter for property 'referenceFasta' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
