<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOValueRange" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOValueRange class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOValueRange class
      </heading>
      <class name="TTIOValueRange" super="NSObject">
        <declared>TTIOValueRange.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
          Closed numeric range [minimum, maximum]. Immutable
          value class. Used by TTIOAxisDescriptor to describe the
          bounds of a signal axis. API status: Stable.
          Cross-language equivalents: Python:
          ttio.value_range.ValueRange Java:
          global.thalion.ttio.ValueRange
        </desc>
        <method type="instancetype" factory="yes">
          <sel>rangeWithMinimum:</sel>
          <arg type="double">minimum</arg>
          <sel>maximum:</sel>
          <arg type="double">maximum</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>containsValue:</sel>
          <arg type="double">value</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithMinimum:</sel>
          <arg type="double">minimum</arg>
          <sel>maximum:</sel>
          <arg type="double">maximum</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="double">
          <sel>maximum</sel>
          <desc>
            Getter for property 'maximum' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>minimum</sel>
          <desc>
            Getter for property 'minimum' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>span</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
