<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOAxisDescriptor" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOAxisDescriptor class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOAxisDescriptor
        class
      </heading>
      <class name="TTIOAxisDescriptor" super="NSObject">
        <declared>TTIOAxisDescriptor.h</declared>
        <conform>NSCoding</conform>
        <conform>NSCopying</conform>
        <desc>
          Describes a single axis of a SignalArray: its
          semantic name, unit, numeric range, and sampling
          mode. Immutable value class. API status: Stable.
          Cross-language equivalents: Python:
          ttio.axis_descriptor.AxisDescriptor
          Java: com.dtwthalion.tio.AxisDescriptor
        </desc>
        <method type="instancetype" factory="yes">
          <sel>descriptorWithName:</sel>
          <arg type="NSString*">name</arg>
          <sel>unit:</sel>
          <arg type="NSString*">unit</arg>
          <sel>valueRange:</sel>
          <arg type="TTIOValueRange*">valueRange</arg>
          <sel>samplingMode:</sel>
          <arg type="TTIOSamplingMode">samplingMode</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithName:</sel>
          <arg type="NSString*">name</arg>
          <sel>unit:</sel>
          <arg type="NSString*">unit</arg>
          <sel>valueRange:</sel>
          <arg type="TTIOValueRange*">valueRange</arg>
          <sel>samplingMode:</sel>
          <arg type="TTIOSamplingMode">samplingMode</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
            Getter for property 'name' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="TTIOSamplingMode">
          <sel>samplingMode</sel>
          <desc>
            Getter for property 'samplingMode' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>unit</sel>
          <desc>
            Getter for property 'unit' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="TTIOValueRange*">
          <sel>valueRange</sel>
          <desc>
            Getter for property 'valueRange' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
