<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOProtectionMetadata" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOProtectionMetadata class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOProtectionMetadata
        class
      </heading>
      <class name="TTIOProtectionMetadata" super="NSObject">
        <declared>TTIOProtectionMetadata.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>decodeFromData:</sel>
          <arg type="NSData*">data</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>cipherSuite</sel>
          <desc>
            Getter for property 'cipherSuite' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSData*">
          <sel>encode</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithCipherSuite:</sel>
          <arg type="NSString*">cipherSuite</arg>
          <sel>kekAlgorithm:</sel>
          <arg type="NSString*">kekAlgorithm</arg>
          <sel>wrappedDek:</sel>
          <arg type="NSData*">wrappedDek</arg>
          <sel>signatureAlgorithm:</sel>
          <arg type="NSString*">signatureAlgorithm</arg>
          <sel>publicKey:</sel>
          <arg type="NSData*">publicKey</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>kekAlgorithm</sel>
          <desc>
            Getter for property 'kekAlgorithm' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSData*">
          <sel>publicKey</sel>
          <desc>
            Getter for property 'publicKey' with attributes
            (strong, nonatomic, readonly).
          </desc>
        </method>
        <method type="NSString*">
          <sel>signatureAlgorithm</sel>
          <desc>
            Getter for property 'signatureAlgorithm' with
            attributes (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSData*">
          <sel>wrappedDek</sel>
          <desc>
            Getter for property 'wrappedDek' with attributes
            (strong, nonatomic, readonly).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
