<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOHDF5Types" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOHDF5Types documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>TTIOHDF5Types functions</heading>
      <p></p>
      <function type="hid_t" name="TTIOHDF5TypeForPrecision">
        <arg type="TTIOPrecision">precision</arg>
        <desc>
          Native HDF5 type <strong>id</strong> for a given
          <var>precision</var>. The returned <strong>id</strong>
          is owned by the caller for compound types (Complex128) and
          must be closed with <code>H5Tclose</code>; for primitive
          types it is a builtin <strong>id</strong> (
          <code>H5T_NATIVE_*</code>) which must NOT be closed.
          Use
          <code>
            <ref type="function" id="TTIOHDF5TypeIsBuiltin">
              TTIOHDF5TypeIsBuiltin()
            </ref>
          </code>
          to decide which.
        </desc>
      </function>
      <function type="BOOL" name="TTIOHDF5TypeIsBuiltin">
        <arg type="TTIOPrecision">precision</arg>
        <desc>
          Returns <code>YES</code> if the <var>precision</var>
          maps to a builtin HDF5 type (callers must NOT close the
          returned hid_t), <code>NO</code> if it maps to a
          caller-owned compound type (callers MUST close
          the returned hid_t).
        </desc>
      </function>
      <function type="NSUInteger" name="TTIOPrecisionElementSize">
        <arg type="TTIOPrecision">precision</arg>
        <desc>
          Returns the size in bytes of a single element at the
          given <var>precision</var>. Mirrors
          <code>-[TTIOEncodingSpec elementSize]</code>;
          available as a free function so callers that do not
          hold an encoding-spec instance can still compute buffer
          sizes.
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
