<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOAlignedRead" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOAlignedRead class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOAlignedRead class
      </heading>
      <class name="TTIOAlignedRead" super="NSObject">
        <declared>TTIOAlignedRead.h</declared>
        <conform>NSCopying</conform>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSCopying
          </p>
          <p>
            <em>Declared In:</em> Genomics/TTIOAlignedRead.h
          </p>
          <p>
            One aligned sequencing read — the genomic analogue of
            <code>TTIOMassSpectrum</code>. Immutable value
            object materialised by <code>TTIOGenomicRun</code>
            from the signal channels under
            <code>
              /study/genomic_runs/&lt;name&gt;/signal_channels/
            </code>
            . The class itself does not perform any storage I/O.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.aligned_read.AlignedRead</code> <br />
            Java:
            <code>
              global.thalion.ttio.genomics.AlignedRead
            </code>
          </p>
        </desc>
        <method type="NSString*">
          <sel>chromosome</sel>
          <desc>
            Getter for property 'chromosome' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>cigar</sel>
          <desc>
            Getter for property 'cigar' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="uint32_t">
          <sel>flags</sel>
          <desc>
            Getter for property 'flags' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithReadName:</sel>
          <arg type="NSString*">readName</arg>
          <sel>chromosome:</sel>
          <arg type="NSString*">chromosome</arg>
          <sel>position:</sel>
          <arg type="int64_t">position</arg>
          <sel>mappingQuality:</sel>
          <arg type="uint8_t">mappingQuality</arg>
          <sel>cigar:</sel>
          <arg type="NSString*">cigar</arg>
          <sel>sequence:</sel>
          <arg type="NSString*">sequence</arg>
          <sel>qualities:</sel>
          <arg type="NSData*">qualities</arg>
          <sel>flags:</sel>
          <arg type="uint32_t">flags</arg>
          <sel>mateChromosome:</sel>
          <arg type="NSString*">mateChromosome</arg>
          <sel>matePosition:</sel>
          <arg type="int64_t">matePosition</arg>
          <sel>templateLength:</sel>
          <arg type="int32_t">templateLength</arg>
          <desc>
            Designated initialiser. @return An initialised
            aligned read.
          </desc>
        </method>
        <method type="BOOL">
          <sel>isMapped</sel>
          <desc>
            @return <code>YES</code> if the read is mapped (SAM
            flag 0x4 not set).
          </desc>
        </method>
        <method type="BOOL">
          <sel>isPaired</sel>
          <desc>
            @return <code>YES</code> if the read is part of a
            paired alignment (SAM flag 0x1).
          </desc>
        </method>
        <method type="BOOL">
          <sel>isReverse</sel>
          <desc>
            @return <code>YES</code> if the read is
            reverse-complemented (SAM flag 0x10).
          </desc>
        </method>
        <method type="BOOL">
          <sel>isSecondary</sel>
          <desc>
            @return <code>YES</code> if this is a secondary
            alignment (SAM flag 0x100).
          </desc>
        </method>
        <method type="BOOL">
          <sel>isSupplementary</sel>
          <desc>
            @return <code>YES</code> if this is a supplementary
            alignment (SAM flag 0x800).
          </desc>
        </method>
        <method type="uint8_t">
          <sel>mappingQuality</sel>
          <desc>
            Getter for property 'mappingQuality' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>mateChromosome</sel>
          <desc>
            Getter for property 'mateChromosome' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="int64_t">
          <sel>matePosition</sel>
          <desc>
            Getter for property 'matePosition' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="int64_t">
          <sel>position</sel>
          <desc>
            Getter for property 'position' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSData*">
          <sel>qualities</sel>
          <desc>
            Getter for property 'qualities' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>readLength</sel>
          <desc>
            @return Number of bases in the sequence.
          </desc>
        </method>
        <method type="NSString*">
          <sel>readName</sel>
          <desc>
            Getter for property 'readName' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>sequence</sel>
          <desc>
            Getter for property 'sequence' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="int32_t">
          <sel>templateLength</sel>
          <desc>
            Getter for property 'templateLength' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
