<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOCramWriter" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOCramWriter class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOCramWriter class
      </heading>
      <class name="TTIOCramWriter" super="TTIOBamWriter">
        <declared>TTIOCramWriter.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> TTIOBamWriter : NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Export/TTIOCramWriter.h
          </p>
          <p>
            CRAM exporter. Subclass of <code>TTIOBamWriter</code>
            that overrides the <code>samtools</code> subprocess
            invocation to emit CRAM (reference-compressed)
            output instead of BAM. Per the cross-language
            binding decision, the reference FASTA is a
            positional constructor argument;
            <code>samtools</code> needs it for both the
            <code>
              view <ref type="method" id="-CS">-CS</ref>
            </code>
            and the
            <code>
              sort <ref type="method" id="-O">-O</ref> cram
            </code>
            stages.
          </p>
          <p>
            <strong>API status:</strong> Provisional.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.exporters.cram.CramWriter</code> <br />
            Java:
            <code>
              global.thalion.ttio.exporters.CramWriter
            </code>
          </p>
        </desc>
        <method type="instancetype">
          <sel>initWithPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>NS_UNAVAILABLE</sel>
          <desc>
            Disabled &#8212; CRAM writes always need a
            reference.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>referenceFasta:</sel>
          <arg type="NSString*">referenceFasta</arg>
          <desc>
            Designated initialiser. Both arguments are
            required. @param <var>path</var> Output CRAM file
            <var>path</var>. @param <var>referenceFasta</var>
            Path to the reference FASTA used to compress the
            output. @return An initialised CRAM writer.
          </desc>
        </method>
        <method type="NSString*">
          <sel>referenceFasta</sel>
          <desc>
            Getter for property 'referenceFasta' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
