<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOPerAUFile" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOPerAUFile class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOPerAUFile class
      </heading>
      <class name="TTIOPerAUFile" super="NSObject">
        <declared>TTIOPerAUFile.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSDictionary&lt;NSString*,NSDictionary*&gt;*" factory="yes">
          <sel>decryptFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>key:</sel>
          <arg type="NSData*">key</arg>
          <sel>providerName:</sel>
          <arg type="NSString*">providerName</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary&lt;NSString*,NSDictionary*&gt;*" factory="yes">
          <sel>decryptFilePathByRegion:</sel>
          <arg type="NSString*">path</arg>
          <sel>keyMap:</sel>
          <arg type="NSDictionary&lt;NSString*,NSData*&gt;*">keyMap</arg>
          <sel>providerName:</sel>
          <arg type="NSString*">providerName</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Decrypt a region-encrypted file using a
            per-chromosome key map. Caller may supply
            only a subset of the keys used at encryption time.
            Clear segments (length-0 IV) decode without any key.
            Encrypted segments whose chromosome key isn't in
            ``keyMap`` cause the call to fail (no key
            available). Returns ``{run_name: {channel_name:
            NSData uint8}}`` like ``decryptFilePath:`` (genomic
            dtype is uint8, one ASCII byte per base). MS runs are
            not part of region-keyed encryption; this helper does
            not touch them.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>encryptFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>key:</sel>
          <arg type="NSData*">key</arg>
          <sel>encryptHeaders:</sel>
          <arg type="BOOL">encryptHeaders</arg>
          <sel>providerName:</sel>
          <arg type="NSString*">providerName</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>encryptFilePathByRegion:</sel>
          <arg type="NSString*">path</arg>
          <sel>keyMap:</sel>
          <arg type="NSDictionary&lt;NSString*,NSData*&gt;*">keyMap</arg>
          <sel>providerName:</sel>
          <arg type="NSString*">providerName</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
