<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOProvenanceable" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOProvenanceable documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOProvenanceable
        protocol
      </heading>
      <protocol name="TTIOProvenanceable">
        <declared>TTIOProvenanceable.h</declared>
        <conform>NSObject</conform>
        <desc>
          Objects conforming to TTIOProvenanceable carry a W3C
          PROV-compatible chain of processing records.
          Every transformation applied to the data contributes an
          entry; the chain makes the object self-documenting and
          supports regulatory audit trails. API status:
          Stable. Cross-language equivalents: Python:
          ttio.protocols.Provenanceable
          Java: com.dtwthalion.ttio.protocols.Provenanceable
        </desc>
        <method type="void">
          <sel>addProcessingStep:</sel>
          <arg type="TTIOProvenanceRecord*">step</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;NSString*&gt;*">
          <sel>inputEntities</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;NSString*&gt;*">
          <sel>outputEntities</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;TTIOProvenanceRecord*&gt;*">
          <sel>provenanceChain</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
