<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOProviderRegistry" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOProviderRegistry class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOProviderRegistry
        class
      </heading>
      <class name="TTIOProviderRegistry" super="NSObject">
        <declared>TTIOProviderRegistry.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Providers/TTIOProviderRegistry.h
          </p>
          <p>
            Provider registry singleton. Concrete providers
            self-register via
            <code>
              <ref type="method" id="+load">
                +load
              </ref>
            </code>
            . Callers resolve a provider by explicit name or by URL
            scheme.
          </p>
          <p>
            <strong>API status:</strong> Provisional.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python: <code>ttio.providers</code> &#8212;
            module-level <code>discover_providers</code>,
            <code>open_provider</code>,
            <code>register_provider</code> (idiomatic for Python
            packaging). <br /> Java:
            <code>
              global.thalion.ttio.providers.ProviderRegistry
            </code>
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>sharedRegistry</sel>
          <desc>
            @return The shared registry instance.
          </desc>
        </method>
        <method type="NSArray&lt;NSString*&gt;*">
          <sel>knownProviderNames</sel>
          <desc>
            @return Names of all currently registered
            providers.
          </desc>
        </method>
        <method type="id&lt;TTIOStorageProvider&gt;">
          <sel>openURL:</sel>
          <arg type="NSString*">url</arg>
          <sel>mode:</sel>
          <arg type="TTIOStorageOpenMode">mode</arg>
          <sel>provider:</sel>
          <arg type="NSString*">providerName</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Opens a provider for a URL or bare path. @param
            <var>url</var> URL or filesystem path. @param
            <var>mode</var> Open <var>mode</var>. @param
            <var>providerName</var> Optional explicit provider
            name; overrides scheme detection when non-
            <code>nil</code>. @param <var>error</var>
            Out-parameter populated on failure. @return
            An opened provider, or <code>nil</code> on failure.
          </desc>
        </method>
        <method type="void">
          <sel>registerProviderClass:</sel>
          <arg type="Class">providerClass</arg>
          <sel>forName:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            Registers a provider class under the given
            <var>name</var>. Subsequent
            <code>
              <ref type="method" id="-openURL:mode:provider:error:">
                -openURL:mode:provider:error:
              </ref>
            </code>
            calls naming this provider, or matching its supported
            URL scheme, dispatch to it. @param
            <var>providerClass</var> Provider class conforming to
            <code>TTIOStorageProvider</code>. @param
            <var>name</var> Short <var>name</var> (e.g.
            <code>@"hdf5"</code>, <code>@"memory"</code>).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
