<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOImzMLReader" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOImzMLReader documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOImzMLImport class
      </heading>
      <class name="TTIOImzMLImport" super="NSObject">
        <declared>TTIOImzMLReader.h</declared>
        <desc>
          Result of parsing an imzML +.ibd pair. Pure value
          object; the importer does no I/O beyond construction.
        </desc>
        <method type="NSInteger">
          <sel>gridMaxX</sel>
          <desc>
            Getter for property 'gridMaxX' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSInteger">
          <sel>gridMaxY</sel>
          <desc>
            Getter for property 'gridMaxY' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSInteger">
          <sel>gridMaxZ</sel>
          <desc>
            Getter for property 'gridMaxZ' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>mode</sel>
          <desc>
            Getter for property 'mode' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="double">
          <sel>pixelSizeX</sel>
          <desc>
            Getter for property 'pixelSizeX' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="double">
          <sel>pixelSizeY</sel>
          <desc>
            Getter for property 'pixelSizeY' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>scanPattern</sel>
          <desc>
            Getter for property 'scanPattern' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>sourceIbd</sel>
          <desc>
            Getter for property 'sourceIbd' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>sourceImzML</sel>
          <desc>
            Getter for property 'sourceImzML' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>spectra</sel>
          <desc>
            Getter for property 'spectra' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>uuidHex</sel>
          <desc>
            Getter for property 'uuidHex' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the TTIOImzMLPixelSpectrum
        class
      </heading>
      <class name="TTIOImzMLPixelSpectrum" super="NSObject">
        <declared>TTIOImzMLReader.h</declared>
        <desc>
          One pixel's worth of parsed imzML data: spatial
          coordinates plus the mass-spectrometry intensity
          / m/z arrays that came out of the.ibd binary at the offsets
          named in the.imzML XML. In continuous mode every
          pixel's `mzArray` aliases the same shared NSData
          (allocated once for the run) — the v0.9 Python
          reference implementation makes the same guarantee.
        </desc>
        <method type="instancetype">
          <sel>initWithX:</sel>
          <arg type="NSInteger">x</arg>
          <sel>y:</sel>
          <arg type="NSInteger">y</arg>
          <sel>z:</sel>
          <arg type="NSInteger">z</arg>
          <sel>mzArray:</sel>
          <arg type="NSData*">mzArray</arg>
          <sel>intensityArray:</sel>
          <arg type="NSData*">intensityArray</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            v0.9+: public initializer for callers that construct
            pixel spectra from in-memory buffers (e.g.
            TTIOImzMLWriter, tests). The importer
            itself uses a private init; this one accepts
            equal-length float64 mz + intensity NSData
            buffers and derives mzCount. Returns
            <code>nil</code> + <var>error</var> when
            <var>mzArray</var> / <var>intensityArray</var> aren't
            both non-zero multiples of 8 bytes, or when their
            element counts differ.
          </desc>
        </method>
        <method type="NSData*">
          <sel>intensityArray</sel>
          <desc>
            Getter for property 'intensityArray' with attributes
            (strong, nonatomic, readonly).
          </desc>
        </method>
        <method type="NSData*">
          <sel>mzArray</sel>
          <desc>
            Getter for property 'mzArray' with attributes
            (strong, nonatomic, readonly).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>mzCount</sel>
          <desc>
            Getter for property 'mzCount' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSInteger">
          <sel>x</sel>
          <desc>
            Getter for property 'x' with attributes (nonatomic,
            readonly, assign).
          </desc>
        </method>
        <method type="NSInteger">
          <sel>y</sel>
          <desc>
            Getter for property 'y' with attributes (nonatomic,
            readonly, assign).
          </desc>
        </method>
        <method type="NSInteger">
          <sel>z</sel>
          <desc>
            Getter for property 'z' with attributes (nonatomic,
            readonly, assign).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the TTIOImzMLReader class
      </heading>
      <class name="TTIOImzMLReader" super="NSObject">
        <declared>TTIOImzMLReader.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="TTIOImzMLImport*" factory="yes">
          <sel>readFromImzMLPath:</sel>
          <arg type="NSString*">imzmlPath</arg>
          <sel>ibdPath:</sel>
          <arg type="NSString*">ibdPath</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>TTIOImzMLReader types</heading>
      <p></p>
      <type type="NS_ENUM(NSInteger)" name="TTIOImzMLReaderErrorCode">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
    <chapter>
      <heading>TTIOImzMLReader constants</heading>
      <p></p>
      <constant type="NSString* const" name="TTIOImzMLReaderErrorDomain">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
    </chapter>
  </body>
</gsdoc>
