<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOImzMLReader" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOImzMLReader documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOImzMLImport class
      </heading>
      <class name="TTIOImzMLImport" super="NSObject">
        <declared>TTIOImzMLReader.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Import/TTIOImzMLReader.h
          </p>
          <p>
            Result of parsing an imzML +.ibd pair. Pure value
            object; the importer does no I/O beyond
            construction.
          </p>
        </desc>
        <method type="NSInteger">
          <sel>gridMaxX</sel>
          <desc>
            Getter for property 'gridMaxX' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSInteger">
          <sel>gridMaxY</sel>
          <desc>
            Getter for property 'gridMaxY' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSInteger">
          <sel>gridMaxZ</sel>
          <desc>
            Getter for property 'gridMaxZ' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>mode</sel>
          <desc>
            Getter for property 'mode' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="double">
          <sel>pixelSizeX</sel>
          <desc>
            Getter for property 'pixelSizeX' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="double">
          <sel>pixelSizeY</sel>
          <desc>
            Getter for property 'pixelSizeY' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>scanPattern</sel>
          <desc>
            Getter for property 'scanPattern' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>sourceIbd</sel>
          <desc>
            Getter for property 'sourceIbd' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>sourceImzML</sel>
          <desc>
            Getter for property 'sourceImzML' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>spectra</sel>
          <desc>
            Getter for property 'spectra' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>uuidHex</sel>
          <desc>
            Getter for property 'uuidHex' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the TTIOImzMLPixelSpectrum
        class
      </heading>
      <class name="TTIOImzMLPixelSpectrum" super="NSObject">
        <declared>TTIOImzMLReader.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Import/TTIOImzMLReader.h
          </p>
          <p>
            One pixel's worth of parsed imzML data: spatial
            coordinates plus the mass-spectrometry
            intensity / m/z arrays that came out of the
            <code>.ibd</code> binary at the offsets named in the
            <code>.imzML</code> XML.
          </p>
          <p>
            In continuous mode every pixel's <code>mzArray</code>
            aliases the same shared <code>NSData</code>
            (allocated once for the run) &#8212; the Python
            reference implementation makes the same
            guarantee.
          </p>
        </desc>
        <method type="instancetype">
          <sel>initWithX:</sel>
          <arg type="NSInteger">x</arg>
          <sel>y:</sel>
          <arg type="NSInteger">y</arg>
          <sel>z:</sel>
          <arg type="NSInteger">z</arg>
          <sel>mzArray:</sel>
          <arg type="NSData*">mzArray</arg>
          <sel>intensityArray:</sel>
          <arg type="NSData*">intensityArray</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Public initialiser for callers that construct pixel
            spectra from in-memory buffers (for example
            <code>TTIOImzMLWriter</code> or tests). The importer
            itself uses a private init; this one accepts
            equal-length float64 mz + intensity
            <code>NSData</code> buffers and derives
            <code>mzCount</code>. @param <var>x</var> X
            coordinate of the pixel. @param <var>y</var> Y
            coordinate of the pixel. @param <var>z</var> Z
            coordinate of the pixel. @param
            <var>mzArray</var> Float64 m/z buffer. @param
            <var>intensityArray</var> Float64 intensity buffer of
            equal length. @param <var>error</var> Out-parameter
            populated when array sizes are invalid or
            unequal. @return An initialised pixel spectrum, or
            <code>nil</code> on malformed input.
          </desc>
        </method>
        <method type="NSData*">
          <sel>intensityArray</sel>
          <desc>
            Getter for property 'intensityArray' with attributes
            (strong, nonatomic, readonly).
          </desc>
        </method>
        <method type="NSData*">
          <sel>mzArray</sel>
          <desc>
            Getter for property 'mzArray' with attributes
            (strong, nonatomic, readonly).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>mzCount</sel>
          <desc>
            Getter for property 'mzCount' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSInteger">
          <sel>x</sel>
          <desc>
            Getter for property 'x' with attributes (nonatomic,
            readonly, assign).
          </desc>
        </method>
        <method type="NSInteger">
          <sel>y</sel>
          <desc>
            Getter for property 'y' with attributes (nonatomic,
            readonly, assign).
          </desc>
        </method>
        <method type="NSInteger">
          <sel>z</sel>
          <desc>
            Getter for property 'z' with attributes (nonatomic,
            readonly, assign).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the TTIOImzMLReader class
      </heading>
      <class name="TTIOImzMLReader" super="NSObject">
        <declared>TTIOImzMLReader.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="TTIOImzMLImport*" factory="yes">
          <sel>readFromImzMLPath:</sel>
          <arg type="NSString*">imzmlPath</arg>
          <sel>ibdPath:</sel>
          <arg type="NSString*">ibdPath</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Reads an imzML +.ibd pair. @param
            <var>imzmlPath</var> Path to the <code>.imzML</code>
            XML metadata file. @param <var>ibdPath</var> Path to
            the <code>.ibd</code> binary, or <code>nil</code> to
            use the sibling <code>&lt;stem&gt;.ibd</code>. @param
            <var>error</var> Out-parameter populated on failure.
            @return A populated <code>TTIOImzMLImport</code>,
            or <code>nil</code> on failure.
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>TTIOImzMLReader types</heading>
      <p></p>
      <type type="NS_ENUM(NSInteger)" name="TTIOImzMLReaderErrorCode">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
    <chapter>
      <heading>TTIOImzMLReader constants</heading>
      <p></p>
      <constant type="NSString* const" name="TTIOImzMLReaderErrorDomain">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
    </chapter>
  </body>
</gsdoc>
