<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOAUFilter" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOAUFilter class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOAUFilter class
      </heading>
      <class name="TTIOAUFilter" super="NSObject">
        <declared>TTIOAUFilter.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>emptyFilter</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" factory="yes">
          <sel>filterFromQueryJSON:</sel>
          <arg type="NSString*">json</arg>
          <desc>
            Parse ``{"type":"query","filters":{...}}`` into an
            TTIOAUFilter.
          </desc>
        </method>
        <method type="BOOL">
          <sel>matches:</sel>
          <arg type="TTIOAccessUnit*">au</arg>
          <sel>datasetId:</sel>
          <arg type="uint16_t">datasetId</arg>
          <desc>
            Evaluate against an AccessUnit + dataset
            <strong>id</strong>.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
