<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOJcampDxReader" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOJcampDxReader class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOJcampDxReader class
      </heading>
      <class name="TTIOJcampDxReader" super="NSObject">
        <declared>TTIOJcampDxReader.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="TTIOSpectrum*" factory="yes">
          <sel>readSpectrumFromPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Reads a JCAMP-DX file and returns the appropriate
            concrete spectrum subclass. @param <var>path</var>
            Filesystem <var>path</var> to a JCAMP-DX 5.01
            document. @param <var>error</var> Out-parameter
            populated when the data type is unrecognised or
            the file is malformed. @return A
            <code>TTIORamanSpectrum</code>,
            <code>TTIOIRSpectrum</code>, or
            <code>TTIOUVVisSpectrum</code>, or <code>nil</code>
            on failure.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
