<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOSamReader" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOSamReader class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOSamReader class
      </heading>
      <class name="TTIOSamReader" super="TTIOBamReader">
        <declared>TTIOSamReader.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> TTIOBamReader : NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Import/TTIOSamReader.h
          </p>
          <p>
            Convenience wrapper for SAM (Sequence
            Alignment/Map) text input. Functionally
            identical to <code>TTIOBamReader</code> &#8212;
            <code>samtools</code> auto-detects SAM vs BAM from
            magic bytes &#8212; but kept as a separate class for
            API clarity at call sites that explicitly handle SAM
            text input.
          </p>
          <p>
            <strong>API status:</strong> Provisional.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.importers.sam.SamReader</code> <br />
            Java:
            <code>global.thalion.ttio.importers.SamReader</code>
          </p>
        </desc>
      </class>
    </chapter>
  </body>
</gsdoc>
