<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIONMRSpectrum" stylesheeturl="default-styles.css">
  <head>
    <title>TTIONMRSpectrum class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIONMRSpectrum class
      </heading>
      <class name="TTIONMRSpectrum" super="TTIOSpectrum">
        <declared>TTIONMRSpectrum.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> TTIOSpectrum : NSObject
          </p>
          <p>
            <em>Declared In:</em> Spectra/TTIONMRSpectrum.h
          </p>
          <p>
            1-D NMR spectrum: chemical-shift + intensity arrays
            plus nucleus type (e.g. <code>@"1H"</code>,
            <code>@"13C"</code>) and spectrometer frequency in
            MHz.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.nmr_spectrum.NMRSpectrum</code> <br />
            Java: <code>global.thalion.ttio.NMRSpectrum</code>
          </p>
        </desc>
        <method type="TTIOSignalArray*">
          <sel>chemicalShiftArray</sel>
          <desc>
            Getter for property 'chemicalShiftArray' with
            attributes (atomic, readonly, strong).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithChemicalShiftArray:</sel>
          <arg type="TTIOSignalArray*">cs</arg>
          <sel>intensityArray:</sel>
          <arg type="TTIOSignalArray*">intensity</arg>
          <sel>nucleusType:</sel>
          <arg type="NSString*">nucleus</arg>
          <sel>spectrometerFrequencyMHz:</sel>
          <arg type="double">freq</arg>
          <sel>indexPosition:</sel>
          <arg type="NSUInteger">indexPosition</arg>
          <sel>scanTimeSeconds:</sel>
          <arg type="double">scanTime</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Designated initialiser. @param <var>cs</var>
            Chemical-shift values. @param
            <var>intensity</var> Intensity values; must match
            <code><var>cs</var>.length</code>. @param
            <var>nucleus</var> Nucleus identifier. @param
            <var>freq</var> Spectrometer frequency in MHz. @param
            <var>indexPosition</var> Position in parent run.
            @param <var>scanTime</var> Scan time in seconds.
            @param <var>error</var> Out-parameter populated on
            failure. @return An initialised spectrum, or
            <code>nil</code> on failure.
          </desc>
        </method>
        <method type="TTIOSignalArray*">
          <sel>intensityArray</sel>
          <desc>
            Getter for property 'intensityArray' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="NSString*">
          <sel>nucleusType</sel>
          <desc>
            Getter for property 'nucleusType' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="double">
          <sel>spectrometerFrequencyMHz</sel>
          <desc>
            Getter for property 'spectrometerFrequencyMHz' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
