<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOCompoundIO" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOCompoundIO class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOCompoundIO class
      </heading>
      <class name="TTIOCompoundIO" super="NSObject">
        <declared>TTIOCompoundIO.h</declared>
        <desc>
          Compound-type persistence helpers for TTI-O
          v0.2+ on-disk format. These helpers write and read
          native HDF5 compound datasets that replace the v0.1
          JSON-encoded string attributes. v0.1 files
          (detected by the absence of @ttio_features on the
          root) are read via the old JSON path; v0.2+ writers
          always emit compound datasets and tag the root with
          the appropriate feature flag. All functions use
          variable-length C strings inside the compound
          records so h5dump can visualize them directly and
          external tools that understand compound types can
          introspect without a bespoke reader. API status:
          Stable (internal helper). Cross-language equivalents:
          Python: ttio._hdf5_io (private helper module) Java:
          global.thalion.ttio.hdf5.Hdf5CompoundIO
          Each language exposes these differently due to HDF5
          binding shapes; see docs/api-review-v0.6.md for the
          documented stylistic difference.
        </desc>
        <method type="NSDictionary*" factory="yes">
          <sel>readCompoundHeaderRow:</sel>
          <arg type="NSUInteger">row</arg>
          <sel>fromGroup:</sel>
          <arg type="TTIOHDF5Group*">parent</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Verify the compound headers dataset exists and
            returns <var>row</var> i as an NSDictionary
            {offset, length, retention_time, ms_level,
            polarity, precursor_mz, precursor_charge,
            base_peak_intensity}. Used only by
            tests; main query paths still use the parallel
            datasets.
          </desc>
        </method>
        <method type="NSArray&lt;NSDictionary*&gt;*" factory="yes">
          <sel>readGenericFromGroup:</sel>
          <arg type="TTIOHDF5Group*">parent</arg>
          <sel>datasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>fields:</sel>
          <arg type="NSArray&lt;TTIOCompoundField*&gt;*">fields</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Read an existing compound dataset, returning rows as
            NSDictionary keyed by field <var>name</var>.
          </desc>
        </method>
        <method type="NSArray&lt;TTIOIdentification*&gt;*" factory="yes">
          <sel>readIdentificationsFromGroup:</sel>
          <arg type="TTIOHDF5Group*">parent</arg>
          <sel>datasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;TTIOProvenanceRecord*&gt;*" factory="yes">
          <sel>readProvenanceFromGroup:</sel>
          <arg type="TTIOHDF5Group*">parent</arg>
          <sel>datasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;TTIOQuantification*&gt;*" factory="yes">
          <sel>readQuantificationsFromGroup:</sel>
          <arg type="TTIOHDF5Group*">parent</arg>
          <sel>datasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeCompoundHeadersForIndex:</sel>
          <arg type="TTIOSpectrumIndex*">index</arg>
          <sel>intoGroup:</sel>
          <arg type="TTIOHDF5Group*">parent</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Writes a single compound `headers` dataset alongside
            the existing parallel 1-D datasets under
            `spectrum_index/`. Purely additive; read
            path still uses the parallel arrays. This dataset
            exists primarily for external tooling / h5dump
            readability.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeGeneric:</sel>
          <arg type="NSArray&lt;NSDictionary*&gt;*">rows</arg>
          <sel>intoGroup:</sel>
          <arg type="TTIOHDF5Group*">parent</arg>
          <sel>datasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>fields:</sel>
          <arg type="NSArray&lt;TTIOCompoundField*&gt;*">fields</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Write an array of <var>rows</var> (each NSDictionary
            keyed by field <var>name</var>) into a compound
            dataset with the given schema.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeIdentifications:</sel>
          <arg type="NSArray&lt;TTIOIdentification*&gt;*">idents</arg>
          <sel>intoGroup:</sel>
          <arg type="TTIOHDF5Group*">parent</arg>
          <sel>datasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeProvenance:</sel>
          <arg type="NSArray&lt;TTIOProvenanceRecord*&gt;*">records</arg>
          <sel>intoGroup:</sel>
          <arg type="TTIOHDF5Group*">parent</arg>
          <sel>datasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeQuantifications:</sel>
          <arg type="NSArray&lt;TTIOQuantification*&gt;*">quants</arg>
          <sel>intoGroup:</sel>
          <arg type="TTIOHDF5Group*">parent</arg>
          <sel>datasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
