<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOStreamable" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOStreamable documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOStreamable protocol
      </heading>
      <protocol name="TTIOStreamable">
        <declared>TTIOStreamable.h</declared>
        <conform>NSObject</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUInteger">
          <sel>currentPosition</sel>
          <desc>
            @return The current cursor position as a zero-based
            index. Position <code>count</code> indicates
            exhaustion.
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasMore</sel>
          <desc>
            @return <code>YES</code> if at least one more
            element is available from the current cursor
            position.
          </desc>
        </method>
        <method type="id">
          <sel>nextObject</sel>
          <desc>
            Advances the cursor and returns the element at the
            new position. @return The next element, or
            <code>nil</code> if the cursor has reached the end
            of the stream.
          </desc>
        </method>
        <method type="void">
          <sel>reset</sel>
          <desc>
            Repositions the cursor to the start of the
            stream.
          </desc>
        </method>
        <method type="BOOL">
          <sel>seekToPosition:</sel>
          <arg type="NSUInteger">position</arg>
          <desc>
            Repositions the cursor to the given absolute
            index. @param <var>position</var> Zero-based index
            to seek to. Must satisfy
            <code><var>position</var> &lt;= count</code>.
            @return <code>YES</code> on success;
            <code>NO</code> if the underlying storage does not
            support seeking.
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
