<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIONmrMLReader" stylesheeturl="default-styles.css">
  <head>
    <title>TTIONmrMLReader class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIONmrMLReader class
      </heading>
      <class name="TTIONmrMLReader" super="NSObject">
        <declared>TTIONmrMLReader.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>parseData:</sel>
          <arg type="NSData*">data</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" factory="yes">
          <sel>parseFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Instance-returning variant exposing the
            parsed FIDs (the TTIOSpectralDataset holds only
            processed spectra).
          </desc>
        </method>
        <method type="TTIOSpectralDataset*" factory="yes">
          <sel>readFromData:</sel>
          <arg type="NSData*">data</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOSpectralDataset*" factory="yes">
          <sel>readFromFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOSpectralDataset*" factory="yes">
          <sel>readFromURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOSpectralDataset*">
          <sel>dataset</sel>
          <desc>
            Getter for property 'dataset' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="double">
          <sel>dwellTimeSeconds</sel>
          <desc>
            Getter for property 'dwellTimeSeconds' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>fids</sel>
          <desc>
            Getter for property 'fids' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>nucleusType</sel>
          <desc>
            Getter for property 'nucleusType' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>numberOfScans</sel>
          <desc>
            Getter for property 'numberOfScans' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>spectrometerFrequencyMHz</sel>
          <desc>
            Getter for property 'spectrometerFrequencyMHz' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="double">
          <sel>sweepWidthPpm</sel>
          <desc>
            Getter for property 'sweepWidthPpm' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>TTIONmrMLReader types</heading>
      <p></p>
      <type type="NS_ENUM(NSInteger)" name="TTIONmrMLReaderErrorCode">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
    <chapter>
      <heading>TTIONmrMLReader constants</heading>
      <p></p>
      <constant type="NSString* const" name="TTIONmrMLReaderErrorDomain">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
    </chapter>
  </body>
</gsdoc>
