<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOVerifier" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOVerifier class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOVerifier class
      </heading>
      <class name="TTIOVerifier" super="NSObject">
        <declared>TTIOVerifier.h</declared>
        <desc>
          Higher-level verification API. Collapses the
          three outcomes of a sign-and-verify cycle (valid /
          invalid / not-signed) into a single enum, plus an
          error fallback for I/O failures. Use this instead of
          TTIOSignatureManager when you want to
          render a status to an end user. API status: Stable.
          Cross-language equivalents: Python:
          ttio.verifier.Verifier Java:
          com.dtwthalion.ttio.protection.Verifier
        </desc>
        <method type="TTIOVerificationStatus" factory="yes">
          <sel>verifyDataset:</sel>
          <arg type="NSString*">datasetPath</arg>
          <sel>inFile:</sel>
          <arg type="NSString*">filePath</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOVerificationStatus" factory="yes">
          <sel>verifyProvenanceInRun:</sel>
          <arg type="NSString*">runPath</arg>
          <sel>inFile:</sel>
          <arg type="NSString*">filePath</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>TTIOVerifier types</heading>
      <p></p>
      <type type="NS_ENUM(NSUInteger)" name="TTIOVerificationStatus">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
  </body>
</gsdoc>
