<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOHDF5Group" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOHDF5Group class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOHDF5Group class
      </heading>
      <class name="TTIOHDF5Group" super="NSObject">
        <declared>TTIOHDF5Group.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Declared In:</em> HDF5/TTIOHDF5Group.h
          </p>
          <p>
            Thin wrapper around an HDF5 group handle. Created by
            <code>-[TTIOHDF5File rootGroup]</code> or by another
            group's
            <code>
              <ref type="method" id="-createGroupNamed:error:">
                -createGroupNamed:error:
              </ref>
            </code>
            /
            <code>
              <ref type="method" id="-openGroupNamed:error:">
                -openGroupNamed:error:
              </ref>
            </code>
            .
          </p>
          <p>
            Non-owning: the parent file's lifetime is
            retained by every group derived from it, so
            closing the file closes all groups transitively.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
        </desc>
        <method type="NSArray&lt;NSString*&gt;*">
          <sel>attributeNames</sel>
          <desc>
            @return Alphabetically-ordered names of every
            attribute on this group.
          </desc>
        </method>
        <method type="NSArray&lt;NSString*&gt;*">
          <sel>childNames</sel>
          <desc>
            @return Names of every link (group or dataset)
            directly under this group.
          </desc>
        </method>
        <method type="TTIOHDF5Dataset*">
          <sel>createDatasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>precision:</sel>
          <arg type="TTIOPrecision">precision</arg>
          <sel>length:</sel>
          <arg type="NSUInteger">length</arg>
          <sel>chunkSize:</sel>
          <arg type="NSUInteger">chunkSize</arg>
          <sel>compression:</sel>
          <arg type="TTIOCompression">compression</arg>
          <sel>compressionLevel:</sel>
          <arg type="int">compressionLevel</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Creates a dataset with an explicit
            <code>TTIOCompression</code> choice. Honours
            <code><var>compressionLevel</var></code> for zlib (
            <code>0</code> - <code>9</code>); LZ4 ignores the
            level.
            <p>
              <code>TTIOCompressionLZ4</code> requires the LZ4
              plugin to be loadable at runtime; if
              <code>H5Zfilter_avail(32004)</code> is false the
              call fails with <code>TTIOErrorDatasetCreate</code>
              and a descriptive <var>error</var> message.
            </p>
            @param <var>name</var> Dataset <var>name</var>.
            @param <var>precision</var> Element
            <var>precision</var>. @param <var>length</var>
            Element count. @param <var>chunkSize</var> Chunk
            size in elements; pass <code>0</code> for contiguous
            storage. @param <var>compression</var> Compression
            algorithm enum value. @param
            <var>compressionLevel</var> zlib level (ignored for
            LZ4 / NONE). @param <var>error</var> Out-parameter
            populated on failure. @return The new dataset, or
            <code>nil</code> on failure.
          </desc>
        </method>
        <method type="TTIOHDF5Dataset*">
          <sel>createDatasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>precision:</sel>
          <arg type="TTIOPrecision">precision</arg>
          <sel>length:</sel>
          <arg type="NSUInteger">length</arg>
          <sel>chunkSize:</sel>
          <arg type="NSUInteger">chunkSize</arg>
          <sel>compressionLevel:</sel>
          <arg type="int">compressionLevel</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Creates a new dataset under this group with chunked
            storage and zlib compression. @param
            <var>name</var> Dataset <var>name</var>. @param
            <var>precision</var> Element <var>precision</var>.
            @param <var>length</var> Element count. @param
            <var>chunkSize</var> Chunk size in elements; pass
            <code>0</code> to use a single contiguous chunk.
            @param <var>compressionLevel</var> zlib level (
            <code>0</code> = none, <code>1</code> -
            <code>9</code> = deflate). @param <var>error</var>
            Out-parameter populated on failure. @return
            The new dataset, or <code>nil</code> on failure.
          </desc>
        </method>
        <method type="TTIOHDF5Group*">
          <sel>createGroupNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Creates a child group. @param <var>name</var> Child
            <var>name</var>. @param <var>error</var>
            Out-parameter populated on failure. @return
            The new group, or <code>nil</code> on failure.
          </desc>
        </method>
        <method type="BOOL">
          <sel>deleteAttributeNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Deletes the named attribute. No-op when the
            attribute is absent. @param <var>name</var>
            Attribute <var>name</var>. @param
            <var>error</var> Out-parameter populated on failure.
            @return <code>YES</code> on success.
          </desc>
        </method>
        <method type="BOOL">
          <sel>deleteChildNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Deletes the named link (child group or dataset).
            No-op when the child is absent. @param
            <var>name</var> Child <var>name</var>. @param
            <var>error</var> Out-parameter populated on failure.
            @return <code>YES</code> on success.
          </desc>
        </method>
        <method type="hid_t">
          <sel>groupId</sel>
          <desc>
            Getter for property 'groupId' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>groupName</sel>
          <desc>
            @return Last-path-segment name, or <code>"/"</code>
            for root.
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasAttributeNamed:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            @param <var>name</var> Attribute <var>name</var>.
            @return <code>YES</code> if the attribute exists on
            this group.
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasChildNamed:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            @param <var>name</var> Child <var>name</var>.
            @return <code>YES</code> if a child group or
            dataset with the given <var>name</var> exists.
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithGroupId:</sel>
          <arg type="hid_t">gid</arg>
          <sel>retainer:</sel>
          <arg type="id">retainer</arg>
          <desc>
            Internal initialiser used by
            <code>TTIOHDF5File</code> and parent groups. Not
            intended for external use. @param <var>gid</var>
            HDF5 group <strong>id</strong> obtained from
            <code>H5Gcreate2</code> / <code>H5Gopen2</code>.
            @param <var>retainer</var> Object whose lifetime
            keeps the parent file alive. @return An initialised
            group.
          </desc>
        </method>
        <method type="int64_t">
          <sel>integerAttributeNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>exists:</sel>
          <arg type="BOOL*">outExists</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Reads an int64 attribute from this group. @param
            <var>name</var> Attribute <var>name</var>. @param
            <var>outExists</var> Optional out-parameter set to
            <code>YES</code> if the attribute exists,
            <code>NO</code> otherwise. When <code>NO</code> the
            return value is <code>0</code> and
            <code><var>error</var></code> is not populated.
            @param <var>error</var> Out-parameter populated on
            read-time failure. @return The attribute value (
            <code>0</code> if absent).
          </desc>
        </method>
        <method type="TTIOHDF5Dataset*">
          <sel>openDatasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Opens an existing dataset. @param <var>name</var>
            Dataset <var>name</var>. @param <var>error</var>
            Out-parameter populated on failure. @return
            The opened dataset, or <code>nil</code> on failure.
          </desc>
        </method>
        <method type="TTIOHDF5Group*">
          <sel>openGroupNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Opens an existing child group. @param <var>name</var>
            Child <var>name</var>. @param <var>error</var>
            Out-parameter populated on failure. @return
            The opened group, or <code>nil</code> on failure.
          </desc>
        </method>
        <method type="BOOL">
          <sel>setIntegerAttribute:</sel>
          <arg type="NSString*">name</arg>
          <sel>value:</sel>
          <arg type="int64_t">value</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Sets an int64 attribute on this group, creating it if
            absent. @param <var>name</var> Attribute
            <var>name</var>. @param <var>value</var> int64
            <var>value</var>. @param <var>error</var>
            Out-parameter populated on failure. @return
            <code>YES</code> on success.
          </desc>
        </method>
        <method type="BOOL">
          <sel>setStringAttribute:</sel>
          <arg type="NSString*">name</arg>
          <sel>value:</sel>
          <arg type="NSString*">value</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Sets a string attribute on this group, creating it if
            absent. @param <var>name</var> Attribute
            <var>name</var>. @param <var>value</var> String
            <var>value</var>. @param <var>error</var>
            Out-parameter populated on failure. @return
            <code>YES</code> on success.
          </desc>
        </method>
        <method type="NSString*">
          <sel>stringAttributeNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Reads a string attribute from this group. @param
            <var>name</var> Attribute <var>name</var>. @param
            <var>error</var> Out-parameter populated on failure
            (including attribute-absent). @return The
            attribute value, or <code>nil</code> on failure.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
