<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOMzMLReader" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOMzMLReader class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOMzMLReader class
      </heading>
      <class name="TTIOMzMLReader" super="NSObject">
        <declared>TTIOMzMLReader.h</declared>
        <desc>
          SAX-based mzML 1.1 parser. Consumes an mzML
          document and produces a populated
          TTIOSpectralDataset containing one
          TTIOAcquisitionRun per &lt;run&gt;
          element. Chromatograms appear as extra spectra
          carrying the TTIOChromatogram class tag. What is
          parsed: - &lt;spectrum&gt; elements with
          cvParam-driven metadata (MS level, polarity,
          scan start time, scan window, precursor m/z &amp;
          charge) - &lt;binaryDataArray&gt; payloads decoded
          via TTIOBase64, typed via TTIOCVTermMapper, packaged as
          TTIOSignalArray - &lt;chromatogram&gt;
          elements with time + intensity arrays -
          &lt;dataProcessing&gt; as
          TTIOProvenanceRecord chain (best-effort)
          What is ignored (v0.2): - spectrumRef / sourceFileRef
          cross-references - softwareList (captured as
          provenance agent names only) - fileDescription
          except for the list of source files On malformed input
          the reader returns <code>nil</code> and populates `error`
          with a descriptive NSError in the
          `TTIOMzMLReaderErrorDomain`. Not
          thread-safe. API status: Stable. Cross-language
          equivalents: Python: ttio.importers.mzml Java:
          global.thalion.ttio.importers.MzMLReader
        </desc>
        <method type="instancetype" factory="yes">
          <sel>parseData:</sel>
          <arg type="NSData*">data</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype" factory="yes">
          <sel>parseFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Instance-returning variants that also
            expose chromatograms and parsed provenance
            separately, since v0.1 TTIOSpectralDataset has
            no chromatogram slot. Returns <code>nil</code> on
            failure.
          </desc>
        </method>
        <method type="TTIOSpectralDataset*" factory="yes">
          <sel>readFromData:</sel>
          <arg type="NSData*">data</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOSpectralDataset*" factory="yes">
          <sel>readFromFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            One-shot class methods. Return only the dataset.
          </desc>
        </method>
        <method type="TTIOSpectralDataset*" factory="yes">
          <sel>readFromURL:</sel>
          <arg type="NSURL*">url</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>chromatograms</sel>
          <desc>
            Getter for property 'chromatograms' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="TTIOSpectralDataset*">
          <sel>dataset</sel>
          <desc>
            Getter for property 'dataset' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>TTIOMzMLReader types</heading>
      <p></p>
      <type type="NS_ENUM(NSInteger)" name="TTIOMzMLReaderErrorCode">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
    <chapter>
      <heading>TTIOMzMLReader constants</heading>
      <p></p>
      <constant type="NSString* const" name="TTIOMzMLReaderErrorDomain">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
    </chapter>
  </body>
</gsdoc>
