<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOEncryptable" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOEncryptable documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOEncryptable
        protocol
      </heading>
      <protocol name="TTIOEncryptable">
        <declared>TTIOEncryptable.h</declared>
        <conform>NSObject</conform>
        <desc>
          <p>
            <em>Conforms To:</em> NSObject (root protocol)
          </p>
          <p>
            <em>Declared In:</em> Protocols/TTIOEncryptable.h
          </p>
          <p>
            Declares the interface for objects that support
            multi-level cryptographic protection.
            Encryption can be applied at dataset-group,
            dataset, descriptor-stream, or access-unit
            granularity, enabling selective protection
            (e.g. encrypting intensity values while leaving m/z
            and scan metadata readable for indexing and search).
          </p>
          <p>
            The default cipher suite is AES-256-GCM with envelope
            key wrapping. Concrete classes resolve the per-AU
            encryption key via the supplied access policy or
            via a key-management callback.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.protocols.Encryptable</code> <br /> Java:
            <code>
              global.thalion.ttio.protocols.Encryptable
            </code>
          </p>
        </desc>
        <method type="TTIOAccessPolicy*">
          <sel>accessPolicy</sel>
          <desc>
            @return The access policy currently associated with
            the receiver, or <code>nil</code> if none has been set.
          </desc>
        </method>
        <method type="BOOL">
          <sel>decryptWithKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Decrypts the receiver in place. Wrong keys fail
            cleanly via the GCM authentication tag, never as
            partial-byte garbage. @param <var>key</var>
            Symmetric decryption <var>key</var>. @param
            <var>error</var> Out-parameter populated on failure.
            @return <code>YES</code> on success;
            <code>NO</code> with <code><var>error</var></code>
            populated on failure (<var>key</var> mismatch,
            malformed envelope, or missing wrapped-key blob).
          </desc>
        </method>
        <method type="BOOL">
          <sel>encryptWithKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>level:</sel>
          <arg type="TTIOEncryptionLevel">level</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Encrypts the receiver in place at the requested
            granularity. @param <var>key</var> Symmetric
            encryption <var>key</var>. Must match the byte
            length required by the active cipher suite (32 bytes
            for AES-256-GCM). @param <var>level</var> Granularity
            of the seal. Per-dataset, per-stream, or
            per-access-unit; see
            <code>TTIOEncryptionLevel</code>. @param
            <var>error</var> Out-parameter populated on failure.
            @return <code>YES</code> on success;
            <code>NO</code> with <code><var>error</var></code>
            populated on failure.
          </desc>
        </method>
        <method type="void">
          <sel>setAccessPolicy:</sel>
          <arg type="TTIOAccessPolicy*">policy</arg>
          <desc>
            Replaces the access <var>policy</var> associated
            with the receiver. @param <var>policy</var> The new
            access <var>policy</var>. Pass <code>nil</code> to
            clear an existing <var>policy</var>.
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
