<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOStreamable" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOStreamable documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOStreamable protocol
      </heading>
      <protocol name="TTIOStreamable">
        <declared>TTIOStreamable.h</declared>
        <conform>NSObject</conform>
        <desc>
          <p>
            <em>Conforms To:</em> NSObject (root protocol)
          </p>
          <p>
            <em>Declared In:</em> Protocols/TTIOStreamable.h
          </p>
          <p>
            Declares the interface for sequential access with
            explicit positioning. Conforming classes enable
            efficient iteration over large datasets without
            materializing the entire collection in
            memory; the cursor advances on each
            <code>
              <ref type="method" id="-nextObject">
                -nextObject
              </ref>
            </code>
            call and may be repositioned via
            <code>
              <ref type="method" id="-seekToPosition:">
                -seekToPosition:
              </ref>
            </code>
            .
          </p>
          <p>
            The streaming protocol is one-pass-by-default: callers
            iterate forward via
            <code>
              <ref type="method" id="-nextObject">
                -nextObject
              </ref>
            </code>
            until
            <code>
              <ref type="method" id="-hasMore">
                -hasMore
              </ref>
            </code>
            returns <code>NO</code>. Random repositioning is
            supported when the underlying storage permits
            seeking (HDF5 datasets, memory-backed providers);
            for stream-only sources, a seek may raise.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.protocols.Streamable</code> <br /> Java:
            <code>
              global.thalion.ttio.protocols.Streamable
            </code>
          </p>
        </desc>
        <method type="NSUInteger">
          <sel>currentPosition</sel>
          <desc>
            @return The current cursor position as a zero-based
            index. Position <code>count</code> indicates
            exhaustion.
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasMore</sel>
          <desc>
            @return <code>YES</code> if at least one more
            element is available from the current cursor
            position.
          </desc>
        </method>
        <method type="id">
          <sel>nextObject</sel>
          <desc>
            Advances the cursor and returns the element at the
            new position. @return The next element, or
            <code>nil</code> if the cursor has reached the end
            of the stream.
          </desc>
        </method>
        <method type="void">
          <sel>reset</sel>
          <desc>
            Repositions the cursor to the start of the
            stream.
          </desc>
        </method>
        <method type="BOOL">
          <sel>seekToPosition:</sel>
          <arg type="NSUInteger">position</arg>
          <desc>
            Repositions the cursor to the given absolute
            index. @param <var>position</var> Zero-based index
            to seek to. Must satisfy
            <code><var>position</var> &lt;= count</code>.
            @return <code>YES</code> on success;
            <code>NO</code> if the underlying storage does not
            support seeking.
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
