<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOJcampDxDecode" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOJcampDxDecode class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOJcampDxDecode class
      </heading>
      <class name="TTIOJcampDxDecode" super="NSObject">
        <declared>TTIOJcampDxDecode.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Import/TTIOJcampDxDecode.h
          </p>
          <p>
            JCAMP-DX 5.01 compressed-XYDATA decoder (SQZ / DIF
            / DUP / PAC). Implements §5.9 of JCAMP-DX 5.01. The AFFN
            dialect is handled directly by
            <code>TTIOJcampDxReader</code>; this class is
            consulted only when
            <code>
              <ref type="method" id="+hasCompression:">
                +hasCompression:
              </ref>
            </code>
            reports a compression sentinel.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.importers._jcamp_decode</code> <br />
            Java:
            <code>
              global.thalion.ttio.importers.JcampDxDecode
            </code>
          </p>
        </desc>
        <method type="BOOL" factory="yes">
          <sel>decodeLines:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">lines</arg>
          <sel>firstx:</sel>
          <arg type="double">firstx</arg>
          <sel>deltax:</sel>
          <arg type="double">deltax</arg>
          <sel>xfactor:</sel>
          <arg type="double">xfactor</arg>
          <sel>yfactor:</sel>
          <arg type="double">yfactor</arg>
          <sel>outXs:</sel>
          <arg type="NSMutableArray&lt;NSNumber*&gt;*">outXs</arg>
          <sel>outYs:</sel>
          <arg type="NSMutableArray&lt;NSNumber*&gt;*">outYs</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Decodes a compressed XYDATA body. @param
            <var>lines</var> Raw text <var>lines</var> of the
            XYDATA block (no LDR headers, no terminal
            <code>##END=</code>). @param <var>firstx</var> First
            X value from <code>##FIRSTX=</code>. @param
            <var>deltax</var>
            <code>(LASTX - FIRSTX) / (NPOINTS - 1)</code>.
            @param <var>xfactor</var> <code>##XFACTOR=</code>
            scale factor (default 1). @param <var>yfactor</var>
            <code>##YFACTOR=</code> scale factor (default 1).
            @param <var>outXs</var> On success, filled with
            <code>NSNumber *</code> doubles. @param
            <var>outYs</var> On success, filled with
            <code>NSNumber *</code> doubles. @param
            <var>error</var> Out-parameter populated on malformed
            input. @return <code>YES</code> on success,
            <code>NO</code> on malformed input.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>hasCompression:</sel>
          <arg type="NSString*">body</arg>
          <desc>
            @param <var>body</var> XYDATA section text
            <var>body</var>. @return <code>YES</code> iff
            <code><var>body</var></code> carries any SQZ / DIF /
            DUP sentinel character.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
