<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOMzTabWriter" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOMzTabWriter documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOMzTabWriteResult
        class
      </heading>
      <class name="TTIOMzTabWriteResult" super="NSObject">
        <declared>TTIOMzTabWriter.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Export/TTIOMzTabWriter.h
          </p>
          <p>
            Pure value object describing a successful mzTab write:
            output path, mzTab version, and per-section row
            counts.
          </p>
        </desc>
        <method type="NSUInteger">
          <sel>nPEPRows</sel>
          <desc>
            Getter for property 'nPEPRows' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>nPRTRows</sel>
          <desc>
            Getter for property 'nPRTRows' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>nPSMRows</sel>
          <desc>
            Getter for property 'nPSMRows' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>nSMERows</sel>
          <desc>
            Getter for property 'nSMERows' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>nSMFRows</sel>
          <desc>
            Getter for property 'nSMFRows' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>nSMLRows</sel>
          <desc>
            Getter for property 'nSMLRows' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>path</sel>
          <desc>
            Getter for property 'path' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>version</sel>
          <desc>
            Getter for property 'version' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the TTIOMzTabWriter class
      </heading>
      <class name="TTIOMzTabWriter" super="NSObject">
        <declared>TTIOMzTabWriter.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Export/TTIOMzTabWriter.h
          </p>
          <p>
            mzTab exporter. Reverses <code>TTIOMzTabReader</code>
            : takes identifications + quantifications (plus optional
            features) and emits a mzTab file. Supports both
            proteomics (<code>1.0</code>, PSH/PSM + PRH/PRT
            + PEH/PEP sections) and metabolomics (
            <code>2.0.0-M</code>, SMH/SML + SFH/SMF + SEH/SME)
            dialects.
          </p>
          <p>
            <strong>API status:</strong> Provisional.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python: <code>ttio.exporters.mztab</code>
            <br /> Java:
            <code>
              global.thalion.ttio.exporters.MzTabWriter
            </code>
          </p>
        </desc>
        <method type="TTIOMzTabWriteResult*" factory="yes">
          <sel>writeToPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>identifications:</sel>
          <arg type="NSArray&lt;TTIOIdentification*&gt;*">idents</arg>
          <sel>quantifications:</sel>
          <arg type="NSArray&lt;TTIOQuantification*&gt;*">quants</arg>
          <sel>features:</sel>
          <arg type="NSArray&lt;TTIOFeature*&gt;*">features</arg>
          <sel>version:</sel>
          <arg type="NSString*">version</arg>
          <sel>title:</sel>
          <arg type="NSString*">title</arg>
          <sel>description:</sel>
          <arg type="NSString*">description</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Features-aware writer. @param
            <var>path</var> Output mzTab <var>path</var>. @param
            <var>idents</var> Identifications to emit (may be
            <code>nil</code>). @param <var>quants</var>
            Quantifications to emit (may be
            <code>nil</code>). @param <var>features</var>
            Features to emit (may be <code>nil</code>). @param
            <var>version</var> mzTab <var>version</var>. @param
            <var>title</var> Optional dataset <var>title</var>.
            @param <var>description</var> Optional dataset
            <var>description</var>. @param <var>error</var>
            Out-parameter populated on failure. @return
            Write result on success, or <code>nil</code> on
            failure.
          </desc>
        </method>
        <method type="TTIOMzTabWriteResult*" factory="yes">
          <sel>writeToPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>identifications:</sel>
          <arg type="NSArray&lt;TTIOIdentification*&gt;*">idents</arg>
          <sel>quantifications:</sel>
          <arg type="NSArray&lt;TTIOQuantification*&gt;*">quants</arg>
          <sel>version:</sel>
          <arg type="NSString*">version</arg>
          <sel>title:</sel>
          <arg type="NSString*">title</arg>
          <sel>description:</sel>
          <arg type="NSString*">description</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Backwards-compatible writer that omits
            features. @param <var>path</var> Output mzTab
            <var>path</var>. @param <var>idents</var>
            Identifications to emit (may be
            <code>nil</code>). @param <var>quants</var>
            Quantifications to emit (may be
            <code>nil</code>). @param <var>version</var> mzTab
            <var>version</var> (<code>"1.0"</code> or
            <code>"2.0.0-M"</code>). @param <var>title</var>
            Optional dataset <var>title</var>. @param
            <var>description</var> Optional dataset
            <var>description</var>. @param <var>error</var>
            Out-parameter populated on failure. @return
            Write result on success, or <code>nil</code> on
            failure.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
