<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOCanonicalBytes" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOCanonicalBytes class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOCanonicalBytes
        class
      </heading>
      <class name="TTIOCanonicalBytes" super="NSObject">
        <declared>TTIOCanonicalBytes.h</declared>
        <desc>
          Shared helpers used by every provider's @c
          <ref type="method" id="-readCanonicalBytes:">
            -readCanonicalBytes:
          </ref>
          implementation. Usable independently as well
          — tests and byte-parity tooling walk rows with the same
          layout. @since 0.7
        </desc>
        <method type="NSData*" factory="yes">
          <sel>canonicalBytesForCompoundRows:</sel>
          <arg type="NSArray&lt;NSDictionary&lt;NSString*,id&gt;*&gt;*">rows</arg>
          <sel>fields:</sel>
          <arg type="NSArray&lt;TTIOCompoundField*&gt;*">fields</arg>
          <desc>
            Canonicalise a list-of-dicts compound result.
            Rows are walked in order; each row's <var>fields</var>
            are emitted in the declared @c <var>fields</var> order
            (NOT the dictionary's internal iteration order, which
            is unspecified).
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>canonicalBytesForNumericData:</sel>
          <arg type="NSData*">data</arg>
          <sel>precision:</sel>
          <arg type="TTIOPrecision">precision</arg>
          <desc>
            Canonicalise a primitive numeric buffer to
            little-endian. On x86/x86_64 (little-endian
            native) this is an identity copy. On big-endian
            hosts each element is byteswapped. @c
            <var>precision</var> selects the element width;
            TTIOPrecisionComplex128 is treated
            as a pair of float64 values per element.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
