<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOKeyRotationManager" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOKeyRotationManager class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOKeyRotationManager
        class
      </heading>
      <class name="TTIOKeyRotationManager" super="NSObject">
        <declared>TTIOKeyRotationManager.h</declared>
        <desc>
          Milestone 25 — envelope encryption + key rotation.
          Envelope model: a Data Encryption Key (DEK, 32
          bytes) encrypts the signal data. A Key Encryption Key
          (KEK, 32 bytes) wraps the DEK with AES-256-GCM.
          Rotation re-wraps the DEK under a new KEK without
          touching any signal dataset, so it's O(1) in file
          size. On-disk layout (additive to /protection/, present
          iff ``opt_key_rotation``): /protection/key_info/ @kek_id
          (string) — caller-supplied KEK identifier
          @kek_algorithm (string) — always "aes-256-gcm"
          in v0.4 @wrapped_at (string) — ISO-8601 timestamp of the
          most recent wrap dek_wrapped (uint8[60]) — 32 cipher +
          12 IV + 16 tag key_history/ (subgroup) @count (int64) —
          number of prior (timestamp,kek_id) entries entries
          (compound dataset: timestamp string, kek_id string,
          kek_algorithm string) Usage: TTIOHDF5File *f =
          [TTIOHDF5File createAtPath:path
          error:&amp;err]; TTIOKeyRotationManager *mgr
          = [TTIOKeyRotationManager managerWithFile:f]; NSData *dek =
          [mgr enableEnvelopeEncryptionWithKEK:kek1 kekId:@"kek-1"
          error:&amp;err]; //... write data using
          `dek` as the per-dataset AES-GCM key... // Later,
          rotate: [mgr rotateToKEK:kek2 kekId:@"kek-2"
          oldKEK:kek1 error:&amp;err]; // Later still,
          read: NSData *recovered = [mgr unwrapDEKWithKEK:kek2
          error:&amp;err]; API status: Stable.
          Cross-language equivalents: Python:
          ttio.key_rotation Java:
          com.dtwthalion.tio.protection.KeyRotationManager
        </desc>
        <method type="instancetype" factory="yes">
          <sel>managerWithFile:</sel>
          <arg type="TTIOHDF5File*">file</arg>
          <desc>
            Create a manager bound to an open HDF5
            <var>file</var>.
          </desc>
        </method>
        <method type="NSData*">
          <sel>enableEnvelopeEncryptionWithKEK:</sel>
          <arg type="NSData*">kek</arg>
          <sel>kekId:</sel>
          <arg type="NSString*">kekId</arg>
          <sel>algorithm:</sel>
          <arg type="NSString*">algorithm</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*">
          <sel>enableEnvelopeEncryptionWithKEK:</sel>
          <arg type="NSData*">kek</arg>
          <sel>kekId:</sel>
          <arg type="NSString*">kekId</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Generate a fresh 32-byte DEK, wrap it under
            ``kek``, and persist the wrapped key + metadata
            under ``/protection/key_info/``. Returns the
            plaintext DEK for the caller to use when
            encrypting signal datasets, or <code>nil</code>
            on failure. Overwrites any existing key_info contents,
            so callers must treat this as a one-shot initializer.
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasEnvelopeEncryption</sel>
          <desc>
            Returns <code>YES</code> if
            ``/protection/key_info/dek_wrapped``
            is present.
          </desc>
        </method>
        <method type="NSArray&lt;NSDictionary*&gt;*">
          <sel>keyHistory</sel>
          <desc>
            Returns the list of historical KEK rotations as
            ``NSArray&lt;NSDictionary *&gt;``
            where each dict has keys ``timestamp``, ``kek_id``,
            ``kek_algorithm``. The newest entry is
            last; the currently-active KEK is *not* in history
            (it's live on the group attributes).
          </desc>
        </method>
        <method type="BOOL">
          <sel>rotateToKEK:</sel>
          <arg type="NSData*">newKEK</arg>
          <sel>kekId:</sel>
          <arg type="NSString*">newKEKId</arg>
          <sel>oldKEK:</sel>
          <arg type="NSData*">oldKEK</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Rotate the wrapping key. Unwraps the current DEK
            with ``oldKEK``, re-wraps with ``newKEK``, updates
            ``@kek_id`` / ``@wrapped_at``, and appends the
            previous (timestamp, kek_id, kek_algorithm) entry
            to ``/protection/key_info/key_history/entries``. Signal
            datasets are not touched. Returns <code>NO</code>
            on failure (wrong <var>oldKEK</var>, auth tag mismatch,
            missing key_info, etc.).
          </desc>
        </method>
        <method type="BOOL">
          <sel>rotateToKEK:</sel>
          <arg type="NSData*">newKEK</arg>
          <sel>kekId:</sel>
          <arg type="NSString*">newKEKId</arg>
          <sel>oldKEK:</sel>
          <arg type="NSData*">oldKEK</arg>
          <sel>oldAlgorithm:</sel>
          <arg type="NSString*">oldAlgorithm</arg>
          <sel>newAlgorithm:</sel>
          <arg type="NSString*">newAlgorithm</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Rotate the wrapping key with optional algorithm
            migration (AES-256-GCM ⇄ ML-KEM-1024).
            ``oldAlgorithm`` matches the algorithm
            used to write the file; pass a different
            ``newAlgorithm`` to migrate. @since 0.8
          </desc>
        </method>
        <method type="NSData*">
          <sel>unwrapDEKWithKEK:</sel>
          <arg type="NSData*">kek</arg>
          <sel>algorithm:</sel>
          <arg type="NSString*">algorithm</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*">
          <sel>unwrapDEKWithKEK:</sel>
          <arg type="NSData*">kek</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Unwrap the DEK using the current wrapping key.
            Returns <code>nil</code> if the KEK does not
            authenticate the wrapped blob (wrong key,
            tampered file, or missing key_info group).
          </desc>
        </method>
        <method type="NSData*">
          <sel>wrapDEK:</sel>
          <arg type="NSData*">dek</arg>
          <sel>withKEK:</sel>
          <arg type="NSData*">kek</arg>
          <sel>legacyV1:</sel>
          <arg type="BOOL">legacyV1</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Low-level wrap primitive with explicit version
            selection. Default callers should prefer
            ``-enableEnvelopeEncryptionWithKEK:kekId:error:``
            which always writes the v1.2 versioned blob (M47).
            This method is exposed for regression fixtures and
            cross-version backward-compat tests: pass
            ``legacyV1=YES`` to emit the 60-byte v1.1
            layout readable by pre-v0.7 code. @since 0.7
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
