<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOEncryptionManager" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOEncryptionManager class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOEncryptionManager
        class
      </heading>
      <class name="TTIOEncryptionManager" super="NSObject">
        <declared>TTIOEncryptionManager.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Declared In:</em>
            Protection/TTIOEncryptionManager.h
          </p>
          <p>
            AES-256-GCM encryption helpers for selectively
            protecting sensitive datasets inside a
            <code>.tio</code> file. Uses OpenSSL EVP under the
            hood.
          </p>
          <p>
            Keys are 32 bytes (256-bit). IVs are 12 bytes (96-bit)
            and are generated with <code>RAND_bytes</code> per
            encryption. Auth tags are 16 bytes (128-bit).
            Wrong-key decrypts fail cleanly via GCM tag
            mismatch with a populated <code>NSError</code>; no
            plaintext is returned on failure.
          </p>
          <p>
            The intensity-channel methods operate on a closed
            <code>.tio</code> file path so callers do not need
            to thread an open <code>TTIOHDF5File</code> handle
            through. They open the file in read-write mode,
            mutate the dataset structure, and close it.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          Cross-language equivalents: Python:
          ttio.encryption Java:
          global.thalion.ttio.protection.EncryptionManager
        </desc>
        <method type="NSData*" factory="yes">
          <sel>decryptData:</sel>
          <arg type="NSData*">ciphertext</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>iv:</sel>
          <arg type="NSData*">iv</arg>
          <sel>authTag:</sel>
          <arg type="NSData*">authTag</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Decrypt `ciphertext` using the given <var>key</var>
            , IV, and auth tag. Returns <code>nil</code> with a
            populated NSError on tag-mismatch (wrong
            <var>key</var>) or any other authenticated-decryption
            failure — never returns partial bytes.
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>decryptIntensityChannelInRun:</sel>
          <arg type="NSString*">runName</arg>
          <sel>atFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Decrypt the previously-encrypted intensity channel
            for the named run. Returns the plaintext bytes (length
            = original_count * sizeof(<strong>double</strong>)). The
            on-disk file is unchanged — decryption is
            read-only. <br /> <em>Warning</em> this is
            <em>deprecated</em> and may be removed in future
            versions
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>decryptIntensityChannelInRunInPlace:</sel>
          <arg type="NSString*">runName</arg>
          <sel>atFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            v1.1.1: persist-to-disk decrypt counterpart to
            <ref type="method" id="+encryptIntensityChannelInRun:atFilePath:withKey:error:">+encryptIntensityChannelInRun:atFilePath:withKey:error:</ref>. Opens the `.tio` file read-write, decrypts the named run's `intensity_values_encrypted` dataset, writes plaintext back as a new `intensity_values` Float64 dataset, deletes the encrypted siblings (`intensity_values_encrypted`, `intensity_iv`, `intensity_tag`), and removes the channel-level attrs `intensity_ciphertext_bytes`, `intensity_original_count`, `intensity_algorithm`. The root `@encrypted` attribute is left in place — callers that want a fully unprotected file should use `+[TTIOSpectralDataset decryptInPlaceAtPath:withKey:error:]`. Idempotent: returns <code>YES</code> with no <var>error</var> if the run is already plaintext.
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>encryptData:</sel>
          <arg type="NSData*">plaintext</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>iv:</sel>
          <arg type="NSData**">outIv</arg>
          <sel>authTag:</sel>
          <arg type="NSData**">outTag</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Encrypt `plaintext` with a 32-byte <var>key</var>.
            Returns ciphertext and writes IV + tag into the
            out-NSData parameters.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>encryptIntensityChannelInRun:</sel>
          <arg type="NSString*">runName</arg>
          <sel>atFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>withKey:</sel>
          <arg type="NSData*">key</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Encrypt the `intensity_values` dataset of the named
            MS run inside the `.tio` file at `path`. Replaces
            `signal_channels/intensity_values`
            with `signal_channels/intensity_values_encrypted`
            (uint8 byte array) plus three sibling 1-element
            datasets carrying the IV, auth tag, and original
            element count, and one string attribute
            `intensity_algorithm`. `mz_values`
            and the spectrum index are left untouched, so
            unencrypted tooling can still scan headers and
            m/z without the <var>key</var>. <br /> <em>Warning</em>
            this is <em>deprecated</em> and may be removed in
            future versions
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>isIntensityChannelEncryptedInRun:</sel>
          <arg type="NSString*">runName</arg>
          <sel>atFilePath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            <em>Warning</em> this is <em>deprecated</em> and may
            be removed in future versions
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
