<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOMzTabReader" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOMzTabReader documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOMzTabImport class
      </heading>
      <class name="TTIOMzTabImport" super="NSObject">
        <declared>TTIOMzTabReader.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSArray*">
          <sel>features</sel>
          <desc>
            Getter for property 'features' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>identifications</sel>
          <desc>
            Getter for property 'identifications' with
            attributes (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>importDescription</sel>
          <desc>
            Getter for property 'importDescription' with
            attributes (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="BOOL">
          <sel>isMetabolomics</sel>
          <desc>
            Getter for property 'isMetabolomics' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>msRunLocations</sel>
          <desc>
            Getter for property 'msRunLocations' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>quantifications</sel>
          <desc>
            Getter for property 'quantifications' with
            attributes (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>sampleRefs</sel>
          <desc>
            Getter for property 'sampleRefs' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>searchEngines</sel>
          <desc>
            Getter for property 'searchEngines' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>software</sel>
          <desc>
            Getter for property 'software' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>sourcePath</sel>
          <desc>
            Getter for property 'sourcePath' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>title</sel>
          <desc>
            Getter for property 'title' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>version</sel>
          <desc>
            Getter for property 'version' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the TTIOMzTabReader class
      </heading>
      <class name="TTIOMzTabReader" super="NSObject">
        <declared>TTIOMzTabReader.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="TTIOMzTabImport*" factory="yes">
          <sel>readFromFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>TTIOMzTabReader types</heading>
      <p></p>
      <type type="NS_ENUM(NSInteger)" name="TTIOMzTabReaderErrorCode">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
    <chapter>
      <heading>TTIOMzTabReader constants</heading>
      <p></p>
      <constant type="NSString* const" name="TTIOMzTabReaderErrorDomain">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
    </chapter>
  </body>
</gsdoc>
