<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOHDF5Provider" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOHDF5Provider class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOHDF5Provider class
      </heading>
      <class name="TTIOHDF5Provider" super="NSObject">
        <declared>TTIOHDF5Provider.h</declared>
        <conform>TTIOStorageProvider</conform>
        <desc>
          HDF5 storage provider. Adapter over the existing
          TTIOHDF5File/Group/Dataset layer —
          no behavioural change. Registers for both "file://" and
          bare-path URLs via
          <ref type="method" id="+load">
            +load
          </ref>
          . API status: Stable (Provisional per M39 — may change
          before v1.0). Cross-language equivalents: Python:
          ttio.providers.hdf5.Hdf5Provider
          Java: global.thalion.ttio.providers.Hdf5Provider
        </desc>
        <method type="id&lt;TTIOStorageDataset&gt;" factory="yes">
          <sel>adapterForCompoundDatasetWithParent:</sel>
          <arg type="TTIOHDF5Group*">parent</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <sel>fields:</sel>
          <arg type="NSArray&lt;TTIOCompoundField*&gt;*">fields</arg>
          <sel>count:</sel>
          <arg type="NSUInteger">count</arg>
          <desc>
            Task 31: lazy compound-dataset adapter for the
            ``createCompoundDatasetNamed:``
            protocol method when called on a raw
            TTIOHDF5Group. The first ``writeAll:``
            materialises the H5T compound type via the
            existing TTIOCompoundIO fast path, so the HDF5
            byte format is preserved.
          </desc>
        </method>
        <method type="id&lt;TTIOStorageDataset&gt;" factory="yes">
          <sel>adapterForDataset:</sel>
          <arg type="TTIOHDF5Dataset*">dataset</arg>
          <sel>name:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;TTIOStorageGroup&gt;" factory="yes">
          <sel>adapterForGroup:</sel>
          <arg type="TTIOHDF5Group*">group</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
