<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIONMR2DSpectrum" stylesheeturl="default-styles.css">
  <head>
    <title>TTIONMR2DSpectrum class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIONMR2DSpectrum class
      </heading>
      <class name="TTIONMR2DSpectrum" super="TTIOSpectrum">
        <declared>TTIONMR2DSpectrum.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> TTIOSpectrum : NSObject
          </p>
          <p>
            <em>Declared In:</em> Spectra/TTIONMR2DSpectrum.h
          </p>
          <p>
            2-D NMR spectrum (e.g. HSQC, COSY, NOESY): a row-major
            float64 intensity matrix of
            <code>width &#215; height</code> points plus F1 and
            F2 axis descriptors and per-axis nucleus identifiers.
          </p>
          <p>
            The matrix is stored as a flattened 1-D dataset with
            the shape recorded in scalar attributes; this is
            sufficient for round-trip fidelity and keeps the
            provider API surface small.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.nmr_2d.NMR2DSpectrum</code> <br /> Java:
            <code>global.thalion.ttio.NMR2DSpectrum</code>
          </p>
        </desc>
        <method type="TTIOAxisDescriptor*">
          <sel>f1Axis</sel>
          <desc>
            Getter for property 'f1Axis' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="TTIOAxisDescriptor*">
          <sel>f2Axis</sel>
          <desc>
            Getter for property 'f2Axis' with attributes
            (atomic, readonly, strong).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>height</sel>
          <desc>
            Getter for property 'height' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithIntensityMatrix:</sel>
          <arg type="NSData*">matrix</arg>
          <sel>width:</sel>
          <arg type="NSUInteger">width</arg>
          <sel>height:</sel>
          <arg type="NSUInteger">height</arg>
          <sel>f1Axis:</sel>
          <arg type="TTIOAxisDescriptor*">f1</arg>
          <sel>f2Axis:</sel>
          <arg type="TTIOAxisDescriptor*">f2</arg>
          <sel>nucleusF1:</sel>
          <arg type="NSString*">nucleusF1</arg>
          <sel>nucleusF2:</sel>
          <arg type="NSString*">nucleusF2</arg>
          <sel>indexPosition:</sel>
          <arg type="NSUInteger">indexPosition</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Designated initialiser. @param <var>matrix</var>
            Row-major float64 buffer of
            <code>
              <var>width</var> * <var>height</var> * 8
            </code>
            bytes. @param <var>width</var> F2 point count.
            @param <var>height</var> F1 point count. @param
            <var>f1</var> F1 axis descriptor. @param
            <var>f2</var> F2 axis descriptor. @param
            <var>nucleusF1</var> Nucleus on F1. @param
            <var>nucleusF2</var> Nucleus on F2. @param
            <var>indexPosition</var> Position in parent run.
            @param <var>error</var> Out-parameter populated on
            failure. @return An initialised spectrum, or
            <code>nil</code> on failure.
          </desc>
        </method>
        <method type="NSData*">
          <sel>intensityMatrix</sel>
          <desc>
            Getter for property 'intensityMatrix' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>nucleusF1</sel>
          <desc>
            Getter for property 'nucleusF1' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>nucleusF2</sel>
          <desc>
            Getter for property 'nucleusF2' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>width</sel>
          <desc>
            Getter for property 'width' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
