<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOWrittenGenomicRun" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOWrittenGenomicRun class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOWrittenGenomicRun
        class
      </heading>
      <class name="TTIOWrittenGenomicRun" super="NSObject">
        <declared>TTIOWrittenGenomicRun.h</declared>
        <desc>
          Write-side container for a single genomic run,
          passed to +[TTIOSpectralDataset
          writeMinimalToPath:...genomicRuns:...].
          Genomic analogue of TTIOWrittenRun. Pure data — no
          methods beyond accessors and the designated
          initializer. Cross-language equivalents: Python:
          ttio.written_genomic_run.WrittenGenomicRun
          Java: global.thalion.ttio.genomics.WrittenGenomicRun
        </desc>
        <method type="TTIOAcquisitionMode">
          <sel>acquisitionMode</sel>
          <desc>
            Getter for property 'acquisitionMode' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>chromosomes</sel>
          <desc>
            Getter for property 'chromosomes' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>cigars</sel>
          <desc>
            Getter for property 'cigars' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="BOOL">
          <sel>embedReference</sel>
          <desc>
            Getter for property 'embedReference' with attributes
            (readwrite, nonatomic, assign). See also
            <ref type="method" id="-setEmbedReference:" class="TTIOWrittenGenomicRun">[TTIOWrittenGenomicRun -setEmbedReference:]</ref>
          </desc>
        </method>
        <method type="NSData*">
          <sel>flagsData</sel>
          <desc>
            Getter for property 'flagsData' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithAcquisitionMode:</sel>
          <arg type="TTIOAcquisitionMode">mode</arg>
          <sel>referenceUri:</sel>
          <arg type="NSString*">referenceUri</arg>
          <sel>platform:</sel>
          <arg type="NSString*">platform</arg>
          <sel>sampleName:</sel>
          <arg type="NSString*">sampleName</arg>
          <sel>positions:</sel>
          <arg type="NSData*">positions</arg>
          <sel>mappingQualities:</sel>
          <arg type="NSData*">mappingQualities</arg>
          <sel>flags:</sel>
          <arg type="NSData*">flags</arg>
          <sel>sequences:</sel>
          <arg type="NSData*">sequences</arg>
          <sel>qualities:</sel>
          <arg type="NSData*">qualities</arg>
          <sel>offsets:</sel>
          <arg type="NSData*">offsets</arg>
          <sel>lengths:</sel>
          <arg type="NSData*">lengths</arg>
          <sel>cigars:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">cigars</arg>
          <sel>readNames:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">readNames</arg>
          <sel>mateChromosomes:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">mateChromosomes</arg>
          <sel>matePositions:</sel>
          <arg type="NSData*">matePositions</arg>
          <sel>templateLengths:</sel>
          <arg type="NSData*">templateLengths</arg>
          <sel>chromosomes:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">chromosomes</arg>
          <sel>signalCompression:</sel>
          <arg type="TTIOCompression">signalCompression</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithAcquisitionMode:</sel>
          <arg type="TTIOAcquisitionMode">mode</arg>
          <sel>referenceUri:</sel>
          <arg type="NSString*">referenceUri</arg>
          <sel>platform:</sel>
          <arg type="NSString*">platform</arg>
          <sel>sampleName:</sel>
          <arg type="NSString*">sampleName</arg>
          <sel>positions:</sel>
          <arg type="NSData*">positions</arg>
          <sel>mappingQualities:</sel>
          <arg type="NSData*">mappingQualities</arg>
          <sel>flags:</sel>
          <arg type="NSData*">flags</arg>
          <sel>sequences:</sel>
          <arg type="NSData*">sequences</arg>
          <sel>qualities:</sel>
          <arg type="NSData*">qualities</arg>
          <sel>offsets:</sel>
          <arg type="NSData*">offsets</arg>
          <sel>lengths:</sel>
          <arg type="NSData*">lengths</arg>
          <sel>cigars:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">cigars</arg>
          <sel>readNames:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">readNames</arg>
          <sel>mateChromosomes:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">mateChromosomes</arg>
          <sel>matePositions:</sel>
          <arg type="NSData*">matePositions</arg>
          <sel>templateLengths:</sel>
          <arg type="NSData*">templateLengths</arg>
          <sel>chromosomes:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">chromosomes</arg>
          <sel>signalCompression:</sel>
          <arg type="TTIOCompression">signalCompression</arg>
          <sel>signalCodecOverrides:</sel>
          <arg type="NSDictionary&lt;NSString*,NSNumber*&gt;*">signalCodecOverrides</arg>
          <desc>
            M86: same as the 17-arg initialiser plus per-channel
            codec overrides.
          </desc>
        </method>
        <method type="NSData*">
          <sel>lengthsData</sel>
          <desc>
            Getter for property 'lengthsData' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSData*">
          <sel>mappingQualitiesData</sel>
          <desc>
            Getter for property 'mappingQualitiesData' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>mateChromosomes</sel>
          <desc>
            Getter for property 'mateChromosomes' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSData*">
          <sel>matePositionsData</sel>
          <desc>
            Getter for property 'matePositionsData' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSData*">
          <sel>offsetsData</sel>
          <desc>
            Getter for property 'offsetsData' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>platform</sel>
          <desc>
            Getter for property 'platform' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSData*">
          <sel>positionsData</sel>
          <desc>
            Getter for property 'positionsData' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>provenanceRecords</sel>
          <desc>
            Getter for property 'provenanceRecords' with
            attributes (readwrite, nonatomic, copy). See
            also
            <ref type="method" id="-setProvenanceRecords:" class="TTIOWrittenGenomicRun">[TTIOWrittenGenomicRun -setProvenanceRecords:]</ref>
          </desc>
        </method>
        <method type="NSData*">
          <sel>qualitiesData</sel>
          <desc>
            Getter for property 'qualitiesData' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>readCount</sel>
          <desc>
            Getter for property 'readCount' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>readNames</sel>
          <desc>
            Getter for property 'readNames' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>referenceUri</sel>
          <desc>
            Getter for property 'referenceUri' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>sampleName</sel>
          <desc>
            Getter for property 'sampleName' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSData*">
          <sel>sequencesData</sel>
          <desc>
            Getter for property 'sequencesData' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="void">
          <sel>setEmbedReference:</sel>
          <arg type="BOOL">embedReference</arg>
          <desc>
            Setter for property 'embedReference' with attributes
            (readwrite, nonatomic, assign). See also
            <ref type="method" id="-embedReference" class="TTIOWrittenGenomicRun">[TTIOWrittenGenomicRun -embedReference]</ref>
          </desc>
        </method>
        <method type="void">
          <sel>setProvenanceRecords:</sel>
          <arg type="NSArray*">provenanceRecords</arg>
          <desc>
            Setter for property 'provenanceRecords' with
            attributes (readwrite, nonatomic, copy). See
            also
            <ref type="method" id="-provenanceRecords" class="TTIOWrittenGenomicRun">[TTIOWrittenGenomicRun -provenanceRecords]</ref>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>signalCodecOverrides</sel>
          <desc>
            Getter for property 'signalCodecOverrides' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
        <method type="TTIOCompression">
          <sel>signalCompression</sel>
          <desc>
            Getter for property 'signalCompression' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSData*">
          <sel>templateLengthsData</sel>
          <desc>
            Getter for property 'templateLengthsData' with
            attributes (atomic, readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
