<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOCompoundField" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOCompoundField class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOCompoundField class
      </heading>
      <class name="TTIOCompoundField" super="NSObject">
        <declared>TTIOCompoundField.h</declared>
        <conform>NSCopying</conform>
        <desc>
          One field inside a compound-dataset record. API status:
          Stable. Cross-language equivalents: Python:
          ttio.providers.base.CompoundField
          Java: global.thalion.ttio.providers.CompoundField
        </desc>
        <method type="instancetype" factory="yes">
          <sel>fieldWithName:</sel>
          <arg type="NSString*">name</arg>
          <sel>kind:</sel>
          <arg type="TTIOCompoundFieldKind">kind</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithName:</sel>
          <arg type="NSString*">name</arg>
          <sel>kind:</sel>
          <arg type="TTIOCompoundFieldKind">kind</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOCompoundFieldKind">
          <sel>kind</sel>
          <desc>
            Getter for property 'kind' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
            Getter for property 'name' with attributes (atomic,
            readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>TTIOCompoundField types</heading>
      <p></p>
      <type type="NS_ENUM(NSInteger)" name="TTIOCompoundFieldKind">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
  </body>
</gsdoc>
