<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOMateInfoV2" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOMateInfoV2 class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOMateInfoV2 class
      </heading>
      <class name="TTIOMateInfoV2" super="NSObject">
        <declared>TTIOMateInfoV2.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="BOOL" factory="yes">
          <sel>decodeData:</sel>
          <arg type="NSData*">encoded</arg>
          <sel>ownChromIds:</sel>
          <arg type="NSData*">ownChromIds</arg>
          <sel>ownPositions:</sel>
          <arg type="NSData*">ownPositions</arg>
          <sel>nRecords:</sel>
          <arg type="NSUInteger">nRecords</arg>
          <sel>outMateChromIds:</sel>
          <arg type="NSData*_Nullable*_Nonnull">outMateChromIds</arg>
          <sel>outMatePositions:</sel>
          <arg type="NSData*_Nullable*_Nonnull">outMatePositions</arg>
          <sel>outTemplateLengths:</sel>
          <arg type="NSData*_Nullable*_Nonnull">outTemplateLengths</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>encodeMateChromIds:</sel>
          <arg type="NSData*">mateChromIds</arg>
          <sel>matePositions:</sel>
          <arg type="NSData*">matePositions</arg>
          <sel>templateLengths:</sel>
          <arg type="NSData*">templateLengths</arg>
          <sel>ownChromIds:</sel>
          <arg type="NSData*">ownChromIds</arg>
          <sel>ownPositions:</sel>
          <arg type="NSData*">ownPositions</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>nativeAvailable</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>TTIOMateInfoV2 constants</heading>
      <p></p>
      <constant type="NSString* const" name="TTIOMateInfoV2ErrorDomain">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </constant>
    </chapter>
  </body>
</gsdoc>
