<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOHDF5Dataset" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOHDF5Dataset class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOHDF5Dataset class
      </heading>
      <class name="TTIOHDF5Dataset" super="NSObject">
        <declared>TTIOHDF5Dataset.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Declared In:</em> HDF5/TTIOHDF5Dataset.h
          </p>
          <p>
            Thin wrapper around a 1-D HDF5 dataset. Owns its
            dataset <strong>id</strong> and (for compound
            types) the type <strong>id</strong>; both are
            released in
            <code>
              <ref type="method" id="-dealloc">
                -dealloc
              </ref>
            </code>
            .
          </p>
          <p>
            Datasets are created with a definite element count
            and precision; the shape cannot be resized after
            creation. Hyperslab reads (
            <code>
              <ref type="method" id="-readDataAtOffset:count:error:">
                -readDataAtOffset:count:error:
              </ref>
            </code>
            ) support partial-spectrum access without materialising
            the entire dataset.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
        </desc>
        <method type="hid_t">
          <sel>datasetId</sel>
          <desc>
            Getter for property 'datasetId' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithDatasetId:</sel>
          <arg type="hid_t">did</arg>
          <sel>precision:</sel>
          <arg type="TTIOPrecision">precision</arg>
          <sel>length:</sel>
          <arg type="NSUInteger">length</arg>
          <sel>retainer:</sel>
          <arg type="id">retainer</arg>
          <desc>
            Internal initialiser used by
            <code>TTIOHDF5Group</code>. Not intended for
            external use. @param <var>did</var> HDF5 dataset
            <strong>id</strong> obtained from
            <code>H5Dcreate2</code> / <code>H5Dopen2</code>.
            @param <var>precision</var> Element
            <var>precision</var>. @param <var>length</var>
            Element count. @param <var>retainer</var> Object
            whose lifetime keeps the parent file alive (normally
            a <code>TTIOHDF5Group</code>). @return An initialised
            dataset.
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>length</sel>
          <desc>
            Getter for property 'length' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="TTIOPrecision">
          <sel>precision</sel>
          <desc>
            Getter for property 'precision' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSData*">
          <sel>readDataAtOffset:</sel>
          <arg type="NSUInteger">offset</arg>
          <sel>count:</sel>
          <arg type="NSUInteger">count</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Reads a hyperslab. @param <var>offset</var> Element
            <var>offset</var> of the first element to read.
            @param <var>count</var> Number of elements to read.
            @param <var>error</var> Out-parameter populated on
            failure. @return Buffer of
            <code>
              <var>count</var> * elementSize(precision)
            </code>
            bytes, or <code>nil</code> on failure.
          </desc>
        </method>
        <method type="NSData*">
          <sel>readDataWithError:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Reads all elements. @param <var>error</var>
            Out-parameter populated on failure. @return
            Buffer of
            <code>length * elementSize(precision)</code> bytes,
            or <code>nil</code> on failure.
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeData:</sel>
          <arg type="NSData*">data</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Writes all elements. @param <var>data</var> Buffer;
            <code><var>data</var>.length</code> must equal
            <code>length * elementSize(precision)</code>. @param
            <var>error</var> Out-parameter populated on failure.
            @return <code>YES</code> on success.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
