<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOCVAnnotatable" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOCVAnnotatable documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOCVAnnotatable
        protocol
      </heading>
      <protocol name="TTIOCVAnnotatable">
        <declared>TTIOCVAnnotatable.h</declared>
        <conform>NSObject</conform>
        <desc>
          <p>
            <em>Conforms To:</em> NSObject (root protocol)
          </p>
          <p>
            <em>Declared In:</em> Protocols/TTIOCVAnnotatable.h
          </p>
          <p>
            Declares the interface for attaching and querying
            controlled-vocabulary (CV)
            annotations on a TTI-O object. Annotations are
            <code>TTIOCVParam</code> instances keyed by ontology
            reference and accession number, drawn from any
            external ontology (PSI-MS, nmrCV, CHEBI, BFO,...).
          </p>
          <p>
            This is the primary extensibility mechanism in TTI-O:
            the schema stays minimal while semantic richness lives
            in curated external ontologies. Concrete spectrum
            classes, <code>TTIOSignalArray</code>, and
            <code>TTIOAcquisitionRun</code> conform to this
            protocol.
          </p>
          <p>
            Conforming classes are not required to be
            thread-safe; mutating CV annotations from
            multiple threads is undefined behaviour unless the
            concrete class documents otherwise.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.protocols.CVAnnotatable</code> <br />
            Java:
            <code>
              global.thalion.ttio.protocols.CVAnnotatable
            </code>
          </p>
        </desc>
        <method type="void">
          <sel>addCVParam:</sel>
          <arg type="TTIOCVParam*">param</arg>
          <desc>
            Attaches a controlled-vocabulary annotation.
            @param <var>param</var> The annotation to attach.
            Duplicates are allowed; annotations are stored
            in insertion order.
          </desc>
        </method>
        <method type="NSArray&lt;TTIOCVParam*&gt;*">
          <sel>allCVParams</sel>
          <desc>
            @return All CV annotations attached to this object,
            in insertion order. Empty array if none.
          </desc>
        </method>
        <method type="NSArray&lt;TTIOCVParam*&gt;*">
          <sel>cvParamsForAccession:</sel>
          <arg type="NSString*">accession</arg>
          <desc>
            Returns annotations matching a specific
            <var>accession</var> across any ontology. @param
            <var>accession</var> Accession number (e.g.
            <code>@"MS:1000511"</code>). @return Matching
            annotations in insertion order. Empty array if
            none match.
          </desc>
        </method>
        <method type="NSArray&lt;TTIOCVParam*&gt;*">
          <sel>cvParamsForOntologyRef:</sel>
          <arg type="NSString*">ontologyRef</arg>
          <desc>
            Returns annotations sourced from a specific
            ontology. @param <var>ontologyRef</var> Ontology
            <strong>short</strong> reference (e.g.
            <code>@"MS"</code>, <code>@"NMR"</code>). @return
            Matching annotations in insertion order. Empty
            array if none match.
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasCVParamWithAccession:</sel>
          <arg type="NSString*">accession</arg>
          <desc>
            @param <var>accession</var> Accession number to test
            for. @return <code>YES</code> if at least one
            annotation with the given <var>accession</var>
            is present.
          </desc>
        </method>
        <method type="void">
          <sel>removeCVParam:</sel>
          <arg type="TTIOCVParam*">param</arg>
          <desc>
            Removes a previously attached CV annotation. No-op
            if the annotation is not present. @param
            <var>param</var> The annotation to remove. Equality
            is determined by the conforming class (typically value
            equality on ontology reference + accession +
            value).
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
