<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOStorageProtocols" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOStorageProtocols documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOStorageDataset
        protocol
      </heading>
      <protocol name="TTIOStorageDataset">
        <declared>TTIOStorageProtocols.h</declared>
        <conform>NSObject</conform>
        <desc>
          A typed array (or compound record array) stored under an
          TTIOStorageGroup. 1-D is the common case;
          N-D is supported for image cubes and 2-D NMR data. API
          status: Stable (Provisional per M39 — may change
          before v1.0). Cross-language equivalents: Python:
          ttio.providers.base.StorageDataset
          Java: com.dtwthalion.ttio.providers.StorageDataset
        </desc>
        <method type="NSArray&lt;NSString*&gt;*">
          <sel>attributeNames</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>attributeValueForName:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;NSNumber*&gt;*">
          <sel>chunks</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>close</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;TTIOCompoundField*&gt;*">
          <sel>compoundFields</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>deleteAttributeNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasAttributeNamed:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>length</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="TTIOPrecision">
          <sel>precision</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>readAll:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Full read. Return type varies by backend (Appendix B
            Gap 2): - Primitive datasets: NSData of length *
            sizeof(element). - Compound datasets (all
            backends): NSArray&lt;NSDictionary *&gt; where
            each dict maps field name to boxed value. The ObjC
            reference implementation returns this shape for
            both HDF5 and SQLite providers, so callers do not need
            to branch on provider type. The universal helper
            ``-readRows:`` returns the same value and is
            provided for cross-language parity with Python /
            Java.
          </desc>
        </method>
        <method type="NSData*">
          <sel>readCanonicalBytes:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Return the dataset contents as a byte stream in the
            TTIO canonical layout (v0.7 M43). Semantics: -
            Primitive numeric: little-endian packed values. -
            Compound: rows in storage order; fields in
            declaration order. VL strings as u32_le(length)
            || utf-8_bytes. Numeric fields little-endian. Signatures
            and encryption consume this so a
            <strong>signed</strong> or encrypted dataset
            verifies identically regardless of which provider
            wrote it. Required on the protocol because
            signature/encryption callers can never
            silently skip the canonicalisation step. Returns
            <code>nil</code> on read failure; populated NSError
            on failure.
          </desc>
        </method>
        <method type="NSArray&lt;NSDictionary&lt;NSString*,id&gt;*&gt;*">
          <sel>readRows:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Backend-agnostic compound read. Returns
            NSArray&lt;NSDictionary *&gt; for
            compound datasets, <code>nil</code> + NSError for
            primitives. ObjC compound readers already
            return the NSDictionary shape universally, so most
            implementations are a trivial forwarder to
            ``-readAll:``. Appendix B Gap 2 introduced
            the method as ``@optional`` in v0.6.1; v0.7 M50.2
            promotes it to ``@required`` so custom provider
            implementations that omit it fail at
            compile time rather than silently at runtime via
            ``doesNotRecognizeSelector:``.
          </desc>
        </method>
        <method type="id">
          <sel>readSliceAtOffset:</sel>
          <arg type="NSUInteger">offset</arg>
          <sel>count:</sel>
          <arg type="NSUInteger">count</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Hyperslab read.
          </desc>
        </method>
        <method type="BOOL">
          <sel>setAttributeValue:</sel>
          <arg type="id">value</arg>
          <sel>forName:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;NSNumber*&gt;*">
          <sel>shape</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>writeAll:</sel>
          <arg type="id">data</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Write. For primitives, ``data`` is NSData of length
            * sizeof(element); for compound, an
            NSArray&lt;NSDictionary *&gt;.
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the TTIOStorageGroup
        protocol
      </heading>
      <protocol name="TTIOStorageGroup">
        <declared>TTIOStorageProtocols.h</declared>
        <conform>NSObject</conform>
        <desc>
          A named directory of sub-groups and datasets. Groups form a
          hierarchical namespace. Every provider exposes
          at least one root group via TTIOStorageProvider.
          Upper-layer objects (TTIOSpectralDataset,
          TTIOAcquisitionRun, etc.) navigate the
          tree exclusively through this protocol. API status:
          Stable (Provisional per M39 — may change before v1.0).
          Cross-language equivalents: Python:
          ttio.providers.base.StorageGroup
          Java: com.dtwthalion.ttio.providers.StorageGroup
        </desc>
        <method type="NSArray&lt;NSString*&gt;*">
          <sel>attributeNames</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>attributeValueForName:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray&lt;NSString*&gt;*">
          <sel>childNames</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>close</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;TTIOStorageDataset&gt;">
          <sel>createCompoundDatasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>fields:</sel>
          <arg type="NSArray&lt;TTIOCompoundField*&gt;*">fields</arg>
          <sel>count:</sel>
          <arg type="NSUInteger">count</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;TTIOStorageDataset&gt;">
          <sel>createDatasetNDNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>precision:</sel>
          <arg type="TTIOPrecision">precision</arg>
          <sel>shape:</sel>
          <arg type="NSArray&lt;NSNumber*&gt;*">shape</arg>
          <sel>chunks:</sel>
          <arg type="NSArray&lt;NSNumber*&gt;*">chunks</arg>
          <sel>compression:</sel>
          <arg type="TTIOCompression">compression</arg>
          <sel>compressionLevel:</sel>
          <arg type="int">compressionLevel</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Create an N-D dataset. Returns <code>nil</code> +
            ``TTIOErrorDatasetCreate`` when
            the provider does not support the requested rank.
          </desc>
        </method>
        <method type="id&lt;TTIOStorageDataset&gt;">
          <sel>createDatasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>precision:</sel>
          <arg type="TTIOPrecision">precision</arg>
          <sel>length:</sel>
          <arg type="NSUInteger">length</arg>
          <sel>chunkSize:</sel>
          <arg type="NSUInteger">chunkSize</arg>
          <sel>compression:</sel>
          <arg type="TTIOCompression">compression</arg>
          <sel>compressionLevel:</sel>
          <arg type="int">compressionLevel</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;TTIOStorageGroup&gt;">
          <sel>createGroupNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>deleteAttributeNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>deleteChildNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasAttributeNamed:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasChildNamed:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>name</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;TTIOStorageDataset&gt;">
          <sel>openDatasetNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id&lt;TTIOStorageGroup&gt;">
          <sel>openGroupNamed:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>setAttributeValue:</sel>
          <arg type="id">value</arg>
          <sel>forName:</sel>
          <arg type="NSString*">name</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the TTIOStorageProvider
        protocol
      </heading>
      <protocol name="TTIOStorageProvider">
        <declared>TTIOStorageProtocols.h</declared>
        <conform>NSObject</conform>
        <desc>
          Storage backend entry point. A provider opens a
          backing store (HDF5 file, in-memory tree, future Zarr
          store, etc.) and exposes its root TTIOStorageGroup.
          Providers are selected by scheme-based routing via
          @c supportsURL: or named explicitly. Upper layers talk
          only to the protocols and stay backend-agnostic. API
          status: Stable (Provisional per M39 — may change
          before v1.0). Cross-language equivalents: Python:
          ttio.providers.base.StorageProvider
          Java: com.dtwthalion.ttio.providers.StorageProvider
        </desc>
        <method type="void">
          <sel>beginTransaction</sel>
          <desc>
            Start a write-batching transaction. No-op on HDF5 and
            Memory; issues ``BEGIN`` on the underlying
            connection for SQLite.
          </desc>
        </method>
        <method type="void">
          <sel>close</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>commitTransaction</sel>
          <desc>
            Commit and end a transaction started with
            ``-beginTransaction``. No-op on HDF5
            and Memory.
          </desc>
        </method>
        <method type="BOOL">
          <sel>isOpen</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="id">
          <sel>nativeHandle</sel>
          <desc>
            Escape hatch returning the underlying native handle
            (``TTIOHDF5File`` for the HDF5 provider,
            <code>nil</code> for memory). Byte-level callers
            (signatures, encryption) use this.
          </desc>
        </method>
        <method type="BOOL">
          <sel>openURL:</sel>
          <arg type="NSString*">url</arg>
          <sel>mode:</sel>
          <arg type="TTIOStorageOpenMode">mode</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>providerName</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>rollbackTransaction</sel>
          <desc>
            Roll back and end a transaction started with
            ``-beginTransaction``. No-op on HDF5
            and Memory.
          </desc>
        </method>
        <method type="id&lt;TTIOStorageGroup&gt;">
          <sel>rootGroupWithError:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="BOOL">
          <sel>supportsChunking</sel>
          <desc>
            <code>YES</code> if the backend honors ``chunkSize``
            in
            ``-createDatasetNamed:precision:length:chunkSize:...``.
            Defaults to <code>NO</code> via the adapter
            pattern — only ``TTIOHDF5Provider`` returns
            <code>YES</code>. Memory and SQLite accept the
            argument for interface compatibility but silently
            ignore it. Appendix B Gap 3.
          </desc>
        </method>
        <method type="BOOL">
          <sel>supportsCompression</sel>
          <desc>
            <code>YES</code> if the backend honors
            ``compression`` / ``compressionLevel``.
            Only ``TTIOHDF5Provider`` returns <code>YES</code>
            (zlib + LZ4). Appendix B Gap 3.
          </desc>
        </method>
        <method type="BOOL">
          <sel>supportsURL:</sel>
          <arg type="NSString*">url</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </protocol>
    </chapter>
    <chapter>
      <heading>TTIOStorageProtocols types</heading>
      <p></p>
      <type type="NS_ENUM(NSInteger)" name="TTIOStorageOpenMode">
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </type>
    </chapter>
  </body>
</gsdoc>
