<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOAUFilter" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOAUFilter class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOAUFilter class
      </heading>
      <class name="TTIOAUFilter" super="NSObject">
        <declared>TTIOAUFilter.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Transport/TTIOAUFilter.h
          </p>
          <p>
            Server-side AccessUnit filter. Every predicate
            is <code>NSNumber</code> - or <code>NSString</code>
            <ref type="method" id="-wrapped">
              -wrapped
            </ref>
            so <code>nil</code> means "no constraint". Genomic
            predicates (<code>chromosome</code>,
            <code>positionMin</code>, <code>positionMax</code>)
            exclude any AU whose <code>spectrumClass</code>
            indicates a non-genomic record.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.transport.filters.AUFilter</code> <br />
            Java:
            <code>global.thalion.ttio.transport.AUFilter</code>
          </p>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>emptyFilter</sel>
          <desc>
            @return A filter with no constraints (matches
            everything).
          </desc>
        </method>
        <method type="instancetype" factory="yes">
          <sel>filterFromQueryJSON:</sel>
          <arg type="NSString*">json</arg>
          <desc>
            Parses <code>{"type":"query","filters":{...}}</code>
            into a filter. @param <var>json</var> The query JSON
            string. @return A filter populated from the JSON,
            or an empty filter on malformed input.
          </desc>
        </method>
        <method type="BOOL">
          <sel>matches:</sel>
          <arg type="TTIOAccessUnit*">au</arg>
          <sel>datasetId:</sel>
          <arg type="uint16_t">datasetId</arg>
          <desc>
            Evaluates the filter against an AccessUnit +
            dataset <strong>id</strong>. @param <var>au</var>
            AccessUnit candidate. @param
            <var>datasetId</var> Dataset identifier of the
            enclosing run. @return <code>YES</code> when
            every predicate matches.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
