<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOBasePack" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOBasePack documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>TTIOBasePack functions</heading>
      <p></p>
      <function type="NSData*" name="TTIOBasePackDecode">
        <arg type="NSData*">encoded</arg>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </function>
      <function type="NSData*" name="TTIOBasePackEncode">
        <arg type="NSData*">data</arg>
        <desc>
          Encode @p <var>data</var> with BASE_PACK + sidecar
          mask. @param <var>data</var> Input bytes. May be empty.
          Any byte value is accepted; uppercase A/C/G/T are packed
          into 2-bit slots, anything else gets a sidecar mask
          entry (case-sensitive — see HANDOFF.md M84 binding
          decision §81). @return An autoreleased NSData
          containing the self-contained encoded stream of
          length 13 + ceil(len(<var>data</var>)/4) +
          5*mask_count. Never returns <code>nil</code>
          for valid inputs.
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
