<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOIndexable" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOIndexable documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOIndexable protocol
      </heading>
      <protocol name="TTIOIndexable">
        <declared>TTIOIndexable.h</declared>
        <conform>NSObject</conform>
        <desc>
          <p>
            <em>Conforms To:</em> NSObject (root protocol)
          </p>
          <p>
            <em>Declared In:</em> Protocols/TTIOIndexable.h
          </p>
          <p>
            Declares the interface for collections that
            support O(1) random access by integer index and,
            optionally, by key or range. This is the
            primary access protocol for collections of spectra,
            runs, and access units in TTI-O.
          </p>
          <p>
            Conforming classes must guarantee constant-time
            <code>
              <ref type="method" id="-objectAtIndex:">
                -objectAtIndex:
              </ref>
            </code>
            within the bounds <code>[0, count)</code>;
            out-of-range accesses raise
            <code>NSRangeException</code>. The optional
            key-based and range-based accessors are provided
            when the underlying storage permits efficient lookup.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python: <code>ttio.protocols.Indexable</code>
            <br /> Java:
            <code>global.thalion.ttio.protocols.Indexable</code>
          </p>
        </desc>
        <method type="NSUInteger">
          <sel>count</sel>
          <desc>
            @return The number of elements in the collection.
          </desc>
        </method>
        <method type="id">
          <sel>objectAtIndex:</sel>
          <arg type="NSUInteger">index</arg>
          <desc>
            Returns the element at the given position. @param
            <var>index</var> Zero-based <var>index</var> into the
            collection. Must satisfy
            <code><var>index</var> &lt; count</code>. @return
            The element at <code><var>index</var></code>. @throws
            NSRangeException if
            <code><var>index</var> &gt;= count</code>.
          </desc>
        </method>
        <method type="id">
          <sel>objectForKey:</sel>
          <arg type="id">key</arg>
          <desc>
            Returns the element associated with the given
            <var>key</var>, if the collection supports keyed
            lookup. @param <var>key</var>
            Implementation-defined
            <var>key</var> (typically an <code>NSString</code>
            name or a numeric identifier). @return The matching
            element, or <code>nil</code> if no element is
            associated with the <var>key</var>.
          </desc>
        </method>
        <method type="NSArray*">
          <sel>objectsInRange:</sel>
          <arg type="NSRange">range</arg>
          <desc>
            Returns a contiguous slice of the collection.
            @param <var>range</var> NSRange whose location and
            length must lie within <code>[0, count]</code>.
            @return Elements in the <var>range</var>, in
            collection order. @throws NSRangeException if
            the <var>range</var> exceeds <code>[0, count]</code>.
          </desc>
        </method>
      </protocol>
    </chapter>
  </body>
</gsdoc>
