<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOMzTabWriter" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOMzTabWriter documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOMzTabWriteResult
        class
      </heading>
      <class name="TTIOMzTabWriteResult" super="NSObject">
        <declared>TTIOMzTabWriter.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSUInteger">
          <sel>nPEPRows</sel>
          <desc>
            Getter for property 'nPEPRows' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>nPRTRows</sel>
          <desc>
            Getter for property 'nPRTRows' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>nPSMRows</sel>
          <desc>
            Getter for property 'nPSMRows' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>nSMERows</sel>
          <desc>
            Getter for property 'nSMERows' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>nSMFRows</sel>
          <desc>
            Getter for property 'nSMFRows' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>nSMLRows</sel>
          <desc>
            Getter for property 'nSMLRows' with attributes
            (nonatomic, readonly, assign).
          </desc>
        </method>
        <method type="NSString*">
          <sel>path</sel>
          <desc>
            Getter for property 'path' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
        <method type="NSString*">
          <sel>version</sel>
          <desc>
            Getter for property 'version' with attributes
            (nonatomic, readonly, copy).
          </desc>
        </method>
      </class>
    </chapter>
    <chapter>
      <heading>
        Software documentation for the TTIOMzTabWriter class
      </heading>
      <class name="TTIOMzTabWriter" super="NSObject">
        <declared>TTIOMzTabWriter.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="TTIOMzTabWriteResult*" factory="yes">
          <sel>writeToPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>identifications:</sel>
          <arg type="NSArray&lt;TTIOIdentification*&gt;*">idents</arg>
          <sel>quantifications:</sel>
          <arg type="NSArray&lt;TTIOQuantification*&gt;*">quants</arg>
          <sel>features:</sel>
          <arg type="NSArray&lt;TTIOFeature*&gt;*">features</arg>
          <sel>version:</sel>
          <arg type="NSString*">version</arg>
          <sel>title:</sel>
          <arg type="NSString*">title</arg>
          <sel>description:</sel>
          <arg type="NSString*">description</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Features-aware writer (M78).
          </desc>
        </method>
        <method type="TTIOMzTabWriteResult*" factory="yes">
          <sel>writeToPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>identifications:</sel>
          <arg type="NSArray&lt;TTIOIdentification*&gt;*">idents</arg>
          <sel>quantifications:</sel>
          <arg type="NSArray&lt;TTIOQuantification*&gt;*">quants</arg>
          <sel>version:</sel>
          <arg type="NSString*">version</arg>
          <sel>title:</sel>
          <arg type="NSString*">title</arg>
          <sel>description:</sel>
          <arg type="NSString*">description</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Backwards-compat — writes without
            features.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
