<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOZarrProvider" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOZarrProvider class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOZarrProvider class
      </heading>
      <class name="TTIOZarrProvider" super="NSObject">
        <declared>TTIOZarrProvider.h</declared>
        <conform>TTIOStorageProvider</conform>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
      </class>
    </chapter>
  </body>
</gsdoc>
