<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOKeyRotationManager" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOKeyRotationManager class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOKeyRotationManager
        class
      </heading>
      <class name="TTIOKeyRotationManager" super="NSObject">
        <declared>TTIOKeyRotationManager.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="instancetype" factory="yes">
          <sel>managerWithFile:</sel>
          <arg type="TTIOHDF5File*">file</arg>
          <desc>
            Create a manager bound to an open HDF5
            <var>file</var>.
          </desc>
        </method>
        <method type="NSData*">
          <sel>enableEnvelopeEncryptionWithKEK:</sel>
          <arg type="NSData*">kek</arg>
          <sel>kekId:</sel>
          <arg type="NSString*">kekId</arg>
          <sel>algorithm:</sel>
          <arg type="NSString*">algorithm</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*">
          <sel>enableEnvelopeEncryptionWithKEK:</sel>
          <arg type="NSData*">kek</arg>
          <sel>kekId:</sel>
          <arg type="NSString*">kekId</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Generate a fresh 32-byte DEK, wrap it under
            ``kek``, and persist the wrapped key + metadata
            under ``/protection/key_info/``. Returns the
            plaintext DEK for the caller to use when
            encrypting signal datasets, or <code>nil</code>
            on failure. Overwrites any existing key_info contents,
            so callers must treat this as a one-shot initializer.
          </desc>
        </method>
        <method type="BOOL">
          <sel>hasEnvelopeEncryption</sel>
          <desc>
            Returns <code>YES</code> if
            ``/protection/key_info/dek_wrapped``
            is present.
          </desc>
        </method>
        <method type="NSArray&lt;NSDictionary*&gt;*">
          <sel>keyHistory</sel>
          <desc>
            Returns the list of historical KEK rotations as
            ``NSArray&lt;NSDictionary *&gt;``
            where each dict has keys ``timestamp``, ``kek_id``,
            ``kek_algorithm``. The newest entry is
            last; the currently-active KEK is *not* in history
            (it's live on the group attributes).
          </desc>
        </method>
        <method type="BOOL">
          <sel>rotateToKEK:</sel>
          <arg type="NSData*">newKEK</arg>
          <sel>kekId:</sel>
          <arg type="NSString*">newKEKId</arg>
          <sel>oldKEK:</sel>
          <arg type="NSData*">oldKEK</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Rotate the wrapping key. Unwraps the current DEK
            with ``oldKEK``, re-wraps with ``newKEK``, updates
            ``@kek_id`` / ``@wrapped_at``, and appends the
            previous (timestamp, kek_id, kek_algorithm) entry
            to ``/protection/key_info/key_history/entries``. Signal
            datasets are not touched. Returns <code>NO</code>
            on failure (wrong <var>oldKEK</var>, auth tag mismatch,
            missing key_info, etc.).
          </desc>
        </method>
        <method type="BOOL">
          <sel>rotateToKEK:</sel>
          <arg type="NSData*">newKEK</arg>
          <sel>kekId:</sel>
          <arg type="NSString*">newKEKId</arg>
          <sel>oldKEK:</sel>
          <arg type="NSData*">oldKEK</arg>
          <sel>oldAlgorithm:</sel>
          <arg type="NSString*">oldAlgorithm</arg>
          <sel>newAlgorithm:</sel>
          <arg type="NSString*">newAlgorithm</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Rotate the wrapping key with optional algorithm
            migration (AES-256-GCM ⇄ ML-KEM-1024).
            ``oldAlgorithm`` matches the algorithm
            used to write the file; pass a different
            ``newAlgorithm`` to migrate. @since 0.8
          </desc>
        </method>
        <method type="NSData*">
          <sel>unwrapDEKWithKEK:</sel>
          <arg type="NSData*">kek</arg>
          <sel>algorithm:</sel>
          <arg type="NSString*">algorithm</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSData*">
          <sel>unwrapDEKWithKEK:</sel>
          <arg type="NSData*">kek</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Unwrap the DEK using the current wrapping key.
            Returns <code>nil</code> if the KEK does not
            authenticate the wrapped blob (wrong key,
            tampered file, or missing key_info group).
          </desc>
        </method>
        <method type="NSData*">
          <sel>wrapDEK:</sel>
          <arg type="NSData*">dek</arg>
          <sel>withKEK:</sel>
          <arg type="NSData*">kek</arg>
          <sel>legacyV1:</sel>
          <arg type="BOOL">legacyV1</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Low-level wrap primitive with explicit version
            selection. Default callers should prefer
            ``-enableEnvelopeEncryptionWithKEK:kekId:error:``
            which always writes the canonical versioned blob.
            This method is exposed for regression fixtures and
            cross-version backward-compat tests: pass
            ``legacyV1=YES`` to emit the 60-byte
            legacy layout readable by older readers.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
