<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOIdentification" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOIdentification class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOIdentification
        class
      </heading>
      <class name="TTIOIdentification" super="NSObject">
        <declared>TTIOIdentification.h</declared>
        <conform>NSCopying</conform>
        <desc>
          Links a spectrum (by its 0-based index within an
          acquisition run) to a chemical entity
          identification, with a confidence score and
          an evidence chain represented as an ordered list of
          free-form strings (typically CV accession
          references such as "MS:1002217 search engine
          specific score"). API status: Stable. Cross-language
          equivalents: Python:
          ttio.identification.Identification
          Java: com.dtwthalion.ttio.Identification
        </desc>
        <method type="instancetype" factory="yes">
          <sel>fromPlist:</sel>
          <arg type="NSDictionary*">plist</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>asPlist</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>chemicalEntity</sel>
          <desc>
            Getter for property 'chemicalEntity' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="double">
          <sel>confidenceScore</sel>
          <desc>
            Getter for property 'confidenceScore' with
            attributes (readonly, atomic, assign).
          </desc>
        </method>
        <method type="NSArray*">
          <sel>evidenceChain</sel>
          <desc>
            Getter for property 'evidenceChain' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="instancetype">
          <sel>initWithRunName:</sel>
          <arg type="NSString*">runName</arg>
          <sel>spectrumIndex:</sel>
          <arg type="NSUInteger">spectrumIndex</arg>
          <sel>chemicalEntity:</sel>
          <arg type="NSString*">chemicalEntity</arg>
          <sel>confidenceScore:</sel>
          <arg type="double">score</arg>
          <sel>evidenceChain:</sel>
          <arg type="NSArray&lt;NSString*&gt;*">evidence</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>runName</sel>
          <desc>
            Getter for property 'runName' with attributes
            (atomic, readonly, copy).
          </desc>
        </method>
        <method type="NSUInteger">
          <sel>spectrumIndex</sel>
          <desc>
            Getter for property 'spectrumIndex' with attributes
            (readonly, atomic, assign).
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
