<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOThermoRawReader" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOThermoRawReader class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOThermoRawReader
        class
      </heading>
      <class name="TTIOThermoRawReader" super="NSObject">
        <declared>TTIOThermoRawReader.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Import/TTIOThermoRawReader.h
          </p>
          <p>
            Public Objective-C entry point for reading Thermo
            Fisher <code>.raw</code> mass-spectrometry files
            into a <code>TTIOSpectralDataset</code>. The interface
            is fixed; in the current ObjC build all methods return
            <code>nil</code> / <code>NO</code> with an
            <code>NSError</code> describing the missing Thermo
            RawFileReader SDK dependency. Downstream code
            can therefore link against the class today and gain
            real functionality once the SDK delegation lands.
          </p>
          <p>
            <strong>API status:</strong> Stable interface;
            ObjC delegation to ThermoRawFileParser pending.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python:
            <code>ttio.importers.thermo_raw</code> (delegates to
            the ThermoRawFileParser binary) <br /> Java:
            <code>
              global.thalion.ttio.importers.ThermoRawReader
            </code>
            (delegates to the ThermoRawFileParser binary)
          </p>
        </desc>
        <method type="TTIOSpectralDataset*" factory="yes">
          <sel>readFromFilePath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Reads a Thermo <code>.raw</code> file and returns the
            resulting dataset. @param <var>path</var>
            Filesystem <var>path</var> to a Thermo
            <code>.raw</code> file. @param <var>error</var>
            Out-parameter populated with an
            SDK-dependency-missing message in
            the current build. @return The parsed dataset, or
            <code>nil</code> on failure.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
