<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIOTwoDCos" stylesheeturl="default-styles.css">
  <head>
    <title>TTIOTwoDCos class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-05</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIOTwoDCos class
      </heading>
      <class name="TTIOTwoDCos" super="NSObject">
        <declared>TTIOTwoDCos.h</declared>
        <desc>
          <p>
            <em>Inherits From:</em> NSObject
          </p>
          <p>
            <em>Conforms To:</em> NSObject (NSObject)
          </p>
          <p>
            <em>Declared In:</em> Analysis/TTIOTwoDCos.h
          </p>
          <p>
            Two-dimensional correlation spectroscopy
            (2D-COS) compute primitives. Implements Noda
            synchronous / asynchronous decomposition via
            the Hilbert-transform approach.
          </p>
          <p>
            All matrices are row-major float64 buffers. The
            dynamic-spectra input is
            <code>(m, n)</code> : <em>m</em> perturbation points
            by <em>n</em> spectral variables.
          </p>
          <p>
            <strong>API status:</strong> Stable.
          </p>
          <p>
            <strong>Cross-language equivalents:</strong>
            <br /> Python: <code>ttio.analysis.two_d_cos</code>
            <br /> Java:
            <code>global.thalion.ttio.analysis.TwoDCos</code>
          </p>
        </desc>
        <method type="TTIOTwoDimensionalCorrelationSpectrum*" factory="yes">
          <sel>computeWithDynamicSpectra:</sel>
          <arg type="NSData*">dynamicSpectra</arg>
          <sel>perturbationPoints:</sel>
          <arg type="NSUInteger">m</arg>
          <sel>spectralVariables:</sel>
          <arg type="NSUInteger">n</arg>
          <sel>reference:</sel>
          <arg type="NSData*">reference</arg>
          <sel>variableAxis:</sel>
          <arg type="TTIOAxisDescriptor*">variableAxis</arg>
          <sel>perturbation:</sel>
          <arg type="NSString*">perturbation</arg>
          <sel>perturbationUnit:</sel>
          <arg type="NSString*">perturbationUnit</arg>
          <sel>sourceModality:</sel>
          <arg type="NSString*">sourceModality</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Computes the mean-centred 2D-COS decomposition.
            @param <var>dynamicSpectra</var> Row-major float64
            <code>NSData</code> of length
            <code><var>m</var> * <var>n</var> * 8</code>. @param
            <var>m</var> Perturbation points (rows). @param
            <var>n</var> Spectral variables (cols). @param
            <var>reference</var> Length- <em><var>n</var></em>
            float64 baseline (<code>nil</code> = column mean).
            @param <var>variableAxis</var> Forwarded to the
            returned spectrum (may be <code>nil</code>).
            @param <var>perturbation</var> Forwarded (may be
            <code>nil</code>; treated as <code>@""</code>).
            @param <var>perturbationUnit</var> Forwarded (may be
            <code>nil</code>). @param <var>sourceModality</var>
            Forwarded (may be <code>nil</code>). @param
            <var>error</var> Out-parameter populated on failure.
            @return The decomposed correlation spectrum, or
            <code>nil</code> on failure.
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>disrelationSpectrumFromSynchronous:</sel>
          <arg type="NSData*">synchronous</arg>
          <sel>asynchronous:</sel>
          <arg type="NSData*">asynchronous</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Returns <code>|Phi| / (|Phi| + |Psi|)</code>
            element-wise as row-major float64 bytes. Cells
            where both matrices vanish return NaN. Both inputs
            must have identical length. @param
            <var>synchronous</var> Synchronous correlation matrix
            bytes. @param <var>asynchronous</var> Asynchronous
            correlation matrix bytes. @param
            <var>error</var> Out-parameter populated on length
            mismatch. @return The disrelation matrix bytes,
            or <code>nil</code> on failure.
          </desc>
        </method>
        <method type="NSData*" factory="yes">
          <sel>hilbertNodaMatrixOfOrder:</sel>
          <arg type="NSUInteger">m</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Returns the Hilbert-Noda transform matrix of order
            <code><var>m</var></code> as row-major float64 bytes
            (length =
            <code>
              <var>m</var> * <var>m</var> * sizeof(
              <strong>double</strong>)
            </code>
            ). <code>N[j, k] = 0</code> if <code>j == k</code>, else
            <code>1 / (pi * (k - j))</code>. The matrix is
            antisymmetric. @param <var>m</var> Matrix
            order. @param <var>error</var> Out-parameter
            populated when <code><var>m</var> &lt; 1</code>.
            @return The matrix bytes, or <code>nil</code> on
            invalid input.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
