<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIORans" stylesheeturl="default-styles.css">
  <head>
    <title>TTIORans documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-05-04</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>TTIORans functions</heading>
      <p></p>
      <function type="NSData*" name="TTIORansEncode">
        <arg type="NSData*">data</arg>
        <arg type="int">order</arg>
        <desc>
          Encode @p <var>data</var> with rANS at the specified
          context <var>order</var>. @param <var>data</var>
          Input byte string. May be empty. @param
          <var>order</var> 0 (marginal frequencies) or 1
          (frequencies conditioned on the previous byte).
          Any other value triggers an `NSInvalidArgumentException`.
          @return An autoreleased `NSData` containing the
          self-contained encoded stream (header +
          frequency table + rANS payload). Never returns
          <code>nil</code> for valid inputs.
        </desc>
      </function>
    </chapter>
  </body>
</gsdoc>
