<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="TTIONmrMLWriter" stylesheeturl="default-styles.css">
  <head>
    <title>TTIONmrMLWriter class documentation</title>
    <author name="Generated by "></author>
    <date>Generated at 2026-04-25</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the TTIONmrMLWriter class
      </heading>
      <class name="TTIONmrMLWriter" super="NSObject">
        <declared>TTIONmrMLWriter.h</declared>
        <desc>
          Milestone 29 — nmrML writer. Serializes one NMR
          spectrum (and optionally its FID) to an nmrML XML
          document. Mirrors the elements parsed by
          TTIONmrMLReader so the output round-trips
          through the reader unchanged. nmrCV accessions
          emitted: NMR:1000001 — spectrometer frequency (MHz)
          NMR:1000002 — nucleus type NMR:1000003 — number
          of scans NMR:1000004 — dwell time (seconds) NMR:1400014 —
          sweep width (ppm) API status: Stable. Cross-language
          equivalents: Python: ttio.exporters.nmrml Java:
          com.dtwthalion.tio.exporters.NmrMLWriter
        </desc>
        <method type="NSData*" factory="yes">
          <sel>dataForSpectrum:</sel>
          <arg type="TTIONMRSpectrum*">spectrum</arg>
          <sel>fid:</sel>
          <arg type="TTIOFreeInductionDecay*">fid</arg>
          <sel>sweepWidthPPM:</sel>
          <arg type="double">sweepWidthPPM</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            Serialize a single NMR <var>spectrum</var> (+
            optional FID) to an in-memory nmrML XML blob. The
            spectrum's ``chemicalShiftArray`` becomes the
            ``&lt;xAxis&gt;`` and ``intensityArray``
            the ``&lt;yAxis&gt;``. ``fid`` may be <code>nil</code>;
            if present it is written as ``&lt;fidData&gt;`` in
            base64 complex128. ``sweepWidthPPM`` is required for
            the ``&lt;sweepWidth&gt;`` cvParam; pass 0 to omit.
          </desc>
        </method>
        <method type="BOOL" factory="yes">
          <sel>writeSpectrum:</sel>
          <arg type="TTIONMRSpectrum*">spectrum</arg>
          <sel>fid:</sel>
          <arg type="TTIOFreeInductionDecay*">fid</arg>
          <sel>sweepWidthPPM:</sel>
          <arg type="double">sweepWidthPPM</arg>
          <sel>toPath:</sel>
          <arg type="NSString*">path</arg>
          <sel>error:</sel>
          <arg type="NSError**">error</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
