<?xml version="1.0" encoding="UTF-8"?>
<!--
  TTI-O Java Implementation
  Copyright (C) 2026 DTW-Thalion
  SPDX-License-Identifier: LGPL-3.0-or-later
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>global.thalion</groupId>
    <artifactId>ttio</artifactId>
    <version>1.2.0</version>
    <packaging>jar</packaging>

    <name>TTI-O</name>
    <description>Java implementation of the TTI-O multi-omics spectral data container</description>

    <licenses>
        <license>
            <name>LGPL-3.0-or-later</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- HDF5 Java bindings (system package: libhdf5-java) -->
        <dependency>
            <groupId>org.hdfgroup</groupId>
            <artifactId>hdf5</artifactId>
            <version>1.10.10</version>
            <scope>system</scope>
            <systemPath>${hdf5.jar.path}</systemPath>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>

        <!-- V5 (verification workplan): jqwik for property-based codec tests.
             Default 1000 tries per property; deterministic seed in CI.
             See docs/verification-workplan.md §V5. -->
        <dependency>
            <groupId>net.jqwik</groupId>
            <artifactId>jqwik</artifactId>
            <version>1.9.1</version>
            <scope>test</scope>
        </dependency>

        <!-- SQLite JDBC for SqliteProvider -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.1.3</version>
        </dependency>

        <!-- v0.8 M49: Bouncy Castle for ML-KEM-1024 + ML-DSA-87 (PQC).
             Python/ObjC use liboqs; Java uses BC because liboqs's Java
             bindings are immature and BC is production-ready as of 1.79.
             See docs/pqc.md for the discrepancy rationale. -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk18on</artifactId>
            <version>1.80</version>
        </dependency>

        <!-- v0.10 M68: streaming transport over WebSocket. -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.7</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>linux-system-hdf5</id>
            <activation>
                <os><family>unix</family></os>
            </activation>
            <properties>
                <hdf5.jar.path>/usr/share/java/jarhdf5.jar</hdf5.jar.path>
                <hdf5.native.path>/usr/lib/x86_64-linux-gnu/jni:/usr/lib/x86_64-linux-gnu/hdf5/serial</hdf5.native.path>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <!-- ${argLine} expands to JaCoCo's prepare-agent
                         flags (V1, verification workplan) when JaCoCo
                         is active; expands to empty string otherwise.
                         -Xss16m: M94.Z V4 native encoder (fqzcomp_qual.c)
                         allocates ~2 MB fqz_model on the stack via
                         sm_model qual[CTX_SIZE=65536]; the JVM's default
                         512 KB thread stack overflows on the V4 path. -->
                    <argLine>@{argLine} -Djava.library.path=${hdf5.native.path} -Xss16m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <!-- v0.7 M51: the compound-parity dumper
                     global.thalion.ttio.tools.DumpIdentifications is
                     intended to be run via `mvn exec:java`. System-
                     scoped deps (jhdf5) need to be force-included on
                     the exec classpath so the tool can open HDF5
                     files the same way Surefire does. -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <includeProjectDependencies>true</includeProjectDependencies>
                    <includePluginDependencies>false</includePluginDependencies>
                    <classpathScope>runtime</classpathScope>
                    <includeSystemScope>true</includeSystemScope>
                    <systemProperties>
                        <systemProperty>
                            <key>java.library.path</key>
                            <value>${hdf5.native.path}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <!--
              V1 (verification workplan): JaCoCo line + branch coverage.
              `mvn verify` (or `mvn test`) produces target/site/jacoco/
              with jacoco.xml + index.html. CI uploads as artifacts.
              C7 added the BUNDLE LINE COVEREDRATIO check below — set
              1 pt below the post-C-series Java baseline (~86%) to
              allow drift while catching regressions. Bump after
              intentional improvements; never lower without a
              recorded reason. See docs/verification-workplan.md §V1
              and docs/coverage-workplan.md §C7.
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.12</version>
                <executions>
                    <execution>
                        <id>jacoco-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-report</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.84</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.3</version>
                <configuration>
                    <source>17</source>
                    <doctitle>TTI-O Java API (v0.8.0)</doctitle>
                    <windowtitle>TTI-O Java API</windowtitle>
                    <show>protected</show>
                    <failOnWarnings>false</failOnWarnings>
                    <doclint>none</doclint>
                    <additionalOptions>
                        <additionalOption>-Xdoclint:none</additionalOption>
                    </additionalOptions>
                    <links>
                        <link>https://docs.oracle.com/en/java/javase/17/docs/api/</link>
                    </links>
                    <reportOutputDirectory>${project.basedir}/../docs/api/java</reportOutputDirectory>
                    <destDir>.</destDir>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
