<?xml version="1.0" encoding="UTF-8"?>
<!--
  MPEG-O Java Implementation
  Copyright (C) 2026 DTW-Thalion
  SPDX-License-Identifier: LGPL-3.0-or-later
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dtwthalion</groupId>
    <artifactId>mpgo</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MPEG-O</name>
    <description>Java implementation of the MPEG-O multi-omics spectral data container</description>

    <licenses>
        <license>
            <name>LGPL-3.0-or-later</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.html</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- HDF5 Java bindings (system package: libhdf5-java) -->
        <dependency>
            <groupId>org.hdfgroup</groupId>
            <artifactId>hdf5</artifactId>
            <version>1.10.10</version>
            <scope>system</scope>
            <systemPath>${hdf5.jar.path}</systemPath>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.11.0</version>
            <scope>test</scope>
        </dependency>

        <!-- SQLite JDBC for SqliteProvider -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.1.3</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>linux-system-hdf5</id>
            <activation>
                <os><family>unix</family></os>
            </activation>
            <properties>
                <hdf5.jar.path>/usr/share/java/jarhdf5.jar</hdf5.jar.path>
                <hdf5.native.path>/usr/lib/x86_64-linux-gnu/jni:/usr/lib/x86_64-linux-gnu/hdf5/serial</hdf5.native.path>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <argLine>-Djava.library.path=${hdf5.native.path}</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
